said,113380
one,103767
would,96450
man,89894
could,75990
like,64603
back,61236
little,56591
time,54796
know,51886
see,50770
eyes,50418
two,46680
come,45732
men,45198
came,44856
go,43883
way,42593
old,42248
well,41608
get,41046
upon,40844
got,40460
made,39889
face,39576
good,37942
right,37240
away,37163
long,36858
never,36630
hand,35192
went,33883
us,33052
first,32490
say,32069
de,30540
much,30242
head,29878
looked,29855
day,29680
take,29616
make,29530
must,29325
might,29049
think,28559
even,28453
saw,28173
last,27359
thought,27250
girl,27194
tell,27163
still,26997
knew,26558
going,26432
night,26307
look,25911
turned,25170
horse,25101
seemed,24484
let,24326
left,24166
without,23907
great,23811
young,23611
life,23371
asked,22927
want,22724
moment,22515
told,22501
yet,22417
another,21971
ja,21941
something,21829
took,21752
door,21622
every,21486
found,21384
voice,21171
heard,20938
place,20708
hands,20269
though,20256
ever,19971
nothing,19968
enough,19925
around,19847
put,19776
side,19712
thing,19605
three,19505
stood,18939
father,18698
far,18676
new,18499
big,18393
ai,18223
many,18171
along,18005
seen,17933
white,17874
woman,17652
give,17335
trail,17315
house,17265
things,17119
sure,17090
toward,17013
yes,16973
heart,16751
may,16532
behind,16511
better,16485
feet,16460
work,16426
mind,16384
felt,16218
find,16172
done,16025
room,15922
oh,15808
water,15691
jack,15644
horses,15590
en,15538
began,15420
always,15417
half,15339
gone,15335
almost,15006
across,14789
home,14602
soon,14561
keep,14546
gave,14368
fire,14363
light,14261
ca,14068
anything,14066
boy,13819
red,13607
camp,13583
country,13513
days,13450
morning,13402
called,13346
boys,13259
black,13101
set,13009
years,12947
next,12885
words,12836
course,12811
word,12802
miss,12774
replied,12703
open,12695
lay,12635
looking,12542
name,12401
brought,12329
sat,12318
held,12294
suddenly,12264
love,12263
near,12187
hard,12142
end,11925
people,11911
coming,11857
since,11820
passed,11803
money,11711
cried,11702
town,11671
shall,11536
rode,11520
close,11403
talk,11384
la,11381
friend,11307
alone,11277
among,11193
world,11067
answered,11063
quite,11046
part,10942
ground,10936
perhaps,10803
hear,10704
help,10695
dead,10652
followed,10567
dark,10521
full,10506
matter,10466
run,10427
best,10380
returned,10371
hour,10351
mean,10342
others,10287
lost,10282
reached,10217
wo,10209
ride,10170
kind,10160
whole,10148
till,10139
slowly,10100
shot,10040
met,9962
saddle,9957
sight,9952
business,9914
air,9875
jim,9866
together,9792
chance,9762
forward,9731
rose,9721
hän,9714
miles,9702
small,9638
oli,9507
later,9493
drew,9471
lips,9470
fell,9361
leave,9354
started,9344
taken,9273
says,9264
believe,9239
also,9178
laughed,9174
cattle,9118
gun,9110
ready,9074
smile,9015
hope,9010
wild,9008
rest,8998
call,8933
wanted,8928
need,8801
spoke,8766
bad,8753
friends,8730
road,8715
turn,8711
caught,8708
four,8699
high,8658
sound,8589
arms,8547
within,8547
silence,8546
already,8527
low,8499
ten,8479
arm,8460
sun,8449
ran,8417
however,8415
stopped,8408
feel,8355
kept,8349
pretty,8344
deep,8332
rather,8316
care,8248
fact,8235
times,8209
cut,8195
trouble,8182
sent,8182
point,8026
se,8018
table,8009
body,7999
front,7996
added,7984
mine,7976
short,7955
hold,7951
story,7931
guess,7930
whose,7895
hair,7879
strange,7878
five,7835
eye,7783
die,7763
known,7749
line,7671
death,7666
understand,7620
show,7600
least,7592
cold,7581
strong,7498
fight,7491
straight,7488
answer,7482
god,7459
minutes,7443
given,7403
use,7402
ask,7400
less,7393
beyond,7389
certain,7350
tried,7323
else,7310
fellow,7301
making,7290
west,7288
continued,7276
poor,7261
fear,7233
beside,7186
blood,7183
quick,7176
women,7163
que,7133
sort,7093
wind,7084
stand,7071
hours,7044
glad,7019
van,7017
speak,7002
stay,6991
chief,6983
second,6977
became,6973
exclaimed,6945
game,6939
smiled,6936
gold,6872
cabin,6872
thousand,6857
bed,6856
walked,6823
question,6812
try,6787
true,6787
appeared,6717
meet,6716
foot,6664
clear,6656
quickly,6650
window,6625
used,6623
reason,6620
dollars,6599
past,6593
ahead,6590
wait,6543
distance,6539
struck,6522
taking,6518
watched,6516
moved,6484
frank,6478
brother,6460
rock,6427
broke,6426
dropped,6415
bring,6377
read,6362
suppose,6350
sudden,6337
either,6330
range,6321
return,6295
opened,6285
none,6285
getting,6270
shook,6265
le,6258
everything,6256
blue,6230
longer,6211
manner,6206
wish,6203
happened,6181
heavy,6165
start,6153
glance,6038
party,6038
standing,6033
riding,6026
sleep,6015
really,6003
easy,5956
silent,5949
instant,5946
afraid,5930
joe,5929
hat,5926
grew,5920
ought,5918
feeling,5915
possible,5907
large,5893
fine,5875
waiting,5862
sir,5856
bit,5831
mouth,5814
kill,5810
shoulder,5807
case,5795
ago,5788
wall,5783
street,5775
mountain,5775
remember,5774
figure,5767
child,5724
interest,5715
comes,5705
hills,5693
late,5652
carried,5640
desert,5608
lot,5607
evening,5575
maybe,5561
running,5542
showed,5511
stop,5463
real,5452
live,5447
gray,5433
mountains,5426
killed,5409
edge,5386
meant,5360
trying,5358
plain,5345
yuh,5329
save,5316
except,5296
laid,5291
play,5283
minute,5272
idea,5264
train,5263
order,5263
son,5263
dog,5262
able,5258
chair,5247
watch,5222
bob,5216
thinking,5170
happy,5143
soft,5129
wonder,5124
pay,5124
free,5118
broken,5116
present,5116
indeed,5088
doubt,5085
direction,5081
girls,5075
breath,5072
outside,5071
wide,5049
floor,5038
entered,5037
dear,5021
knows,4999
billy,4968
että,4953
filled,4947
fingers,4938
deal,4936
pass,4920
change,4913
raised,4906
often,4860
fall,4839
threw,4832
quiet,4825
hot,4812
neither,4808
law,4802
hill,4788
early,4785
top,4777
nodded,4772
presently,4765
whether,4757
dick,4748
closed,4745
laugh,4732
different,4723
dan,4719
means,4718
become,4706
finally,4705
seem,4680
nearly,4679
sense,4671
bear,4671
colonel,4666
spring,4666
smoke,4655
surprise,4647
shoulders,4641
watching,4625
beautiful,4625
judge,4577
attention,4564
spot,4545
send,4543
stranger,4522
truth,4521
follow,4514
move,4486
waited,4471
afternoon,4450
lifted,4445
turning,4443
talking,4436
herd,4436
darkness,4424
crowd,4422
luck,4413
corner,4410
following,4405
step,4404
certainly,4404
stepped,4395
hänen,4387
fool,4386
sky,4368
mighty,4365
hurt,4348
remained,4339
bar,4330
soul,4287
th,4285
seems,4279
quietly,4276
dry,4269
car,4243
wrong,4240
tone,4227
saying,4224
daughter,4206
shoot,4195
safe,4195
strength,4194
danger,4181
cry,4175
human,4169
un,4158
spirit,4157
et,4129
pulled,4092
reach,4086
power,4085
looks,4056
walk,4039
changed,4013
pete,4004
job,3998
green,3977
fair,3954
dust,3947
fast,3945
dozen,3935
position,3925
sitting,3924
break,3924
instead,3923
whatever,3876
drink,3831
whispered,3793
sign,3780
glanced,3770
worth,3762
john,3762
inside,3742
expression,3740
master,3720
news,3706
bud,3690
forget,3686
goes,3683
forth,3683
probably,3681
reply,3677
thoughts,3669
makes,3668
fresh,3650
lead,3635
carry,3635
lived,3620
terrible,3609
note,3608
listen,3606
yellow,3605
swung,3597
covered,3594
explained,3589
latter,3561
dave,3546
declared,3526
length,3525
please,3519
holding,3518
hardly,3514
slipped,3504
paper,3504
loved,3490
living,3490
died,3483
jean,3482
hit,3480
johnny,3470
à,3463
stared,3461
beat,3456
force,3455
sand,3435
loose,3425
rough,3419
seeing,3417
pocket,3411
stock,3396
les,3394
shadow,3367
decided,3367
tall,3362
teeth,3360
suggested,3331
lying,3329
jest,3329
war,3325
beneath,3319
placed,3315
learned,3298
paused,3293
talked,3292
tired,3283
sorry,3282
remarked,3277
throat,3271
fifty,3257
evidently,3242
unless,3238
excitement,3225
swiftly,3222
bright,3217
companion,3214
form,3209
act,3207
besides,3196
beginning,3196
softly,3188
fallen,3185
finished,3174
repeated,3170
shut,3160
purpose,3157
hung,3157
merely,3148
slow,3145
storm,3129
pointed,3125
desire,3120
sit,3117
spite,3110
somewhere,3106
gets,3101
necessary,3099
swept,3094
breakfast,3091
rider,3082
steps,3071
person,3052
worked,3040
action,3028
carefully,3016
leaned,3013
touch,3001
joy,2998
lie,2994
moments,2992
effort,2983
tears,2978
nobody,2960
scene,2953
aside,2944
muttered,2940
faces,2932
rolled,2930
observed,2916
square,2916
leaped,2907
crossed,2906
clean,2890
circle,2882
single,2878
picture,2878
smiling,2875
received,2875
catch,2873
thank,2871
remembered,2866
easily,2856
settled,2853
sick,2852
gaze,2851
believed,2848
knife,2840
revolver,2834
claim,2813
expect,2811
offered,2811
faint,2808
casey,2803
guard,2802
rising,2790
paid,2786
ah,2782
conversation,2777
impossible,2767
speaking,2767
enemy,2765
peter,2757
simply,2755
draw,2730
happen,2724
lord,2718
gathered,2713
discovered,2713
instantly,2704
twice,2703
captain,2702
apparently,2700
lose,2700
pain,2697
blow,2695
sharply,2695
drawn,2694
forgotten,2693
fixed,2690
swift,2688
rich,2679
ne,2678
legs,2677
devil,2676
fired,2676
immediately,2671
places,2671
knees,2668
color,2663
touched,2660
pale,2658
buck,2655
needed,2649
eh,2648
drop,2613
promise,2609
noticed,2607
trust,2591
silver,2591
thin,2586
tent,2566
thick,2564
throw,2560
king,2554
cross,2551
attempt,2548
grinned,2546
perfectly,2545
cool,2542
hate,2536
hall,2522
growing,2517
natural,2515
meeting,2513
coat,2509
fighting,2504
kid,2503
surprised,2494
plan,2493
cheeks,2493
bullet,2492
speech,2481
clothes,2479
ear,2476
stage,2476
simple,2470
passing,2470
everybody,2469
broad,2459
ways,2454
wants,2453
empty,2450
movement,2445
wore,2443
hurried,2441
ben,2440
working,2434
moon,2434
helen,2433
hij,2433
therefore,2431
forced,2429
joan,2414
burst,2413
opposite,2403
cause,2388
smith,2384
lee,2382
pack,2379
grave,2378
path,2360
third,2359
speed,2350
spread,2347
building,2344
piece,2340
entirely,2337
built,2319
shadows,2318
flung,2317
pleasure,2316
gently,2316
guns,2315
played,2312
interrupted,2310
beauty,2308
appearance,2301
des,2301
effect,2299
tied,2295
serious,2289
leading,2289
wished,2285
pushed,2277
keeping,2272
wolf,2268
hurry,2265
notice,2261
brave,2258
glass,2250
tongue,2250
gentle,2235
breast,2229
steady,2225
ted,2216
opening,2195
coffee,2189
kitchen,2188
saved,2184
failed,2180
flash,2178
spoken,2174
voices,2171
spent,2170
dance,2169
keen,2166
hunt,2166
subject,2161
group,2158
middle,2151
staring,2138
gang,2131
anger,2125
pair,2120
questions,2119
bull,2116
george,2115
thrown,2107
harry,2105
awful,2099
il,2098
pleasant,2097
common,2095
promised,2092
memory,2089
wounded,2065
sheriff,2061
flashed,2053
main,2049
sides,2041
laughing,2031
relief,2028
honest,2028
recognized,2025
hesitated,2017
blanket,2014
offer,2014
dream,2011
gordon,2010
strike,2009
exactly,1998
mr,1993
morgan,1980
listening,1975
begin,1973
rise,1970
steadily,1952
shooting,1951
evidence,1942
brain,1940
jeff,1940
cover,1935
prove,1929
fairly,1925
rush,1924
interested,1924
allowed,1913
dress,1913
admitted,1912
andy,1911
lad,1911
calm,1908
pride,1901
cast,1885
fashion,1876
skin,1873
angry,1866
murmured,1863
laughter,1863
rage,1857
battle,1857
heaven,1855
stick,1852
meaning,1845
eagerly,1843
lives,1842
closer,1839
ford,1839
eight,1834
attack,1828
thrust,1827
du,1818
iron,1812
warning,1806
confidence,1804
asleep,1803
approached,1802
sake,1800
steve,1789
thirty,1787
wound,1785
aware,1783
mere,1779
intended,1758
und,1753
shirt,1750
queer,1743
harris,1743
weight,1742
doorway,1740
takes,1738
greater,1737
faced,1736
ruth,1736
mark,1734
frightened,1732
falling,1729
jane,1729
abruptly,1728
song,1723
perfect,1722
welcome,1717
finger,1715
billie,1706
prepared,1703
pierre,1700
sounds,1699
une,1697
directly,1694
passion,1688
murder,1687
fought,1682
fully,1679
silently,1678
considered,1677
rushed,1667
lighted,1658
fortune,1640
wise,1633
fat,1626
rested,1622
mabel,1615
evil,1612
hunting,1610
wade,1605
said,197015
de,148944
one,125132
would,89731
little,85490
could,76853
man,68269
la,66977
upon,66380
came,65740
king,65030
en,62706
ja,62566
like,61920
time,57182
see,56443
went,55376
old,53545
great,51109
come,48237
et,47243
le,46890
go,45822
day,45460
thou,45073
made,44491
know,43739
us,43229
die,42786
well,42395
two,42204
back,41762
saw,40787
away,40291
must,40272
good,40252
never,40224
long,40125
und,38524
way,37313
shall,37083
eyes,36345
much,35242
thee,34280
took,33395
first,32940
son,32483
head,32427
may,32365
thought,32138
night,31645
say,31205
found,30945
hand,30807
till,30132
last,29861
der,29407
take,29240
heard,28833
looked,28623
might,28463
still,28398
men,28173
make,28129
tell,27848
prince,27681
even,27030
thy,26882
let,26665
se,26470
many,26282
every,26191
door,26178
without,26121
hän,26062
father,25998
house,25881
nothing,25602
put,25437
told,25214
un,25197
think,24788
place,24615
oli,24516
three,24416
people,24304
life,23934
yet,23923
get,23826
ever,23508
give,23496
left,23384
young,23084
face,23055
another,22991
woman,22986
began,22827
mother,22609
soon,22581
home,22543
though,22453
des,22452
gave,22180
heart,21938
que,21854
water,21554
stood,21479
ne,21275
knew,21051
look,20975
replied,20368
world,20287
find,20251
seemed,19856
quite,19829
love,19742
te,19679
seen,19405
queen,18874
far,18867
thing,18757
right,18463
called,18383
turned,18375
wife,18342
things,18323
fell,18211
sat,18107
beautiful,18086
moment,17747
white,17709
also,17597
round,17591
voice,17573
brought,17531
poor,17448
done,17418
hands,17349
side,17208
boy,16967
lady,16904
morning,16844
words,16833
always,16753
something,16475
oh,16419
lay,16417
girl,16309
palace,16064
une,15934
room,15728
story,15709
next,15693
end,15685
enough,15607
days,15271
mind,15150
indeed,15129
light,15123
il,15110
met,15040
feet,14986
gold,14750
dear,14695
daughter,14618
sie,14580
whole,14555
together,14504
years,14199
και,14152
name,14149
child,14063
better,13898
full,13788
black,13760
however,13656
behind,13654
city,13643
sea,13594
gone,13466
fn,13250
near,13248
air,13211
want,13079
new,13064
mutta,12982
land,12805
ran,12794
felt,12745
work,12744
passed,12734
että,12691
high,12665
among,12563
open,12557
lord,12538
niin,12474
death,12427
rose,12195
along,12184
dead,12139
yes,12122
looking,12087
since,11994
ei,11991
hear,11933
fire,11911
fairy,11896
ground,11826
tree,11807
thus,11677
illustration,11635
course,11620
leave,11585
part,11580
sure,11543
rest,11523
word,11514
sun,11511
red,11472
reached,11421
whose,11402
god,11390
sight,11211
master,11037
earth,11007
help,10993
sir,10932
kind,10915
bed,10909
large,10900
anything,10820
keep,10764
almost,10745
best,10709
princess,10704
war,10677
bring,10649
small,10638
alone,10621
sent,10587
och,10535
friend,10473
around,10453
became,10446
suddenly,10419
wish,10419
strange,10417
hundred,10398
hath,10367
others,10352
fear,10273
lost,10217
grew,10118
return,10049
taken,9931
half,9865
perhaps,9853
says,9740
sleep,9720
hair,9662
rather,9633
να,9626
true,9591
matter,9580
wind,9572
dark,9506
body,9486
hänen,9470
forest,9423
golden,9381
given,9239
carried,9075
forth,9070
held,9066
speak,9021
towards,9016
lived,8997
green,8838
second,8821
evening,8807
within,8796
ask,8773
kuin,8749
art,8670
none,8639
followed,8615
beauty,8580
fair,8514
trees,8447
entered,8440
four,8420
everything,8398
live,8386
believe,8383
drew,8350
kun,8343
bird,8308
fine,8280
happy,8273
hard,8261
brother,8232
minä,8222
table,8160
sound,8123
used,8106
spoke,8094
garden,8045
blue,8032
care,7899
times,7832
appeared,7822
hold,7791
close,7786
friends,7608
thousand,7581
window,7566
quoth,7534
power,7529
joy,7525
longer,7489
led,7487
kept,7463
turn,7456
την,7453
else,7452
το,7442
call,7429
become,7409
fast,7389
bear,7360
often,7353
εις,7328
point,7288
least,7287
already,7277
silver,7253
stone,7249
joka,7205
use,7202
present,7197
answer,7193
pretty,7177
al,7167
continued,7138
therefore,7091
hour,6963
taking,6946
tears,6939
deep,6927
youth,6920
case,6861
e,6847
making,6827
certain,6810
walked,6794
short,6789
foot,6783
wild,6750
laughed,6729
year,6718
save,6716
sen,6711
est,6709
river,6677
hope,6674
need,6642
jack,6641
manner,6573
hast,6559
run,6552
known,6532
mean,6468
sword,6450
show,6449
person,6447
length,6409
several,6409
mountain,6398
eye,6357
sanoi,6352
sitting,6327
του,6326
giant,6301
reason,6300
wall,6276
moon,6261
mine,6252
form,6245
less,6238
order,6231
cold,6229
flowers,6225
nyt,6214
read,6203
whether,6187
majesty,6169
birds,6161
feel,6147
town,6128
neither,6082
truth,6068
ye,6045
either,6043
means,6038
beside,6020
immediately,5996
footnote,5985
tale,5944
filled,5906
book,5891
sweet,5888
understand,5868
soul,5854
wonderful,5765
third,5757
strong,5749
fall,5747
seven,5722
bright,5695
wo,5645
hall,5626
remember,5618
drink,5610
wonder,5609
island,5605
vain,5590
blood,5519
beyond,5510
meet,5429
stand,5427
low,5387
company,5373
kingdom,5369
loved,5346
ring,5291
thinking,5264
slowly,5247
ah,5237
grand,5220
desire,5170
although,5169
added,5167
clear,5121
stay,5118
με,5094
floor,5073
distance,5073
human,5046
dorothy,5030
sky,5023
possible,5018
please,5008
pass,4984
dream,4943
lovely,4935
fellow,4931
sometimes,4931
ceased,4909
rich,4890
sit,4884
wise,4882
bad,4878
doubt,4869
silence,4861
bade,4859
terrible,4854
past,4848
rock,4845
boat,4844
τον,4825
cause,4812
died,4779
question,4768
fact,4738
beneath,4737
heaven,4727
remained,4711
suppose,4682
olivat,4682
á,4650
placed,4647
nature,4636
except,4628
nearly,4603
maiden,4594
lips,4570
family,4570
ten,4569
chief,4552
lion,4551
comes,4543
evil,4518
following,4491
hung,4489
follow,4476
living,4456
chamber,4444
tom,4437
heads,4431
ollut,4431
di,4423
free,4414
wide,4403
wine,4381
wished,4380
heavy,4374
idea,4367
pleasure,4366
soft,4344
different,4297
john,4289
wings,4253
changed,4249
lying,4247
fit,4217
wilt,4214
pieces,4203
real,4202
piece,4200
ago,4188
late,4162
arrived,4152
ears,4150
walk,4146
secret,4139
account,4129
cast,4128
whilst,4120
μου,4097
hours,4083
kaikki,4082
att,4080
whatever,4079
mitä,4072
ο,4063
shut,4016
moved,4001
grass,3963
age,3920
broken,3918
ii,3913
walls,3907
instant,3905
sitä,3901
leaves,3895
middle,3894
received,3878
street,3871
tales,3858
silent,3834
presence,3812
number,3791
figure,3776
han,3774
sillä,3755
spirit,3750
knight,3749
yellow,3743
lake,3730
letter,3727
scarcely,3726
somewhat,3721
married,3711
fly,3704
state,3698
sang,3698
smile,3691
getting,3691
early,3689
seem,3680
music,3664
strength,3656
από,3618
sprang,3616
τα,3616
feeling,3615
throne,3599
village,3580
thine,3575
steps,3573
song,3561
single,3541
lie,3492
learned,3490
lo,3478
sad,3472
tall,3463
stones,3457
olisi,3457
reach,3453
path,3451
spring,3451
darkness,3434
sitten,3411
arose,3400
ze,3395
mountains,3383
slept,3381
caliph,3381
thoughts,3364
alas,3362
peter,3341
shore,3338
tarzan,3335
της,3312
fallen,3301
breath,3298
laugh,3274
surely,3268
bound,3265
mi,3261
häntä,3260
warm,3242
seek,3235
alice,3233
general,3222
besides,3210
usual,3207
seems,3194
så,3189
discovered,3171
sin,3164
whispered,3163
disappeared,3160
διά,3157
huge,3153
iron,3118
loud,3117
knows,3107
spot,3100
fight,3085
note,3082
quiet,3071
easily,3061
una,3058
behold,3053
attention,3051
ole,3045
ear,3029
doctor,3026
later,3014
delight,3008
forgotten,3008
det,3008
shadow,3001
minute,2989
lad,2984
force,2982
ha,2979
singing,2976
sense,2973
forget,2973
jos,2962
afterwards,2955
fresh,2952
valley,2950
mighty,2942
sinä,2941
ill,2939
paper,2937
breast,2926
break,2926
grow,2926
iii,2925
easy,2921
listen,2915
stream,2913
blow,2885
purpose,2883
vielä,2882
bottom,2881
som,2880
bride,2872
condition,2870
fate,2853
written,2852
curious,2840
impossible,2832
speaking,2828
η,2819
mistress,2801
grief,2799
knowing,2799
beginning,2781
ich,2756
pain,2751
minun,2746
silloin,2744
search,2741
sing,2741
danger,2738
happiness,2722
ancient,2708
iv,2708
common,2701
appearance,2689
pale,2688
knowledge,2680
reply,2667
scarecrow,2653
wrong,2647
shone,2633
jewels,2623
repeated,2623
unto,2615
children,2608
noble,2601
caused,2595
walking,2592
miles,2584
pray,2580
observed,2569
shalt,2560
spoken,2558
sought,2553
permitted,2548
history,2546
siitä,2534
unless,2533
voi,2528
δεν,2523
cottage,2509
nights,2505
step,2500
stars,2482
tuli,2482
grave,2480
field,2479
greater,2474
animal,2466
holy,2462
jotka,2457
wore,2447
faces,2447
remembered,2444
english,2436
touch,2419
especially,2414
view,2403
jo,2403
hidden,2397
hearing,2394
line,2392
summer,2392
lest,2382
holding,2382
months,2378
sultan,2377
beast,2376
born,2374
crown,2372
greatly,2370
trot,2366
olen,2362
maid,2341
flower,2329
bill,2326
desert,2321
burst,2319
tongue,2313
merry,2299
siellä,2297
rise,2296
perfect,2295
named,2290
var,2290
interest,2289
natural,2287
aivan,2287
vaan,2281
fancy,2274
page,2271
cross,2266
latter,2245
tone,2243
entirely,2229
terror,2226
på,2226
sorrow,2225
appear,2222
tot,2217
former,2214
determined,2196
ozma,2187
hills,2182
passion,2179
drank,2177
passage,2176
welcome,2176
gray,2175
koko,2170
eikä,2168
uncle,2168
gentle,2162
drawn,2157
effect,2156
heidän,2155
eric,2146
subject,2142
mad,2140
billy,2140
nay,2138
martin,2138
understood,2130
woods,2124
hänet,2108
lover,2102
lead,2102
bore,2094
fashion,2089
rolled,2077
diamond,2075
waters,2066
hyvin,2066
dare,2061
hither,2056
τους,2056
dreams,2054
necessary,2053
conversation,2053
race,2049
star,2044
mitään,2044
dost,2041
space,2039
object,2034
gently,2030
simple,2029
growing,2026
fool,2008
crowd,2004
wedding,2001
tämä,1995
poet,1994
clouds,1991
greatest,1985
pity,1984
occasion,1973
parents,1969
lot,1961
lies,1951
jonka,1937
vast,1933
expression,1932
hare,1929
siinä,1928
gazed,1927
hänelle,1924
various,1923
west,1923
hearts,1914
devil,1910
proper,1907
bank,1907
position,1904
therein,1903
surface,1901
england,1900
ali,1889
offered,1882
kyllä,1877
beloved,1871
merely,1867
thrown,1858
presented,1854
poika,1852
act,1846
difficulty,1843
spirits,1840
mere,1830
bridge,1829
explained,1824
memory,1822
wealth,1821
oz,1818
looks,1813
kiss,1812
altogether,1806
kuinka,1802
forced,1799
cousin,1798
glance,1792
flight,1783
falling,1781
minua,1779
pinocchio,1778
month,1777
faith,1774
olla,1765
tin,1763
rain,1758
streets,1753
smiling,1751
school,1749
madam,1748
narrow,1731
weary,1723
higher,1719
write,1718
az,1717
proud,1712
language,1711
future,1709
marble,1709
loss,1704
pure,1700
public,1697
blind,1697
ovat,1697
unknown,1695
distant,1680
count,1677
burning,1669
deed,1667
powerful,1665
scene,1660
respect,1656
meaning,1641
thither,1641
waves,1636
opinion,1635
imagine,1632
duty,1624
tuo,1622
cloud,1618
conan,1613
vastasi,1607
grace,1605
jane,1603
receive,1600
storm,1598
eight,1597
character,1592
wrote,1582
pardon,1581
shadows,1579
departed,1576
σου,1574
difficult,1570
apartment,1568
despair,1565
eivät,1545
laughter,1544
unhappy,1538
start,1535
names,1531
trust,1527
dust,1525
awake,1515
served,1508
buried,1508
aina,1502
ere,1500
enchanted,1500
minulle,1499
pois,1497
ordinary,1491
farewell,1486
demanded,1486
bosom,1485
faint,1485
heti,1484
simply,1478
horror,1476
lines,1473
opportunity,1461
attempt,1460
wit,1449
worthy,1447
flung,1442
täällä,1436
considered,1433
verses,1431
directly,1429
truly,1425
matters,1421
taas,1421
sekä,1416
taste,1413
letters,1413
gardens,1407
drop,1407
horrible,1404
pikku,1404
puss,1398
professor,1397
roses,1396
jimmieboy,1396
suggested,1388
pieni,1388
flame,1383
lonely,1382
angel,1371
supposed,1367
na,1363
awhile,1362
ένα,1359
generally,1347
paljon,1345
said,223691
one,178029
would,150150
de,144643
man,133320
could,118873
know,104723
see,92512
time,88958
little,84063
like,77862
back,73229
well,70396
upon,69839
la,68895
two,67247
come,66989
came,65909
go,65214
et,64494
think,64145
way,64115
must,63662
le,62455
made,62008
get,60668
old,58209
asked,57328
say,57317
us,56207
went,55846
room,55541
never,55448
door,53887
eyes,53815
tell,53567
face,53516
à,53333
much,52274
good,51828
might,51383
away,51100
house,50839
first,49798
hand,48716
thought,48541
que,48147
may,46249
looked,46114
moment,45264
make,45203
found,45177
saw,44871
nothing,44551
take,44297
last,44241
right,44229
long,44143
even,43688
miss,43168
going,42899
night,42825
something,41818
look,41697
got,40983
left,40674
seemed,40621
il,40141
place,40052
told,39978
yes,39310
young,39060
knew,38761
still,38521
sir,38511
took,37988
woman,37862
day,37546
let,37483
men,37475
without,36772
girl,36588
great,36534
head,36356
turned,36174
heard,36070
yet,35135
want,34873
though,34235
put,34159
find,33995
shall,33760
another,33597
thing,33549
life,33215
les,32915
je,32103
en,31968
quite,31359
mind,31032
course,30907
give,30247
every,30014
enough,29774
anything,29656
father,29361
new,29215
replied,29206
oh,29183
voice,28957
un,28483
ever,28282
seen,28232
sure,27738
name,27258
case,27137
ne,26872
three,26871
qui,26748
answered,26659
things,26384
almost,26350
hands,26346
pas,26328
side,26190
cried,25940
morning,25796
se,25691
money,25646
light,25626
done,25395
stood,25164
lady,25138
many,24671
perhaps,24549
far,24310
son,24256
better,24227
matter,24100
vous,24095
always,24004
gave,23952
work,23936
home,23555
felt,23219
friend,23214
believe,22992
open,22341
soon,22309
gone,22223
began,21978
end,21926
next,21907
people,21694
called,21412
rather,21304
looking,21271
words,20923
mean,20866
along,20575
keep,20391
years,20271
word,20177
des,20114
since,20059
fact,20058
taken,20028
however,20010
half,19744
une,19707
behind,19546
help,19331
part,19178
also,19056
brought,18999
du,18890
ce,18831
business,18820
table,18798
story,18633
hour,18534
police,18447
hear,18391
really,18179
exclaimed,18173
leave,18139
heart,18017
window,18010
ja,18005
chapter,17921
sat,17751
passed,17738
doctor,17616
ask,17524
love,17475
days,17447
dear,17415
suppose,17321
certain,17295
detective,17289
lui,17283
returned,17177
dans,17160
set,17146
dead,17129
call,17006
later,17001
whole,16887
pour,16887
coming,16878
sort,16861
death,16822
across,16822
feet,16769
minutes,16764
question,16400
hope,16396
poor,16370
ca,16257
point,16237
world,16220
alone,16150
dark,15956
best,15938
held,15919
understand,15845
big,15731
added,15664
opened,15632
followed,15612
air,15604
together,15547
least,15257
possible,15218
black,15189
read,15163
near,15161
already,15111
wish,14824
plus,14811
talk,14780
spoke,14746
round,14538
paper,14314
person,14300
evening,14195
speak,14194
idea,14179
certainly,14174
answer,14163
doubt,14112
indeed,14039
met,14010
known,13944
reason,13838
elle,13798
lost,13781
remember,13722
else,13554
full,13545
entered,13506
girls,13462
given,13423
secret,13422
everything,13414
continued,13386
chance,13198
happened,13159
penny,13148
floor,13125
wanted,13112
lay,13033
quickly,13032
second,13031
started,12991
mais,12952
slowly,12947
front,12941
use,12924
friends,12900
kind,12842
rose,12839
need,12713
au,12693
kept,12673
hall,12617
bed,12577
feel,12555
short,12536
fellow,12533
able,12518
several,12510
walked,12500
ten,12455
truth,12446
silence,12425
turn,12400
reached,12310
boys,12309
hän,12276
present,12263
remarked,12259
road,12227
forward,12226
avait,12216
body,12186
smile,12145
hard,12117
making,12095
sound,12081
sa,12077
whose,12013
était,11936
caught,11934
drew,11913
used,11773
laughed,11766
taking,11724
manner,11717
pretty,11675
ago,11661
si,11634
murder,11626
afraid,11592
declared,11586
within,11562
sight,11529
nous,11527
trouble,11494
arm,11482
fell,11474
mr,11467
either,11440
show,11413
jack,11343
lips,11342
care,11332
whether,11308
appeared,11276
tried,11273
rest,11225
interest,11191
wait,11114
stopped,11076
sur,11076
late,11060
fear,11052
run,11050
ran,11033
town,10973
est,10946
tom,10917
till,10887
past,10862
try,10861
means,10845
less,10802
wo,10794
bien,10778
low,10674
country,10618
return,10431
glad,10396
ah,10391
waiting,10328
hold,10147
seems,10142
became,10124
ses,10110
bring,10100
getting,10096
towards,10072
evidence,10058
tout,10051
clear,10044
gentleman,10042
corner,10040
mystery,10017
order,10001
figure,9997
shook,9979
outside,9971
probably,9960
standing,9952
meet,9936
position,9885
hotel,9855
bad,9825
high,9795
afternoon,9765
eye,9702
attention,9685
real,9662
par,9607
among,9596
tone,9591
seem,9556
mine,9540
surprise,9357
train,9348
led,9339
wonder,9311
cette,9252
sudden,9202
glance,9145
brother,9115
captain,8978
although,8923
avec,8875
trying,8861
papers,8857
thinking,8805
carried,8688
note,8687
showed,8668
ought,8637
struck,8608
monsieur,8604
reply,8577
please,8538
quick,8523
oli,8501
evidently,8453
ground,8450
nodded,8446
become,8433
comme,8417
moved,8383
longer,8361
save,8355
feeling,8351
family,8327
strong,8288
says,8250
line,8129
saying,8041
women,8027
beyond,8007
deep,7984
quietly,7983
lord,7926
stop,7864
turning,7864
explained,7822
cold,7804
quiet,7793
suggested,7789
talking,7784
none,7766
nearly,7732
stand,7727
dropped,7724
conversation,7647
stay,7640
demanded,7624
wrong,7599
leaving,7553
start,7524
mon,7473
hat,7471
fine,7428
pay,7428
live,7427
early,7398
company,7393
kennedy,7368
agreed,7314
professor,7300
inside,7286
hardly,7240
received,7221
news,7215
chief,7214
deal,7205
dick,7193
jerry,7188
send,7144
steps,7086
station,7082
presence,7079
affair,7068
likely,7066
visit,7010
impossible,7004
comes,6995
whatever,6992
glanced,6976
holmes,6957
easy,6952
exactly,6921
change,6918
terrible,6890
necessary,6889
silent,6864
arrived,6853
inspector,6847
sister,6845
except,6844
colonel,6837
murmured,6831
expected,6778
watching,6730
search,6696
expression,6690
walk,6662
seeing,6661
laid,6626
questions,6612
ruth,6609
party,6573
information,6548
scarcely,6545
repeated,6538
meant,6504
game,6498
paul,6490
account,6483
dinner,6450
step,6420
state,6409
sitting,6409
sorry,6388
waited,6388
escape,6379
top,6317
noticed,6272
stairs,6271
neither,6264
bob,6260
living,6188
worth,6178
breath,6144
observed,6133
louise,6120
rooms,6097
view,6095
unless,6045
threw,6031
key,5994
admitted,5990
distance,5981
sans,5980
power,5968
looks,5965
blood,5945
surprised,5931
anxious,5918
että,5907
dit,5902
important,5892
danger,5883
companion,5860
simply,5774
act,5763
inquired,5755
private,5734
somewhat,5718
happy,5709
knowledge,5708
presently,5703
purpose,5637
mysterious,5626
thank,5616
move,5588
eh,5585
lying,5580
laugh,5545
hugh,5527
speaking,5524
mary,5524
changed,5519
subject,5496
die,5492
prove,5484
easily,5469
scene,5458
excitement,5433
pocket,5432
circumstances,5424
cause,5380
clothes,5377
curious,5356
merely,5348
moi,5339
suspicion,5320
force,5314
surely,5273
free,5271
pass,5267
telling,5266
expect,5263
tall,5218
duty,5213
marry,5210
où,5208
form,5201
pulled,5132
interrupted,5107
locked,5091
ei,5081
service,5039
dan,5023
object,5016
trust,5004
hurried,4999
situation,4986
ces,4972
piece,4957
notice,4957
catch,4929
fall,4912
moments,4897
facts,4891
jim,4868
shadow,4848
fit,4833
sign,4825
faire,4810
johnny,4803
garden,4792
plan,4786
giving,4779
dare,4765
disappeared,4759
stranger,4757
effort,4721
été,4696
fait,4676
bill,4676
shut,4667
effect,4661
opinion,4644
mutta,4604
character,4581
deux,4544
someone,4540
serious,4533
sharp,4520
dave,4484
remain,4482
guilty,4477
fool,4456
fair,4454
dress,4435
harry,4429
prepared,4410
main,4403
engaged,4397
promise,4392
knowing,4389
beginning,4382
library,4372
touch,4349
encore,4327
natural,4325
drive,4316
peter,4314
den,4313
même,4308
fixed,4307
village,4299
holding,4271
proved,4259
possibly,4248
break,4247
determined,4204
ils,4194
bent,4179
opportunity,4173
passing,4145
confidence,4120
matters,4119
third,4106
niin,4094
meeting,4083
cleek,4080
helen,4075
result,4051
rien,4050
gentlemen,4046
eagerly,4039
fresh,4036
er,4033
dont,4019
goes,4018
donc,4010
aux,3995
ou,3986
occurred,3918
crossed,3912
passage,3896
drove,3874
action,3870
tu,3857
discovery,3838
keeping,3831
explanation,3830
slight,3815
witness,3814
leur,3807
plain,3798
handed,3754
couple,3747
frank,3746
hesitated,3712
path,3702
aside,3695
tous,3691
homme,3685
realized,3682
servants,3647
fancy,3642
leaned,3624
der,3623
directly,3611
future,3611
sake,3603
votre,3602
admit,3589
pair,3588
pleasant,3582
blow,3575
length,3556
ordinary,3521
imagine,3516
lead,3516
mme,3514
absolutely,3513
père,3499
quand,3483
worse,3439
ladies,3438
suis,3436
mlle,3435
forced,3431
interview,3423
enter,3423
settled,3408
mere,3391
charles,3390
après,3389
experience,3387
theory,3358
wondered,3355
mistake,3327
major,3324
und,3313
difficulty,3303
satisfied,3282
ralph,3269
sharply,3268
trent,3263
somehow,3262
assured,3251
grave,3244
war,3239
appear,3235
hurry,3233
curiosity,3217
naturally,3214
relief,3208
james,3192
actually,3189
arthur,3187
recognized,3186
luck,3176
femme,3162
maid,3149
staring,3134
john,3131
offer,3121
rick,3121
mentioned,3107
leading,3094
être,3087
lower,3084
allow,3084
jimmie,3061
property,3057
missing,3055
played,3047
wood,3038
roger,3020
proceeded,3015
plans,3011
regard,2999
dangerous,2960
rue,2941
begin,2931
excuse,2919
gasped,2905
asking,2892
jeune,2888
peculiar,2885
clue,2884
altogether,2871
og,2861
francs,2859
card,2853
dorothy,2841
jamais,2838
ben,2832
movement,2828
hurt,2825
smith,2817
hill,2817
joe,2806
church,2804
tea,2796
grace,2781
lock,2779
mes,2758
page,2757
henry,2752
handsome,2747
george,2745
extraordinary,2735
park,2732
horror,2729
janet,2722
throw,2717
accident,2701
lighted,2701
statement,2690
rate,2675
arranged,2675
perk,2649
dale,2647
cora,2643
task,2634
chez,2628
insisted,2606
fois,2602
suit,2598
playing,2595
shown,2594
judy,2586
pause,2581
keen,2578
pardon,2551
speech,2549
ned,2548
rope,2531
ball,2524
retorted,2517
toutes,2499
remark,2487
concerned,2457
motive,2450
wondering,2449
tragedy,2437
attitude,2434
clearly,2413
victim,2388
quelque,2366
completely,2361
risk,2344
kuin,2335
satisfaction,2330
due,2329
cependant,2329
gesture,2327
linda,2312
month,2296
porter,2288
anxiety,2269
horrible,2268
considerable,2253
connected,2251
loss,2244
happiness,2244
unable,2212
shrugged,2211
terry,2196
chose,2191
william,2184
acquaintance,2183
butler,2178
thoughtfully,2178
calmly,2172
laura,2169
shock,2164
toute,2160
otherwise,2157
adventure,2156
godfrey,2139
sie,2136
anyhow,2131
fille,2121
blake,2118
familiar,2117
philip,2108
betty,2103
accept,2094
hate,2084
green,2075
conclusion,2073
constable,2067
greater,2066
particularly,2056
farther,2027
examination,2027
feelings,2027
fandor,1998
juve,1996
responded,1992
suggestion,1992
joined,1983
jeanne,1983
jour,1973
burton,1969
det,1962
thanks,1954
fred,1952
inquiry,1942
inquest,1920
concluded,1902
worry,1896
nyt,1895
match,1894
tish,1887
joy,1878
arnold,1873
scotty,1867
tommy,1866
sooner,1852
nat,1840
eût,1833
utterly,1824
fly,1819
sympathy,1817
share,1813
sin,1804
urged,1795
anne,1793
nan,1791
machine,1787
billie,1776
vie,1771
unfortunate,1765
herrick,1765
inclined,1750
flowers,1748
bess,1748
showing,1737
diamonds,1737
comfortable,1726
dot,1718
marquis,1718
wound,1715
signs,1708
landing,1702
andy,1700
luis,1696
es,1695
florence,1689
trap,1686
bet,1683
accepted,1682
curiously,1674
jones,1674
king,1674
partner,1673
driven,1670
tree,1670
phantom,1667
capable,1663
doubtless,1606
baron,1606
mile,1595
marks,1594
ancient,1591
arden,1588
protested,1587
footsteps,1587
clancy,1567
suspicious,1564
han,1554
formed,1552
falling,1551
tower,1550
agree,1545
reward,1538
realize,1536
um,1518
mère,1514
suicide,1511
anthony,1501
albert,1494
type,1488
das,1461
jane,1461
promptly,1456
dance,1435
suggest,1432
ich,1430
problem,1429
nick,1427
identity,1418
meantime,1416
de,164974
said,150465
one,118600
would,107820
could,100445
man,69647
like,68044
time,62731
back,59974
us,55069
la,54977
en,54588
know,53492
two,48224
see,48095
little,46514
get,43917
came,43719
way,41004
even,40686
upon,39869
first,38900
made,38467
eyes,37855
well,37499
die,36498
ja,35574
come,35390
long,35367
go,34967
still,34948
right,34157
looked,34072
must,33479
think,33400
away,33019
thought,32924
great,32696
went,32585
got,30537
might,30289
much,29997
face,29788
something,29691
hand,29458
never,29267
se,29245
make,29207
saw,28686
good,28409
men,27987
going,27732
take,27203
head,26949
seemed,26898
another,26579
earth,26307
door,26051
turned,25997
last,25956
nothing,25844
moment,25782
around,25561
thing,25312
people,25282
old,25184
asked,25125
world,25073
der,24582
new,24023
without,23829
knew,23828
three,23598
ne,23502
room,23496
let,23476
found,23121
life,23051
left,22983
het,22881
say,22791
light,22481
every,22422
look,22320
ship,22283
though,22223
took,22183
van,22137
voice,21860
enough,21722
yet,21658
place,21608
feet,21303
day,21298
far,20872
mind,20728
tell,20633
work,20587
course,20530
may,20388
things,20240
air,20203
den,20137
almost,20106
je,19878
que,19118
told,18856
put,18796
side,18610
many,18562
years,18529
began,18419
ever,18271
space,18174
stood,18160
find,18042
yes,17787
toward,17784
hands,17345
behind,17339
night,17234
felt,17090
heard,16817
anything,16606
small,16441
water,16418
seen,16324
oli,16112
een,15217
sure,15176
give,14972
suddenly,14805
end,14792
te,14789
better,14645
body,14514
across,14163
along,14138
set,14024
half,14017
since,13679
open,13634
shall,13596
hundred,13556
done,13368
quite,13220
part,13035
soon,13007
perhaps,12881
power,12875
also,12550
always,12538
gave,12459
big,12386
er,12350
others,12154
keep,12148
white,12094
hän,12085
next,12044
whole,12035
matter,11938
black,11843
gone,11801
human,11795
days,11680
second,11675
called,11540
slowly,11397
use,11354
captain,11256
sat,11223
within,11184
oh,11181
four,11163
dat,10952
already,10896
held,10868
sun,10855
met,10850
mean,10841
minutes,10796
looking,10785
passed,10723
really,10711
full,10572
high,10524
later,10511
brought,10477
dark,10446
reached,10419
dead,10347
house,10322
replied,10270
miles,10131
name,10047
death,10038
help,10036
ground,9993
hours,9958
strange,9950
started,9933
lay,9922
sound,9909
land,9898
close,9890
together,9889
need,9868
forward,9838
kind,9809
coming,9794
least,9699
tried,9677
fact,9650
sir,9644
possible,9636
near,9565
however,9507
op,9489
everything,9474
understand,9408
home,9368
stopped,9356
else,9326
believe,9326
rest,9301
able,9219
moved,9212
large,9097
thousand,9078
hour,9011
beyond,9002
fire,8978
taken,8977
floor,8959
morning,8911
wall,8891
red,8870
became,8862
opened,8856
surface,8804
less,8753
ik,8690
sea,8569
si,8560
among,8539
rather,8485
feel,8456
idea,8436
fell,8413
love,8404
alone,8360
word,8307
sort,8274
past,8271
answered,8259
son,8259
hope,8258
force,8247
arms,8220
hij,8150
happened,8119
lost,8112
heart,8106
either,8085
että,8072
followed,8055
several,8047
outside,8025
certain,8025
hard,7989
question,7934
rose,7913
best,7897
leave,7881
table,7815
doctor,7793
try,7785
father,7785
zijn,7764
trying,7735
appeared,7729
line,7702
niet,7652
hear,7638
chance,7620
car,7589
moon,7551
answer,7511
silence,7487
distance,7446
sight,7443
spoke,7416
kept,7408
tom,7398
times,7392
von,7381
talk,7377
short,7374
god,7371
read,7344
remember,7325
inside,7305
turn,7303
ran,7300
nodded,7298
clear,7269
probably,7232
given,7217
caught,7181
known,7084
walked,7053
deep,6949
quickly,6944
cut,6934
top,6928
shook,6902
fear,6835
hold,6793
getting,6750
sky,6747
whose,6746
cold,6737
suppose,6715
watched,6690
reason,6676
making,6626
girl,6597
ago,6593
country,6572
run,6556
longer,6549
returned,6494
finally,6493
means,6474
blue,6399
become,6392
green,6339
ahead,6255
heavy,6234
city,6220
joe,6211
continued,6153
return,6146
different,6138
friend,6112
except,6102
professor,6063
stared,6050
closed,6030
real,6000
indeed,5991
waiting,5958
mouth,5943
speed,5931
woman,5930
instant,5888
move,5868
gun,5826
nearly,5818
story,5799
shot,5787
live,5781
feeling,5778
wait,5761
direction,5735
building,5733
machine,5728
lips,5677
standing,5670
rock,5657
niin,5657
aan,5639
chair,5636
dropped,5626
five,5623
show,5609
huge,5576
form,5562
carried,5531
window,5507
beneath,5506
sense,5505
present,5504
boy,5484
low,5447
attention,5438
food,5435
system,5433
living,5422
doubt,5421
whether,5419
minute,5364
stand,5350
taking,5274
speak,5274
maar,5270
seem,5264
none,5238
thus,5206
e,5196
showed,5150
care,5144
watch,5136
impossible,5135
change,5103
darkness,5102
frank,5077
sleep,5023
fast,4956
year,4938
struck,4931
wind,4917
entered,4911
edge,4901
start,4875
glass,4864
general,4856
afraid,4847
led,4800
drew,4768
om,4756
brain,4755
moving,4754
state,4728
instead,4710
und,4696
reach,4690
running,4606
sudden,4597
wish,4591
filled,4588
mine,4588
master,4552
wonder,4515
broke,4512
trees,4501
silent,4480
save,4471
stepped,4471
bed,4415
thoughts,4414
stars,4404
straight,4395
stone,4391
immediately,4378
fine,4372
wij,4354
walls,4345
shoulder,4338
vast,4335
fingers,4303
grew,4301
raised,4283
poor,4266
knowledge,4241
minä,4228
carefully,4220
foot,4218
neither,4216
fight,4210
book,4202
broken,4199
miss,4199
view,4187
presently,4184
tiny,4171
stay,4165
realized,4142
seems,4124
watching,4112
george,4108
evening,4094
government,4077
terrible,4052
danger,4032
north,3974
breath,3968
waited,3953
mars,3884
meant,3870
lights,3863
beginning,3859
fall,3846
attack,3800
wild,3789
couple,3760
spot,3747
truth,3735
mass,3732
river,3701
quick,3696
died,3652
glanced,3651
manner,3647
center,3629
discovered,3629
note,3615
interest,3598
thin,3560
level,3558
wife,3538
covered,3496
sometimes,3493
pass,3487
rapidly,3483
da,3469
quiet,3453
follow,3447
fifty,3434
often,3429
apparently,3406
creature,3393
touch,3387
following,3377
south,3345
star,3341
soft,3327
length,3304
bright,3290
women,3270
colonel,3252
sharp,3244
west,3232
animal,3232
somewhere,3212
john,3210
built,3209
lord,3199
expression,3180
paused,3160
corner,3146
touched,3144
case,3136
evidently,3134
soul,3130
leaving,3125
opening,3115
cause,3113
barbicane,3111
ray,3108
placed,3105
fellow,3100
lake,3097
age,3094
creatures,3069
quietly,3068
uncle,3050
planets,3031
thick,3031
pain,3028
greater,3006
step,3002
passage,2998
turning,2980
smith,2972
entirely,2971
weapon,2969
lower,2968
steps,2962
empty,2958
sitting,2948
easily,2946
size,2940
dan,2921
wonderful,2896
visible,2879
noticed,2858
remembered,2853
smoke,2843
king,2837
effort,2832
ears,2829
perfectly,2829
walk,2827
learn,2815
mighty,2804
happen,2801
plain,2799
yards,2797
week,2789
holding,2753
mountains,2744
staring,2743
seconds,2742
disappeared,2725
somehow,2725
directly,2723
bottom,2717
ross,2712
mi,2712
jack,2686
listen,2682
kaj,2667
lying,2665
eene,2664
distant,2663
alan,2650
forced,2649
swiftly,2643
attempt,2639
spread,2628
faces,2624
children,2622
cry,2607
rising,2598
memory,2576
lived,2564
early,2557
comes,2553
wondered,2550
received,2547
spirit,2543
faint,2541
ah,2529
outer,2526
shadow,2523
hill,2506
unknown,2499
movement,2494
ships,2491
afternoon,2486
journey,2483
glance,2474
slightly,2471
globe,2469
upward,2452
pale,2446
paul,2446
gray,2444
seeing,2439
presence,2438
aware,2435
appearance,2434
curious,2428
possibly,2426
vanished,2425
somewhat,2424
explain,2421
burst,2414
instantly,2410
clouds,2404
enemy,2382
mark,2373
entrance,2372
observed,2357
giving,2349
repeated,2347
shore,2336
laid,2335
terror,2333
path,2331
horror,2326
bent,2321
heads,2307
rays,2302
snow,2298
ancient,2296
eat,2289
moments,2281
mike,2280
formed,2277
scarcely,2264
noise,2258
sit,2254
mij,2252
jim,2246
sounds,2233
surprised,2208
enormous,2203
places,2203
rocket,2202
hole,2199
account,2195
thousands,2194
growing,2189
desire,2186
mr,2186
shape,2179
nemo,2169
fallen,2167
asteroid,2156
warm,2155
pressure,2147
search,2139
roof,2139
circle,2130
johnny,2118
understood,2111
invisible,2106
abruptly,2102
passing,2094
child,2090
larger,2085
flame,2077
stream,2064
planet,2064
rise,2063
number,2063
universe,2047
falling,2034
windows,2021
hidden,2019
rate,2017
drawn,2014
piece,2012
village,2002
mad,1982
study,1981
dust,1974
nearer,1972
material,1972
bank,1962
rushed,1956
higher,1955
east,1951
dog,1948
begin,1940
art,1939
flat,1937
suggested,1931
opposite,1927
solid,1927
immense,1919
chief,1918
harry,1917
cliff,1909
central,1901
parts,1891
closer,1890
ceased,1885
prince,1881
machines,1879
cloud,1876
condition,1870
listened,1867
flashed,1864
walking,1861
says,1854
slight,1850
ring,1847
loose,1846
robot,1839
giant,1833
telling,1829
spent,1825
crossed,1818
na,1812
horizon,1811
ned,1807
managed,1805
fred,1802
fresh,1789
mere,1787
atmosphere,1775
pencroft,1773
tired,1765
spite,1759
sounded,1750
final,1746
color,1744
imagine,1728
shining,1725
fired,1725
burl,1720
doors,1716
period,1714
crew,1713
temple,1710
tree,1709
century,1708
catch,1706
ardan,1701
jason,1700
mijn,1697
rip,1695
brief,1691
tower,1690
letter,1688
wood,1683
shadows,1681
visit,1668
notice,1663
due,1659
slipped,1659
vision,1658
twice,1656
likely,1640
larry,1638
tremendous,1633
sprang,1629
gradually,1623
horrible,1623
reading,1606
grass,1602
particular,1598
garden,1596
graham,1595
swift,1587
arcot,1580
majesty,1577
knees,1571
occurred,1561
orbit,1555
rifle,1540
hanlon,1540
og,1539
picture,1539
awful,1538
bird,1536
chet,1529
lie,1524
sharply,1523
barney,1522
peculiar,1520
ones,1519
leader,1516
drove,1505
gaze,1504
seized,1492
relief,1488
heaven,1481
extraordinary,1478
leading,1471
að,1462
careful,1458
music,1454
army,1441
mystery,1435
á,1433
james,1425
ben,1421
gigantic,1416
dim,1415
keeping,1414
burning,1414
determined,1410
gazed,1399
glow,1396
dick,1396
lit,1386
overhead,1386
roar,1372
smooth,1369
recognized,1366
grey,1364
quarter,1364
tube,1363
mary,1360
possessed,1357
doorway,1350
dry,1344
startled,1342
retief,1340
dawn,1335
sank,1333
sufficient,1331
steady,1330
calhoun,1330
martian,1326
approaching,1322
sam,1319
occupied,1318
intended,1309
jerry,1301
ed,1297
tommy,1295
och,1290
increased,1285
di,1285
finding,1269
portion,1267
everywhere,1264
blind,1264
pieces,1262
considerable,1259
motionless,1252
var,1252
sister,1251
unable,1245
depths,1244
thomas,1244
write,1242
frightened,1241
bare,1241
impression,1241
lee,1233
connel,1231
phil,1228
slid,1226
forest,1224
breakfast,1223
dying,1221
surrounded,1212
rooms,1210
utterly,1206
bill,1206
details,1205
ball,1199
grave,1196
forever,1187
council,1187
closely,1186
doc,1178
trigger,1178
silently,1174
helena,1169
trace,1158
president,1156
loud,1154
imagination,1152
whilst,1152
conscious,1144
slept,1143
queer,1140
downward,1138
information,1138
sergeant,1136
dull,1135
heavens,1134
cleared,1119
weak,1114
grow,1112
calling,1112
perceived,1107
gentle,1104
curiosity,1103
rope,1095
research,1094
matters,1078
floating,1076
simon,1076
stairs,1075
steadily,1074
vague,1070
seaton,1069
born,1060
stones,1058
cortin,1051
ken,1049
pit,1048
wondering,1048
begun,1047
fancy,1046
satisfied,1033
jon,1032
young,1032
helpless,1031
bear,1028
particularly,1025
u,1019
convinced,1018
brion,1013
greatly,1008
patrol,1008
mist,1004
breathing,1002
pleased,1002
jones,996
bart,988
asleep,984
lloyd,980
writing,979
senses,977
cade,976
driver,975
school,974
puzzled,966
glowing,966
indicated,962
shone,959
evident,959
hugo,959
att,958
ages,957
assured,957
returning,945
harding,943
tour,942
í,942
incredible,941
proceeded,931
peter,930
craig,925
plant,920
frozen,915
empire,910
floated,907
reaching,903
plainly,903
support,903
kitchen,900
grown,899
monstrous,896
boyce,895
reflected,894
gordon,894
joy,894
commander,893
blackness,892
said,275438
de,255501
would,196216
one,180666
could,137551
la,125595
que,114310
et,105418
little,103565
man,100651
en,99188
time,89391
like,86565
know,86112
le,82157
upon,80813
never,78407
well,78383
ja,75828
must,74552
made,69904
much,68644
say,66659
old,64205
way,63594
two,62517
think,61903
might,60623
thought,60392
back,56349
first,54402
great,54125
even,53704
long,53441
see,52826
us,51401
shall,51031
may,50196
miss,49813
still,49204
take,47590
nothing,47464
les,47394
yet,47145
il,46235
without,45558
though,44900
ever,41616
lady,41443
eyes,40465
every,39112
love,37963
sir,37331
took,36942
hän,36937
left,36690
found,36401
qui,36297
son,35610
place,34753
many,34094
people,33758
hands,31254
die,30288
des,29882
new,29736
almost,28999
words,28607
perhaps,27972
find,27708
far,27690
si,26806
gave,26172
father,25703
e,25143
three,25031
name,24875
since,24574
years,24219
soon,24214
mother,23466
und,23422
part,23282
met,23084
du,22449
best,21933
brought,21113
called,21074
indeed,20978
also,20858
king,20061
whole,19868
hänen,19808
however,19330
taken,18766
passed,18756
er,18359
rose,18121
der,17826
john,17623
letter,17441
given,16779
den,16458
whose,16158
less,16051
among,16002
near,15909
sa,15609
fact,15535
known,15089
arms,15067
present,15060
already,15016
towards,14744
sie,14519
di,14367
manner,13740
men,13645
country,13477
case,12824
times,12755
used,12454
either,12085
says,12083
wife,12081
continued,11856
use,11829
mind,11744
zu,11694
able,11624
non,11336
means,11163
war,11135
thou,10706
power,10669
story,10447
year,10396
neither,10143
order,9889
aunt,9869
different,9824
sich,9752
mon,9726
ago,9627
change,9467
black,9465
general,9449
mary,9264
captain,9197
except,9123
boy,8981
george,8677
sit,8395
mr,8181
sun,8167
das,8163
received,8132
probably,8102
several,7949
state,7877
drew,7476
form,7449
von,7370
peter,7359
although,7353
account,7190
knight,7140
besides,6983
monsieur,6950
horse,6893
arthur,6819
immediately,6681
da,6523
perfectly,6409
ich,6385
court,6372
spoken,6168
daß,6160
count,6103
brown,6013
written,5988
french,5940
common,5909
understood,5887
per,5665
jack,5655
spite,5557
observed,5397
play,5279
και,5261
society,5172
thy,5135
fixed,5106
books,5049
margaret,4961
evidently,4852
duke,4757
afterwards,4741
faith,4622
grey,4605
tom,4560
opportunity,4521
latter,4466
u,4444
sancho,4428
especially,4403
spot,4309
considered,4239
ye,4237
emma,4234
main,4222
elizabeth,4196
jim,4184
greater,4180
richard,4084
jane,3957
του,3936
hugh,3868
imagine,3789
history,3754
να,3744
appear,3727
þe,3719
molly,3674
france,3664
jean,3621
sidenote,3585
ii,3546
την,3533
το,3531
david,3482
harry,3437
writing,3411
william,3388
share,3308
ancient,3281
changed,3265
former,3252
της,3195
generally,3189
tongue,3184
anna,3153
ruth,3121
paul,3102
prove,3070
major,3051
frank,3012
helen,2985
elinor,2965
quel,2941
valley,2911
catherine,2909
anne,2887
particularly,2818
stella,2802
spread,2769
lower,2755
ο,2714
romance,2698
greatest,2679
hun,2676
edward,2655
rise,2648
according,2633
alla,2617
lucilla,2562
language,2548
ik,2487
names,2484
lucy,2484
li,2443
barbara,2397
katherine,2388
maurice,2373
quixote,2371
original,2355
honor,2354
christian,2350
sam,2350
na,2339
bishop,2328
n,2323
sally,2318
degree,2295
lover,2282
ay,2278
twelve,2270
page,2245
sufficient,2244
rotha,2228
instance,2218
maria,2202
iii,2176
och,2172
concerning,2165
η,2150
diana,2146
inclined,2136
mountains,2132
hit,2129
τον,2127
modern,2093
evident,2089
period,2063
government,2063
willoughby,2056
inn,2020
built,2020
þat,2014
nan,1980
author,1973
martha,1971
dick,1971
considerable,1961
marcia,1944
gerard,1939
kate,1910
equally,1904
tale,1904
marie,1901
mollie,1885
footnote,1851
blake,1849
gradually,1808
german,1803
produced,1788
billy,1786
mabel,1785
τα,1767
lately,1754
caroline,1734
cynthia,1702
cup,1694
native,1686
ellen,1685
att,1681
italian,1676
isabel,1658
δεν,1652
parts,1650
og,1647
della,1633
authority,1627
greek,1596
martin,1591
sylvia,1580
proof,1564
katharine,1564
foreign,1552
avant,1549
prince,1549
cf,1546
progress,1527
larry,1524
upper,1501
edith,1473
claire,1468
με,1467
frequently,1463
spanish,1462
thomas,1460
patricia,1440
constance,1436
scott,1433
peggy,1430
ad,1408
affected,1407
marion,1407
julia,1402
shirley,1396
lancelot,1394
centre,1382
joseph,1382
newman,1382
century,1373
dolly,1364
british,1359
vol,1358
grettir,1358
hon,1356
geoffrey,1355
betty,1347
από,1342
brandon,1334
h,1319
neale,1319
amadis,1316
tristan,1306
kent,1305
venetia,1298
alessandro,1290
virginia,1288
aylmer,1285
θα,1284
det,1282
travers,1280
italy,1275
madge,1275
million,1265
appears,1260
helena,1252
johnny,1246
beulah,1242
kingdom,1221
patsy,1218
ferdinand,1215
jag,1211
roman,1208
lewis,1208
fyne,1206
distinguished,1198
c,1189
εις,1183
introduced,1180
ramona,1179
jinnie,1142
ότι,1131
han,1127
margot,1120
fury,1108
judith,1106
b,1105
antonio,1102
observe,1093
fabrizio,1083
lester,1082
dan,1081
ryder,1080
president,1069
eaton,1069
julian,1068
rhoda,1059
bobby,1052
hence,1041
source,1036
marguerite,1032
που,1030
clancy,1027
christina,1022
stephen,1021
printed,1011
patty,1002
laws,1001
subjects,994
beth,991
joan,991
trace,989
arabella,982
similar,980
latin,976
olwen,966
oath,957
chiefly,950
military,946
max,946
orme,943
mayo,942
pippin,938
clarence,919
pip,912
τους,907
rebecca,905
kells,905
elisabeth,904
chris,904
μου,903
dorothy,903
macrae,897
related,895
alice,894
civil,889
principal,887
waveney,886
lingard,885
jennie,884
harmony,878
cartwright,871
hale,867
widow,864
oscar,861
version,854
joe,854
glen,851
flora,851
iris,848
amherst,844
bertram,832
august,831
louise,831
sagde,830
northern,821
roderick,819
toney,814
distinct,809
myra,808
kaj,806
extended,803
dainty,803
grail,802
donald,799
nation,798
jude,798
τη,798
barney,796
bayard,791
godfrey,787
ang,782
daddy,780
charity,780
spain,777
claudius,777
κι,777
wilding,776
jimmy,767
hughie,766
bible,757
etc,757
robin,751
susan,742
vava,728
staff,723
maggie,715
darsie,712
ballard,712
των,708
nul,706
daisy,703
families,698
archer,697
hym,696
l,694
wade,694
webster,692
pathfinder,688
clay,686
conrad,684
district,683
rex,681
image,679
mason,679
lisbeth,677
cyril,669
terry,668
durrance,667
monica,664
wrenn,662
residence,659
feversham,659
graydon,650
lister,649
p,648
tristram,648
pierre,647
laurence,647
croyden,640
wilson,640
celia,637
violet,635
lewisham,634
lafe,630
vulgar,627
jessie,625
willie,623
carlos,622
origin,621
rainey,619
phillip,618
herrick,615
series,614
carter,614
για,611
linda,609
gower,604
dad,600
observing,598
justine,598
pat,597
gwenna,592
reynolds,590
georgiana,588
steele,587
alec,587
melissa,587
lund,586
neil,586
whitaker,586
gordon,586
allie,583
σας,579
pinckney,578
miriam,575
alonzo,574
sophia,572
bessy,570
musgrave,568
nattie,566
betsy,565
carol,564
barres,564
phyllis,563
στο,562
variety,560
bellew,560
santoine,559
lena,559
irene,554
record,551
cure,551
inquiries,545
wagram,539
consequently,538
epic,537
κ,537
kirk,537
beverley,536
δε,533
spurrier,529
finnerty,529
briefly,527
τι,526
comparison,523
franks,523
olivia,520
αλλά,519
zora,517
subdued,515
bachelor,512
cresswell,509
είχε,509
fifth,503
roderic,499
clare,498
nobles,494
vii,493
gardiner,491
grahame,490
gallatin,490
isbel,487
phyl,484
brilliana,483
intercourse,482
laurie,482
poppea,482
judy,480
hartwell,480
sheila,478
vb,475
brouillard,475
horton,473
susy,471
katrine,470
inhabitants,466
maseden,465
centuries,463
aoi,462
jeff,460
προς,459
corriston,459
daney,457
torrent,457
romans,456
medenham,455
josephine,454
αν,452
pape,451
phoebe,444
duncan,444
swithin,443
germany,441
interior,440
nations,436
aucassin,436
charter,435
hilda,432
savine,432
marcus,430
winn,429
wilfrid,429
hunch,428
lallie,428
f,427
x,421
οι,421
dacre,419
cleve,418
varrick,417
natives,414
jimsy,414
lorry,414
darrow,411
bernardine,411
firmstone,409
empire,407
lynn,407
paula,407
atheling,404
sahib,403
g,402
swinton,401
accounts,399
bud,393
jill,389
province,387
όταν,386
vpon,385
cornelia,383
είναι,376
undine,374
ranch,374
doane,373
anthea,372
σε,370
halloran,370
meu,368
evander,368
adriance,368
tony,367
halfman,357
gertie,355
candy,353
cyn,352
polished,351
είπεν,348
jorth,343
είνε,342
prophecies,342
σου,341
hyde,332
ab,328
universal,327
marchesa,326
brockway,324
claudia,323
επί,322
lindsay,316
prophecy,316
towns,315
missionary,314
kenyon,313
randolph,313
natalie,307
rh,306
imp,304
necessarily,302
derived,301
translation,300
lynborough,298
ν,297
aspatria,294
τριστάνος,293
totally,292
σαν,289
khan,289
élise,287
colin,286
primitive,284
thérèse,283
ένα,282
αλλ,281
leagues,279
κατά,279
αφού,277
αυτό,273
league,271
εν,269
evelina,267
bears,266
causes,264
halfred,264
στη,263
nobility,262
theo,257
formidable,256
λοιπόν,256
στην,255
countries,253
teddy,252
zephyr,250
είπε,249
laine,244
deus,241
orlando,239
milly,238
proofs,232
πολύ,231
cormac,229
εκείνη,229
thaneford,229
attending,228
ήτανε,226
μη,226
μα,225
ιζόλδη,223
στα,223
ως,223
είχεν,223
mixture,222
sic,222
μετά,222
winthrop,221
όχι,220
authors,219
independence,219
angelina,219
χωρίς,217
όλα,217
bruce,214
venus,212
traces,210
royall,210
hosmer,209
εγώ,209
όπως,207
customs,204
harney,204
retained,201
situated,198
μια,198
επειδή,198
μας,197
σ,196
αυτή,194
nicolete,193
αυτόν,193
j,191
πώς,191
hindi,189
turlington,189
connexion,188
ulfar,188
ακόμη,188
susannah,188
στον,187
παρά,183
conquest,180
illustration,180
durant,179
αυτήν,179
brune,178
twelfth,177
celtic,176
provençal,176
allowing,176
gaul,175
χλόη,175
βασίλισσα,173
ούτε,171
sources,164
marietta,163
antony,163
rhine,162
αυτά,162
feudal,159
valleys,159
juana,157
douglass,157
ή,157
όμως,157
τότε,155
τίποτε,153
handwriting,152
μόνον,151
dialect,149
μ,149
εκ,149
μέσα,147
είμαι,147
castles,146
αυτός,143
subsequent,140
crosby,137
τόσον,136
lib,135
τ,133
villages,131
ναι,129
languages,127
penetrated,126
έτσι,126
τώρα,126
εκείνος,126
shaw,126
ό,125
όπου,122
widely,120
βασιληά,120
isang,119
diard,119
γυναίκα,119
roses,118
βασιληάς,117
teutonic,116
κανείς,116
οποίον,116
γιατί,115
procured,114
α,114
πως,114
vel,113
καλά,112
ένας,111
conqueror,110
εκεί,110
corruption,108
ποτέ,108
μάτια,107
πρέπει,107
marina,106
file,105
manifestly,104
andy,104
pro,103
dominions,103
froda,103
άλλο,103
deu,102
απ,102
κοντά,102
μόλις,102
ήταν,101
χέρια,100
ώστε,100
featherpenny,100
burton,100
αυτού,99
kung,97
όσα,97
στους,94
έχει,94
έπειτα,93
δυο,93
θάλασσα,93
ας,93
μήτε,92
τόσο,91
προ,91
salvar,89
έχω,89
blakely,89
μέρα,87
κάθε,87
κάτι,87
adventurers,86
όλοι,86
governed,84
code,84
καθώς,84
ζωή,83
εδώ,83
εξ,83
αμέσως,82
καρδιά,81
είδε,81
άμα,81
πάντα,80
alps,79
τριστάνο,79
edwald,78
heine,78
ενώ,77
οποία,77
hildegardis,76
γνωρίζω,76
extant,75
differ,75
tailpiece,75
λόγια,75
πάντοτε,75
εκείνο,75
πειο,73
αγάπη,73
κάτω,71
παιδί,71
contributed,69
variations,68
τόπο,68
θεός,68
τέλος,68
μέρος,67
δύο,67
asaph,67
ήθελε,66
universally,65
πήρε,65
κυρία,65
πεια,64
μπορούσε,64
μήπως,64
debby,64
sub,62
όσο,62
χέρι,62
νύχτα,61
ωραία,60
μάλιστα,60
πάλι,59
σεις,59
συ,59
φωνή,58
άλλοτε,58
