said,197015
de,148944
one,125132
would,89731
little,85490
could,76853
man,68269
la,66977
upon,66380
came,65740
king,65030
en,62706
ja,62566
like,61920
time,57182
see,56443
went,55376
old,53545
great,51109
come,48237
et,47243
le,46890
go,45822
day,45460
thou,45073
made,44491
know,43739
us,43229
die,42786
well,42395
two,42204
back,41762
saw,40787
away,40291
must,40272
good,40252
never,40224
long,40125
und,38524
way,37313
shall,37083
eyes,36345
much,35242
thee,34280
took,33395
first,32940
son,32483
head,32427
may,32365
thought,32138
night,31645
say,31205
found,30945
hand,30807
till,30132
last,29861
der,29407
take,29240
heard,28833
looked,28623
might,28463
still,28398
men,28173
make,28129
tell,27848
prince,27681
even,27030
thy,26882
let,26665
se,26470
many,26282
every,26191
door,26178
without,26121
hän,26062
father,25998
house,25881
nothing,25602
put,25437
told,25214
un,25197
think,24788
place,24615
oli,24516
three,24416
people,24304
life,23934
yet,23923
get,23826
ever,23508
give,23496
left,23384
young,23084
face,23055
another,22991
woman,22986
began,22827
mother,22609
soon,22581
home,22543
though,22453
des,22452
gave,22180
heart,21938
que,21854
water,21554
stood,21479
ne,21275
knew,21051
look,20975
replied,20368
world,20287
find,20251
seemed,19856
quite,19829
love,19742
te,19679
seen,19405
queen,18874
far,18867
thing,18757
right,18463
called,18383
turned,18375
wife,18342
things,18323
fell,18211
sat,18107
beautiful,18086
moment,17747
white,17709
also,17597
round,17591
voice,17573
brought,17531
poor,17448
done,17418
hands,17349
side,17208
boy,16967
lady,16904
morning,16844
words,16833
always,16753
something,16475
oh,16419
lay,16417
girl,16309
palace,16064
une,15934
room,15728
story,15709
next,15693
end,15685
enough,15607
days,15271
mind,15150
indeed,15129
light,15123
il,15110
met,15040
feet,14986
gold,14750
dear,14695
daughter,14618
sie,14580
whole,14555
together,14504
years,14199
και,14152
name,14149
child,14063
better,13898
full,13788
black,13760
however,13656
behind,13654
city,13643
sea,13594
gone,13466
fn,13250
near,13248
air,13211
want,13079
new,13064
mutta,12982
land,12805
ran,12794
felt,12745
work,12744
passed,12734
että,12691
high,12665
among,12563
open,12557
lord,12538
niin,12474
death,12427
rose,12195
along,12184
dead,12139
yes,12122
looking,12087
since,11994
ei,11991
hear,11933
fire,11911
fairy,11896
ground,11826
tree,11807
thus,11677
illustration,11635
course,11620
leave,11585
part,11580
sure,11543
rest,11523
word,11514
sun,11511
red,11472
reached,11421
whose,11402
god,11390
sight,11211
master,11037
earth,11007
help,10993
sir,10932
kind,10915
bed,10909
large,10900
anything,10820
keep,10764
almost,10745
best,10709
princess,10704
war,10677
bring,10649
small,10638
alone,10621
sent,10587
och,10535
friend,10473
around,10453
became,10446
suddenly,10419
wish,10419
strange,10417
hundred,10398
hath,10367
others,10352
fear,10273
lost,10217
grew,10118
return,10049
taken,9931
half,9865
perhaps,9853
says,9740
sleep,9720
hair,9662
rather,9633
να,9626
true,9591
matter,9580
wind,9572
dark,9506
body,9486
hänen,9470
forest,9423
golden,9381
given,9239
carried,9075
forth,9070
held,9066
speak,9021
towards,9016
lived,8997
green,8838
second,8821
evening,8807
within,8796
ask,8773
kuin,8749
art,8670
none,8639
followed,8615
beauty,8580
fair,8514
trees,8447
entered,8440
four,8420
everything,8398
live,8386
believe,8383
drew,8350
kun,8343
bird,8308
fine,8280
happy,8273
hard,8261
brother,8232
minä,8222
table,8160
sound,8123
used,8106
spoke,8094
garden,8045
blue,8032
care,7899
times,7832
appeared,7822
hold,7791
close,7786
friends,7608
thousand,7581
window,7566
quoth,7534
power,7529
joy,7525
longer,7489
led,7487
kept,7463
turn,7456
την,7453
else,7452
το,7442
call,7429
become,7409
fast,7389
bear,7360
often,7353
εις,7328
point,7288
least,7287
already,7277
silver,7253
stone,7249
joka,7205
use,7202
present,7197
answer,7193
pretty,7177
al,7167
continued,7138
therefore,7091
hour,6963
taking,6946
tears,6939
deep,6927
youth,6920
case,6861
e,6847
making,6827
certain,6810
walked,6794
short,6789
foot,6783
wild,6750
laughed,6729
year,6718
save,6716
sen,6711
est,6709
river,6677
hope,6674
need,6642
jack,6641
manner,6573
hast,6559
run,6552
known,6532
mean,6468
sword,6450
show,6449
person,6447
length,6409
several,6409
mountain,6398
eye,6357
sanoi,6352
sitting,6327
του,6326
giant,6301
reason,6300
wall,6276
moon,6261
mine,6252
form,6245
less,6238
order,6231
cold,6229
flowers,6225
nyt,6214
read,6203
whether,6187
majesty,6169
birds,6161
feel,6147
town,6128
neither,6082
truth,6068
ye,6045
either,6043
means,6038
beside,6020
immediately,5996
footnote,5985
tale,5944
filled,5906
book,5891
sweet,5888
understand,5868
soul,5854
wonderful,5765
third,5757
strong,5749
fall,5747
seven,5722
bright,5695
wo,5645
hall,5626
remember,5618
drink,5610
wonder,5609
island,5605
vain,5590
blood,5519
beyond,5510
meet,5429
stand,5427
low,5387
company,5373
kingdom,5369
loved,5346
ring,5291
thinking,5264
slowly,5247
ah,5237
grand,5220
desire,5170
although,5169
added,5167
clear,5121
stay,5118
με,5094
floor,5073
distance,5073
human,5046
dorothy,5030
sky,5023
possible,5018
please,5008
pass,4984
dream,4943
lovely,4935
fellow,4931
sometimes,4931
ceased,4909
rich,4890
sit,4884
wise,4882
bad,4878
doubt,4869
silence,4861
bade,4859
terrible,4854
past,4848
rock,4845
boat,4844
τον,4825
cause,4812
died,4779
question,4768
fact,4738
beneath,4737
heaven,4727
remained,4711
suppose,4682
olivat,4682
á,4650
placed,4647
nature,4636
except,4628
nearly,4603
maiden,4594
lips,4570
family,4570
ten,4569
chief,4552
lion,4551
comes,4543
evil,4518
following,4491
hung,4489
follow,4476
living,4456
chamber,4444
tom,4437
heads,4431
ollut,4431
di,4423
free,4414
wide,4403
wine,4381
wished,4380
heavy,4374
idea,4367
pleasure,4366
soft,4344
different,4297
john,4289
wings,4253
changed,4249
lying,4247
fit,4217
wilt,4214
pieces,4203
real,4202
piece,4200
ago,4188
late,4162
arrived,4152
ears,4150
walk,4146
secret,4139
account,4129
cast,4128
whilst,4120
μου,4097
hours,4083
kaikki,4082
att,4080
whatever,4079
mitä,4072
ο,4063
shut,4016
moved,4001
grass,3963
age,3920
broken,3918
ii,3913
walls,3907
instant,3905
sitä,3901
leaves,3895
middle,3894
received,3878
street,3871
tales,3858
silent,3834
presence,3812
number,3791
figure,3776
han,3774
sillä,3755
spirit,3750
knight,3749
yellow,3743
lake,3730
letter,3727
scarcely,3726
somewhat,3721
married,3711
fly,3704
state,3698
sang,3698
smile,3691
getting,3691
early,3689
seem,3680
music,3664
strength,3656
από,3618
sprang,3616
τα,3616
feeling,3615
throne,3599
village,3580
thine,3575
steps,3573
song,3561
single,3541
lie,3492
learned,3490
lo,3478
sad,3472
tall,3463
stones,3457
olisi,3457
reach,3453
path,3451
spring,3451
darkness,3434
sitten,3411
arose,3400
ze,3395
mountains,3383
slept,3381
caliph,3381
thoughts,3364
alas,3362
peter,3341
shore,3338
tarzan,3335
της,3312
fallen,3301
breath,3298
laugh,3274
surely,3268
bound,3265
mi,3261
häntä,3260
warm,3242
seek,3235
alice,3233
general,3222
besides,3210
usual,3207
seems,3194
så,3189
discovered,3171
sin,3164
whispered,3163
disappeared,3160
διά,3157
huge,3153
iron,3118
loud,3117
knows,3107
spot,3100
fight,3085
note,3082
quiet,3071
easily,3061
una,3058
behold,3053
attention,3051
ole,3045
ear,3029
doctor,3026
later,3014
delight,3008
forgotten,3008
det,3008
shadow,3001
minute,2989
lad,2984
force,2982
ha,2979
singing,2976
sense,2973
forget,2973
jos,2962
afterwards,2955
fresh,2952
valley,2950
mighty,2942
sinä,2941
ill,2939
paper,2937
breast,2926
break,2926
grow,2926
iii,2925
easy,2921
listen,2915
stream,2913
blow,2885
purpose,2883
vielä,2882
bottom,2881
som,2880
bride,2872
condition,2870
fate,2853
written,2852
curious,2840
impossible,2832
speaking,2828
η,2819
mistress,2801
grief,2799
knowing,2799
beginning,2781
ich,2756
pain,2751
minun,2746
silloin,2744
search,2741
sing,2741
danger,2738
happiness,2722
ancient,2708
iv,2708
common,2701
appearance,2689
pale,2688
knowledge,2680
reply,2667
scarecrow,2653
wrong,2647
shone,2633
jewels,2623
repeated,2623
unto,2615
children,2608
noble,2601
caused,2595
walking,2592
miles,2584
pray,2580
observed,2569
shalt,2560
spoken,2558
sought,2553
permitted,2548
history,2546
siitä,2534
unless,2533
voi,2528
δεν,2523
cottage,2509
nights,2505
step,2500
stars,2482
tuli,2482
grave,2480
field,2479
greater,2474
animal,2466
holy,2462
jotka,2457
wore,2447
faces,2447
remembered,2444
english,2436
touch,2419
especially,2414
view,2403
jo,2403
hidden,2397
hearing,2394
line,2392
summer,2392
lest,2382
holding,2382
months,2378
sultan,2377
beast,2376
born,2374
crown,2372
greatly,2370
trot,2366
olen,2362
maid,2341
flower,2329
bill,2326
desert,2321
burst,2319
tongue,2313
merry,2299
siellä,2297
rise,2296
perfect,2295
named,2290
var,2290
interest,2289
natural,2287
aivan,2287
vaan,2281
fancy,2274
page,2271
cross,2266
latter,2245
tone,2243
entirely,2229
terror,2226
på,2226
sorrow,2225
appear,2222
tot,2217
former,2214
determined,2196
ozma,2187
hills,2182
passion,2179
drank,2177
passage,2176
welcome,2176
gray,2175
koko,2170
eikä,2168
uncle,2168
gentle,2162
drawn,2157
effect,2156
heidän,2155
eric,2146
subject,2142
mad,2140
billy,2140
nay,2138
martin,2138
understood,2130
woods,2124
hänet,2108
lover,2102
lead,2102
bore,2094
fashion,2089
rolled,2077
diamond,2075
waters,2066
hyvin,2066
dare,2061
hither,2056
τους,2056
dreams,2054
necessary,2053
conversation,2053
race,2049
star,2044
mitään,2044
dost,2041
space,2039
object,2034
gently,2030
simple,2029
growing,2026
fool,2008
crowd,2004
wedding,2001
tämä,1995
poet,1994
clouds,1991
greatest,1985
pity,1984
occasion,1973
parents,1969
lot,1961
lies,1951
jonka,1937
vast,1933
expression,1932
hare,1929
siinä,1928
gazed,1927
hänelle,1924
various,1923
west,1923
hearts,1914
devil,1910
proper,1907
bank,1907
position,1904
therein,1903
surface,1901
england,1900
ali,1889
offered,1882
kyllä,1877
beloved,1871
merely,1867
thrown,1858
presented,1854
poika,1852
act,1846
difficulty,1843
spirits,1840
mere,1830
bridge,1829
explained,1824
memory,1822
wealth,1821
oz,1818
looks,1813
kiss,1812
altogether,1806
kuinka,1802
forced,1799
cousin,1798
glance,1792
flight,1783
falling,1781
minua,1779
pinocchio,1778
month,1777
faith,1774
olla,1765
tin,1763
rain,1758
streets,1753
smiling,1751
school,1749
madam,1748
narrow,1731
weary,1723
higher,1719
write,1718
az,1717
proud,1712
language,1711
future,1709
marble,1709
loss,1704
pure,1700
public,1697
blind,1697
ovat,1697
unknown,1695
distant,1680
count,1677
burning,1669
deed,1667
powerful,1665
scene,1660
respect,1656
meaning,1641
thither,1641
waves,1636
opinion,1635
imagine,1632
duty,1624
tuo,1622
cloud,1618
conan,1613
vastasi,1607
grace,1605
jane,1603
receive,1600
storm,1598
eight,1597
character,1592
wrote,1582
pardon,1581
shadows,1579
departed,1576
σου,1574
difficult,1570
apartment,1568
despair,1565
eivät,1545
laughter,1544
unhappy,1538
start,1535
names,1531
trust,1527
dust,1525
awake,1515
served,1508
buried,1508
aina,1502
ere,1500
enchanted,1500
minulle,1499
pois,1497
ordinary,1491
farewell,1486
demanded,1486
bosom,1485
faint,1485
heti,1484
simply,1478
horror,1476
lines,1473
opportunity,1461
attempt,1460
wit,1449
worthy,1447
flung,1442
täällä,1436
considered,1433
verses,1431
directly,1429
truly,1425
matters,1421
taas,1421
sekä,1416
taste,1413
letters,1413
gardens,1407
drop,1407
horrible,1404
pikku,1404
puss,1398
professor,1397
roses,1396
jimmieboy,1396
suggested,1388
pieni,1388
flame,1383
lonely,1382
angel,1371
supposed,1367
na,1363
awhile,1362
ένα,1359
generally,1347
paljon,1345
