said,275438
de,255501
would,196216
one,180666
could,137551
la,125595
que,114310
et,105418
little,103565
man,100651
en,99188
time,89391
like,86565
know,86112
le,82157
upon,80813
never,78407
well,78383
ja,75828
must,74552
made,69904
much,68644
say,66659
old,64205
way,63594
two,62517
think,61903
might,60623
thought,60392
back,56349
first,54402
great,54125
even,53704
long,53441
see,52826
us,51401
shall,51031
may,50196
miss,49813
still,49204
take,47590
nothing,47464
les,47394
yet,47145
il,46235
without,45558
though,44900
ever,41616
lady,41443
eyes,40465
every,39112
love,37963
sir,37331
took,36942
hän,36937
left,36690
found,36401
qui,36297
son,35610
place,34753
many,34094
people,33758
hands,31254
die,30288
des,29882
new,29736
almost,28999
words,28607
perhaps,27972
find,27708
far,27690
si,26806
gave,26172
father,25703
e,25143
three,25031
name,24875
since,24574
years,24219
soon,24214
mother,23466
und,23422
part,23282
met,23084
du,22449
best,21933
brought,21113
called,21074
indeed,20978
also,20858
king,20061
whole,19868
hänen,19808
however,19330
taken,18766
passed,18756
er,18359
rose,18121
der,17826
john,17623
letter,17441
given,16779
den,16458
whose,16158
less,16051
among,16002
near,15909
sa,15609
fact,15535
known,15089
arms,15067
present,15060
already,15016
towards,14744
sie,14519
di,14367
manner,13740
men,13645
country,13477
case,12824
times,12755
used,12454
either,12085
says,12083
wife,12081
continued,11856
use,11829
mind,11744
zu,11694
able,11624
non,11336
means,11163
war,11135
thou,10706
power,10669
story,10447
year,10396
neither,10143
order,9889
aunt,9869
different,9824
sich,9752
mon,9726
ago,9627
change,9467
black,9465
general,9449
mary,9264
captain,9197
except,9123
boy,8981
george,8677
sit,8395
mr,8181
sun,8167
das,8163
received,8132
probably,8102
several,7949
state,7877
drew,7476
form,7449
von,7370
peter,7359
although,7353
account,7190
knight,7140
besides,6983
monsieur,6950
horse,6893
arthur,6819
immediately,6681
da,6523
perfectly,6409
ich,6385
court,6372
spoken,6168
daß,6160
count,6103
brown,6013
written,5988
french,5940
common,5909
understood,5887
per,5665
jack,5655
spite,5557
observed,5397
play,5279
και,5261
society,5172
thy,5135
fixed,5106
books,5049
margaret,4961
evidently,4852
duke,4757
afterwards,4741
faith,4622
grey,4605
tom,4560
opportunity,4521
latter,4466
u,4444
sancho,4428
especially,4403
spot,4309
considered,4239
ye,4237
emma,4234
main,4222
elizabeth,4196
jim,4184
greater,4180
richard,4084
jane,3957
του,3936
hugh,3868
imagine,3789
history,3754
να,3744
appear,3727
þe,3719
molly,3674
france,3664
jean,3621
sidenote,3585
ii,3546
την,3533
το,3531
david,3482
harry,3437
writing,3411
william,3388
share,3308
ancient,3281
changed,3265
former,3252
της,3195
generally,3189
tongue,3184
anna,3153
ruth,3121
paul,3102
prove,3070
major,3051
frank,3012
helen,2985
elinor,2965
quel,2941
valley,2911
catherine,2909
anne,2887
particularly,2818
stella,2802
spread,2769
lower,2755
ο,2714
romance,2698
greatest,2679
hun,2676
edward,2655
rise,2648
according,2633
alla,2617
lucilla,2562
language,2548
ik,2487
names,2484
lucy,2484
li,2443
barbara,2397
katherine,2388
maurice,2373
quixote,2371
original,2355
honor,2354
christian,2350
sam,2350
na,2339
bishop,2328
n,2323
sally,2318
degree,2295
lover,2282
ay,2278
twelve,2270
page,2245
sufficient,2244
rotha,2228
instance,2218
maria,2202
iii,2176
och,2172
concerning,2165
η,2150
diana,2146
inclined,2136
mountains,2132
hit,2129
τον,2127
modern,2093
evident,2089
period,2063
government,2063
willoughby,2056
inn,2020
built,2020
þat,2014
nan,1980
author,1973
martha,1971
dick,1971
considerable,1961
marcia,1944
gerard,1939
kate,1910
equally,1904
tale,1904
marie,1901
mollie,1885
footnote,1851
blake,1849
gradually,1808
german,1803
produced,1788
billy,1786
mabel,1785
τα,1767
lately,1754
caroline,1734
cynthia,1702
cup,1694
native,1686
ellen,1685
att,1681
italian,1676
isabel,1658
δεν,1652
parts,1650
og,1647
della,1633
authority,1627
greek,1596
martin,1591
sylvia,1580
proof,1564
katharine,1564
foreign,1552
avant,1549
prince,1549
cf,1546
progress,1527
larry,1524
upper,1501
edith,1473
claire,1468
με,1467
frequently,1463
spanish,1462
thomas,1460
patricia,1440
constance,1436
scott,1433
peggy,1430
ad,1408
affected,1407
marion,1407
julia,1402
shirley,1396
lancelot,1394
centre,1382
joseph,1382
newman,1382
century,1373
dolly,1364
british,1359
vol,1358
grettir,1358
hon,1356
geoffrey,1355
betty,1347
από,1342
brandon,1334
h,1319
neale,1319
amadis,1316
tristan,1306
kent,1305
venetia,1298
alessandro,1290
virginia,1288
aylmer,1285
θα,1284
det,1282
travers,1280
italy,1275
madge,1275
million,1265
appears,1260
helena,1252
johnny,1246
beulah,1242
kingdom,1221
patsy,1218
ferdinand,1215
jag,1211
roman,1208
lewis,1208
fyne,1206
distinguished,1198
c,1189
εις,1183
introduced,1180
ramona,1179
jinnie,1142
ότι,1131
han,1127
margot,1120
fury,1108
judith,1106
b,1105
antonio,1102
observe,1093
fabrizio,1083
lester,1082
dan,1081
ryder,1080
president,1069
eaton,1069
julian,1068
rhoda,1059
bobby,1052
hence,1041
source,1036
marguerite,1032
που,1030
clancy,1027
christina,1022
stephen,1021
printed,1011
patty,1002
laws,1001
subjects,994
beth,991
joan,991
trace,989
arabella,982
similar,980
latin,976
olwen,966
oath,957
chiefly,950
military,946
max,946
orme,943
mayo,942
pippin,938
clarence,919
pip,912
τους,907
rebecca,905
kells,905
elisabeth,904
chris,904
μου,903
dorothy,903
macrae,897
related,895
alice,894
civil,889
principal,887
waveney,886
lingard,885
jennie,884
harmony,878
cartwright,871
hale,867
widow,864
oscar,861
version,854
joe,854
glen,851
flora,851
iris,848
amherst,844
bertram,832
august,831
louise,831
sagde,830
northern,821
roderick,819
toney,814
distinct,809
myra,808
kaj,806
extended,803
dainty,803
grail,802
donald,799
nation,798
jude,798
τη,798
barney,796
bayard,791
godfrey,787
ang,782
daddy,780
charity,780
spain,777
claudius,777
κι,777
wilding,776
jimmy,767
hughie,766
bible,757
etc,757
robin,751
susan,742
vava,728
staff,723
maggie,715
darsie,712
ballard,712
των,708
nul,706
daisy,703
families,698
archer,697
hym,696
l,694
wade,694
webster,692
pathfinder,688
clay,686
conrad,684
district,683
rex,681
image,679
mason,679
lisbeth,677
cyril,669
terry,668
durrance,667
monica,664
wrenn,662
residence,659
feversham,659
graydon,650
lister,649
p,648
tristram,648
pierre,647
laurence,647
croyden,640
wilson,640
celia,637
violet,635
lewisham,634
lafe,630
vulgar,627
jessie,625
willie,623
carlos,622
origin,621
rainey,619
phillip,618
herrick,615
series,614
carter,614
για,611
linda,609
gower,604
dad,600
observing,598
justine,598
pat,597
gwenna,592
reynolds,590
georgiana,588
steele,587
alec,587
melissa,587
lund,586
neil,586
whitaker,586
gordon,586
allie,583
σας,579
pinckney,578
miriam,575
alonzo,574
sophia,572
bessy,570
musgrave,568
nattie,566
betsy,565
carol,564
barres,564
phyllis,563
στο,562
variety,560
bellew,560
santoine,559
lena,559
irene,554
record,551
cure,551
inquiries,545
wagram,539
consequently,538
epic,537
κ,537
kirk,537
beverley,536
δε,533
spurrier,529
finnerty,529
briefly,527
τι,526
comparison,523
franks,523
olivia,520
αλλά,519
zora,517
subdued,515
bachelor,512
cresswell,509
είχε,509
fifth,503
roderic,499
clare,498
nobles,494
vii,493
gardiner,491
grahame,490
gallatin,490
isbel,487
phyl,484
brilliana,483
intercourse,482
laurie,482
poppea,482
judy,480
hartwell,480
sheila,478
vb,475
brouillard,475
horton,473
susy,471
katrine,470
inhabitants,466
maseden,465
centuries,463
aoi,462
jeff,460
προς,459
corriston,459
daney,457
torrent,457
romans,456
medenham,455
josephine,454
αν,452
pape,451
phoebe,444
duncan,444
swithin,443
germany,441
interior,440
nations,436
aucassin,436
charter,435
hilda,432
savine,432
marcus,430
winn,429
wilfrid,429
hunch,428
lallie,428
f,427
x,421
οι,421
dacre,419
cleve,418
varrick,417
natives,414
jimsy,414
lorry,414
darrow,411
bernardine,411
firmstone,409
empire,407
lynn,407
paula,407
atheling,404
sahib,403
g,402
swinton,401
accounts,399
bud,393
jill,389
province,387
όταν,386
vpon,385
cornelia,383
είναι,376
undine,374
ranch,374
doane,373
anthea,372
σε,370
halloran,370
meu,368
evander,368
adriance,368
tony,367
halfman,357
gertie,355
candy,353
cyn,352
polished,351
είπεν,348
jorth,343
είνε,342
prophecies,342
σου,341
hyde,332
ab,328
universal,327
marchesa,326
brockway,324
claudia,323
επί,322
lindsay,316
prophecy,316
towns,315
missionary,314
kenyon,313
randolph,313
natalie,307
rh,306
imp,304
necessarily,302
derived,301
translation,300
lynborough,298
ν,297
aspatria,294
τριστάνος,293
totally,292
σαν,289
khan,289
élise,287
colin,286
primitive,284
thérèse,283
ένα,282
αλλ,281
leagues,279
κατά,279
αφού,277
αυτό,273
league,271
εν,269
evelina,267
bears,266
causes,264
halfred,264
στη,263
nobility,262
theo,257
formidable,256
λοιπόν,256
στην,255
countries,253
teddy,252
zephyr,250
είπε,249
laine,244
deus,241
orlando,239
milly,238
proofs,232
πολύ,231
cormac,229
εκείνη,229
thaneford,229
attending,228
ήτανε,226
μη,226
μα,225
ιζόλδη,223
στα,223
ως,223
είχεν,223
mixture,222
sic,222
μετά,222
winthrop,221
όχι,220
authors,219
independence,219
angelina,219
χωρίς,217
όλα,217
bruce,214
venus,212
traces,210
royall,210
hosmer,209
εγώ,209
όπως,207
customs,204
harney,204
retained,201
situated,198
μια,198
επειδή,198
μας,197
σ,196
αυτή,194
nicolete,193
αυτόν,193
j,191
πώς,191
hindi,189
turlington,189
connexion,188
ulfar,188
ακόμη,188
susannah,188
στον,187
παρά,183
conquest,180
illustration,180
durant,179
αυτήν,179
brune,178
twelfth,177
celtic,176
provençal,176
allowing,176
gaul,175
χλόη,175
βασίλισσα,173
ούτε,171
sources,164
marietta,163
antony,163
rhine,162
αυτά,162
feudal,159
valleys,159
juana,157
douglass,157
ή,157
όμως,157
τότε,155
τίποτε,153
handwriting,152
μόνον,151
dialect,149
μ,149
εκ,149
μέσα,147
είμαι,147
castles,146
αυτός,143
subsequent,140
crosby,137
τόσον,136
lib,135
τ,133
villages,131
ναι,129
languages,127
penetrated,126
έτσι,126
τώρα,126
εκείνος,126
shaw,126
ό,125
όπου,122
widely,120
βασιληά,120
isang,119
diard,119
γυναίκα,119
roses,118
βασιληάς,117
teutonic,116
κανείς,116
οποίον,116
γιατί,115
procured,114
α,114
πως,114
vel,113
καλά,112
ένας,111
conqueror,110
εκεί,110
corruption,108
ποτέ,108
μάτια,107
πρέπει,107
marina,106
file,105
manifestly,104
andy,104
pro,103
dominions,103
froda,103
άλλο,103
deu,102
απ,102
κοντά,102
μόλις,102
ήταν,101
χέρια,100
ώστε,100
featherpenny,100
burton,100
αυτού,99
kung,97
όσα,97
στους,94
έχει,94
έπειτα,93
δυο,93
θάλασσα,93
ας,93
μήτε,92
τόσο,91
προ,91
salvar,89
έχω,89
blakely,89
μέρα,87
κάθε,87
κάτι,87
adventurers,86
όλοι,86
governed,84
code,84
καθώς,84
ζωή,83
εδώ,83
εξ,83
αμέσως,82
καρδιά,81
είδε,81
άμα,81
πάντα,80
alps,79
τριστάνο,79
edwald,78
heine,78
ενώ,77
οποία,77
hildegardis,76
γνωρίζω,76
extant,75
differ,75
tailpiece,75
λόγια,75
πάντοτε,75
εκείνο,75
πειο,73
αγάπη,73
κάτω,71
παιδί,71
contributed,69
variations,68
τόπο,68
θεός,68
τέλος,68
μέρος,67
δύο,67
asaph,67
ήθελε,66
universally,65
πήρε,65
κυρία,65
πεια,64
μπορούσε,64
μήπως,64
debby,64
sub,62
όσο,62
χέρι,62
νύχτα,61
ωραία,60
μάλιστα,60
πάλι,59
σεις,59
συ,59
φωνή,58
άλλοτε,58
