de,164974
said,150465
one,118600
would,107820
could,100445
man,69647
like,68044
time,62731
back,59974
us,55069
la,54977
en,54588
know,53492
two,48224
see,48095
little,46514
get,43917
came,43719
way,41004
even,40686
upon,39869
first,38900
made,38467
eyes,37855
well,37499
die,36498
ja,35574
come,35390
long,35367
go,34967
still,34948
right,34157
looked,34072
must,33479
think,33400
away,33019
thought,32924
great,32696
went,32585
got,30537
might,30289
much,29997
face,29788
something,29691
hand,29458
never,29267
se,29245
make,29207
saw,28686
good,28409
men,27987
going,27732
take,27203
head,26949
seemed,26898
another,26579
earth,26307
door,26051
turned,25997
last,25956
nothing,25844
moment,25782
around,25561
thing,25312
people,25282
old,25184
asked,25125
world,25073
der,24582
new,24023
without,23829
knew,23828
three,23598
ne,23502
room,23496
let,23476
found,23121
life,23051
left,22983
het,22881
say,22791
light,22481
every,22422
look,22320
ship,22283
though,22223
took,22183
van,22137
voice,21860
enough,21722
yet,21658
place,21608
feet,21303
day,21298
far,20872
mind,20728
tell,20633
work,20587
course,20530
may,20388
things,20240
air,20203
den,20137
almost,20106
je,19878
que,19118
told,18856
put,18796
side,18610
many,18562
years,18529
began,18419
ever,18271
space,18174
stood,18160
find,18042
yes,17787
toward,17784
hands,17345
behind,17339
night,17234
felt,17090
heard,16817
anything,16606
small,16441
water,16418
seen,16324
oli,16112
een,15217
sure,15176
give,14972
suddenly,14805
end,14792
te,14789
better,14645
body,14514
across,14163
along,14138
set,14024
half,14017
since,13679
open,13634
shall,13596
hundred,13556
done,13368
quite,13220
part,13035
soon,13007
perhaps,12881
power,12875
also,12550
always,12538
gave,12459
big,12386
er,12350
others,12154
keep,12148
white,12094
hän,12085
next,12044
whole,12035
matter,11938
black,11843
gone,11801
human,11795
days,11680
second,11675
called,11540
slowly,11397
use,11354
captain,11256
sat,11223
within,11184
oh,11181
four,11163
dat,10952
already,10896
held,10868
sun,10855
met,10850
mean,10841
minutes,10796
looking,10785
passed,10723
really,10711
full,10572
high,10524
later,10511
brought,10477
dark,10446
reached,10419
dead,10347
house,10322
replied,10270
miles,10131
name,10047
death,10038
help,10036
ground,9993
hours,9958
strange,9950
started,9933
lay,9922
sound,9909
land,9898
close,9890
together,9889
need,9868
forward,9838
kind,9809
coming,9794
least,9699
tried,9677
fact,9650
sir,9644
possible,9636
near,9565
however,9507
op,9489
everything,9474
understand,9408
home,9368
stopped,9356
else,9326
believe,9326
rest,9301
able,9219
moved,9212
large,9097
thousand,9078
hour,9011
beyond,9002
fire,8978
taken,8977
floor,8959
morning,8911
wall,8891
red,8870
became,8862
opened,8856
surface,8804
less,8753
ik,8690
sea,8569
si,8560
among,8539
rather,8485
feel,8456
idea,8436
fell,8413
love,8404
alone,8360
word,8307
sort,8274
past,8271
answered,8259
son,8259
hope,8258
force,8247
arms,8220
hij,8150
happened,8119
lost,8112
heart,8106
either,8085
että,8072
followed,8055
several,8047
outside,8025
certain,8025
hard,7989
question,7934
rose,7913
best,7897
leave,7881
table,7815
doctor,7793
try,7785
father,7785
zijn,7764
trying,7735
appeared,7729
line,7702
niet,7652
hear,7638
chance,7620
car,7589
moon,7551
answer,7511
silence,7487
distance,7446
sight,7443
spoke,7416
kept,7408
tom,7398
times,7392
von,7381
talk,7377
short,7374
god,7371
read,7344
remember,7325
inside,7305
turn,7303
ran,7300
nodded,7298
clear,7269
probably,7232
given,7217
caught,7181
known,7084
walked,7053
deep,6949
quickly,6944
cut,6934
top,6928
shook,6902
fear,6835
hold,6793
getting,6750
sky,6747
whose,6746
cold,6737
suppose,6715
watched,6690
reason,6676
making,6626
girl,6597
ago,6593
country,6572
run,6556
longer,6549
returned,6494
finally,6493
means,6474
blue,6399
become,6392
green,6339
ahead,6255
heavy,6234
city,6220
joe,6211
continued,6153
return,6146
different,6138
friend,6112
except,6102
professor,6063
stared,6050
closed,6030
real,6000
indeed,5991
waiting,5958
mouth,5943
speed,5931
woman,5930
instant,5888
move,5868
gun,5826
nearly,5818
story,5799
shot,5787
live,5781
feeling,5778
wait,5761
direction,5735
building,5733
machine,5728
lips,5677
standing,5670
rock,5657
niin,5657
aan,5639
chair,5636
dropped,5626
five,5623
show,5609
huge,5576
form,5562
carried,5531
window,5507
beneath,5506
sense,5505
present,5504
boy,5484
low,5447
attention,5438
food,5435
system,5433
living,5422
doubt,5421
whether,5419
minute,5364
stand,5350
taking,5274
speak,5274
maar,5270
seem,5264
none,5238
thus,5206
e,5196
showed,5150
care,5144
watch,5136
impossible,5135
change,5103
darkness,5102
frank,5077
sleep,5023
fast,4956
year,4938
struck,4931
wind,4917
entered,4911
edge,4901
start,4875
glass,4864
general,4856
afraid,4847
led,4800
drew,4768
om,4756
brain,4755
moving,4754
state,4728
instead,4710
und,4696
reach,4690
running,4606
sudden,4597
wish,4591
filled,4588
mine,4588
master,4552
wonder,4515
broke,4512
trees,4501
silent,4480
save,4471
stepped,4471
bed,4415
thoughts,4414
stars,4404
straight,4395
stone,4391
immediately,4378
fine,4372
wij,4354
walls,4345
shoulder,4338
vast,4335
fingers,4303
grew,4301
raised,4283
poor,4266
knowledge,4241
minä,4228
carefully,4220
foot,4218
neither,4216
fight,4210
book,4202
broken,4199
miss,4199
view,4187
presently,4184
tiny,4171
stay,4165
realized,4142
seems,4124
watching,4112
george,4108
evening,4094
government,4077
terrible,4052
danger,4032
north,3974
breath,3968
waited,3953
mars,3884
meant,3870
lights,3863
beginning,3859
fall,3846
attack,3800
wild,3789
couple,3760
spot,3747
truth,3735
mass,3732
river,3701
quick,3696
died,3652
glanced,3651
manner,3647
center,3629
discovered,3629
note,3615
interest,3598
thin,3560
level,3558
wife,3538
covered,3496
sometimes,3493
pass,3487
rapidly,3483
da,3469
quiet,3453
follow,3447
fifty,3434
often,3429
apparently,3406
creature,3393
touch,3387
following,3377
south,3345
star,3341
soft,3327
length,3304
bright,3290
women,3270
colonel,3252
sharp,3244
west,3232
animal,3232
somewhere,3212
john,3210
built,3209
lord,3199
expression,3180
paused,3160
corner,3146
touched,3144
case,3136
evidently,3134
soul,3130
leaving,3125
opening,3115
cause,3113
barbicane,3111
ray,3108
placed,3105
fellow,3100
lake,3097
age,3094
creatures,3069
quietly,3068
uncle,3050
planets,3031
thick,3031
pain,3028
greater,3006
step,3002
passage,2998
turning,2980
smith,2972
entirely,2971
weapon,2969
lower,2968
steps,2962
empty,2958
sitting,2948
easily,2946
size,2940
dan,2921
wonderful,2896
visible,2879
noticed,2858
remembered,2853
smoke,2843
king,2837
effort,2832
ears,2829
perfectly,2829
walk,2827
learn,2815
mighty,2804
happen,2801
plain,2799
yards,2797
week,2789
holding,2753
mountains,2744
staring,2743
seconds,2742
disappeared,2725
somehow,2725
directly,2723
bottom,2717
ross,2712
mi,2712
jack,2686
listen,2682
kaj,2667
lying,2665
eene,2664
distant,2663
alan,2650
forced,2649
swiftly,2643
attempt,2639
spread,2628
faces,2624
children,2622
cry,2607
rising,2598
memory,2576
lived,2564
early,2557
comes,2553
wondered,2550
received,2547
spirit,2543
faint,2541
ah,2529
outer,2526
shadow,2523
hill,2506
unknown,2499
movement,2494
ships,2491
afternoon,2486
journey,2483
glance,2474
slightly,2471
globe,2469
upward,2452
pale,2446
paul,2446
gray,2444
seeing,2439
presence,2438
aware,2435
appearance,2434
curious,2428
possibly,2426
vanished,2425
somewhat,2424
explain,2421
burst,2414
instantly,2410
clouds,2404
enemy,2382
mark,2373
entrance,2372
observed,2357
giving,2349
repeated,2347
shore,2336
laid,2335
terror,2333
path,2331
horror,2326
bent,2321
heads,2307
rays,2302
snow,2298
ancient,2296
eat,2289
moments,2281
mike,2280
formed,2277
scarcely,2264
noise,2258
sit,2254
mij,2252
jim,2246
sounds,2233
surprised,2208
enormous,2203
places,2203
rocket,2202
hole,2199
account,2195
thousands,2194
growing,2189
desire,2186
mr,2186
shape,2179
nemo,2169
fallen,2167
asteroid,2156
warm,2155
pressure,2147
search,2139
roof,2139
circle,2130
johnny,2118
understood,2111
invisible,2106
abruptly,2102
passing,2094
child,2090
larger,2085
flame,2077
stream,2064
planet,2064
rise,2063
number,2063
universe,2047
falling,2034
windows,2021
hidden,2019
rate,2017
drawn,2014
piece,2012
village,2002
mad,1982
study,1981
dust,1974
nearer,1972
material,1972
bank,1962
rushed,1956
higher,1955
east,1951
dog,1948
begin,1940
art,1939
flat,1937
suggested,1931
opposite,1927
solid,1927
immense,1919
chief,1918
harry,1917
cliff,1909
central,1901
parts,1891
closer,1890
ceased,1885
prince,1881
machines,1879
cloud,1876
condition,1870
listened,1867
flashed,1864
walking,1861
says,1854
slight,1850
ring,1847
loose,1846
robot,1839
giant,1833
telling,1829
spent,1825
crossed,1818
na,1812
horizon,1811
ned,1807
managed,1805
fred,1802
fresh,1789
mere,1787
atmosphere,1775
pencroft,1773
tired,1765
spite,1759
sounded,1750
final,1746
color,1744
imagine,1728
shining,1725
fired,1725
burl,1720
doors,1716
period,1714
crew,1713
temple,1710
tree,1709
century,1708
catch,1706
ardan,1701
jason,1700
mijn,1697
rip,1695
brief,1691
tower,1690
letter,1688
wood,1683
shadows,1681
visit,1668
notice,1663
due,1659
slipped,1659
vision,1658
twice,1656
likely,1640
larry,1638
tremendous,1633
sprang,1629
gradually,1623
horrible,1623
reading,1606
grass,1602
particular,1598
garden,1596
graham,1595
swift,1587
arcot,1580
majesty,1577
knees,1571
occurred,1561
orbit,1555
rifle,1540
hanlon,1540
og,1539
picture,1539
awful,1538
bird,1536
chet,1529
lie,1524
sharply,1523
barney,1522
peculiar,1520
ones,1519
leader,1516
drove,1505
gaze,1504
seized,1492
relief,1488
heaven,1481
extraordinary,1478
leading,1471
að,1462
careful,1458
music,1454
army,1441
mystery,1435
á,1433
james,1425
ben,1421
gigantic,1416
dim,1415
keeping,1414
burning,1414
determined,1410
gazed,1399
glow,1396
dick,1396
lit,1386
overhead,1386
roar,1372
smooth,1369
recognized,1366
grey,1364
quarter,1364
tube,1363
mary,1360
possessed,1357
doorway,1350
dry,1344
startled,1342
retief,1340
dawn,1335
sank,1333
sufficient,1331
steady,1330
calhoun,1330
martian,1326
approaching,1322
sam,1319
occupied,1318
intended,1309
jerry,1301
ed,1297
tommy,1295
och,1290
increased,1285
di,1285
finding,1269
portion,1267
everywhere,1264
blind,1264
pieces,1262
considerable,1259
motionless,1252
var,1252
sister,1251
unable,1245
depths,1244
thomas,1244
write,1242
frightened,1241
bare,1241
impression,1241
lee,1233
connel,1231
phil,1228
slid,1226
forest,1224
breakfast,1223
dying,1221
surrounded,1212
rooms,1210
utterly,1206
bill,1206
details,1205
ball,1199
grave,1196
forever,1187
council,1187
closely,1186
doc,1178
trigger,1178
silently,1174
helena,1169
trace,1158
president,1156
loud,1154
imagination,1152
whilst,1152
conscious,1144
slept,1143
queer,1140
downward,1138
information,1138
sergeant,1136
dull,1135
heavens,1134
cleared,1119
weak,1114
grow,1112
calling,1112
perceived,1107
gentle,1104
curiosity,1103
rope,1095
research,1094
matters,1078
floating,1076
simon,1076
stairs,1075
steadily,1074
vague,1070
seaton,1069
born,1060
stones,1058
cortin,1051
ken,1049
pit,1048
wondering,1048
begun,1047
fancy,1046
satisfied,1033
jon,1032
young,1032
helpless,1031
bear,1028
particularly,1025
u,1019
convinced,1018
brion,1013
greatly,1008
patrol,1008
mist,1004
breathing,1002
pleased,1002
jones,996
bart,988
asleep,984
lloyd,980
writing,979
senses,977
cade,976
driver,975
school,974
puzzled,966
glowing,966
indicated,962
shone,959
evident,959
hugo,959
att,958
ages,957
assured,957
returning,945
harding,943
tour,942
í,942
incredible,941
proceeded,931
peter,930
craig,925
plant,920
frozen,915
empire,910
floated,907
reaching,903
plainly,903
support,903
kitchen,900
grown,899
monstrous,896
boyce,895
reflected,894
gordon,894
joy,894
commander,893
blackness,892
