said,113380
one,103767
would,96450
man,89894
could,75990
like,64603
back,61236
little,56591
time,54796
know,51886
see,50770
eyes,50418
two,46680
come,45732
men,45198
came,44856
go,43883
way,42593
old,42248
well,41608
get,41046
upon,40844
got,40460
made,39889
face,39576
good,37942
right,37240
away,37163
long,36858
never,36630
hand,35192
went,33883
us,33052
first,32490
say,32069
de,30540
much,30242
head,29878
looked,29855
day,29680
take,29616
make,29530
must,29325
might,29049
think,28559
even,28453
saw,28173
last,27359
thought,27250
girl,27194
tell,27163
still,26997
knew,26558
going,26432
night,26307
look,25911
turned,25170
horse,25101
seemed,24484
let,24326
left,24166
without,23907
great,23811
young,23611
life,23371
asked,22927
want,22724
moment,22515
told,22501
yet,22417
another,21971
ja,21941
something,21829
took,21752
door,21622
every,21486
found,21384
voice,21171
heard,20938
place,20708
hands,20269
though,20256
ever,19971
nothing,19968
enough,19925
around,19847
put,19776
side,19712
thing,19605
three,19505
stood,18939
father,18698
far,18676
new,18499
big,18393
ai,18223
many,18171
along,18005
seen,17933
white,17874
woman,17652
give,17335
trail,17315
house,17265
things,17119
sure,17090
toward,17013
yes,16973
heart,16751
may,16532
behind,16511
better,16485
feet,16460
work,16426
mind,16384
felt,16218
find,16172
done,16025
room,15922
oh,15808
water,15691
jack,15644
horses,15590
en,15538
began,15420
always,15417
half,15339
gone,15335
almost,15006
across,14789
home,14602
soon,14561
keep,14546
gave,14368
fire,14363
light,14261
ca,14068
anything,14066
boy,13819
red,13607
camp,13583
country,13513
days,13450
morning,13402
called,13346
boys,13259
black,13101
set,13009
years,12947
next,12885
words,12836
course,12811
word,12802
miss,12774
replied,12703
open,12695
lay,12635
looking,12542
name,12401
brought,12329
sat,12318
held,12294
suddenly,12264
love,12263
near,12187
hard,12142
end,11925
people,11911
coming,11857
since,11820
passed,11803
money,11711
cried,11702
town,11671
shall,11536
rode,11520
close,11403
talk,11384
la,11381
friend,11307
alone,11277
among,11193
world,11067
answered,11063
quite,11046
part,10942
ground,10936
perhaps,10803
hear,10704
help,10695
dead,10652
followed,10567
dark,10521
full,10506
matter,10466
run,10427
best,10380
returned,10371
hour,10351
mean,10342
others,10287
lost,10282
reached,10217
wo,10209
ride,10170
kind,10160
whole,10148
till,10139
slowly,10100
shot,10040
met,9962
saddle,9957
sight,9952
business,9914
air,9875
jim,9866
together,9792
chance,9762
forward,9731
rose,9721
hän,9714
miles,9702
small,9638
oli,9507
later,9493
drew,9471
lips,9470
fell,9361
leave,9354
started,9344
taken,9273
says,9264
believe,9239
also,9178
laughed,9174
cattle,9118
gun,9110
ready,9074
smile,9015
hope,9010
wild,9008
rest,8998
call,8933
wanted,8928
need,8801
spoke,8766
bad,8753
friends,8730
road,8715
turn,8711
caught,8708
four,8699
high,8658
sound,8589
arms,8547
within,8547
silence,8546
already,8527
low,8499
ten,8479
arm,8460
sun,8449
ran,8417
however,8415
stopped,8408
feel,8355
kept,8349
pretty,8344
deep,8332
rather,8316
care,8248
fact,8235
times,8209
cut,8195
trouble,8182
sent,8182
point,8026
se,8018
table,8009
body,7999
front,7996
added,7984
mine,7976
short,7955
hold,7951
story,7931
guess,7930
whose,7895
hair,7879
strange,7878
five,7835
eye,7783
die,7763
known,7749
line,7671
death,7666
understand,7620
show,7600
least,7592
cold,7581
strong,7498
fight,7491
straight,7488
answer,7482
god,7459
minutes,7443
given,7403
use,7402
ask,7400
less,7393
beyond,7389
certain,7350
tried,7323
else,7310
fellow,7301
making,7290
west,7288
continued,7276
poor,7261
fear,7233
beside,7186
blood,7183
quick,7176
women,7163
que,7133
sort,7093
wind,7084
stand,7071
hours,7044
glad,7019
van,7017
speak,7002
stay,6991
chief,6983
second,6977
became,6973
exclaimed,6945
game,6939
smiled,6936
gold,6872
cabin,6872
thousand,6857
bed,6856
walked,6823
question,6812
try,6787
true,6787
appeared,6717
meet,6716
foot,6664
clear,6656
quickly,6650
window,6625
used,6623
reason,6620
dollars,6599
past,6593
ahead,6590
wait,6543
distance,6539
struck,6522
taking,6518
watched,6516
moved,6484
frank,6478
brother,6460
rock,6427
broke,6426
dropped,6415
bring,6377
read,6362
suppose,6350
sudden,6337
either,6330
range,6321
return,6295
opened,6285
none,6285
getting,6270
shook,6265
le,6258
everything,6256
blue,6230
longer,6211
manner,6206
wish,6203
happened,6181
heavy,6165
start,6153
glance,6038
party,6038
standing,6033
riding,6026
sleep,6015
really,6003
easy,5956
silent,5949
instant,5946
afraid,5930
joe,5929
hat,5926
grew,5920
ought,5918
feeling,5915
possible,5907
large,5893
fine,5875
waiting,5862
sir,5856
bit,5831
mouth,5814
kill,5810
shoulder,5807
case,5795
ago,5788
wall,5783
street,5775
mountain,5775
remember,5774
figure,5767
child,5724
interest,5715
comes,5705
hills,5693
late,5652
carried,5640
desert,5608
lot,5607
evening,5575
maybe,5561
running,5542
showed,5511
stop,5463
real,5452
live,5447
gray,5433
mountains,5426
killed,5409
edge,5386
meant,5360
trying,5358
plain,5345
yuh,5329
save,5316
except,5296
laid,5291
play,5283
minute,5272
idea,5264
train,5263
order,5263
son,5263
dog,5262
able,5258
chair,5247
watch,5222
bob,5216
thinking,5170
happy,5143
soft,5129
wonder,5124
pay,5124
free,5118
broken,5116
present,5116
indeed,5088
doubt,5085
direction,5081
girls,5075
breath,5072
outside,5071
wide,5049
floor,5038
entered,5037
dear,5021
knows,4999
billy,4968
että,4953
filled,4947
fingers,4938
deal,4936
pass,4920
change,4913
raised,4906
often,4860
fall,4839
threw,4832
quiet,4825
hot,4812
neither,4808
law,4802
hill,4788
early,4785
top,4777
nodded,4772
presently,4765
whether,4757
dick,4748
closed,4745
laugh,4732
different,4723
dan,4719
means,4718
become,4706
finally,4705
seem,4680
nearly,4679
sense,4671
bear,4671
colonel,4666
spring,4666
smoke,4655
surprise,4647
shoulders,4641
watching,4625
beautiful,4625
judge,4577
attention,4564
spot,4545
send,4543
stranger,4522
truth,4521
follow,4514
move,4486
waited,4471
afternoon,4450
lifted,4445
turning,4443
talking,4436
herd,4436
darkness,4424
crowd,4422
luck,4413
corner,4410
following,4405
step,4404
certainly,4404
stepped,4395
hänen,4387
fool,4386
sky,4368
mighty,4365
hurt,4348
remained,4339
bar,4330
soul,4287
th,4285
seems,4279
quietly,4276
dry,4269
car,4243
wrong,4240
tone,4227
saying,4224
daughter,4206
shoot,4195
safe,4195
strength,4194
danger,4181
cry,4175
human,4169
un,4158
spirit,4157
et,4129
pulled,4092
reach,4086
power,4085
looks,4056
walk,4039
changed,4013
pete,4004
job,3998
green,3977
fair,3954
dust,3947
fast,3945
dozen,3935
position,3925
sitting,3924
break,3924
instead,3923
whatever,3876
drink,3831
whispered,3793
sign,3780
glanced,3770
worth,3762
john,3762
inside,3742
expression,3740
master,3720
news,3706
bud,3690
forget,3686
goes,3683
forth,3683
probably,3681
reply,3677
thoughts,3669
makes,3668
fresh,3650
lead,3635
carry,3635
lived,3620
terrible,3609
note,3608
listen,3606
yellow,3605
swung,3597
covered,3594
explained,3589
latter,3561
dave,3546
declared,3526
length,3525
please,3519
holding,3518
hardly,3514
slipped,3504
paper,3504
loved,3490
living,3490
died,3483
jean,3482
hit,3480
johnny,3470
à,3463
stared,3461
beat,3456
force,3455
sand,3435
loose,3425
rough,3419
seeing,3417
pocket,3411
stock,3396
les,3394
shadow,3367
decided,3367
tall,3362
teeth,3360
suggested,3331
lying,3329
jest,3329
war,3325
beneath,3319
placed,3315
learned,3298
paused,3293
talked,3292
tired,3283
sorry,3282
remarked,3277
throat,3271
fifty,3257
evidently,3242
unless,3238
excitement,3225
swiftly,3222
bright,3217
companion,3214
form,3209
act,3207
besides,3196
beginning,3196
softly,3188
fallen,3185
finished,3174
repeated,3170
shut,3160
purpose,3157
hung,3157
merely,3148
slow,3145
storm,3129
pointed,3125
desire,3120
sit,3117
spite,3110
somewhere,3106
gets,3101
necessary,3099
swept,3094
breakfast,3091
rider,3082
steps,3071
person,3052
worked,3040
action,3028
carefully,3016
leaned,3013
touch,3001
joy,2998
lie,2994
moments,2992
effort,2983
tears,2978
nobody,2960
scene,2953
aside,2944
muttered,2940
faces,2932
rolled,2930
observed,2916
square,2916
leaped,2907
crossed,2906
clean,2890
circle,2882
single,2878
picture,2878
smiling,2875
received,2875
catch,2873
thank,2871
remembered,2866
easily,2856
settled,2853
sick,2852
gaze,2851
believed,2848
knife,2840
revolver,2834
claim,2813
expect,2811
offered,2811
faint,2808
casey,2803
guard,2802
rising,2790
paid,2786
ah,2782
conversation,2777
impossible,2767
speaking,2767
enemy,2765
peter,2757
simply,2755
draw,2730
happen,2724
lord,2718
gathered,2713
discovered,2713
instantly,2704
twice,2703
captain,2702
apparently,2700
lose,2700
pain,2697
blow,2695
sharply,2695
drawn,2694
forgotten,2693
fixed,2690
swift,2688
rich,2679
ne,2678
legs,2677
devil,2676
fired,2676
immediately,2671
places,2671
knees,2668
color,2663
touched,2660
pale,2658
buck,2655
needed,2649
eh,2648
drop,2613
promise,2609
noticed,2607
trust,2591
silver,2591
thin,2586
tent,2566
thick,2564
throw,2560
king,2554
cross,2551
attempt,2548
grinned,2546
perfectly,2545
cool,2542
hate,2536
hall,2522
growing,2517
natural,2515
meeting,2513
coat,2509
fighting,2504
kid,2503
surprised,2494
plan,2493
cheeks,2493
bullet,2492
speech,2481
clothes,2479
ear,2476
stage,2476
simple,2470
passing,2470
everybody,2469
broad,2459
ways,2454
wants,2453
empty,2450
movement,2445
wore,2443
hurried,2441
ben,2440
working,2434
moon,2434
helen,2433
hij,2433
therefore,2431
forced,2429
joan,2414
burst,2413
opposite,2403
cause,2388
smith,2384
lee,2382
pack,2379
grave,2378
path,2360
third,2359
speed,2350
spread,2347
building,2344
piece,2340
entirely,2337
built,2319
shadows,2318
flung,2317
pleasure,2316
gently,2316
guns,2315
played,2312
interrupted,2310
beauty,2308
appearance,2301
des,2301
effect,2299
tied,2295
serious,2289
leading,2289
wished,2285
pushed,2277
keeping,2272
wolf,2268
hurry,2265
notice,2261
brave,2258
glass,2250
tongue,2250
gentle,2235
breast,2229
steady,2225
ted,2216
opening,2195
coffee,2189
kitchen,2188
saved,2184
failed,2180
flash,2178
spoken,2174
voices,2171
spent,2170
dance,2169
keen,2166
hunt,2166
subject,2161
group,2158
middle,2151
staring,2138
gang,2131
anger,2125
pair,2120
questions,2119
bull,2116
george,2115
thrown,2107
harry,2105
awful,2099
il,2098
pleasant,2097
common,2095
promised,2092
memory,2089
wounded,2065
sheriff,2061
flashed,2053
main,2049
sides,2041
laughing,2031
relief,2028
honest,2028
recognized,2025
hesitated,2017
blanket,2014
offer,2014
dream,2011
gordon,2010
strike,2009
exactly,1998
mr,1993
morgan,1980
listening,1975
begin,1973
rise,1970
steadily,1952
shooting,1951
evidence,1942
brain,1940
jeff,1940
cover,1935
prove,1929
fairly,1925
rush,1924
interested,1924
allowed,1913
dress,1913
admitted,1912
andy,1911
lad,1911
calm,1908
pride,1901
cast,1885
fashion,1876
skin,1873
angry,1866
murmured,1863
laughter,1863
rage,1857
battle,1857
heaven,1855
stick,1852
meaning,1845
eagerly,1843
lives,1842
closer,1839
ford,1839
eight,1834
attack,1828
thrust,1827
du,1818
iron,1812
warning,1806
confidence,1804
asleep,1803
approached,1802
sake,1800
steve,1789
thirty,1787
wound,1785
aware,1783
mere,1779
intended,1758
und,1753
shirt,1750
queer,1743
harris,1743
weight,1742
doorway,1740
takes,1738
greater,1737
faced,1736
ruth,1736
mark,1734
frightened,1732
falling,1729
jane,1729
abruptly,1728
song,1723
perfect,1722
welcome,1717
finger,1715
billie,1706
prepared,1703
pierre,1700
sounds,1699
une,1697
directly,1694
passion,1688
murder,1687
fought,1682
fully,1679
silently,1678
considered,1677
rushed,1667
lighted,1658
fortune,1640
wise,1633
fat,1626
rested,1622
mabel,1615
evil,1612
hunting,1610
wade,1605
