said,279073
would,198852
one,182538
could,139221
little,104619
man,98715
time,90380
like,87599
know,87410
upon,81573
never,79345
well,79337
must,75553
made,70742
much,69604
say,67666
old,65013
way,64285
two,63259
think,62999
might,61449
thought,61151
back,57097
first,55058
great,54612
even,53788
see,53756
long,53433
us,51918
shall,51695
may,50847
still,49720
miss,49522
take,48120
nothing,48104
yet,47671
without,46124
though,45418
ever,42108
eyes,41166
lady,40796
every,39554
love,38620
took,37327
left,37170
found,36879
sir,36152
many,34431
people,34102
place,33961
hands,31592
new,29996
almost,29417
words,28944
perhaps,28444
find,28043
far,27270
father,26525
gave,26432
three,25311
name,25167
since,24837
soon,24533
years,24520
mother,24257
part,22419
best,21987
brought,21350
called,21348
indeed,21315
also,20935
whole,20160
king,20050
however,19654
passed,18987
de,18967
taken,18965
rose,17841
letter,17730
given,17017
john,16575
whose,16341
less,16249
among,16177
near,16144
fact,15721
known,15301
arms,15223
present,15222
already,15217
towards,15123
met,14955
son,14721
manner,13970
country,13649
men,13332
times,12917
case,12872
used,12581
wife,12377
either,12258
says,12233
mind,12119
continued,12041
use,12003
able,11791
means,11363
power,10791
thou,10721
year,10592
story,10554
neither,10275
aunt,10034
order,9991
different,9949
ago,9716
black,9626
change,9492
general,9339
captain,9339
except,9203
boy,9162
mary,9156
george,8619
sit,8423
mr,8295
probably,8262
received,8253
sun,8190
several,8010
state,7935
drew,7607
form,7510
although,7470
peter,7307
account,7270
knight,7149
besides,7045
horse,7007
immediately,6838
arthur,6809
perfectly,6539
spoken,6282
count,6260
court,6134
brown,6084
written,6043
french,5996
understood,5984
common,5984
jack,5687
spite,5611
observed,5608
play,5355
society,5220
fixed,5168
thy,5149
books,5097
evidently,4930
margaret,4888
afterwards,4842
duke,4727
faith,4637
monsieur,4637
grey,4615
opportunity,4571
latter,4524
tom,4506
especially,4464
spot,4336
considered,4296
ye,4279
greater,4224
jim,4196
emma,4185
hugh,3876
imagine,3853
la,3842
history,3784
richard,3784
appear,3776
þe,3719
elizabeth,3709
molly,3674
sidenote,3585
david,3474
writing,3446
harry,3407
share,3343
ancient,3301
former,3280
jean,3278
major,3276
william,3251
generally,3245
tongue,3214
france,3190
ii,3146
ruth,3121
prove,3067
helen,3035
frank,3013
valley,2969
le,2884
anne,2854
particularly,2852
catherine,2816
jane,2816
spread,2794
stella,2786
lower,2771
greatest,2714
according,2660
rise,2651
romance,2612
language,2588
lucilla,2562
paul,2560
names,2519
sam,2376
maurice,2373
et,2371
quixote,2371
christian,2366
lover,2357
barbara,2354
katherine,2349
twelve,2329
bishop,2328
degree,2323
sally,2318
original,2308
instance,2261
sufficient,2256
mountains,2231
honor,2230
rotha,2228
inclined,2184
concerning,2165
evident,2160
sancho,2155
n,2146
hit,2114
edward,2098
period,2095
government,2095
modern,2093
main,2086
inn,2043
built,2038
þat,2014
diana,1978
author,1977
considerable,1975
kate,1965
dick,1962
martha,1960
nan,1959
equally,1939
gerard,1931
iii,1926
page,1899
german,1889
marie,1888
mollie,1885
blake,1862
footnote,1851
gradually,1835
lucy,1821
produced,1813
lately,1796
billy,1769
tale,1736
cup,1731
cynthia,1726
caroline,1701
native,1686
thomas,1655
authority,1648
hamilton,1633
ellen,1618
italian,1617
parts,1613
martin,1591
proof,1589
isabel,1583
sylvia,1580
katharine,1564
foreign,1563
greek,1554
prince,1549
cf,1546
progress,1531
willoughby,1527
larry,1524
upper,1519
frequently,1479
edith,1473
spanish,1459
affected,1445
patricia,1440
peggy,1430
marion,1407
constance,1397
shirley,1392
lancelot,1385
newman,1382
century,1380
british,1370
judith,1367
grettir,1358
geoffrey,1352
claire,1348
maria,1348
betty,1343
centre,1337
elinor,1330
neale,1319
amadis,1316
venetia,1298
alessandro,1290
million,1289
aylmer,1285
h,1280
madge,1275
appears,1271
italy,1268
johnny,1246
beulah,1242
patsy,1218
kingdom,1216
ferdinand,1215
fyne,1206
lewis,1205
scott,1205
distinguished,1198
virginia,1191
julia,1190
introduced,1180
ramona,1179
kent,1160
e,1146
jinnie,1142
observe,1120
fury,1108
mabel,1097
fabrizio,1083
lester,1082
ryder,1080
brandon,1080
president,1077
eaton,1069
helena,1064
rhoda,1059
bobby,1052
c,1050
julian,1050
antonio,1046
hence,1044
clancy,1027
christina,1022
stephen,1021
laws,1014
marcia,1008
roman,1003
patty,1002
printed,999
travers,996
subjects,994
beth,991
joan,988
b,982
arabella,982
similar,977
olwen,966
oath,964
chiefly,956
max,947
military,946
orme,943
trace,940
pippin,938
source,935
mayo,934
oscar,930
civil,920
clarence,919
pip,912
related,911
du,905
vol,905
joe,905
rebecca,905
kells,905
chris,904
dorothy,903
macrae,897
alice,894
elisabeth,887
waveney,886
lingard,885
harmony,878
widow,878
jennie,877
cartwright,871
dolly,869
hale,867
latin,862
glen,851
iris,845
amherst,844
version,841
flora,837
august,836
barney,835
northern,833
louise,831
bertram,826
jimmy,824
roderick,819
toney,814
distinct,809
dainty,807
extended,803
grail,802
donald,799
jude,798
bayard,791
godfrey,787
charity,786
daddy,785
myra,777
wilding,776
hughie,766
spain,764
en,763
susan,762
claudius,761
principal,751
que,749
bible,737
des,728
vava,728
staff,723
maggie,715
darsie,712
ballard,712
families,707
etc,705
daisy,703
nation,702
robin,698
archer,697
hym,696
wade,694
clay,692
webster,692
pathfinder,688
conrad,684
district,677
lisbeth,677
residence,675
cyril,669
terry,668
durrance,667
monica,664
joseph,662
wrenn,662
rex,661
feversham,659
image,655
graydon,650
tristram,648
mason,641
croyden,640
celia,637
wilson,637
lister,636
carter,636
violet,635
lewisham,634
lafe,630
jessie,625
willie,623
origin,621
rainey,619
laurence,618
phillip,618
vulgar,617
herrick,615
series,614
carlos,612
pat,611
observing,606
gower,604
dad,604
linda,594
gwenna,592
alec,587
lund,586
neil,586
whitaker,586
gordon,586
allie,583
reynolds,582
pinckney,578
justine,574
per,572
inquiries,572
sophia,572
bessy,570
musgrave,568
nattie,566
betsy,565
carol,564
miriam,564
barres,564
phyllis,563
variety,560
bellew,560
alonzo,560
santoine,559
lena,559
georgiana,555
record,554
margot,551
melissa,543
p,540
wagram,539
consequently,538
epic,537
kirk,537
beverley,536
l,535
il,530
irene,530
spurrier,529
finnerty,529
steele,528
briefly,527
comparison,523
franks,523
olivia,520
bachelor,520
zora,517
subdued,515
marguerite,511
qui,510
cresswell,509
les,508
rosamund,508
fifth,503
roderic,499
clare,498
intercourse,496
grahame,490
gallatin,490
isbel,487
phyl,484
brilliana,483
laurie,482
poppea,482
hartwell,480
sheila,478
cure,478
vb,475
brouillard,475
horton,473
susy,471
katrine,470
centuries,468
inhabitants,466
maseden,465
aoi,462
germany,461
jeff,460
corriston,459
daney,457
medenham,455
josephine,454
si,452
torrent,452
gardiner,447
phoebe,444
swithin,443
aucassin,436
charter,435
savine,432
hilda,430
marcus,430
winn,429
wilfrid,429
mon,428
hunch,428
lallie,428
non,421
pape,420
dan,420
dacre,419
f,418
cleve,418
varrick,417
natives,414
jimsy,414
lorry,414
nations,413
darrow,411
bernardine,411
firmstone,409
paula,407
atheling,404
sahib,403
anna,402
swinton,401
accounts,399
vii,399
pierre,398
bud,393
duncan,392
jill,389
lynn,388
romans,385
vpon,385
cornelia,383
empire,382
tristan,381
g,375
undine,374
ranch,374
doane,373
anthea,372
halloran,370
evander,368
adriance,368
tony,367
x,362
halfman,357
polished,355
gertie,355
interior,353
candy,353
cyn,352
jorth,343
prophecies,342
hyde,332
marchesa,326
brockway,324
universal,320
u,318
nobles,318
judy,317
lindsay,316
prophecy,316
towns,315
province,314
missionary,314
totally,313
kenyon,313
randolph,313
rh,306
imp,304
necessarily,302
derived,301
translation,300
lynborough,298
andrew,298
aspatria,294
khan,289
natalie,287
élise,287
colin,286
primitive,281
leagues,279
ad,274
league,271
claudia,271
evelina,267
bears,266
di,266
halfred,264
nobility,262
countries,261
theo,257
teddy,252
zephyr,250
proofs,239
orlando,239
milly,238
mixture,232
cormac,229
thaneford,229
attending,228
causes,227
winthrop,221
authors,219
independence,219
angelina,219
venus,215
bruce,214
royall,210
hosmer,209
situated,208
customs,204
harney,204
thérèse,203
formidable,202
retained,201
nicolete,193
traces,191
j,191
turlington,189
connexion,188
ulfar,188
susannah,188
laine,187
illustration,186
allowing,182
conquest,180
sic,178
twelfth,177
celtic,176
brune,173
gaul,172
provençal,172
rhine,169
antony,163
sources,159
feudal,159
valleys,159
douglass,157
handwriting,152
marietta,151
dialect,149
castles,146
juana,146
subsequent,145
crosby,137
roses,132
languages,127
penetrated,126
shaw,126
widely,120
diard,119
teutonic,116
alla,114
procured,114
manifestly,113
conqueror,110
corruption,105
file,105
andy,104
dominions,103
froda,103
villages,101
featherpenny,100
burton,100
durant,96
blakely,89
adventurers,86
governed,84
code,84
lib,82
alps,79
edwald,78
heine,78
hildegardis,76
extant,75
differ,75
tailpiece,75
da,71
contributed,69
marina,68
asaph,67
universally,65
debby,64
variations,63
index,56
k,54
eighth,52
alphonso,52
quist,49
ab,47
vel,45
emperors,45
secondary,45
admitting,44
mathilde,42
hist,41
lombardy,41
tuscan,40
belden,36
pronunciation,35
vocabulary,34
mccarthy,33
verona,32
pro,29
researches,28
augsburg,27
od,27
mem,24
germanic,24
sub,24
resorted,24
affinity,23
invaders,20
grisons,19
revolutions,19
nul,19
appellation,18
xxiv,17
constitute,17
formation,16
idiom,16
mountainous,15
frere,15
quel,15
alcaid,15
gallic,14
dialects,14
deus,14
della,14
directory,14
derivation,12
files,11
ital,10
romansh,9
sprech,8
contiguous,8
solds,7
deu,7
eum,7
jurors,7
adulterated,7
engadine,6
inscrip,6
rhaetia,5
avant,5
tuscans,4
fontanini,4
salvament,4
rei,4
baselga,4
abovementioned,3
ladin,3
coire,3
jargon,3
savir,3
shi,3
meon,3
cist,3
mieu,3
meu,3
salvar,3
altresi,3
pais,3
pæsh,3
eglise,3
rhetia,3
cana,3
conf,3
partaking,2
tyrolese,2
idioms,2
veracity,2
landamman,2
