said,111151
one,101590
would,94598
man,87484
could,74359
like,62986
back,59720
little,55313
time,53515
know,50873
see,49543
eyes,49245
two,45746
come,44789
men,43603
came,43546
go,43003
way,41662
well,40873
old,40483
get,40033
upon,39580
got,39507
made,38763
face,38499
good,37214
right,36336
away,36173
long,35909
never,35818
hand,33994
went,32987
us,32498
first,31795
say,31547
much,29674
head,29136
looked,29131
day,29008
take,28913
make,28885
must,28791
might,28424
think,28014
even,27715
saw,27374
last,26758
girl,26709
thought,26701
tell,26592
still,26374
knew,26025
going,25793
night,25512
look,25363
turned,24629
horse,24402
let,23834
seemed,23793
left,23638
without,23448
young,23177
great,23160
life,22894
asked,22437
told,22052
yet,21937
moment,21908
want,21795
another,21465
something,21291
took,21234
every,21029
found,20872
voice,20621
door,20290
heard,20287
place,20192
though,19934
hands,19800
nothing,19657
enough,19581
ever,19543
around,19361
put,19338
side,19297
thing,19164
three,19131
father,18515
stood,18471
far,18232
new,18127
big,17861
ai,17778
many,17666
along,17541
seen,17531
woman,17298
white,17197
house,16982
give,16959
yes,16816
things,16815
sure,16755
toward,16589
trail,16580
heart,16377
may,16272
better,16183
work,16126
behind,16112
mind,16030
feet,16017
find,15792
felt,15782
done,15759
room,15684
oh,15434
jack,15370
horses,15137
always,15077
gone,14986
water,14947
began,14922
half,14847
almost,14680
across,14462
home,14308
soon,14229
keep,14219
gave,13996
fire,13962
light,13832
ca,13812
anything,13806
boy,13500
country,13264
camp,13139
morning,13133
days,13124
red,12999
called,12998
boys,12880
set,12763
years,12709
black,12676
next,12648
course,12568
words,12559
word,12522
miss,12452
looking,12288
open,12267
lay,12254
replied,12144
name,12110
brought,12078
love,12019
suddenly,12003
sat,11985
held,11973
near,11912
hard,11752
since,11631
coming,11625
end,11616
people,11569
money,11526
passed,11496
town,11346
shall,11283
cried,11283
rode,11223
talk,11187
close,11049
alone,11043
friend,11035
among,10946
quite,10905
answered,10880
world,10872
part,10647
ground,10645
perhaps,10535
help,10495
hear,10409
dead,10332
matter,10281
followed,10280
full,10237
returned,10172
run,10148
best,10145
mean,10135
hour,10125
dark,10035
others,10022
whole,9963
reached,9953
ride,9931
kind,9921
wo,9920
till,9887
lost,9876
slowly,9804
business,9762
shot,9718
sight,9687
saddle,9673
jim,9617
together,9595
air,9548
chance,9536
rose,9523
miles,9495
forward,9486
small,9440
lips,9295
drew,9262
says,9171
leave,9167
started,9142
later,9130
taken,9097
fell,9087
believe,9068
laughed,8932
also,8931
cattle,8911
smile,8888
ready,8872
gun,8850
hope,8820
rest,8819
wanted,8700
call,8697
wild,8614
need,8613
road,8544
turn,8535
spoke,8523
friends,8509
four,8505
bad,8489
high,8443
caught,8432
within,8381
already,8370
arms,8357
however,8290
sound,8272
pretty,8217
stopped,8209
silence,8200
rather,8199
arm,8194
low,8193
feel,8176
sun,8164
kept,8133
ran,8124
ten,8104
care,8096
fact,8049
times,8027
deep,8026
cut,8006
sent,7995
trouble,7975
mine,7879
added,7857
table,7847
front,7832
guess,7808
whose,7801
short,7780
body,7775
story,7739
hold,7736
point,7704
hair,7699
five,7694
met,7634
eye,7609
known,7600
least,7470
understand,7448
death,7447
show,7419
strange,7407
line,7399
cold,7350
answer,7348
ask,7296
minutes,7294
straight,7280
given,7274
strong,7272
god,7256
fight,7247
less,7243
use,7238
beyond,7223
else,7217
certain,7204
fellow,7172
tried,7150
poor,7149
continued,7135
making,7118
west,7102
fear,7074
quick,7018
beside,7011
sort,6947
chief,6931
blood,6930
women,6900
speak,6889
hours,6861
stay,6860
stand,6859
exclaimed,6840
smiled,6819
glad,6815
second,6782
became,6779
game,6774
thousand,6770
wind,6767
gold,6728
bed,6727
true,6698
cabin,6695
question,6662
try,6646
walked,6611
meet,6584
clear,6507
reason,6505
foot,6499
used,6497
quickly,6496
window,6492
appeared,6483
dollars,6432
past,6407
taking,6395
wait,6383
ahead,6374
brother,6371
distance,6346
watched,6343
struck,6342
moved,6321
read,6283
broke,6269
bring,6265
suppose,6261
dropped,6260
either,6240
sudden,6208
return,6201
rock,6199
range,6187
none,6186
everything,6164
opened,6162
shook,6129
getting,6119
manner,6107
wish,6076
blue,6061
longer,6061
start,6004
happened,6002
heavy,5948
standing,5935
glance,5927
really,5900
riding,5888
party,5854
easy,5838
afraid,5813
sleep,5805
silent,5803
ought,5803
feeling,5778
large,5765
frank,5757
possible,5756
fine,5749
hat,5745
instant,5742
bit,5737
waiting,5722
case,5700
mouth,5686
street,5680
shoulder,5673
ago,5665
kill,5655
child,5648
remember,5642
grew,5640
figure,5632
interest,5628
comes,5617
joe,5567
hills,5566
mountain,5531
late,5526
sir,5515
carried,5509
wall,5500
lot,5484
maybe,5483
evening,5460
running,5376
showed,5365
stop,5352
live,5351
real,5340
yuh,5323
mountains,5310
desert,5241
train,5232
killed,5225
edge,5221
trying,5213
gray,5191
save,5187
play,5185
meant,5183
plain,5180
laid,5178
except,5166
chair,5157
order,5157
able,5152
minute,5140
idea,5107
thinking,5074
watch,5073
dog,5072
happy,5062
present,5034
indeed,5018
wonder,5009
doubt,5008
free,4989
pay,4986
broken,4980
dear,4972
outside,4968
direction,4958
soft,4944
breath,4931
entered,4924
wide,4921
knows,4911
floor,4889
deal,4879
girls,4878
fingers,4859
billy,4820
change,4804
filled,4803
pass,4776
raised,4771
bob,4751
often,4744
neither,4731
threw,4705
hill,4704
fall,4701
early,4701
nodded,4682
whether,4676
quiet,4674
hot,4666
top,4662
law,4641
closed,4635
means,4623
nearly,4618
different,4615
laugh,4609
seem,4607
presently,4597
become,4592
sense,4592
colonel,4589
bear,4589
finally,4568
shoulders,4556
spring,4540
watching,4513
surprise,4496
beautiful,4470
spot,4466
judge,4453
attention,4448
send,4427
truth,4410
stranger,4386
follow,4384
turning,4367
waited,4365
afternoon,4363
lifted,4360
luck,4347
talking,4342
certainly,4336
move,4334
corner,4324
fool,4303
following,4294
crowd,4293
mighty,4293
herd,4293
step,4289
th,4285
stepped,4284
remained,4282
darkness,4273
hurt,4254
sky,4219
quietly,4212
seems,4203
tone,4188
soul,4186
dick,4186
dry,4179
wrong,4163
saying,4162
daughter,4157
bar,4137
strength,4091
human,4091
safe,4090
shoot,4082
danger,4073
spirit,4017
reach,4005
looks,3998
power,3970
pulled,3968
cry,3959
car,3957
pete,3924
walk,3919
fair,3913
changed,3906
job,3890
instead,3875
green,3862
sitting,3852
fast,3842
whatever,3834
position,3828
dust,3828
dozen,3824
break,3807
smoke,3729
glanced,3725
sign,3723
worth,3720
drink,3699
bud,3683
expression,3670
inside,3669
whispered,3667
master,3639
news,3634
thoughts,3625
goes,3623
probably,3613
makes,3612
reply,3591
fresh,3581
forget,3577
carry,3552
lived,3540
forth,3540
latter,3536
lead,3535
explained,3531
yellow,3519
listen,3518
swung,3504
covered,3495
john,3494
jean,3482
hardly,3470
length,3457
please,3456
paper,3454
dave,3444
note,3439
holding,3436
declared,3433
living,3420
slipped,3414
loved,3402
died,3377
stared,3372
terrible,3359
seeing,3354
hit,3354
stock,3354
force,3346
die,3345
loose,3341
beat,3340
rough,3339
pocket,3335
decided,3284
lying,3273
jest,3273
sand,3271
tall,3269
placed,3264
teeth,3262
johnny,3261
beneath,3260
paused,3249
suggested,3248
talked,3239
sorry,3231
shadow,3224
learned,3214
fifty,3209
tired,3205
dan,3200
unless,3168
throat,3157
act,3157
evidently,3156
remarked,3146
bright,3144
besides,3143
repeated,3131
beginning,3130
purpose,3129
form,3121
merely,3119
excitement,3117
companion,3105
finished,3099
softly,3098
fallen,3089
spite,3080
sit,3079
swiftly,3075
desire,3066
storm,3054
hung,3053
necessary,3042
gets,3042
person,3040
shut,3039
breakfast,3037
somewhere,3031
pointed,3028
swept,3019
steps,3004
rider,2996
slow,2993
tears,2957
touch,2953
carefully,2951
worked,2937
leaned,2934
action,2932
lie,2913
nobody,2910
effort,2903
aside,2900
moments,2900
de,2897
scene,2885
picture,2862
faces,2859
square,2857
joy,2852
crossed,2845
muttered,2836
received,2833
thank,2830
single,2824
rolled,2824
observed,2819
clean,2818
smiling,2818
settled,2817
easily,2809
casey,2803
remembered,2794
offered,2772
catch,2770
claim,2770
expect,2769
sick,2760
paid,2754
knife,2751
leaped,2746
believed,2746
guard,2745
peter,2742
conversation,2735
gaze,2732
simply,2729
faint,2716
rising,2714
speaking,2710
circle,2688
impossible,2681
enemy,2681
revolver,2678
drawn,2673
draw,2673
happen,2665
apparently,2655
instantly,2647
twice,2646
discovered,2646
rich,2643
lose,2635
gathered,2633
sharply,2632
fixed,2631
forgotten,2628
immediately,2625
captain,2614
lord,2607
blow,2604
places,2603
knees,2602
buck,2600
touched,2592
fired,2591
pale,2589
needed,2586
legs,2586
swift,2581
noticed,2578
pain,2567
promise,2563
silver,2561
devil,2559
color,2554
ah,2547
trust,2546
king,2545
attempt,2532
drop,2530
cross,2526
eh,2525
perfectly,2515
thin,2505
throw,2504
tent,2491
hall,2487
thick,2484
meeting,2472
stage,2471
coat,2465
cool,2460
cheeks,2459
grinned,2453
clothes,2450
natural,2448
hate,2446
surprised,2435
simple,2434
ways,2433
everybody,2433
helen,2433
speech,2428
kid,2426
broad,2425
passing,2424
wants,2415
growing,2414
joan,2414
empty,2412
movement,2408
therefore,2404
forced,2393
wore,2386
fighting,2384
bullet,2383
hurried,2381
ear,2379
opposite,2377
working,2377
burst,2372
lee,2370
smith,2364
cause,2336
grave,2311
building,2307
third,2302
moon,2297
piece,2297
entirely,2294
pleasure,2293
spread,2292
gently,2292
speed,2286
appearance,2285
path,2285
plan,2275
flung,2267
built,2267
beauty,2261
interrupted,2260
played,2259
effect,2256
pack,2250
guns,2246
tied,2244
serious,2239
wished,2232
keeping,2232
notice,2228
pushed,2223
gentle,2216
hurry,2211
ted,2209
tongue,2200
shadows,2198
glass,2183
kitchen,2181
leading,2177
steady,2172
coffee,2157
subject,2151
failed,2138
saved,2137
brave,2136
spoken,2134
dance,2128
voices,2128
spent,2127
hunt,2118
breast,2115
group,2109
middle,2105
bull,2103
staring,2099
opening,2093
flash,2086
keen,2085
george,2081
anger,2081
questions,2081
pair,2078
thrown,2077
promised,2063
common,2062
pleasant,2058
memory,2047
awful,2045
hesitated,2017
harry,2010
offer,2009
relief,2004
sides,2002
gang,2001
honest,1995
wounded,1991
exactly,1985
recognized,1980
laughing,1979
gordon,1974
flashed,1973
strike,1961
jeff,1940
blanket,1938
rise,1931
begin,1924
ben,1919
brain,1917
shooting,1910
listening,1906
wolf,1904
cover,1900
sheriff,1900
lad,1897
dress,1897
andy,1892
calm,1890
fairly,1888
allowed,1886
pride,1885
admitted,1885
rush,1885
steadily,1881
dream,1879
interested,1875
prove,1875
evidence,1874
morgan,1869
mr,1858
main,1854
fashion,1854
heaven,1850
murmured,1849
cast,1847
ford,1835
laughter,1825
skin,1825
eight,1819
eagerly,1812
angry,1808
lives,1803
attack,1802
stick,1799
confidence,1794
meaning,1790
thrust,1784
rage,1779
closer,1774
sake,1773
approached,1769
asleep,1767
mere,1765
warning,1760
battle,1756
intended,1751
thirty,1747
aware,1746
harris,1743
shirt,1725
queer,1719
abruptly,1717
iron,1716
perfect,1715
van,1714
takes,1712
doorway,1711
billie,1706
wound,1705
weight,1698
greater,1692
ruth,1688
welcome,1682
prepared,1677
falling,1673
mark,1671
pierre,1670
finger,1669
faced,1668
murder,1665
directly,1665
steve,1660
frightened,1656
silently,1654
song,1653
lighted,1649
considered,1644
jane,1630
sounds,1618
fully,1615
fortune,1614
fought,1607
passion,1607
fat,1603
rushed,1600
wade,1598
evil,1593
willing,1592
rested,1590
kate,1590
wise,1586
win,1573
flushed,1569
noise,1567
music,1564
careful,1561
donald,1558
pressed,1557
hunting,1555
proud,1548
forehead,1540
weapon,1532
belt,1530
bare,1529
brief,1528
slept,1523
field,1523
affair,1520
difference,1520
putting,1507
happiness,1505
playing,1501
leaning,1493
burned,1486
cheek,1478
philip,1476
gentlemen,1472
suit,1465
duane,1463
share,1451
bird,1450
dangerous,1447
heels,1442
curiosity,1434
roger,1434
honor,1433
familiar,1433
bowed,1432
kent,1426
lone,1422
enoch,1420
public,1416
explain,1411
trembling,1406
dragged,1398
mystery,1396
jumped,1396
heavily,1391
delight,1390
matters,1388
cards,1387
blind,1387
weary,1380
plainly,1377
grin,1376
dale,1375
chances,1359
sam,1354
appear,1350
allow,1349
important,1343
emotion,1340
drawing,1336
bart,1336
pace,1330
vast,1328
sank,1328
naturally,1321
suspicion,1319
neale,1315
dressed,1314
bluff,1303
grow,1301
deeply,1299
lightly,1298
advantage,1297
pause,1291
alessandro,1290
chin,1282
loudon,1282
possession,1276
served,1263
sighed,1262
ended,1255
reins,1253
henry,1249
sinclair,1239
roll,1236
sandy,1235
gesture,1234
managed,1226
racey,1225
sheep,1223
signal,1222
cat,1213
stirred,1207
cap,1204
entrance,1197
feared,1197
peculiar,1190
pity,1189
lawler,1181
noted,1180
adrian,1179
ramona,1179
actually,1178
gent,1177
nerve,1174
brothers,1170
yo,1163
completely,1158
mule,1153
bunk,1148
altogether,1148
roar,1147
jones,1147
whisper,1146
admiration,1143
dull,1139
sigh,1139
surface,1136
betty,1135
madeline,1125
waved,1122
shack,1121
breaking,1121
singing,1119
cheyenne,1113
instinct,1112
chest,1104
frances,1099
ellen,1097
dared,1094
jolly,1094
lights,1090
considerable,1082
nick,1079
grip,1079
louise,1077
suggestion,1076
midst,1075
warned,1075
clearly,1074
horror,1069
hated,1068
mining,1066
trick,1065
donnegan,1061
singular,1061
rhoda,1059
blake,1055
tender,1050
houses,1049
generally,1049
foolish,1048
marion,1047
curtis,1046
sooner,1042
calmly,1037
afterward,1037
harm,1036
lightning,1027
hearts,1024
entire,1024
stayed,1019
flesh,1016
convinced,1016
bruce,1012
explanation,1009
phil,1009
sufficient,1005
sanderson,1005
gasped,1004
injun,996
size,994
david,994
miners,992
missed,990
helpless,986
motion,985
mackenzie,985
harlan,975
shame,974
lamp,973
carley,971
astonishment,964
comfortable,964
angus,964
anyone,962
smooth,951
sez,949
norton,941
steel,936
mabel,927
efforts,921
wallie,915
rathburn,915
stern,914
pablo,909
handle,908
wiley,896
reading,892
gambler,891
swinging,888
nell,883
strode,882
hollis,882
giant,881
conniston,881
alice,877
laramie,875
yonder,874
shown,868
accident,867
someone,866
stiff,863
fred,863
lovely,858
partly,858
killing,857
raise,856
names,846
concerned,842
gloria,842
breathing,841
hardy,841
lean,840
gay,837
decision,833
howard,829
harte,827
enter,823
dancing,821
favor,821
cash,821
armed,819
rolf,817
hut,816
forever,813
swear,811
lance,811
masterson,809
gathering,808
ray,807
stairs,804
ter,804
slightest,803
steele,803
mason,800
chuckled,799
cleared,795
weakness,795
odd,793
stewart,785
claims,782
control,781
washington,781
denver,779
yu,777
ranch,774
whirled,767
bret,766
center,760
tossed,760
muscles,758
jo,756
mines,755
bartley,753
virginia,752
tore,751
direct,749
horrible,747
rube,747
hollister,746
venters,745
knocked,743
lift,740
clay,735
oliver,735
hiram,734
tresler,732
fill,729
nerves,729
taylor,729
josephine,729
hare,726
seth,725
calumet,724
carelessly,723
kiddie,723
tonight,722
whitey,720
sundown,718
deadly,715
willett,712
star,708
liquor,703
particularly,703
posse,701
parker,701
rimrock,701
nada,698
holster,697
horace,696
poured,695
delicate,691
reputation,690
shrugged,690
davies,690
pathfinder,688
stole,684
fox,682
sack,682
slim,681
shorty,680
diana,680
avoid,675
height,674
fist,668
sally,664
lowered,662
burden,661
parted,660
taught,656
meantime,653
points,652
intend,651
trap,651
waring,650
allen,649
friar,648
negro,647
freight,645
alert,645
thief,642
faded,641
leap,638
ashton,636
drennen,635
lennon,634
kicked,633
lafe,633
roused,632
dusty,632
flush,631
kendric,630
cars,628
parts,623
hatred,623
chill,621
forgive,619
pure,616
connor,616
jaw,615
macnair,614
bowles,610
pearl,606
sentence,605
tex,605
wave,603
serve,601
lidgerwood,600
torrance,600
dakota,600
chosen,599
lies,596
contempt,595
dunno,595
hughie,594
split,590
crooked,589
coldly,588
lantern,588
lip,587
ronicky,587
trevison,586
gents,584
allie,583
blakely,582
corrigan,582
bucks,581
starr,578
truly,576
seconds,573
curly,568
wunpost,568
pink,567
faintly,566
ramon,561
warden,558
checked,557
strain,556
reader,556
lablache,556
folded,555
packard,555
guy,554
crew,549
lapierre,548
careless,547
justin,547
kirby,546
judith,545
hampton,542
cunning,541
elbow,541
receive,538
belllounds,534
mccloud,533
canvas,532
raising,530
astonished,528
rare,526
fond,526
instance,525
blenham,524
attempted,523
brilliant,518
frankly,517
carrington,517
sorrow,516
agony,515
glances,512
limber,512
mead,510
glorious,508
teddy,508
backed,503
intense,502
sampson,499
powell,499
rid,497
fail,489
wake,489
lorry,489
magdaléna,488
protect,487
isbel,487
quality,484
beaten,483
chadron,483
solid,481
glendon,480
curse,477
echoed,476
whispering,475
rob,475
vb,475
brouillard,475
caution,472
mary,469
ree,468
lassiter,467
rein,466
marjie,465
janet,465
tents,464
loves,464
ragged,460
corliss,460
keith,459
gambling,458
shea,456
obeyed,453
farrel,452
heavens,451
jed,451
wrapped,449
bitterly,447
naab,447
rule,445
capable,444
haney,444
bram,441
creede,440
lambert,439
silk,434
enormous,434
jerry,433
unfortunate,431
servant,430
apt,424
staggered,423
butt,423
inches,421
sober,421
zoraida,419
active,416
bucky,414
muzzle,413
minds,413
clever,412
wrist,412
conrad,411
stir,409
glenn,406
kiopo,406
continue,405
murderer,404
cheap,403
labor,402
frona,402
susie,401
shandon,400
frowned,397
murmur,396
cal,396
teach,394
tenderness,391
galloway,387
tramp,384
kit,384
palm,383
drinks,382
blank,381
carhart,380
stacy,380
sentiment,379
carmena,377
sadly,376
hippy,375
hillside,374
nathaniel,373
mescal,373
pinkey,373
lewis,372
bertha,371
randerson,370
dora,368
larkin,364
landis,363
pressure,363
bartender,361
possibility,361
stratton,360
tharon,360
blount,359
pleaded,358
pike,358
beck,355
ermine,354
everyone,353
audience,353
rivers,352
launay,352
moya,351
grant,350
snap,348
suspect,348
quivering,348
joel,348
estate,347
fiercely,347
jorth,343
shrill,342
august,339
reality,338
longstreet,338
scott,338
beatrice,337
balance,336
sheila,336
slade,332
danced,331
crouched,331
choked,328
bard,328
gallito,328
preparing,327
folsom,322
tally,321
tom,320
westcott,309
mist,308
terribly,308
confident,308
yeager,300
kilmeny,299
patty,297
delightful,295
chuck,291
dean,288
hush,284
swallowed,283
winn,283
warn,281
masters,280
barclay,280
whipped,278
heel,278
sergeant,278
hound,277
silly,274
sensed,273
shrank,272
stammered,272
hanson,270
davison,270
trusted,269
gown,268
lola,267
thady,267
interval,266
changing,265
thurston,261
rarely,260
stride,258
ridgway,257
wreck,253
ralph,253
gleamed,251
fools,250
brushed,250
pitch,249
rowdy,249
crump,249
strove,247
threshold,247
mirror,245
actions,245
tables,244
professional,242
peggy,242
elizabeth,242
unfortunately,240
shocked,240
considering,237
gunman,227
tear,223
gabe,222
estenega,221
ability,220
gaunt,216
starlight,216
bailey,216
bulk,214
cochise,214
flint,213
lou,210
clock,209
chonita,204
mirth,197
crisis,196
metal,191
nelly,190
springing,190
target,189
mulrady,189
lefty,185
fascinated,182
blowing,178
grace,172
invalid,169
swayed,168
cass,166
fitted,165
emma,162
lebrun,161
shivered,160
rules,157
suspense,154
qualities,152
appreciate,148
frankness,146
linen,140
pouring,137
skunk,133
blinked,131
elijah,131
tumbled,129
flip,127
shudder,126
glint,125
bah,125
literally,124
deacon,124
dude,123
stunned,119
remove,117
lester,114
gloomily,108
poised,103
tempted,98
rumor,95
fighter,94
aye,92
rat,91
rix,88
winner,88
wits,86
tips,85
tapped,84
milligan,83
macon,80
clouded,78
shacks,77
verge,77
shrug,77
jumping,76
surprising,76
dressing,75
cleaned,71
oddly,68
whispers,66
worthless,66
persuade,62
humming,62
pedlar,61
knob,61
controlled,61
garry,58
mint,58
rusty,57
horrified,57
tennessee,54
perspiration,51
lurched,42
partner,38
indescribable,37
litter,35
suds,33
torment,31
balanced,31
brakie,27
gunplay,26
confound,25
tush,24
pour,23
unshaven,22
bouncer,21
godwin,18
comparison,18
gloster,16
rented,16
rags,15
kennebec,14
wanderer,14
convulsed,14
logical,13
sharpened,11
startle,6
wince,5
sipping,5
tagged,5
reardon,5
