said,194498
one,127366
would,92690
little,83135
could,76736
upon,71915
came,68212
king,66793
man,66110
like,61546
time,59294
went,57288
see,57280
great,53483
old,52846
thou,52455
come,48445
day,47716
made,47102
go,46502
us,46274
know,44560
two,43882
well,43302
back,42054
saw,41837
good,41246
never,41110
must,40423
away,40273
thee,39765
long,39762
shall,39320
way,37807
much,36625
eyes,36411
may,35104
took,34938
first,34424
night,34181
head,32726
found,32651
say,31961
thought,31486
asked,30840
hand,30605
take,30389
might,30191
last,30181
heard,29866
make,29254
tell,28930
till,28873
looked,28418
still,28345
without,27665
let,27509
house,27140
many,27138
even,27117
every,27104
father,26519
told,26403
prince,26165
nothing,26023
yet,25528
cried,25436
place,25394
put,25315
think,24758
left,24446
life,24443
answered,24382
give,24324
people,24281
ever,24258
get,24066
another,23920
woman,23396
face,23248
gave,23078
door,23051
mother,22930
heart,22501
home,22429
began,22344
replied,22163
knew,22023
water,21596
world,21382
set,21350
stood,21234
find,21081
look,20829
love,20512
seemed,20040
seen,19931
thing,19828
princess,19462
far,19408
things,19289
got,19225
quite,19170
fell,19069
right,18973
called,18953
brought,18889
turned,18814
sat,18700
also,18640
done,18618
going,18420
white,18177
hands,17958
words,17923
beautiful,17718
side,17624
voice,17467
lady,17432
poor,17270
morning,17188
round,17153
palace,17120
always,16961
days,16596
children,16532
moment,16519
lay,16504
end,16501
next,16333
something,16292
girl,16159
story,16153
indeed,15789
enough,15759
mind,15510
room,15386
feet,15300
boy,15260
light,15229
together,15165
whole,14984
saying,14746
name,14640
black,14479
full,14376
oh,14191
dear,14138
better,14120
behind,13877
near,13644
gone,13594
child,13506
new,13392
passed,13253
son,13096
high,13021
among,13013
air,12669
ran,12651
rose,12547
dead,12517
leave,12379
open,12358
hear,12353
felt,12352
fn,12321
along,12315
word,12283
ground,12213
men,12212
looking,12137
whose,12066
fire,12003
rest,11939
land,11921
sight,11813
reached,11802
tree,11793
sun,11682
red,11633
course,11457
yes,11403
illustration,11391
sure,11378
want,11271
fairy,11237
god,11160
best,11002
help,10975
others,10897
fear,10856
keep,10843
coming,10805
alone,10779
almost,10750
says,10723
bed,10682
anything,10648
small,10564
lost,10562
strange,10554
taken,10435
around,10350
suddenly,10320
big,10141
wish,10133
kind,10103
true,10027
grew,9965
queen,9943
golden,9940
body,9934
opened,9923
perhaps,9775
given,9771
rather,9739
sir,9731
sleep,9656
carried,9633
dark,9551
fair,9393
hair,9383
speak,9368
held,9299
eat,9274
happened,9076
forest,9029
wind,8931
green,8871
followed,8866
arms,8833
drew,8767
presently,8614
trees,8545
live,8404
wood,8397
thousand,8378
women,8370
sound,8286
bird,8199
hard,8195
garden,8146
everything,8103
spoke,8095
joy,8058
happy,8017
appeared,8003
care,8001
hold,7937
close,7915
sultan,7846
kept,7833
across,7794
table,7734
blue,7732
turn,7716
longer,7709
led,7708
answer,7694
else,7693
bear,7693
become,7580
continued,7483
often,7440
manner,7383
met,7361
window,7358
taking,7353
tears,7286
making,7283
laid,7215
short,7184
toward,7151
seeing,7060
deep,6944
pretty,6916
walked,6881
foot,6839
fast,6808
laughed,6805
mean,6756
tale,6743
mouth,6712
chapter,6682
show,6672
caught,6626
wild,6604
standing,6529
moon,6500
flew,6479
sitting,6458
run,6437
form,6361
though,6357
die,6340
exclaimed,6317
road,6309
birds,6282
wall,6218
talk,6202
wanted,6100
sweet,6088
filled,6082
feel,6056
afraid,6003
cold,5991
understand,5986
stopped,5913
flowers,5877
journey,5864
wonderful,5815
strong,5811
loved,5747
wonder,5739
asleep,5700
forward,5685
remember,5680
bright,5651
tried,5567
added,5423
low,5388
cry,5371
instead,5337
following,5331
three,5302
dorothy,5187
play,5141
please,5116
slowly,5103
struck,5102
sit,5095
caliph,5071
covered,5053
sort,5006
neck,4984
lovely,4960
past,4960
sometimes,4954
sky,4932
remained,4906
front,4826
arm,4790
except,4780
gate,4776
jack,4753
bit,4740
placed,4711
follow,4697
comes,4658
terrible,4634
account,4591
heads,4576
stand,4561
nearly,4494
wide,4492
hung,4483
lips,4470
tarzan,4452
glass,4451
silence,4443
person,4434
kissed,4433
number,4428
creature,4416
running,4416
wished,4383
perceived,4348
straight,4341
de,4315
tales,4301
lying,4296
soft,4277
outside,4261
ears,4248
started,4210
kill,4203
shut,4167
turning,4164
miss,4154
showed,4134
secret,4129
walk,4126
moved,4116
shook,4111
silent,4063
broken,4040
legs,4000
beauty,3983
walls,3979
tired,3910
dress,3909
yellow,3905
stories,3898
wings,3869
spirit,3869
stop,3833
grass,3823
ought,3801
getting,3779
music,3759
leaves,3756
dressed,3696
seem,3657
uncle,3631
inside,3624
steps,3623
song,3617
spring,3558
path,3556
corner,3542
doctor,3533
smile,3481
snow,3478
plain,3468
alive,3446
noise,3440
reach,3434
feeling,3413
boys,3404
talking,3380
frightened,3349
angry,3346
girls,3336
figure,3326
sprang,3325
spread,3309
fallen,3308
sad,3303
tail,3298
disappeared,3289
bound,3286
spot,3266
breath,3262
seems,3250
laugh,3209
fight,3209
lifted,3207
nobody,3187
ill,3185
witch,3163
giving,3148
forgotten,3145
sense,3143
lord,3138
closed,3123
watched,3123
speaking,3086
quiet,3080
easy,3071
singing,3047
ear,3044
pleasant,3019
box,3016
whispered,3011
forget,3010
sang,3005
touched,2996
delight,2985
shining,2975
shadow,2975
stream,2968
brown,2956
sing,2936
laughing,2921
chair,2874
grow,2869
tiny,2868
direction,2863
pulled,2851
gods,2836
curious,2829
nose,2827
beginning,2821
makes,2811
shoulder,2759
repeated,2759
lion,2754
shape,2748
dropped,2708
creatures,2681
fingers,2680
years,2675
played,2674
shop,2671
walking,2667
listen,2648
crying,2644
books,2613
shoulders,2611
catch,2595
shone,2592
opening,2569
pale,2565
ozma,2565
gathered,2559
vain,2556
pain,2541
watching,2541
picture,2540
faces,2538
wore,2518
tom,2514
captain,2492
shouted,2488
trot,2487
trying,2468
hurt,2454
hungry,2450
teeth,2442
remembered,2441
rushed,2438
pocket,2426
nearer,2416
step,2408
listened,2406
nurse,2404
alice,2397
merry,2381
effect,2373
baby,2358
branches,2357
harm,2341
finger,2314
john,2300
summer,2288
wizard,2269
seat,2265
dance,2263
peter,2252
burst,2240
softly,2221
goes,2218
bow,2185
worse,2138
tone,2130
stretched,2126
fat,2117
cook,2108
eric,2103
jumped,2100
pair,2098
haste,2096
hat,2089
everybody,2073
mary,2058
dogs,2049
dreams,2047
remarked,2022
game,2015
crowd,2012
ugly,2006
fixed,2003
gentle,1998
growing,1993
star,1988
race,1984
playing,1980
dreadful,1964
fruit,1954
putting,1952
begin,1949
la,1945
explained,1930
cap,1914
memory,1914
pointed,1891
allowed,1869
gray,1866
coat,1859
smiling,1856
looks,1855
gently,1855
cruel,1850
gazed,1835
extraordinary,1828
approached,1828
falling,1819
professor,1801
chest,1790
voices,1788
calling,1788
thin,1782
kiss,1781
sick,1760
cheeks,1751
knight,1692
glance,1688
curdie,1688
billy,1674
distant,1671
nine,1670
crept,1660
dancing,1659
liked,1653
pantagruel,1625
difficult,1618
narrow,1612
death,1606
scene,1604
awake,1592
jurgen,1572
ha,1565
awhile,1558
start,1556
throat,1546
lower,1540
queer,1513
surrounded,1507
tin,1503
pink,1473
jane,1470
bill,1443
beast,1442
hanging,1437
faint,1391
leg,1387
feathers,1372
sighed,1356
drop,1355
bare,1340
christmas,1330
ice,1330
frog,1314
george,1308
pressed,1307
toad,1293
le,1291
nest,1283
nodded,1275
paused,1250
danced,1233
keeping,1233
forehead,1232
everywhere,1218
ho,1217
foolish,1209
roses,1196
speed,1194
puss,1193
familiar,1189
measure,1169
kingdom,1158
cries,1157
stuck,1151
hurry,1150
pushed,1148
stairs,1139
rested,1126
manuel,1111
moonlight,1108
interrupted,1102
bells,1101
setting,1101
vision,1095
wake,1071
miserable,1063
bushes,1062
rat,1053
diamond,1046
et,1046
sunshine,1044
sounded,1036
lane,1034
sigh,1030
joined,1022
gazing,1011
pictures,1008
flat,991
mist,989
beating,989
tender,984
guide,977
molly,965
cheek,964
honey,964
pinocchio,961
goblin,959
rajah,955
mamma,952
meadow,948
treasures,945
leaf,944
eagerly,937
pool,922
rodriguez,917
martin,909
helped,907
henry,907
murmured,903
robert,903
throwing,902
bride,899
gaze,898
dull,890
jimmieboy,884
marriage,870
que,866
punishment,860
francis,859
ned,858
smell,857
morris,855
pull,853
chris,852
chamber,831
hunt,824
un,822
tommy,820
jump,816
blessing,809
pipe,808
horns,805
david,801
gay,788
silly,788
rubbed,787
cats,784
delicious,776
glanced,774
muttered,772
clock,762
gardener,750
science,740
conan,734
ashamed,733
handkerchief,729
shaking,724
gargantua,717
curtain,716
heap,716
torn,708
barney,706
mouse,700
kabumpo,698
mistake,696
heels,688
eager,688
kitty,678
les,668
mabel,664
margaret,664
à,664
judge,664
richard,663
wounded,657
rudy,654
cobb,644
en,642
grôm,635
kendric,630
rolling,628
sara,627
waved,619
immense,619
marvel,619
smith,619
rainbow,612
morano,611
fancied,605
squib,604
anxiously,597
pointing,593
begun,586
closer,585
upward,583
forgive,582
recognized,582
noah,581
tear,580
du,580
psyche,570
breeze,567
des,566
longed,564
shake,560
qui,556
griselda,551
undine,551
alf,548
whisper,546
faster,537
horace,537
stirred,534
giant,534
medicine,525
wiggily,521
curtains,516
flashed,509
dot,507
stir,505
wedding,505
il,502
spider,501
cinderella,489
lawford,487
sugar,485
majesty,485
belle,481
merrily,476
baartock,467
rosy,464
waving,461
ne,457
rosalie,457
urged,456
eva,452
sprite,448
everychild,444
deeper,442
davy,442
eve,439
siegfried,438
kalus,437
lamb,436
fillery,436
elizabeth,435
distinctly,433
garlock,429
whistle,426
gratian,425
leonie,424
darcy,423
parents,422
ann,420
zoraida,419
guardian,415
hare,410
naughty,408
lodge,405
butterfly,397
grampa,396
harry,394
bob,394
moss,392
ich,392
jellia,391
lessons,385
peg,382
swans,381
faded,375
randy,375
pharaoh,375
pour,361
aladdin,360
daddy,357
torres,357
perion,355
nick,354
dick,353
pillow,352
si,347
ellen,346
leoncia,344
helpless,343
se,343
spectacles,338
pringle,338
claus,338
inner,336
tua,336
violette,335
cakes,334
punished,333
weird,329
sidenote,328
louder,320
rudolf,320
twinkle,320
tune,316
bennet,316
fiction,315
ce,315
tot,314
joanna,314
backward,310
hilda,308
pas,308
feeble,307
bee,306
plus,303
fitz,302
ourson,302
wag,301
pie,300
santa,299
melicent,298
cents,297
perched,296
tatters,296
maida,296
shrill,295
apron,295
une,295
wicker,292
par,290
ridgwell,287
cloak,287
futvoye,285
laura,285
est,284
vous,283
frogs,282
pulling,279
tossed,279
demetrios,278
peeped,277
secrets,275
blossoms,273
dans,272
je,272
ruth,271
starr,271
sa,270
oz,269
th,267
elle,264
toys,262
daimur,260
oke,259
fog,255
wilbur,252
rags,251
musical,245
smaly,245
fluttered,244
jumping,244
joyous,244
graham,243
coppertop,239
adrian,238
web,237
florence,235
transparent,234
sintram,232
boat,230
cuckoo,229
hush,228
rip,227
perrault,226
au,224
gluck,219
tibbs,218
bhanavar,215
giglio,215
peep,213
fatima,211
mild,210
pompa,209
tramp,208
merlin,207
sylvia,206
bien,202
illness,201
games,199
fakrash,199
redy,196
purdie,194
restless,188
dearth,188
struggling,186
chorus,184
closing,183
mais,183
shagpat,183
severe,182
raven,181
prettiest,180
luy,178
reproach,177
peered,176
ses,175
dit,175
fan,174
flute,173
bingley,173
fantasy,172
gander,172
johnnie,167
ribbon,166
tout,166
randal,163
japanese,162
noses,160
avoit,160
grapes,157
spoil,156
wallypug,150
nodding,149
larry,148
leur,147
echoed,146
wackerbath,145
quivering,144
grin,143
wig,142
stump,142
jam,141
dismal,141
polly,138
bowing,137
brighter,134
scratched,134
estoit,133
kick,131
vathek,130
coade,130
matey,130
avec,130
eos,128
zankiwank,127
simpkins,125
greedy,123
reggie,123
hurrah,122
diana,122
tribes,122
bears,121
marshal,120
druga,117
sobbed,116
mung,116
bobbie,116
dried,115
gloria,113
western,111
crutch,109
noorna,109
plump,108
rapkin,108
mossy,106
panted,102
ladle,101
cocked,98
bang,94
tarts,93
shiver,93
sobbing,90
peony,89
thorns,88
willie,88
falsehood,87
gilbert,87
stroked,86
picts,85
dolly,84
tucked,84
pitiful,84
janie,82
pussy,81
gaar,80
toss,79
tart,77
gioconda,77
athelstone,76
indignantly,75
taramis,75
toe,75
cripple,73
whateley,73
spoiled,71
bubble,69
tiptoe,68
moaned,68
venus,68
laurie,67
coax,62
temptation,62
feronia,61
index,59
clearer,55
thump,53
bluebird,52
brownies,52
yawning,50
gliding,46
sobs,45
skipping,43
skip,41
sweets,35
wider,34
doris,34
quicker,33
scampered,33
maze,32
indoors,31
bruised,30
amra,30
latch,29
bedside,29
sob,28
entangled,25
aquilonia,25
restlessly,23
whispers,21
hovering,21
file,21
yawn,20
bullfinch,17
kitsy,16
naughtiest,15
urashima,15
smacking,14
untidy,13
merriest,12
lumps,12
directory,9
drowsily,7
files,7
gamboled,6
flabby,6
chins,5
balusters,4
pulls,4
coverlid,4
kanemochi,4
