said,192228
one,124280
would,92022
little,80676
could,76498
upon,68853
came,64834
man,64140
like,60298
king,59176
time,58768
see,56733
went,54258
great,52592
old,50630
come,48060
made,45746
day,45738
thou,45575
go,45245
us,45203
know,44304
two,42404
well,42129
back,41129
never,40514
must,40505
saw,40170
good,40138
long,39093
away,38510
shall,38032
way,37554
much,36640
eyes,35463
first,33823
may,33564
took,33187
night,31730
head,31533
thought,31423
found,31066
say,30969
take,29862
asked,29844
might,29766
last,29517
hand,29192
make,28792
heard,28449
tell,28327
looked,27504
without,27218
still,27185
many,27142
even,26765
let,26583
till,26481
told,26007
every,25826
princess,25815
think,25324
yet,25176
nothing,25149
people,24897
put,24700
three,24666
place,24659
prince,24434
cried,24321
life,24142
left,23883
ever,23861
another,23735
give,23658
get,23646
though,23233
face,22779
young,22696
soon,22528
mother,22313
gave,22089
began,21820
knew,21705
heart,21663
home,21552
woman,21055
find,20798
look,20662
world,20585
stood,20480
set,20018
seemed,19825
thing,19462
seen,19429
things,19244
got,18999
quite,18923
far,18850
right,18794
turned,18447
called,18309
brought,18199
fell,18073
going,18062
queen,18037
done,17790
white,17673
also,17614
hands,17546
sat,17497
lady,17303
side,17264
words,17233
voice,17135
always,16961
beautiful,16956
moment,16625
boy,16508
round,16502
morning,16422
poor,16416
children,16391
something,16319
girl,16077
next,16062
story,15830
door,15733
end,15679
enough,15671
palace,15608
indeed,15092
mind,15079
feet,14918
light,14861
together,14760
oh,14536
dear,14267
better,14264
whole,14185
black,14055
years,13960
behind,13500
full,13499
new,13323
gone,13293
son,13287
near,13217
work,13125
passed,13013
child,12879
men,12775
country,12720
among,12682
felt,12628
however,12600
high,12514
air,12455
ran,12306
death,12285
along,12248
hear,12206
rose,12063
ground,12000
open,11955
god,11880
word,11870
looking,11685
part,11626
rest,11545
tree,11513
want,11461
sight,11455
course,11420
horse,11382
sure,11324
yes,11188
reached,11168
sun,11080
red,11005
others,10984
almost,10978
fn,10861
keep,10853
help,10816
illustration,10781
sent,10774
best,10743
strange,10541
hundred,10515
large,10450
suddenly,10393
coming,10390
lost,10352
fairy,10335
small,10310
wish,10243
taken,10165
big,10093
around,10090
rather,9843
half,9840
perhaps,9694
grew,9693
matter,9659
given,9508
speak,9367
sleep,9251
carried,9227
dark,9226
forth,9195
golden,9096
held,9016
says,9007
really,9004
none,9000
ask,8976
within,8930
eat,8927
towards,8870
believe,8831
followed,8799
happened,8791
arms,8716
green,8708
wind,8579
four,8531
trees,8518
second,8468
ready,8461
used,8461
happy,8425
live,8351
friends,8088
sound,8069
sir,8059
wood,8055
hard,8014
everything,7905
times,7901
close,7891
across,7813
thousand,7797
fine,7706
least,7660
appeared,7646
cut,7605
longer,7565
use,7527
kept,7486
answer,7429
led,7425
bear,7409
turn,7286
short,7226
dorothy,7100
making,7068
hope,7062
met,6987
laid,6888
chapter,6869
tears,6857
blue,6841
pretty,6771
mean,6753
body,6743
river,6705
fast,6672
need,6638
caught,6618
reason,6614
deep,6548
wild,6530
foot,6518
sister,6509
show,6481
sword,6454
mouth,6383
mountain,6331
standing,6318
run,6289
talk,6220
ye,6209
understand,6191
beside,6070
sitting,6068
eye,6044
stopped,5988
five,5979
afraid,5971
wanted,5901
cold,5855
tried,5823
wonderful,5799
top,5689
remember,5669
fall,5664
bird,5637
lion,5628
glad,5624
company,5598
ten,5525
tarzan,5521
giant,5437
instead,5403
slowly,5284
thinking,5277
cry,5263
cat,5226
try,5190
sometimes,5187
sort,5162
pass,5080
ring,5061
certainly,5029
pleased,5023
struck,5002
ca,5000
please,4978
sky,4957
play,4944
distance,4938
fact,4895
neck,4814
wait,4808
covered,4803
jack,4803
six,4793
wise,4770
pleasure,4766
died,4737
beneath,4725
except,4717
arm,4678
miss,4673
sultan,4651
front,4593
family,4582
bit,4564
rock,4561
idea,4560
point,4558
stand,4551
bad,4532
comes,4513
silence,4507
beauty,4487
hardly,4428
straight,4418
lips,4401
heads,4398
terrible,4393
living,4374
creature,4353
nearly,4319
running,4221
wide,4209
heavy,4189
changed,4188
hung,4186
ears,4127
real,4082
outside,4081
business,4073
de,4055
shut,4010
turning,3954
uncle,3947
broke,3923
legs,3887
broken,3882
stop,3869
middle,3850
captain,3837
stories,3805
waiting,3804
knight,3778
tired,3755
wo,3728
seem,3722
leaves,3669
arose,3573
steps,3553
ozma,3553
plain,3545
smile,3505
beast,3497
corner,3486
person,3474
boys,3426
safe,3423
inside,3418
fox,3416
stones,3412
mountains,3402
watch,3401
darkness,3356
huge,3355
sad,3321
seized,3280
ladies,3256
smiled,3231
disappeared,3221
later,3200
breath,3199
watched,3162
whispered,3151
deal,3140
spread,3136
footnote,3136
laugh,3127
fight,3127
tales,3115
nobody,3106
dinner,3102
figure,3102
sprang,3096
scarecrow,3057
army,3012
ear,3011
tom,3011
minutes,3003
tail,2996
afterwards,2989
break,2971
speech,2958
loud,2953
quiet,2936
fresh,2874
doctor,2866
minute,2860
delight,2847
shoulder,2840
stream,2840
party,2833
brown,2825
oz,2793
chamber,2789
nice,2773
sing,2763
note,2738
noticed,2725
wrong,2695
dropped,2693
nose,2692
beasts,2674
gods,2674
shouted,2670
trying,2656
meant,2655
wolf,2646
mounted,2630
hole,2619
tin,2619
learn,2617
john,2610
catch,2604
line,2581
fingers,2579
creatures,2574
ii,2566
baby,2539
hot,2532
twenty,2490
ones,2481
walking,2467
nearer,2454
faces,2416
field,2415
branches,2415
flying,2408
history,2374
step,2373
rushed,2365
bride,2361
witch,2361
sea,2344
grey,2341
holding,2338
splendid,2319
brave,2284
animals,2275
lead,2273
understood,2269
enemy,2258
merry,2244
terror,2237
dance,2214
trot,2210
notice,2203
cross,2196
remarked,2189
animal,2185
worse,2156
desert,2152
eating,2130
caliph,2129
eaten,2115
race,2110
eric,2100
jane,2098
shot,2086
la,2075
peter,2065
everybody,2054
rage,2046
fetch,2040
growing,2036
adventures,2034
crowd,2030
bill,2004
begin,2002
gentle,1996
stretched,1993
mary,1988
hearts,1984
cruel,1980
fat,1972
act,1971
ball,1969
page,1964
quietly,1962
aladdin,1942
dreadful,1936
game,1934
explained,1930
lot,1914
gently,1900
breakfast,1897
allowed,1896
playing,1895
beard,1854
rabbit,1812
pointed,1810
iv,1806
smiling,1802
iii,1799
clever,1777
stick,1747
higher,1723
mouse,1717
spite,1711
charge,1710
stared,1695
board,1661
distant,1652
narrow,1652
picture,1650
altogether,1648
saved,1646
picked,1635
dancing,1634
proud,1630
alice,1624
imagine,1601
george,1598
sand,1575
bones,1562
jurgen,1558
twice,1553
plan,1548
eight,1518
cheeks,1517
billy,1517
camp,1514
hurried,1512
knocked,1478
awful,1473
professor,1466
ha,1439
jimmieboy,1396
leg,1372
rope,1370
conan,1363
fond,1358
nodded,1354
gentlemen,1349
entrance,1346
flung,1319
riding,1304
henry,1297
viii,1292
proved,1287
david,1266
leading,1263
diamond,1262
action,1249
shaggy,1246
le,1243
horrible,1214
brother,1204
christmas,1202
danced,1181
addressed,1169
tea,1163
curdie,1163
cuckoo,1152
excitement,1139
pride,1139
eagle,1131
griselda,1102
ship,1096
stuck,1095
bob,1084
band,1073
descended,1060
measure,1057
goblin,1034
couple,1022
fun,1016
joined,1015
rough,1003
rajah,994
shown,987
dim,985
funny,984
rodriguez,981
usually,965
francis,963
pinocchio,961
flat,958
eagerly,957
fighting,946
hollow,943
duck,920
teach,913
friendly,898
colonel,895
phoenix,883
dull,867
cool,862
smooth,859
larger,851
yards,846
swung,846
margaret,840
silly,839
yard,830
martin,814
pull,809
advantage,807
needed,788
et,788
lions,787
excited,783
nod,783
pantagruel,781
jump,780
rob,776
tommy,762
eager,756
poured,753
presents,748
audience,745
que,745
foe,727
prisoners,712
heap,708
tale,708
barney,706
wizard,704
rosalie,702
cloak,702
lightly,693
temper,690
loving,682
bush,681
charmides,679
les,676
landed,672
begun,671
tsar,671
cinderella,668
en,662
istar,662
cobb,654
rudy,654
startled,649
skill,649
hugh,646
bears,645
raven,645
row,640
charged,638
grôm,635
à,634
solemn,624
loudly,623
wretched,618
clock,618
rush,613
morano,611
squib,604
molly,599
morris,598
toad,593
slender,591
match,590
anyhow,585
post,584
spend,581
worst,578
hare,576
umbrella,574
chose,574
stork,571
roared,564
horace,564
undine,555
rat,555
weird,551
ghost,542
science,540
seize,539
tunnel,532
roar,528
ned,528
wing,527
alf,524
horrid,523
wiggily,521
des,519
class,517
qui,508
puss,501
eva,498
stout,490
dot,486
shout,482
rushing,482
humble,479
johnny,477
twinkle,477
doll,473
judge,467
string,464
firm,461
african,457
lessons,456
palm,451
chin,451
siegfried,448
davy,446
heavily,445
crowded,445
il,445
samuel,445
everychild,444
claus,442
kalus,437
fillery,436
rude,434
harry,431
garlock,429
disguise,426
bee,425
elizabeth,425
cheerful,424
leonie,424
gratian,420
merlin,407
grampa,396
pursuit,393
steadily,391
slope,384
un,381
perion,378
belle,377
triumph,374
ne,374
whiskers,370
calmly,368
torres,357
fur,356
bertalda,353
jellia,353
mixed,350
du,349
nervous,346
leoncia,344
roaring,342
pour,340
lap,339
violette,335
peg,333
pringle,331
ellen,330
crocodile,329
th,329
kabumpo,329
conscience,328
paw,324
dick,324
tandy,319
bennet,316
paws,312
roger,310
shrill,309
tot,309
darcy,307
ato,303
tune,302
fitz,302
ourson,302
gargantua,301
sidenote,300
santa,299
tatters,296
maida,296
par,294
une,293
cents,291
nuts,290
melicent,290
pas,288
pile,285
futvoye,285
robert,284
plus,283
demetrios,278
dans,274
shagpat,274
rudolf,273
starr,271
gissing,271
overhead,270
ce,270
toes,268
rabbits,268
vous,266
noah,264
oke,259
elle,255
wilbur,252
sa,252
crawled,248
struggled,246
smaly,245
graham,243
se,243
si,242
salt,242
ann,242
je,240
perrault,240
coppertop,239
teenie,238
adrian,238
finn,237
florence,236
fiction,234
sintram,232
punch,224
ruth,223
sylvia,220
fluttered,219
gluck,219
bhanavar,215
giglio,215
fatima,214
doris,212
tibbs,212
pompa,209
wag,208
backs,207
regarding,204
leopard,202
circus,202
games,201
est,201
bien,199
fakrash,199
seats,198
nick,198
au,197
inch,196
redy,196
stockings,193
noorna,192
balthus,190
junior,187
puffed,186
mission,181
gander,180
quaint,179
tout,175
luy,173
ses,173
bingley,173
sammy,172
dermat,170
crushed,166
frock,165
mais,164
randal,163
kicked,162
climbing,160
urashima,159
bravely,158
accord,152
patch,152
sur,151
avoit,150
fidunia,149
crash,147
japanese,147
leur,146
washington,145
wackerbath,145
tame,142
upset,141
nasty,136
kick,135
reckon,134
severely,133
dit,133
avec,133
inner,133
simpkins,132
rip,130
eos,128
vathek,128
zankiwank,127
richard,126
reggie,123
hippopotamus,120
sobbed,120
yell,117
druga,117
tous,115
gloria,115
estoit,114
headlong,113
diana,113
rapkin,108
mocking,107
brownies,107
rescued,106
clutched,106
dears,105
breathless,104
bobbie,104
willie,103
holidays,101
whistling,99
pupils,95
bubble,95
cruelly,92
furiously,92
popped,85
larry,85
ladle,85
pushing,84
spotted,83
gallop,81
regiment,80
gaar,80
toe,79
plump,77
piled,76
picturesque,76
athelstone,76
laurie,75
peony,75
hilda,75
whateley,73
hippogriff,72
artillery,69
cappen,63
bearskin,62
feronia,61
amra,59
clockwork,57
galloping,54
goal,53
racing,52
dionaea,51
triumphant,49
clumsy,47
fantasy,44
aldebaran,41
fan,40
gilbert,39
patsey,37
posts,36
ambrose,36
barrow,35
savagely,35
lorenzo,35
smothered,32
stocking,31
nephews,29
tortoises,28
slater,28
cosy,27
choking,27
nigger,27
clap,25
piccaninny,24
spinster,24
niggers,24
squeaked,23
tripped,23
hillock,23
carmichael,22
athletic,21
markham,21
hoop,21
joey,20
thundering,20
juliet,20
football,19
edouardo,14
romeo,14
fluffy,14
slap,13
anchored,12
sh,11
flanagans,10
damaged,10
directory,9
flexible,8
index,8
janies,7
oakdene,7
chucked,7
files,7
nieces,6
file,6
slaps,5
draggled,4
didums,4
parnell,3
