said,200368
one,126849
would,93572
little,84686
could,78607
upon,68623
came,67680
man,66970
king,66519
like,61447
time,59989
see,57595
went,57305
old,53604
great,53170
come,48911
go,47062
day,46770
made,46405
know,45409
thou,45295
us,44461
well,43488
two,42934
back,42020
must,41950
good,41651
never,41568
saw,41536
away,40410
long,39960
shall,38707
way,37886
much,37359
eyes,35811
took,34913
may,34186
first,34150
thought,33007
night,32259
head,31978
found,31500
say,31401
take,30709
last,30535
asked,30483
hand,30122
might,29909
make,29715
tell,29174
heard,29144
looked,28433
still,27951
without,27708
prince,27520
let,27389
every,26823
thy,26779
many,26756
even,26729
father,26693
told,26479
house,26442
nothing,26261
think,25747
put,25668
men,25447
place,25128
three,25103
people,25038
yet,24938
life,24916
give,24896
cried,24766
get,24592
left,24368
ever,24344
answered,23845
another,23802
young,23571
woman,23419
soon,23196
gave,23097
mother,23091
began,23044
door,22942
home,22864
son,21959
world,21910
knew,21746
replied,21531
stood,21517
look,21391
set,21263
find,21198
water,20984
love,20725
got,20406
quite,19927
thing,19806
things,19693
seemed,19639
seen,19524
right,19223
far,19152
wife,18871
turned,18860
though,18825
brought,18737
going,18502
called,18467
done,18316
sat,18303
fell,18199
hands,17890
also,17729
white,17701
side,17563
poor,17461
always,17328
queen,17322
voice,17126
boy,17007
moment,17006
morning,16804
next,16547
children,16498
lay,16452
girl,16371
end,16287
story,16259
enough,16148
days,15872
room,15680
mind,15567
indeed,15379
gold,15016
light,14966
dear,14937
better,14619
oh,14547
lady,14488
black,14211
full,14116
name,14038
saying,13889
city,13820
behind,13778
lord,13705
new,13641
gone,13582
near,13205
fn,13147
felt,12922
sea,12881
ran,12849
since,12815
however,12776
high,12692
country,12650
air,12610
leave,12556
along,12422
hear,12310
looking,11974
yes,11833
want,11788
land,11763
rest,11734
rose,11725
master,11597
sir,11596
tree,11591
sight,11570
princess,11517
sure,11490
help,11460
course,11350
reached,11333
sun,11322
best,11039
anything,11003
red,10932
almost,10909
keep,10892
alone,10637
castle,10608
strange,10578
coming,10526
suddenly,10488
lost,10484
wish,10453
bed,10425
small,10400
taken,10362
illustration,10264
kind,10182
matter,10155
palace,10024
says,9913
half,9858
big,9834
rather,9786
opened,9715
around,9695
perhaps,9684
carried,9633
sleep,9364
eat,9330
ask,9314
dark,9266
death,9153
forth,9093
happened,8974
lived,8959
forest,8936
believe,8913
wind,8836
evening,8783
years,8757
followed,8692
four,8487
entered,8447
care,8275
everything,8208
hard,8194
fine,8135
times,8118
sound,7976
appeared,7930
friends,7908
kept,7849
across,7829
close,7790
table,7709
call,7643
answer,7641
sister,7538
window,7506
blue,7504
god,7464
taking,7312
fairy,7251
body,7222
met,7171
pretty,7159
hope,7159
toward,7078
silver,7057
walked,7042
magic,7010
hour,7003
deep,6900
show,6882
river,6841
fast,6823
caught,6820
mean,6816
run,6713
laughed,6705
whether,6596
moon,6492
sitting,6421
flew,6403
feel,6372
sword,6341
jack,6280
afraid,6272
giant,6265
carry,6233
exclaimed,6177
stopped,6038
person,6034
wonderful,5905
sweet,5881
ship,5804
top,5784
remember,5772
forward,5764
journey,5762
glad,5741
island,5726
asleep,5619
wonder,5604
cat,5600
ten,5594
bright,5513
dorothy,5433
sort,5374
stay,5296
sultan,5294
cry,5276
floor,5141
boat,5140
sit,5067
fellow,5055
although,5052
front,5038
distance,5008
hair,5008
wait,4952
fact,4896
captain,4881
ca,4874
sky,4838
beauty,4801
lion,4783
comes,4760
bad,4734
ye,4691
follow,4642
rock,4622
fish,4563
suppose,4528
golden,4487
family,4468
hung,4436
miss,4412
bear,4377
arrived,4358
running,4352
outside,4352
glass,4312
wide,4292
nearly,4277
de,4235
john,4200
tom,4199
late,4186
play,4158
tired,4066
turning,4053
hill,4053
stop,4039
knight,4025
fox,3995
street,3967
grass,3966
wings,3948
yellow,3765
inside,3749
wo,3733
early,3731
village,3708
song,3666
finished,3582
safe,3553
surprised,3551
frightened,3548
tarzan,3518
oz,3501
stories,3499
reach,3460
ii,3397
sad,3381
tall,3367
ozma,3309
laugh,3295
bound,3288
wizard,3275
doctor,3219
dinner,3218
news,3175
giving,3159
sudden,3154
visit,3150
whispered,3138
sorry,3107
sons,3100
forgotten,3063
sing,3043
girls,3029
delight,3013
peter,2975
loud,2968
minutes,2943
pulled,2924
stream,2921
singing,2909
professor,2875
la,2870
thank,2869
makes,2862
baby,2837
brown,2825
iv,2778
nice,2772
shoulder,2771
catch,2766
carefully,2724
nights,2697
unless,2671
supper,2660
books,2606
miles,2592
iii,2582
shouted,2573
bill,2546
hungry,2542
line,2533
roof,2385
cross,2381
teeth,2354
dry,2323
animals,2263
welcome,2233
beast,2220
dare,2213
jumped,2201
le,2200
stretched,2191
beard,2178
billy,2174
softly,2134
everybody,2129
gods,2129
arthur,2112
mouse,2097
fat,2074
adventures,2033
hat,2006
et,1976
kingdom,1969
gray,1963
diamond,1950
dreadful,1910
george,1883
bank,1818
picked,1803
looks,1781
kitchen,1777
rain,1770
breakfast,1767
luck,1759
alice,1729
rabbit,1664
boots,1662
mary,1656
brother,1648
anxious,1647
snow,1644
climbed,1611
picture,1603
david,1595
narrow,1590
board,1558
pig,1542
puss,1537
martin,1533
awful,1488
guess,1483
feathers,1460
sail,1448
fond,1417
hare,1401
jimmieboy,1396
tin,1386
forty,1357
viii,1352
author,1326
toad,1326
famous,1294
à,1286
rat,1262
frog,1261
horace,1246
henry,1210
hen,1194
bell,1155
ocean,1155
mr,1144
wild,1143
cuckoo,1136
il,1132
hurry,1129
manuel,1124
sounds,1123
goose,1118
stairs,1109
worse,1109
mabel,1103
griselda,1102
jane,1083
francis,1072
cage,1061
que,1050
curdie,1045
careful,1041
horn,1039
bob,1038
robbers,1009
witch,1002
funny,1001
miller,999
shaggy,990
cake,987
les,973
eggs,970
margaret,966
honey,961
pinocchio,961
aladdin,960
trot,953
pipe,939
car,936
yard,934
sailor,921
conan,921
duck,920
meadow,915
stole,914
climb,911
ned,900
chris,875
wet,862
phoenix,831
parrot,829
robert,815
rob,803
un,803
rajah,777
en,754
tale,739
pantagruel,735
mistake,718
barney,706
rosalie,703
goodness,698
mrs,691
blows,689
owner,687
brook,686
goblin,685
landed,679
tommy,678
thumb,670
cobb,661
rudy,654
sailors,652
dit,643
row,641
tales,637
grôm,635
gwendolyn,631
kendric,630
sara,627
gracious,623
beach,621
une,621
chimney,609
mice,604
squib,604
dick,601
harry,598
illustrated,595
rolling,591
dans,587
vous,577
je,566
elle,565
undine,555
molly,549
alf,541
pond,539
sleepy,531
rope,529
noah,523
hilda,522
wing,520
pharaoh,519
york,512
pas,510
ladder,501
turtle,499
cinderella,479
series,477
hugh,477
breeze,473
baartock,467
anyway,456
hotel,449
finn,449
siegfried,448
bears,448
claus,445
everychild,444
kalus,437
fillery,436
ashore,430
zoraida,428
gratian,425
leonie,424
balloon,413
upstairs,408
laura,401
bee,401
elfland,398
lodge,397
psyche,397
aboard,394
paw,387
jellia,386
ellen,385
wendell,383
baker,379
inner,378
judge,376
weird,375
lee,370
peg,365
eric,365
teenie,362
perion,360
twinkle,354
futvoye,351
hook,347
rats,342
ducks,339
pringle,338
tua,336
violette,335
kabumpo,329
butcher,327
squirrel,325
alveric,323
handy,311
melicent,309
joanna,307
trip,305
florence,303
fitz,302
ourson,302
gargantua,300
maida,296
junior,295
traveled,295
adrian,295
santa,291
friday,287
polite,287
clock,283
twins,282
wicker,282
cradle,280
demetrios,278
morris,277
rudolf,273
polly,272
starr,271
flame,269
roast,268
daimur,260
oke,259
fan,252
wilbur,252
merlin,249
ann,248
smaly,245
ark,244
fatima,244
toes,243
graham,243
coppertop,239
gander,238
sintram,232
était,231
wag,230
gluck,219
whale,218
tibbs,218
travelers,216
nox,216
giglio,215
bhanavar,215
colored,210
pompa,209
ruth,209
supposing,204
gaily,200
redy,196
purdie,194
balthus,190
dearth,188
tribes,187
dusty,183
dermat,182
rooster,181
fantasy,180
beaver,178
passengers,176
porch,167
randal,163
ozana,162
tub,158
venus,157
carabas,155
fidunia,149
matey,145
willow,142
cents,142
picts,141
bunch,135
quack,134
simpkins,132
grin,131
coade,130
eos,128
zankiwank,127
reggie,123
ali,122
baba,121
druga,117
peony,117
bobbie,116
gloria,113
western,113
toe,111
taffy,110
bobby,110
ladle,109
sidenote,109
mister,102
olga,102
caroline,101
beef,96
urashima,93
willie,92
flapped,88
bubble,88
gilbert,87
ambrose,87
japanese,86
crusoe,85
flour,84
janie,82
gaar,80
gioconda,77
athelstone,76
laurie,75
taramis,75
diana,73
whateley,73
bunny,71
mustard,70
traveler,69
sue,65
robinson,64
cappen,63
feronia,61
rip,60
bobbsey,59
amaranthé,58
cannibals,56
dam,52
amra,52
dionaea,51
brownies,47
aldebaran,41
rowley,40
dock,40
lorenzo,40
larry,39
journeys,38
washingtons,36
publishers,36
custard,33
lighthouse,31
slater,28
flyaways,27
aquilonia,25
grosset,24
dunlap,24
johnny,24
shafto,22
chipmunk,21
happyland,21
feathered,20
bullfrog,20
cory,20
cheri,20
hippogriff,19
brood,15
ducklings,14
feintise,14
mousey,13
dickory,12
falabella,11
welshwoman,10
sprat,9
waddling,9
snoozer,8
arkville,6
caromel,6
