said,196979
one,126664
would,91910
little,83306
could,76857
upon,68516
came,67841
man,66936
like,62202
king,61496
time,58063
went,56730
see,56517
old,53913
great,52214
thou,49431
come,48208
day,46350
go,45968
made,45364
us,44998
know,44194
well,43666
two,42572
back,42279
saw,41442
must,41052
never,41019
good,40909
away,40481
long,39896
shall,38708
way,37620
much,35771
eyes,35477
took,34104
may,34043
first,33680
head,32624
night,32609
thought,32294
say,31902
found,31833
hand,30071
last,30055
might,29959
asked,29895
take,29862
heard,29604
looked,28793
still,28561
till,28512
tell,28266
make,28266
even,27679
men,27476
many,27125
let,26640
without,26449
house,26343
every,26316
father,26297
told,25905
yet,25687
nothing,25652
think,25176
put,25120
three,25060
place,24854
people,24608
cried,24301
princess,24283
life,24125
ever,24046
get,23954
prince,23863
left,23804
answered,23647
another,23633
give,23494
face,23363
though,23254
woman,23226
home,22928
young,22767
began,22731
heart,22594
gave,22455
door,22275
mother,22186
soon,21894
knew,21693
stood,21665
water,21405
son,21370
world,21209
set,21135
look,21044
find,20574
replied,20516
love,20226
seemed,20002
got,19942
seen,19671
thing,19619
quite,19324
far,19309
things,19295
right,19123
fell,18982
turned,18875
called,18750
wife,18457
also,18309
sat,18301
going,18274
done,18054
brought,17960
white,17890
side,17739
hands,17463
words,17453
voice,17448
round,17412
poor,17162
beautiful,17065
lady,16909
always,16786
something,16740
morning,16729
children,16693
moment,16689
lay,16538
girl,16213
indeed,16146
end,16133
boy,16066
days,15962
next,15892
enough,15740
mind,15724
story,15564
light,15454
whole,15132
room,15076
feet,14986
daughter,14791
years,14725
together,14700
black,14563
name,14510
gold,14364
oh,14334
saying,14305
better,14298
full,13979
behind,13884
gone,13825
new,13455
however,13410
work,13319
near,13316
lord,13136
child,13126
passed,13083
city,13079
felt,12948
death,12903
among,12839
ran,12768
high,12697
air,12693
thus,12645
dead,12546
god,12487
along,12400
country,12252
since,12219
rose,12177
open,12152
ground,12113
fire,12112
hear,12100
horse,12078
looking,12034
word,12020
whose,12010
leave,11849
land,11836
earth,11826
yes,11799
course,11744
rest,11701
sun,11632
returned,11622
sure,11608
red,11606
brother,11533
part,11501
want,11443
sight,11429
reached,11407
help,11316
almost,10939
others,10895
anything,10891
bring,10865
fn,10838
best,10818
sent,10784
keep,10761
hundred,10757
large,10728
master,10680
small,10633
coming,10607
strange,10555
alone,10500
friend,10494
illustration,10489
fear,10474
kind,10454
bed,10451
became,10416
around,10351
sir,10287
suddenly,10263
says,10254
lost,10245
wish,10172
matter,10140
taken,10125
big,10086
grew,10056
return,10026
half,10000
body,10000
true,9879
perhaps,9781
rather,9681
dark,9676
given,9545
sleep,9523
wind,9520
golden,9424
hair,9387
none,9314
opened,9305
held,9283
within,9252
speak,9204
really,9190
ask,9062
carried,9046
eat,9006
towards,8977
arms,8845
second,8790
green,8772
forest,8762
four,8717
lived,8670
fair,8662
wood,8597
believe,8552
evening,8511
drew,8494
thy,8460
followed,8459
beauty,8450
ready,8438
hard,8435
trees,8358
entered,8344
used,8311
money,8287
spoke,8259
live,8251
everything,8200
sound,8146
cut,8006
happy,8002
times,7999
hold,7983
across,7947
fine,7936
close,7863
thousand,7839
turn,7838
care,7819
women,7809
call,7735
friends,7720
least,7713
husband,7688
else,7660
kept,7658
garden,7606
power,7571
blue,7560
joy,7544
already,7519
longer,7513
youth,7499
often,7491
bear,7459
appeared,7454
led,7427
table,7408
able,7392
become,7382
use,7381
sister,7340
stone,7327
therefore,7318
window,7293
answer,7291
case,7258
met,7237
present,7176
laid,7151
short,7135
toward,7133
hour,7131
taking,7089
wild,7013
deep,6994
fairy,6991
certain,6979
silver,6968
chapter,6959
year,6959
known,6935
walked,6929
pretty,6919
making,6914
fast,6910
continued,6906
hope,6866
caught,6808
foot,6806
manner,6785
bird,6775
mean,6709
tears,6701
show,6684
mouth,6676
laughed,6668
less,6668
standing,6659
need,6645
de,6635
run,6611
seeing,6556
sitting,6542
read,6527
truth,6523
flew,6521
length,6471
reason,6470
eye,6470
queen,6423
whether,6420
threw,6368
either,6360
mine,6351
tale,6338
road,6316
order,6296
neither,6295
giant,6266
sweet,6258
form,6257
feel,6247
wall,6223
cold,6221
understand,6215
die,6187
talk,6171
beside,6169
means,6142
soul,6115
wanted,6080
filled,5963
third,5958
afraid,5946
flowers,5944
strong,5933
five,5906
beyond,5873
food,5871
book,5860
forward,5847
person,5801
top,5795
remember,5778
wonder,5755
stopped,5746
tried,5733
meet,5713
hall,5669
bright,5662
wonderful,5632
jack,5629
glad,5599
company,5579
clothes,5567
ten,5560
although,5546
asleep,5526
loved,5459
journey,5455
court,5441
low,5420
thinking,5347
clear,5323
cry,5276
pass,5204
try,5193
human,5166
beneath,5145
quickly,5132
trouble,5131
following,5127
sort,5097
struck,5094
floor,5081
neck,5067
added,5049
play,5037
past,5035
certainly,5020
slowly,5020
instead,5012
sky,5010
fact,5004
died,4983
doubt,4983
stay,4976
sit,4959
sometimes,4952
rich,4930
ring,4918
except,4899
lovely,4895
distance,4862
six,4849
please,4826
arm,4826
front,4813
dream,4813
heaven,4808
bit,4791
point,4769
comes,4766
covered,4764
question,4747
miss,4737
remained,4709
stand,4706
chief,4692
pleased,4691
wait,4672
possible,4667
free,4648
heavy,4642
bad,4603
nature,4603
suppose,4600
wide,4597
living,4593
lips,4581
placed,4562
idea,4518
gate,4506
nearly,4505
marry,4502
hardly,4461
silence,4457
running,4448
follow,4429
dorothy,4429
hung,4422
different,4404
straight,4398
changed,4384
whilst,4376
wished,4370
outside,4358
somewhat,4356
lying,4355
cause,4350
heads,4338
pleasure,4337
age,4321
started,4315
soft,4312
horses,4295
kissed,4260
terrible,4256
tom,4242
late,4235
ago,4226
shook,4204
whatever,4186
chamber,4165
ii,4134
hours,4129
real,4126
piece,4123
honour,4118
account,4115
peace,4113
broke,4107
broken,4103
doctor,4095
showed,4092
ate,4067
walk,4064
business,4056
silent,4034
moved,4023
spirit,3999
middle,3985
waiting,3957
stop,3945
escape,3940
state,3936
shut,3934
secret,3924
john,3919
glass,3913
walls,3908
turning,3908
presence,3903
strength,3900
lion,3894
dress,3888
married,3871
letter,3867
leaves,3856
change,3852
send,3850
tired,3831
early,3819
music,3803
seem,3785
raised,3765
getting,3718
received,3711
street,3709
stranger,3696
peter,3688
plain,3672
knight,3662
feeling,3654
lie,3647
scarcely,3642
uncle,3616
corner,3616
smile,3613
inside,3596
darkness,3564
tall,3548
bread,3544
ought,3522
watch,3501
instant,3500
steps,3479
tarzan,3461
sad,3452
talking,3452
snow,3435
spring,3427
church,3408
dressed,3401
finished,3399
alive,3394
thoughts,3393
path,3390
safe,3386
general,3367
wept,3364
edge,3359
besides,3357
iron,3345
chance,3339
smiled,3336
frightened,3332
slept,3332
figure,3319
spread,3319
breath,3314
huge,3312
bound,3295
seems,3293
fortune,3287
la,3276
surely,3273
discovered,3252
usual,3249
amongst,3238
fallen,3236
servants,3233
sense,3209
seated,3206
surprise,3191
deal,3180
leaving,3173
ancient,3148
quiet,3145
ill,3144
fight,3144
warm,3138
shadow,3136
waited,3131
whispered,3130
easily,3130
kingdom,3128
pay,3120
common,3117
easy,3115
laugh,3105
knows,3104
box,3099
forgotten,3096
dinner,3088
written,3084
sudden,3071
touched,3069
news,3066
later,3064
watched,3058
forget,3058
visit,3055
closed,3050
disappeared,3049
shining,3038
speaking,3021
speech,3018
break,3011
surprised,3010
purpose,3004
knowledge,2999
minutes,2996
sorry,2941
tiny,2934
fresh,2930
direction,2926
listen,2918
shoulder,2916
giving,2914
beginning,2909
grow,2905
pleasant,2904
knowing,2892
gentleman,2888
curious,2882
afterwards,2861
handsome,2858
kings,2850
repeated,2849
minute,2847
paper,2833
nose,2825
attention,2816
search,2804
pray,2801
chair,2797
fingers,2795
latter,2787
holy,2780
beat,2774
thank,2755
wrong,2750
twelve,2746
thick,2745
makes,2737
sought,2736
stars,2725
noticed,2721
unless,2701
meant,2693
learn,2691
sooner,2669
laughing,2655
finding,2655
worth,2654
ones,2635
born,2624
danger,2616
pain,2606
line,2600
walking,2598
shone,2597
spoken,2595
greater,2591
pale,2590
impossible,2586
hidden,2583
built,2570
remembered,2570
played,2565
farther,2558
tongue,2545
move,2542
trying,2541
books,2536
le,2534
twenty,2530
stories,2527
especially,2523
pocket,2519
view,2516
remain,2516
happiness,2509
appearance,2507
east,2504
places,2495
supper,2477
houses,2474
hearing,2474
listened,2461
months,2460
according,2460
touch,2459
natural,2454
step,2452
force,2441
jewels,2424
grave,2422
hurt,2415
opening,2412
splendid,2410
ways,2406
interest,2396
perfect,2395
moreover,2395
sorrow,2383
nay,2382
subject,2375
fancy,2367
holding,2359
cross,2356
grey,2355
tin,2351
nearer,2349
faces,2349
wore,2348
et,2346
harm,2341
alas,2341
lead,2328
stepped,2327
crown,2321
picture,2321
passing,2317
quick,2315
dry,2302
goes,2299
understood,2291
animals,2286
empty,2278
jumped,2267
telling,2260
worse,2253
sharp,2252
devil,2247
greatly,2245
drank,2243
rising,2221
broad,2219
dance,2218
entirely,2212
host,2212
probably,2205
effect,2191
spent,2191
gentle,2181
pair,2178
sultan,2175
caliph,2171
drawn,2167
welcome,2166
precious,2161
eaten,2160
fool,2154
appear,2153
hut,2148
bent,2147
animal,2145
grown,2144
eric,2140
majesty,2134
necessary,2133
doors,2129
awoke,2123
eating,2122
tone,2119
growing,2111
favour,2110
rolled,2109
seat,2107
faith,2103
priest,2097
london,2097
passage,2097
west,2088
sides,2086
greatest,2074
hat,2066
begin,2065
quietly,2065
bag,2065
windows,2056
gods,2045
fit,2040
midst,2040
ball,2036
everybody,2033
notice,2031
page,2022
meaning,2014
pity,2008
aunt,2004
memory,2003
dare,2002
knees,2000
softly,2000
prepared,1984
aside,1971
carrying,1961
lies,1951
price,1941
perfectly,1937
kiss,1934
expression,1930
pointed,1929
week,1928
companion,1928
act,1923
allowed,1921
explained,1920
playing,1916
gently,1913
fixed,1911
language,1901
offered,1893
thrown,1891
conversation,1884
hid,1884
occasion,1873
coat,1868
judge,1862
luck,1852
colour,1845
billy,1840
drove,1839
altogether,1835
vast,1827
clever,1826
vanished,1823
simple,1821
position,1821
sleeping,1820
forgot,1819
looks,1818
kindly,1807
afternoon,1806
aloud,1806
breakfast,1803
jane,1802
bowed,1797
blind,1791
cloth,1789
cruel,1781
boat,1776
weary,1775
basket,1767
surface,1761
stared,1759
diamond,1759
proud,1758
spirits,1752
sea,1752
anyone,1751
thin,1750
glance,1742
burning,1740
bank,1740
evidently,1734
voices,1733
parts,1728
talked,1726
cheeks,1724
calling,1714
wrote,1714
duty,1714
future,1708
gift,1706
smiling,1706
character,1696
grace,1693
narrow,1692
school,1686
lamp,1685
streets,1681
opinion,1680
public,1675
dancing,1671
distant,1661
dust,1644
twice,1642
conan,1641
otherwise,1637
trust,1628
silk,1626
served,1620
spite,1616
marble,1614
sank,1613
scene,1612
mary,1608
simply,1605
david,1602
pure,1598
advice,1597
offer,1593
imagine,1592
buried,1591
wit,1589
considered,1575
content,1574
trembling,1573
liked,1569
lines,1559
professor,1552
opposite,1550
receive,1544
plan,1542
attempt,1541
ended,1538
decided,1538
george,1529
truly,1528
knocked,1526
shadows,1524
ordinary,1522
size,1518
respect,1515
powerful,1509
drawing,1508
private,1503
wisdom,1500
particular,1499
affair,1497
witch,1494
charming,1490
faint,1485
taste,1478
patience,1477
puss,1477
temple,1476
lighted,1475
jurgen,1471
ice,1466
opportunity,1465
key,1464
laughter,1454
wizard,1448
fond,1433
author,1431
slipped,1431
nodded,1430
likely,1424
despair,1423
possibly,1422
suggested,1418
horror,1415
curiosity,1409
comfort,1400
prayer,1398
baby,1395
wear,1393
busy,1392
frog,1388
excellent,1388
generally,1383
stayed,1383
taught,1372
lit,1370
rule,1366
french,1366
plenty,1357
sighed,1352
famous,1352
expect,1341
discover,1341
lonely,1340
kindness,1339
entrance,1338
christmas,1337
toad,1337
bell,1337
flung,1331
square,1330
weather,1330
office,1325
guests,1324
carriage,1320
task,1316
proved,1315
settled,1301
forehead,1299
upper,1288
mentioned,1287
everyone,1284
somehow,1281
apparently,1281
explain,1274
magnificent,1273
oz,1273
escaped,1270
danced,1269
complete,1265
experience,1264
gardens,1264
prove,1259
allow,1252
familiar,1247
longing,1236
building,1235
robe,1234
thanks,1232
horace,1231
worked,1225
pantagruel,1221
serpent,1220
occurred,1218
leading,1200
drive,1200
un,1198
prison,1197
crossed,1196
sufficient,1194
suffered,1192
share,1188
meal,1184
trot,1183
yesterday,1178
height,1163
intended,1163
suit,1159
midnight,1157
action,1154
glorious,1149
tea,1148
captain,1148
circumstances,1139
volume,1139
martin,1137
smith,1133
existence,1132
prayed,1130
possessed,1129
rate,1126
bill,1126
brain,1121
foolish,1119
writing,1115
manuel,1111
rooms,1109
signs,1108
succeeded,1103
griselda,1102
staring,1100
affairs,1095
prayers,1089
reading,1084
society,1079
rajah,1078
modern,1075
powers,1071
alice,1070
regard,1068
enjoy,1062
fun,1060
sunshine,1060
spell,1055
design,1052
meeting,1052
effort,1050
descended,1044
utterly,1044
listening,1041
image,1039
shown,1037
prisoner,1036
fault,1034
study,1032
contrary,1032
excuse,1032
veil,1030
cheek,1028
interesting,1027
eastern,1027
scarce,1026
heat,1025
stable,1024
leonard,1023
sigh,1021
dim,1021
gives,1017
conduct,1013
popular,1013
travelled,1011
favourite,1007
enemies,999
worn,998
aladdin,998
pictures,996
miserable,996
virtue,994
helped,993
delicate,991
clearly,990
gradually,989
painted,989
maybe,986
weak,983
net,979
centre,978
bringing,974
weeks,972
considerable,971
ruth,970
ship,963
gaze,961
equal,960
stupid,957
portion,940
engaged,937
wet,935
governor,933
rope,930
strangers,929
understanding,926
francis,926
melancholy,925
locked,922
lights,920
spare,912
hugh,909
reader,908
older,908
dull,904
jimmieboy,901
fairly,898
swung,896
arrival,894
eagerly,883
dangerous,882
henry,882
priests,877
goblin,877
plainly,876
sacred,875
takes,875
pinocchio,874
bitter,868
events,866
completely,866
someone,865
throughout,865
working,861
hideous,859
phoenix,859
chris,851
entering,846
colours,844
curdie,844
divine,841
morris,841
naturally,840
features,838
cover,838
pages,833
visible,832
ages,832
wants,830
imagination,828
relief,826
title,825
religion,819
delightful,818
removed,815
accustomed,814
punishment,814
admitted,813
poured,811
eva,811
worship,810
du,792
shaggy,790
contents,786
handed,785
brilliant,784
gain,782
highest,776
movement,775
unfortunate,771
needed,769
serious,767
trembled,760
inner,756
shelter,755
oak,752
james,751
particularly,748
interested,748
handkerchief,746
difference,746
request,736
belonged,736
noah,732
pause,728
sunset,725
curtain,721
nest,721
advantage,718
kabumpo,711
sacrifice,706
barney,706
tells,700
style,698
blame,698
shed,698
admit,696
margaret,695
eager,689
loving,687
startled,687
double,685
information,685
outer,684
worst,681
lightly,677
intention,675
whereas,672
charm,665
influence,663
fearful,661
rosalie,654
whisper,652
concerned,651
admiration,648
utter,644
innocent,641
tear,638
sara,638
cobb,637
material,636
grôm,635
misery,629
temper,627
ned,623
practice,621
remark,619
gwendolyn,619
altar,614
manage,612
burnt,609
puzzled,604
kitty,602
recognised,599
learnt,597
gloom,597
keen,594
agreeable,594
twilight,593
jewel,592
chosen,591
leaning,588
imagined,586
wing,585
progress,585
lack,583
unusual,580
papers,573
manners,570
repeat,568
post,567
contained,566
silently,565
breaking,564
impression,563
cinderella,563
slightly,559
clock,553
der,553
bob,551
molly,549
attended,548
alf,548
ends,546
anywhere,537
partly,537
containing,534
shade,532
illustrated,532
gratitude,530
forgive,529
ignorant,525
becomes,523
raven,520
belle,519
furniture,518
carved,517
spend,516
wearing,515
gargantua,514
heavily,511
autumn,510
stronger,509
direct,507
perfection,504
finish,502
corridor,501
pharaoh,500
graceful,495
flashed,495
struggle,493
stage,493
acquaintance,493
deeper,493
portrait,492
despite,490
steep,490
capable,489
lawford,487
lamps,485
religious,485
reality,484
gets,483
frozen,480
tsar,478
distinctly,477
possess,475
intense,475
rang,475
festival,473
humble,472
crimson,471
weird,471
enjoyed,468
knee,468
mistaken,467
crowded,467
eve,467
baartock,467
ali,467
furnished,457
emotion,455
upstairs,453
apparent,448
samuel,445
gloomy,444
everychild,444
elizabeth,442
raise,440
siegfried,438
vague,437
kalus,437
anyway,436
fillery,436
th,434
silken,433
harry,433
rudy,431
madness,429
garlock,429
peg,428
rob,428
gratian,425
helpless,421
idle,420
freedom,418
lodge,418
gleaming,417
elfland,417
scarlet,416
readily,413
shows,412
badly,411
ann,410
claus,406
exact,405
ich,405
sympathy,404
earnest,403
amount,402
frost,401
striking,398
central,396
planet,396
grampa,396
knelt,394
searched,392
dot,390
mansion,389
lately,387
tails,385
affected,385
thoughtfully,384
wendell,383
chairs,382
dick,380
introduced,379
clasped,376
randy,375
laura,375
pillow,374
sylvia,368
fakrash,367
jellia,367
ellen,364
undine,360
torres,357
characters,356
park,356
johnny,355
sparkling,353
deserted,351
futvoye,351
hilda,350
fortunate,349
leoncia,344
education,343
pains,343
stiff,341
cell,339
tua,336
dumb,335
violette,335
constant,334
substance,333
superior,333
handy,333
pringle,331
weakness,326
covering,325
tables,323
alveric,323
polished,322
lively,321
unseen,320
rudolf,320
withdrew,319
occasions,319
feeble,319
tandy,319
twinkle,317
bennet,316
wicker,313
fitted,310
missed,310
tot,309
shadowy,308
afford,308
mood,307
darcy,307
roger,304
ato,303
miracle,302
ourson,302
fitz,302
contented,299
touching,298
ceiling,297
tatters,296
maida,296
bells,293
seriously,290
staircase,289
ridgwell,287
reminded,286
separated,285
earlier,284
worm,284
sidenote,280
santa,280
bedroom,278
stooped,278
secrets,277
instinct,277
deaf,275
remove,273
starr,271
gissing,271
polite,270
