said,199982
one,124400
would,90343
little,81310
could,75386
came,67356
upon,66769
king,66295
man,65326
like,60581
time,58167
went,56494
see,56227
old,51785
come,47901
thou,47782
day,46097
go,45771
made,45482
us,44677
know,43790
well,42974
two,41779
back,41474
saw,40691
never,40482
good,40459
must,40405
long,39701
shall,38442
way,37162
much,35899
eyes,35062
took,33804
may,33770
first,32848
night,32578
head,31609
say,31523
thought,31460
found,31128
asked,30470
take,29559
hand,29513
last,29485
might,29295
heard,29119
make,28861
tell,28365
prince,28221
till,27884
looked,27859
still,27755
princess,26822
many,26734
without,26522
men,26382
told,26018
every,25979
nothing,25549
put,25255
father,25243
people,25165
three,25081
cried,24951
yet,24825
think,24653
get,24062
ever,23859
answered,23734
left,23693
life,23165
woman,22934
soon,22528
face,22401
gave,22345
door,22316
though,22247
young,22227
home,22202
son,21671
knew,21654
heart,21463
replied,21187
stood,21104
set,20806
find,20532
look,20505
mother,19833
thing,19782
love,19696
got,19540
seemed,19394
quite,19273
things,19264
thy,19171
far,18707
turned,18514
called,18469
sat,18200
brought,18044
done,17945
wife,17800
hands,17258
beautiful,17241
words,16795
round,16720
always,16642
queen,16519
morning,16511
lay,16282
moment,16211
next,15984
end,15906
something,15905
white,15829
children,15521
room,15403
girl,15363
mind,15012
story,14860
daughter,14806
together,14786
feet,14624
gold,14609
whole,14413
oh,14194
years,14187
better,14047
name,14032
full,13708
gone,13507
sea,13329
near,13206
new,13035
work,12666
since,12474
air,12463
ran,12451
child,12439
thus,12239
dead,12187
word,11847
ground,11790
fire,11519
rest,11500
course,11456
whose,11452
sure,11443
illustration,11321
part,11125
red,11019
anything,10719
best,10708
keep,10685
others,10582
alone,10478
bed,10384
fear,10345
friend,10326
big,10319
small,10301
suddenly,10278
lost,10262
death,10216
wish,10157
fn,10139
grew,10009
fairy,9993
around,9880
kind,9776
half,9748
true,9703
golden,9573
boy,9434
hair,9427
god,9340
speak,9215
carried,9201
held,9158
fair,9126
brother,9120
really,9024
ask,9016
lived,8773
within,8683
four,8507
evening,8456
entered,8285
beauty,8268
wood,8178
hard,8130
used,8107
second,8096
care,7799
times,7775
across,7721
else,7669
appeared,7544
joy,7524
least,7468
husband,7453
kept,7445
turn,7434
sister,7356
call,7355
become,7305
led,7293
met,7232
save,7215
present,7169
says,7033
taking,6975
sir,6966
manner,6943
often,6932
deep,6761
year,6744
hope,6715
body,6708
known,6676
tears,6637
need,6595
reason,6593
sword,6588
mine,6585
dorothy,6568
show,6492
river,6401
talk,6260
jack,6242
truth,6234
town,6206
read,6121
eye,6095
cat,5972
de,5870
filled,5822
form,5802
tale,5750
food,5670
tried,5666
ten,5535
court,5532
clothes,5478
lord,5476
person,5448
thinking,5272
added,5264
instead,5207
wild,5011
please,4967
doubt,4945
brothers,4902
struck,4893
lady,4881
six,4843
fact,4819
following,4818
beneath,4618
maiden,4601
gate,4588
marry,4574
bad,4523
free,4514
caliph,4505
rode,4499
terrible,4420
hung,4402
nearly,4382
pleasure,4375
uncle,4282
whatever,4269
john,4242
majesty,4236
started,4192
different,4182
showed,4107
play,4002
miss,3997
ye,3817
ought,3788
waiting,3774
learned,3675
dressed,3588
tales,3534
wo,3492
tom,3481
blue,3443
smile,3420
la,3402
gods,3323
beast,3295
feeling,3294
general,3228
bound,3214
captain,3209
smiled,3201
boys,3199
chance,3159
fallen,3157
watched,3141
seated,3135
girls,3133
peter,3130
ill,3094
sudden,3088
touched,3085
ozma,3056
wolf,3045
doctor,3002
wept,3000
bride,2943
breast,2909
sense,2882
curious,2862
boat,2854
rose,2846
pleasant,2819
le,2812
fate,2811
beat,2770
paper,2763
dragon,2743
twelve,2717
carefully,2690
reply,2683
nice,2651
sign,2640
instantly,2634
fingers,2611
tarzan,2602
worth,2584
meant,2544
pale,2515
splendid,2512
learn,2511
born,2485
et,2470
wore,2467
trot,2465
twenty,2463
vain,2453
pain,2445
observed,2429
line,2355
harm,2348
picture,2322
ways,2320
crown,2317
greatly,2296
summer,2291
maid,2266
passing,2232
fisherman,2205
spent,2198
eaten,2174
stepped,2173
billy,2153
expected,2143
shoes,2142
paid,2126
scarecrow,2112
stories,2106
poet,2098
bore,2077
remarked,2070
beard,1981
cap,1967
judge,1940
dreadful,1911
kitchen,1895
martin,1895
tin,1892
poor,1867
lamp,1860
eric,1796
sell,1775
talked,1774
draw,1772
spite,1767
week,1757
pointed,1757
fifty,1753
cloak,1747
alice,1746
gates,1734
write,1719
verses,1718
baby,1716
curdie,1688
sore,1657
ere,1646
afternoon,1645
worthy,1631
knight,1627
duty,1616
glance,1579
jurgen,1572
wrote,1570
pantagruel,1565
twice,1563
simply,1552
rope,1551
plan,1550
eight,1540
david,1535
genie,1529
guess,1522
names,1520
character,1515
future,1506
charming,1485
square,1460
riding,1455
despair,1444
jane,1442
whenever,1415
clad,1414
lion,1398
aladdin,1395
stayed,1390
glory,1373
task,1354
awful,1352
toad,1352
bottle,1351
kindness,1341
puss,1340
conan,1297
leonard,1297
que,1280
taught,1276
flame,1263
george,1261
world,1253
un,1222
explain,1200
black,1198
professor,1191
strike,1187
fill,1186
wishes,1163
manuel,1140
smith,1127
griselda,1102
mirror,1083
height,1078
couple,1073
giants,1056
cuckoo,1052
tsar,1050
pride,1048
richard,1029
ship,1015
rodriguez,981
bath,976
peasant,963
bill,962
habit,960
mark,948
shaggy,940
bin,939
bells,923
pictures,919
equal,918
shoe,907
ruth,902
highness,897
smooth,879
among,870
teach,860
morris,858
chris,846
molly,842
gay,839
hugh,832
henry,828
monarch,827
cinderella,817
du,817
ned,807
francis,804
exceedingly,800
somebody,799
completely,796
rid,790
net,789
ben,778
verse,776
pig,776
eva,769
cost,763
gown,761
accepted,759
margaret,742
hit,739
mate,738
philip,736
published,734
bitter,731
swift,726
gargantua,714
thumb,709
crime,703
thomas,697
frequently,693
singular,683
shed,683
title,682
charmides,679
sheep,678
worse,678
kitty,676
foe,672
wholly,671
german,667
istar,662
brief,659
rudy,654
tommy,643
cobb,637
kendric,630
robert,629
jar,619
whereas,618
earl,617
morano,611
gracious,607
sara,588
mary,582
perceiving,565
slightly,564
waist,557
undine,551
dreaming,536
york,531
tear,531
keen,528
add,523
horace,509
remark,508
se,508
knee,504
notta,502
swore,500
hare,494
pine,492
johnny,491
bob,488
lawford,487
phoenix,484
shouting,479
cowardly,461
weird,459
pinocchio,457
moral,455
class,451
everychild,444
davy,442
zoraida,441
magical,438
wendy,436
fillery,436
elfland,433
harry,432
siegfried,431
garlock,429
gratian,425
leonie,424
matilda,419
paul,415
eleven,415
bears,413
samuel,409
peg,406
per,401
shows,399
elizabeth,399
wed,398
plunged,395
ich,392
grampa,392
cheerful,390
jimmieboy,389
wendell,383
rob,375
belle,374
der,369
chap,368
fan,366
attitude,361
torres,357
perion,355
lodge,352
th,351
bertalda,351
ellen,351
fears,350
leoncia,344
kingdom,344
salt,342
pringle,338
kabumpo,337
rudolf,332
alveric,323
politely,320
roger,320
tandy,319
bennet,316
hood,315
hilda,313
bee,312
grimm,308
van,308
darcy,307
ato,303
sidenote,300
finn,298
maida,296
adrian,295
fitted,294
tatters,292
touching,286
clown,286
futvoye,285
rhyme,284
lots,283
wicker,282
tout,281
dumb,280
aroused,278
demetrios,278
gissing,271
starr,271
laura,270
disposed,269
melicent,269
oz,269
inner,266
neighbors,262
daimur,260
oke,259
noah,251
magazine,250
clock,249
os,246
ann,246
smaly,245
shagpat,244
coppertop,239
teenie,238
novel,237
sintram,232
slid,230
cents,223
wag,221
stated,220
fiction,220
giant,218
contrived,215
giglio,215
bhanavar,215
tibbs,212
pompa,209
witch,209
glances,205
wilbur,205
released,204
japanese,204
beans,196
guy,196
redy,196
balthus,190
fatima,189
gander,188
north,187
dermat,182
claus,181
justly,177
bingley,173
albert,172
mer,171
smart,169
fortunatus,165
rip,164
randal,163
rights,161
wallypug,150
joys,149
countless,148
noorna,146
merlin,146
crone,144
wedded,144
cent,140
yearning,137
diana,136
apt,134
boot,132
proclaimed,128
vathek,128
eos,128
zankiwank,127
bubble,126
maud,124
bliss,124
reggie,123
aw,122
hop,119
waked,119
druga,117
bobbie,116
awer,115
santa,114
sadness,113
venus,113
doh,109
neatly,107
willie,107
wann,104
gluck,101
peaceful,100
frankly,98
pairs,96
bills,96
ladle,96
polly,95
guile,91
ar,91
tzu,90
fantasy,89
gilbert,87
hesitate,86
picts,85
janie,82
annoyed,81
peony,81
ferdinand,80
gaar,80
gioconda,77
taramis,75
whateley,73
hippogriff,72
trice,69
rewarded,69
uf,69
hob,69
toe,69
laurie,67
sphere,66
mich,66
babes,63
jeremy,63
cappen,63
professional,62
feronia,61
grammar,59
brownies,58
amaranthé,58
frown,57
western,53
dionaea,51
average,48
suitor,44
millionaire,44
lorenzo,41
tribes,41
accorded,38
blonde,37
uncommonly,37
ambrose,36
olga,36
guinevere,35
doris,34
announcement,32
amra,29
accents,28
brunette,27
distressing,27
meekly,27
larry,27
habitual,25
ills,25
aquilonia,25
candidly,24
hyrkanians,23
gloria,21
ardor,19
lucie,14
wooed,14
swains,14
gwendolyn,12
gladys,12
falabella,11
rudeness,10
ça,9
urchins,7
hammered,6
platt,5
mackenzie,5
carryl,4
levering,4
titled,4
wetmore,3
bonus,3
reckless,3
corked,3
wrathful,3
foiled,3
chaperons,3
fatuous,2
onus,2
helpmate,2
rumplestilz,2
chores,2
rudest,2
