said,196989
one,128015
would,93322
little,83365
could,78078
upon,70584
man,67241
came,66964
king,65439
like,62696
time,58714
see,57271
went,55988
old,52784
great,52617
come,48074
thou,47497
go,46176
made,46039
day,45990
us,45569
know,44905
well,43447
two,42948
back,42593
must,41335
never,41238
saw,40981
good,40916
away,40427
long,39976
way,38239
eyes,36843
much,36352
thee,35705
first,34181
took,33782
head,32753
thought,32537
night,32536
say,31909
found,31876
hand,30384
might,30235
last,30044
asked,29903
take,29653
heard,29067
looked,29020
make,28945
still,28789
tell,28365
even,27974
men,27444
many,27353
without,26955
let,26772
every,26762
prince,26443
house,26261
nothing,26041
father,25797
think,25611
princess,25517
told,25514
people,25360
put,25195
place,25170
three,24986
life,24715
get,24492
ever,24318
cried,24221
another,24137
thy,24056
left,24010
give,23532
answered,23370
woman,23312
young,22997
mother,22614
began,22519
door,22341
soon,22245
heart,22230
gave,22215
home,22137
knew,21902
stood,21645
look,21448
world,21219
water,21188
find,20887
replied,20742
set,20707
seemed,20254
thing,19984
things,19961
seen,19917
quite,19845
turned,19232
right,19173
far,19150
going,18688
fell,18676
called,18557
also,18358
white,18304
brought,18236
sat,18077
queen,17995
hands,17975
done,17966
side,17793
voice,17608
beautiful,17430
round,17394
yet,17334
moment,17300
something,17219
lady,17188
poor,17160
always,17116
boy,16822
morning,16608
lay,16554
children,16401
girl,16327
end,16246
enough,16238
next,16150
mind,16139
though,16052
days,15859
room,15343
feet,15324
light,15322
together,15104
whole,14694
gold,14534
name,14478
black,14407
better,14377
dear,14160
behind,14099
full,14032
saying,13999
new,13813
child,13775
work,13689
gone,13630
near,13247
passed,13053
among,13000
high,12930
felt,12843
air,12831
death,12770
ran,12606
dead,12524
along,12467
since,12357
thus,12324
open,12281
word,12261
looking,12247
country,12218
rose,12181
ground,11969
returned,11923
land,11847
fire,11802
leave,11777
part,11757
sure,11751
rest,11635
earth,11628
want,11619
horse,11555
red,11552
sun,11549
tree,11517
anything,11295
reached,11230
almost,11229
help,11098
others,11070
keep,10997
strange,10945
small,10927
best,10925
bring,10794
alone,10774
large,10772
illustration,10735
sent,10691
coming,10646
fear,10626
became,10620
suddenly,10613
kind,10536
friend,10488
lost,10421
fairy,10404
bed,10396
around,10383
wish,10312
shall,10288
taken,10247
return,10243
perhaps,10220
fn,10140
big,10084
true,10050
grew,9920
dark,9778
hair,9766
given,9654
castle,9636
forth,9592
held,9445
sleep,9410
opened,9370
speak,9359
carried,9218
golden,9199
arms,9006
says,8999
forest,8981
towards,8981
green,8955
ask,8925
eat,8888
wind,8844
happened,8842
four,8796
followed,8748
second,8694
lived,8639
trees,8596
used,8591
evening,8511
drew,8479
presently,8430
live,8425
everything,8416
hard,8401
money,8384
story,8379
ready,8336
spoke,8301
wood,8264
sound,8253
across,8225
happy,8096
cut,8016
close,7995
brother,7981
hold,7969
friends,7963
fine,7923
care,7901
least,7849
appeared,7788
become,7757
garden,7707
kept,7684
longer,7598
often,7564
able,7496
table,7482
blue,7466
already,7447
therefore,7443
led,7382
toward,7309
stone,7308
making,7269
taking,7250
deep,7195
window,7169
continued,7137
wild,7031
magic,7026
caught,7003
met,6986
chapter,6982
hope,6959
walked,6918
fast,6874
laughed,6871
foot,6751
need,6692
year,6692
run,6663
standing,6660
body,6615
read,6536
show,6517
sitting,6497
understand,6420
threw,6404
neither,6360
order,6350
feel,6312
wall,6309
flew,6302
mountain,6297
beside,6238
sword,6203
town,6197
afraid,6179
cold,6148
sweet,6123
five,6104
die,6100
wanted,6090
giant,6064
filled,6043
stopped,6016
book,6001
strong,5983
carry,5981
beyond,5966
wonderful,5958
flowers,5947
forward,5909
sir,5878
immediately,5817
top,5811
fall,5805
tried,5795
food,5778
person,5663
glad,5662
bright,5626
ye,5569
meet,5563
cry,5522
seven,5521
hall,5520
journey,5482
thinking,5422
asleep,5392
clear,5364
clothes,5329
quickly,5321
human,5293
kingdom,5206
floor,5116
stay,5116
struck,5112
past,5047
dorothy,5033
de,4961
sky,4911
sit,4882
front,4876
six,4868
bit,4853
covered,4815
idea,4800
stand,4741
living,4740
wait,4739
remained,4735
nearly,4685
pleased,4668
placed,4661
comes,4648
heavy,4619
free,4618
gate,4604
hardly,4553
terrible,4509
pleasure,4501
straight,4475
hung,4459
outside,4431
running,4392
started,4378
jack,4378
lying,4368
heads,4362
creature,4322
walk,4300
real,4300
wished,4296
rode,4288
changed,4284
soft,4265
tom,4250
moved,4226
shook,4174
hill,4156
legs,4129
pieces,4126
grass,4106
wings,4064
doctor,4049
secret,4034
escape,4023
showed,4021
captain,4020
middle,3998
walls,3957
yellow,3944
waiting,3921
village,3913
learned,3908
leaves,3886
early,3847
beauty,3841
strength,3820
stories,3817
raised,3814
tarzan,3813
perceived,3801
send,3801
dress,3790
stones,3701
inside,3677
darkness,3602
lad,3596
edge,3593
path,3576
wicked,3573
lion,3573
plain,3563
spring,3463
shore,3460
surprised,3451
reach,3448
frightened,3435
fly,3423
huge,3417
snow,3408
discovered,3402
peter,3395
safe,3394
surprise,3392
angry,3387
finished,3347
watched,3309
fallen,3282
easily,3276
promised,3263
sad,3260
later,3255
surely,3233
noise,3228
quiet,3200
waited,3187
leaving,3185
closed,3177
disappeared,3161
spot,3160
visit,3082
sorry,3078
stream,3063
fight,3055
curious,3043
direction,3020
warm,3014
knowing,3006
slaves,2970
news,2945
grow,2930
shoulder,2918
hole,2907
fresh,2903
ozma,2891
shining,2868
pulled,2864
tiny,2860
thick,2853
war,2850
danger,2809
baby,2780
sign,2759
finally,2757
carefully,2752
noticed,2740
thank,2739
ones,2739
trying,2704
learn,2696
move,2689
battle,2689
happiness,2678
kings,2675
places,2672
shouted,2633
ii,2622
play,2612
hot,2611
remembered,2602
step,2588
walking,2581
farther,2579
hidden,2557
shone,2549
lest,2538
teeth,2537
bill,2519
gathered,2506
nearer,2505
remain,2478
listened,2471
telling,2466
obliged,2458
gods,2449
field,2430
east,2428
sea,2424
vain,2393
sharp,2390
branches,2378
begged,2378
understood,2353
broad,2352
happen,2350
professor,2337
greatly,2334
summer,2334
whence,2322
quietly,2319
treasure,2317
former,2309
la,2306
dry,2302
stepped,2302
flower,2302
flying,2297
enemy,2292
merry,2255
cross,2236
jumped,2217
lose,2209
appear,2209
welcome,2202
stretched,2201
notice,2181
necessary,2180
drank,2178
alice,2160
brave,2158
hills,2144
seat,2144
eaten,2143
precious,2134
growing,2122
winter,2107
eric,2104
knight,2101
hut,2095
awoke,2072
windows,2059
ride,2056
crowd,2051
iv,2034
prepared,2016
tale,2007
page,2000
wooden,1998
difficulty,1991
explained,1983
shaggy,1983
mouse,1971
adventures,1950
iii,1945
tied,1943
carrying,1929
martin,1925
picture,1921
kitchen,1919
clever,1907
boat,1891
cloth,1886
milk,1886
fields,1862
higher,1854
hide,1853
coat,1850
surface,1850
wondered,1845
rain,1841
bridge,1821
billy,1821
talked,1812
thin,1806
sleeping,1790
spirits,1786
calling,1744
decided,1729
sand,1710
jane,1707
powerful,1690
curdie,1688
mary,1687
trot,1671
monster,1670
feared,1660
beast,1639
cloak,1635
liked,1633
directly,1624
plan,1601
trembling,1594
worse,1588
formed,1568
diamond,1557
le,1555
judge,1551
hurried,1547
climbed,1539
square,1522
lines,1502
enchanted,1498
pantagruel,1472
jurgen,1457
conan,1456
moving,1452
lighted,1429
ahead,1416
ali,1400
thanked,1387
busy,1378
clean,1376
lonely,1345
bell,1323
weight,1314
aladdin,1313
viii,1312
george,1301
worked,1294
nest,1292
building,1278
et,1274
escaped,1271
travel,1266
tales,1257
guards,1249
ship,1247
christmas,1241
thrust,1232
excitement,1224
everywhere,1188
rapidly,1170
rooms,1168
puss,1165
bearing,1157
crossed,1154
smith,1152
honor,1150
sounded,1143
mabel,1132
entire,1112
henry,1110
careful,1102
bushes,1099
manuel,1097
pig,1091
godmother,1083
enemies,1078
rested,1075
rough,1071
knights,1065
toad,1056
oz,1052
margaret,1047
majesty,1047
rajah,1040
john,1039
pool,997
fighting,997
bringing,991
egg,988
painted,986
swept,982
described,978
wet,977
larger,969
hare,966
pinocchio,961
leonard,958
realized,940
goblin,930
smooth,927
happily,923
relief,920
cool,916
net,914
paradise,908
messenger,904
ix,902
rat,902
jimmieboy,901
hoped,896
que,894
ruth,894
bells,892
sadly,891
rope,882
working,870
vii,862
meantime,860
vi,849
chris,846
phoenix,846
leaf,841
morris,841
jump,834
francis,828
meadow,827
witch,818
un,815
david,797
attack,787
removed,784
shoe,779
level,771
widow,768
rob,768
science,764
torn,760
trunk,742
delicious,742
miss,740
robert,737
shelter,730
store,730
procession,727
clock,726
ned,726
nod,723
à,721
wrapped,717
build,708
chain,707
bush,707
brook,706
kabumpo,706
barney,706
charmides,679
tore,676
recognized,664
istar,662
dwelling,658
rudy,654
victory,652
cuckoo,650
altar,649
cobb,644
grôm,635
gwendolyn,631
kendric,630
uncle,617
bob,616
wheel,612
squib,604
eva,603
rays,600
sara,588
underground,586
becoming,586
realm,569
rescue,569
hugh,559
griselda,551
tommy,544
fright,542
furniture,542
heavily,541
gargantua,534
alf,531
inner,529
kitty,527
bundle,525
corridor,522
wiggily,521
elizabeth,518
flood,515
roger,513
pine,511
baba,507
candles,493
richard,489
lawford,487
gathering,475
swim,475
tin,471
weird,467
baartock,467
grain,465
lodge,463
davy,455
freedom,453
belle,452
harry,446
zoraida,441
tsar,441
kalus,437
fillery,436
press,432
garlock,429
samuel,429
banquet,428
deserted,424
leonie,424
dick,421
gratian,420
hearth,411
elfland,410
linen,408
noah,405
ich,399
masters,398
grampa,396
moss,395
hilda,394
dot,390
wendell,383
th,380
dried,379
expedition,376
randy,375
troubles,373
peg,373
bride,370
psyche,368
jaws,364
fur,362
flies,360
joanna,348
johnny,340
ellen,338
violette,335
grasshopper,334
porridge,331
handy,331
whiskers,327
greeted,326
ce,324
alveric,323
tandy,319
bennet,316
fence,312
blossom,310
darcy,307
tatters,304
tot,304
ato,303
fitz,302
ourson,302
trip,299
wicker,298
gnomes,297
maida,296
adrian,295
ledge,293
barely,291
dug,290
je,278
laura,276
dangers,274
ivra,273
rudolf,273
starr,271
salt,267
chapel,266
daimur,260
fiction,259
oke,259
blossoms,257
venus,253
crawled,245
smaly,245
graham,243
ann,242
wag,239
teenie,238
fan,235
nowhere,233
sidenote,233
florence,232
sisters,230
guarded,228
claus,226
preparations,224
peered,220
torture,219
gluck,219
nox,216
bhanavar,215
shagpat,213
globe,211
unconscious,210
pompa,209
gander,203
mound,202
santa,198
beams,196
redy,196
undine,195
purdie,194
preparing,191
paths,189
dearth,188
cents,186
welcomed,180
ants,179
herbs,175
bears,175
bingley,173
damp,167
randal,163
thorn,161
herb,160
workmen,158
hurrying,158
noorna,155
defend,152
fantasy,150
wallypug,150
fidunia,149
matey,145
cinderella,143
bravely,142
corridors,138
ant,138
mee,135
olga,133
peony,132
coade,130
bubble,130
eos,128
simpkins,125
christening,123
reggie,123
rip,122
stores,121
toe,118
druga,117
villagers,116
gloria,113
japanese,113
worms,112
ladle,112
piled,108
polly,106
juice,105
bobbie,104
grains,99
stretching,95
clambered,92
nurses,90
corrected,88
ambrose,87
planned,86
easter,81
diana,77
gioconda,77
athelstone,76
taramis,75
diary,73
whateley,73
fatima,73
mirmex,67
hippogriff,66
captivity,65
cappen,63
feronia,61
bugs,59
amra,59
crawling,58
amaranthé,58
chrysomela,57
gilbert,55
briar,53
rover,51
dionaea,51
biting,50
cylinder,48
hamster,47
brownies,47
cleaned,46
redheads,41
aldebaran,41
gnats,40
descendants,40
crawl,39
stalks,38
workers,34
fighters,31
slater,28
lorenzo,27
soothed,26
garrison,26
paragraph,26
beech,24
chrysalises,20
mint,14
horseshoe,14
speckle,11
falabella,11
ladybirds,10
dragonfly,8
feelers,6
stubble,6
weaker,5
blackberry,5
coverings,5
cockroach,5
ladybird,5
