said,198333
one,125256
would,90774
little,82979
could,76542
upon,68909
came,67429
man,65757
king,65014
like,61340
time,57230
went,56588
see,56178
old,52365
great,52022
come,47717
thou,46789
go,46060
day,45786
made,45333
us,44656
know,44272
two,42100
back,42057
well,41989
saw,41161
must,40803
never,40281
away,40194
good,39335
long,39120
shall,38109
way,37132
eyes,36806
thee,36499
much,35582
took,34254
may,33240
first,33209
night,32699
head,32483
thought,31702
found,31070
say,30762
asked,30656
last,29704
hand,29573
take,29473
might,29374
heard,29080
looked,28527
tell,28446
make,28433
prince,28328
still,28200
till,27950
even,27344
let,26916
princess,26674
many,26600
every,26398
without,26306
house,26066
men,25464
nothing,25436
yet,25256
told,25247
cried,25195
father,25099
think,24989
people,24830
put,24653
life,24467
three,24408
place,24328
get,24134
answered,24134
left,23937
ever,23550
face,23523
give,23417
another,23230
young,23116
woman,22860
door,22827
though,22550
began,22505
gave,22489
soon,22401
heart,22371
home,22259
mother,21746
stood,21705
knew,21700
world,21070
look,20984
find,20566
love,20409
seemed,19798
thing,19561
got,19514
quite,19379
far,19204
turned,19134
things,19021
seen,18981
right,18784
fell,18642
sat,18483
brought,18105
called,18041
going,18029
hands,17835
wife,17773
done,17680
queen,17646
white,17591
also,17583
voice,17497
words,17297
side,17226
beautiful,17206
round,17175
girl,17103
lady,16707
always,16677
poor,16645
moment,16613
something,16532
morning,16526
lay,16466
palace,16187
end,15964
next,15942
enough,15925
indeed,15871
boy,15766
children,15760
days,15548
room,15488
feet,15383
story,15377
mind,15269
together,14827
gold,14742
whole,14362
oh,14303
daughter,14300
dear,14102
years,14060
better,14026
saying,13976
behind,13949
name,13812
gone,13743
full,13702
new,13165
child,13088
near,13033
however,12966
work,12895
high,12874
air,12707
fn,12680
ran,12640
felt,12638
rose,12486
dead,12374
along,12309
returned,12239
hear,12228
leave,12109
since,12097
open,12082
looking,12060
country,11954
tree,11824
yes,11783
ground,11774
word,11672
land,11663
red,11550
illustration,11512
horse,11507
sun,11501
rest,11488
thy,11450
course,11429
sure,11427
sight,11295
want,11202
help,11161
part,11143
bring,10863
keep,10807
alone,10801
sent,10749
best,10745
almost,10731
anything,10592
others,10579
suddenly,10511
small,10446
around,10401
hundred,10328
bed,10297
fairy,10244
became,10219
coming,10214
large,10211
wish,10183
lost,10170
friend,10103
return,10069
kind,9958
castle,9884
taken,9862
half,9783
perhaps,9777
matter,9665
sleep,9653
true,9586
dark,9579
opened,9545
hair,9490
rather,9471
eat,9358
given,9320
held,9238
carried,9237
speak,9103
really,9011
green,8955
ask,8903
forest,8897
happened,8866
towards,8825
arms,8760
lived,8719
followed,8671
evening,8610
four,8594
says,8591
beauty,8528
trees,8454
drew,8439
believe,8379
money,8376
ready,8332
fair,8323
live,8303
hard,8191
happy,8115
brother,8098
everything,8061
across,8007
garden,8000
close,7962
used,7929
thousand,7915
women,7886
blue,7883
care,7859
hold,7843
times,7744
friends,7711
kept,7679
longer,7613
cut,7608
turn,7572
least,7556
else,7463
led,7425
often,7420
table,7379
answer,7364
bear,7352
call,7318
become,7296
already,7267
able,7258
magic,7241
present,7156
hour,7079
met,7026
deep,7021
laid,7016
hope,6990
taking,6963
therefore,6963
laughed,6956
pretty,6955
making,6906
short,6878
caught,6836
manner,6748
god,6685
certain,6671
case,6665
foot,6641
run,6633
mean,6605
show,6595
need,6582
known,6544
mouth,6481
reason,6477
standing,6467
dorothy,6453
less,6447
sword,6393
sitting,6384
truth,6374
mine,6363
eye,6337
majesty,6316
person,6238
several,6232
read,6220
whether,6218
neither,6212
feel,6206
giant,6192
afraid,6134
chapter,6101
understand,6092
talk,6084
wanted,6074
order,6073
sweet,6028
form,5996
either,5976
stopped,5907
tried,5847
forward,5821
wonder,5784
fall,5741
five,5707
glad,5668
asleep,5630
third,5622
loved,5616
book,5614
journey,5581
wonderful,5577
blood,5565
ten,5546
court,5537
remember,5530
royal,5484
meet,5480
company,5471
seven,5441
added,5407
slowly,5398
quickly,5394
lion,5369
wind,5368
although,5282
try,5251
cry,5231
thinking,5217
sky,5214
wise,5213
jack,5166
trouble,5123
ring,5110
kingdom,5090
lovely,5057
sometimes,5025
neck,5022
fellow,5016
past,4985
stay,4961
tarzan,4955
ca,4952
following,4929
arm,4922
sit,4918
fact,4910
certainly,4910
please,4898
struck,4891
captain,4879
wild,4873
doubt,4844
died,4844
bit,4818
sir,4812
six,4787
sort,4786
except,4776
lips,4763
front,4755
question,4749
wait,4746
chief,4718
uncle,4714
pleased,4681
comes,4654
silence,4635
point,4523
bad,4499
nearly,4495
pleasure,4488
stand,4468
terrible,4464
marry,4458
suppose,4450
idea,4449
ears,4378
family,4366
started,4346
hardly,4292
different,4281
honour,4257
piece,4246
wished,4242
kissed,4235
kill,4197
outside,4186
rode,4182
shook,4175
moved,4161
john,4102
ago,4101
presence,4099
hours,4098
whatever,4097
age,4096
walk,4095
walls,4090
legs,4085
ah,4079
hill,4072
grass,4069
silent,4043
late,4039
leaves,4021
broke,4018
turning,3976
secret,3969
letter,3960
stop,3932
real,3926
business,3922
throne,3897
send,3843
stranger,3834
doctor,3832
waiting,3789
smile,3785
tom,3785
state,3772
received,3766
early,3762
wo,3745
middle,3730
getting,3695
inside,3691
feeling,3683
married,3662
ought,3630
caliph,3593
darkness,3563
killed,3555
frightened,3545
wicked,3535
seem,3523
beast,3515
path,3502
bill,3475
de,3475
thoughts,3453
tall,3441
angry,3432
breath,3420
smiled,3415
discovered,3413
boat,3406
fairies,3388
plain,3384
servants,3331
finished,3325
talking,3313
whispered,3301
sad,3294
surely,3271
laugh,3267
tail,3266
seems,3255
surprise,3253
waited,3252
sudden,3251
chance,3227
surprised,3217
easily,3210
besides,3201
knows,3183
closed,3168
fight,3160
sense,3158
quiet,3103
stories,3102
forgotten,3087
visit,3087
marriage,3074
gentleman,3072
later,3052
deal,3048
pay,3043
news,3036
minutes,3025
direction,3000
death,2995
army,2983
easy,2975
forget,2964
nobody,2962
mistress,2940
shoulder,2938
sorry,2893
common,2888
curious,2883
exactly,2872
ye,2841
war,2840
written,2829
wizard,2826
attention,2821
thank,2818
repeated,2812
listen,2788
ali,2777
beginning,2776
professor,2767
wrong,2764
sign,2759
kings,2754
dropped,2752
history,2745
carefully,2739
baby,2733
paper,2730
afterwards,2703
dragon,2689
note,2677
makes,2673
unless,2648
nice,2647
sultan,2638
finding,2626
trying,2606
meant,2594
latter,2566
line,2534
twelve,2518
interest,2486
bride,2479
wore,2471
appearance,2459
trot,2458
hurt,2456
books,2452
remembered,2447
knight,2441
months,2415
view,2400
perfect,2399
places,2389
teeth,2385
finger,2342
stepped,2322
natural,2312
entirely,2297
ways,2286
according,2283
softly,2270
subject,2259
passing,2244
happen,2243
telling,2234
animals,2231
enemy,2231
fancy,2228
poet,2221
animal,2204
seat,2203
welcome,2197
bow,2177
dance,2176
passion,2164
jumped,2161
drawn,2159
effect,2152
play,2146
bag,2144
shot,2141
goes,2126
bent,2092
fool,2078
dare,2077
lover,2071
paid,2055
pair,2052
knees,2040
begin,2026
orders,2019
cottage,2017
princes,2017
gently,2012
explained,2001
expected,1999
conversation,1977
gods,1974
prepared,1964
everybody,1959
fixed,1959
week,1942
clever,1937
position,1886
pointed,1885
allowed,1883
adventures,1882
proper,1879
diamond,1875
delighted,1870
occasion,1854
rabbit,1845
simple,1843
jane,1843
forgot,1842
act,1842
wondered,1839
looks,1837
month,1835
mouse,1834
probably,1833
picked,1827
putting,1814
smiling,1814
gazed,1813
alice,1812
judge,1807
breakfast,1780
difficulty,1779
decided,1773
afternoon,1754
scarecrow,1746
oz,1735
peter,1734
aunt,1730
write,1726
duty,1725
powerful,1725
adventure,1719
questions,1707
kindly,1698
north,1688
curdie,1688
tin,1686
wedding,1684
charming,1682
extraordinary,1681
dancing,1675
distant,1672
meanwhile,1669
aladdin,1644
beg,1640
scene,1637
talked,1636
sell,1624
wrote,1618
simply,1616
boots,1616
evidently,1614
future,1607
apartment,1604
picture,1594
opposite,1593
liked,1592
billy,1590
receive,1586
plan,1566
worse,1560
jurgen,1558
safety,1552
difficult,1551
opinion,1546
hurried,1541
start,1539
opportunity,1530
parents,1496
camp,1487
pink,1484
sisters,1471
sighed,1458
busy,1425
private,1418
particular,1418
matters,1410
conan,1408
flung,1396
jimmieboy,1396
lines,1385
truly,1384
excellent,1372
nodded,1369
needs,1369
rule,1368
toad,1361
likely,1336
danced,1336
fond,1331
demanded,1330
stayed,1330
cloak,1322
hugh,1320
expect,1319
sire,1279
elephant,1267
wandered,1257
yesterday,1250
horace,1246
unhappy,1244
roses,1241
famous,1240
apparently,1240
somehow,1238
longing,1230
bin,1215
foolish,1213
leading,1212
nest,1210
explain,1206
pride,1204
mary,1192
subjects,1183
david,1183
tent,1171
sigh,1154
affairs,1149
occurred,1144
tale,1143
tea,1142
hurry,1131
wondering,1108
march,1107
enjoy,1107
funny,1099
modern,1091
hastily,1088
rested,1067
fault,1063
purple,1063
woke,1050
notes,1032
murmured,1025
spell,1023
somewhere,1016
bushes,1006
tender,1003
fighting,997
writing,997
puss,995
favourite,994
messenger,968
baba,964
clearly,961
dick,959
leonard,958
anybody,951
arrow,948
remarkable,945
gaze,937
eagerly,931
hare,931
weeks,924
poetry,923
silly,923
martin,918
comfortable,917
rodriguez,917
habit,916
george,915
monarch,909
duke,899
bob,881
cunning,879
movement,862
happily,862
sadly,857
morris,855
chris,846
bitter,845
arrows,841
brilliant,840
jump,831
highness,829
wants,820
feelings,819
er,817
ned,804
unfortunate,796
naturally,788
rob,781
molly,778
somebody,775
cover,774
miss,774
interested,773
enormous,770
tales,763
net,762
extremely,752
handed,751
rajah,749
marched,738
nod,738
particularly,736
pages,731
eric,727
intention,718
kabumpo,711
barney,706
admiration,704
charmides,702
waved,697
countries,696
lightly,694
poem,691
startled,684
victory,682
anxiously,673
istar,662
innocent,658
hit,658
shaggy,657
expressed,656
confusion,655
accident,654
pantagruel,647
mistake,642
rope,642
countess,641
cobb,637
swords,636
grôm,635
gwendolyn,631
dignity,628
announced,626
slightly,626
puzzled,624
kitty,623
noah,623
richard,620
forgive,617
tells,615
morano,611
ozma,607
squib,604
anyhow,601
realm,596
sara,588
plate,584
inner,584
robert,582
henry,580
tsar,574
worst,571
impression,570
tommy,570
margaret,565
pharaoh,564
griselda,551
goblin,550
library,545
towers,545
rosalie,540
guessed,537
earnestly,535
un,529
literature,524
harry,524
alf,524
arranged,521
der,520
special,515
properly,515
alarmed,512
bells,498
dot,496
gets,491
phoenix,488
mistaken,487
lawford,487
claus,477
manners,475
gargantua,467
hesitated,461
characters,459
suggestion,458
pinocchio,457
thoughtfully,451
siegfried,448
kalus,437
fillery,436
rudy,435
elizabeth,432
eva,432
whiskers,429
garlock,429
agree,426
gratian,425
lamb,424
leonie,424
roger,422
useful,418
cinderella,410
jellia,407
nervous,404
plans,403
humour,403
elfland,403
composed,398
ich,398
th,398
psyche,398
qualities,396
grampa,396
chancellor,393
johnny,389
prize,388
belle,388
laura,386
sylvia,383
randy,375
du,374
perion,373
van,372
badly,370
strode,369
finn,368
fakrash,367
undine,365
paw,357
ellen,356
nick,354
bags,352
lodge,352
backwards,351
futvoye,351
cents,350
brownies,349
lately,344
udo,339
exact,339
stiff,338
fiction,337
tua,336
pringle,331
bewildered,327
withdrew,324
alveric,323
handy,321
wicker,320
bennet,316
seriously,307
darcy,307
solemnly,305
tatters,304
tot,304
fitz,302
twinkle,296
aw,295
paws,294
wallypug,288
rip,280
melicent,279
demetrios,278
hyacinth,275
shagpat,274
dragons,272
starr,271
gissing,271
clock,263
owe,260
daimur,260
oke,259
scheme,257
obvious,256
wilbur,252
enchanter,251
os,251
florence,247
smaly,245
graham,243
volumes,242
coppertop,239
adrian,238
teenie,238
coronel,236
sintram,232
consult,231
santa,229
hilda,222
gander,220
supposing,218
rabbits,218
nox,216
bhanavar,215
giglio,215
tibbs,212
dora,209
armies,208
decide,207
belvane,202
realised,202
combat,197
redy,196
appeal,193
suitable,192
june,192
parchment,192
noorna,192
difficulties,188
disappointed,186
japanese,186
rapkin,185
propose,184
eighteen,183
wackerbath,183
dermat,182
bother,179
attendant,177
cuckoo,173
bingley,173
indicated,167
randal,163
planetty,160
venus,158
charlotte,157
shriek,150
swineherd,149
fidunia,149
couplet,148
merlin,148
awkward,147
elbow,146
nervously,144
wiggs,143
dignified,139
sha,137
comfortably,135
vathek,135
sternly,131
excitedly,131
resist,130
ladle,129
mer,127
zankiwank,127
reggie,123
polly,118
diary,116
awer,115
peony,112
doh,109
se,108
severely,107
gluck,107
toe,106
merriwig,105
marrying,105
wann,104
bobbie,104
urashima,100
mused,96
barodia,95
files,93
glade,92
weird,87
decidedly,86
advise,86
ar,86
swine,85
euralia,83
annoyed,83
tzu,83
mich,81
willie,81
gaar,80
patted,79
flagon,79
hob,77
gioconda,77
coldly,76
taramis,75
seventeen,74
olivia,73
whateley,73
mum,69
conflict,69
uf,69
mixture,66
hippogriff,66
pretending,64
unkind,63
cappen,63
bubble,56
ladyship,55
shyly,55
gilbert,55
lorenzo,54
gracefully,53
index,53
withdraw,52
arrange,50
ginger,50
clasping,48
araby,47
ode,47
publishers,46
manuel,46
discuss,45
coughed,44
suitor,43
aldebaran,41
merest,39
amazon,38
refreshment,37
ambrose,36
woggs,35
doris,34
annoy,33
announce,32
wizards,31
sandwich,29
curtsied,28
amazons,28
olga,28
larry,27
respective,26
competition,25
meekly,25
sandwiches,24
archers,24
scurvilegs,23
hanstark,23
majesties,20
casually,20
veteran,19
file,17
nursing,15
whisker,14
innocently,14
tact,13
watercress,11
annoying,11
patacake,10
euralian,10
boll,9
directory,9
barodian,8
curtsey,8
pathetically,8
sundial,7
woll,7
chancellors,7
dusted,7
smallnose,6
woolly,6
sacharino,6
euralians,5
dusting,5
hanspatch,5
highanlow,5
plotting,5
crossbuns,4
kanemochi,4
