said,202441
one,128135
would,93538
little,83717
could,77126
upon,71230
came,68246
man,68179
king,64474
like,63406
time,59049
see,57827
went,56948
great,53789
old,53458
thou,51774
come,49032
made,46925
go,46732
us,46603
day,46444
know,45165
well,44184
two,43632
back,42751
good,41993
never,41563
must,41336
away,41013
saw,40933
long,40481
shall,39692
thee,39007
way,38522
much,36734
eyes,36571
may,35317
first,34390
took,34237
night,33245
head,32938
say,32363
thought,32316
found,32074
asked,30714
hand,30640
take,30502
thy,30473
last,30211
might,30183
heard,29440
make,29437
looked,29238
tell,28753
still,28648
till,28291
many,28161
men,28152
even,27916
let,27650
without,27181
house,26916
every,26722
people,26283
yet,26222
father,26168
nothing,25974
told,25924
think,25858
cried,25615
place,25584
put,25449
three,25426
life,25140
get,24783
ever,24763
left,24152
another,24075
answered,23998
prince,23989
give,23920
face,23843
woman,23604
though,23220
young,23115
door,22844
began,22815
heart,22771
home,22731
gave,22513
mother,22334
soon,22149
knew,21875
stood,21814
look,21495
son,21443
water,21408
love,21203
world,21198
set,21060
find,21040
seemed,20142
thing,20054
things,20002
got,19907
seen,19860
quite,19631
far,19495
right,19369
turned,19158
called,19109
fell,18882
also,18791
sat,18686
white,18626
brought,18576
going,18397
wife,18293
done,18265
queen,18087
hands,17961
voice,17917
side,17898
words,17722
lady,17720
round,17532
poor,17132
boy,17125
always,17105
beautiful,17071
something,16875
children,16825
morning,16776
story,16682
moment,16649
lay,16578
end,16496
girl,16375
enough,16265
mind,16237
next,16195
indeed,16142
princess,16044
days,16038
room,15674
light,15494
together,15480
feet,15002
name,14936
years,14886
gold,14776
black,14749
oh,14694
whole,14685
dear,14603
better,14511
saying,14310
full,14158
gone,13973
behind,13938
child,13873
work,13856
new,13841
however,13823
lord,13805
sea,13625
near,13446
high,13333
among,13325
god,12986
passed,12946
fn,12924
country,12825
since,12708
ran,12659
air,12625
along,12613
land,12429
dead,12426
felt,12419
word,12395
rose,12359
hear,12302
looking,12201
whose,12164
leave,12145
open,12108
horse,12062
earth,12052
ground,12015
part,12001
fire,11960
rest,11947
sure,11922
course,11883
brother,11807
want,11621
yes,11602
sight,11555
sun,11541
master,11421
sir,11412
help,11290
illustration,11266
red,11238
bring,11183
friend,11170
anything,11149
keep,11140
best,11099
says,11062
tree,10965
fear,10926
sent,10923
hundred,10901
almost,10896
small,10886
strange,10842
alone,10828
coming,10747
kind,10674
fairy,10631
large,10627
suddenly,10433
matter,10432
wish,10431
bed,10408
became,10362
return,10355
lost,10328
taken,10314
forth,10300
big,10289
true,10205
body,10187
perhaps,10163
grew,10126
half,10098
sleep,9737
dark,9714
given,9701
none,9639
hair,9636
death,9580
speak,9573
golden,9532
held,9461
quoth,9425
opened,9422
art,9408
fair,9404
carried,9403
within,9375
really,9237
eat,9233
wind,9228
ask,9203
arms,8950
green,8928
happened,8769
second,8753
believe,8743
used,8743
lived,8737
forest,8724
live,8712
followed,8667
four,8624
hard,8536
ready,8518
evening,8480
money,8463
spoke,8333
women,8305
fine,8279
trees,8275
everything,8208
happy,8202
thousand,8182
times,8181
friends,8126
wood,8120
across,8112
cut,8027
blue,8012
hold,7986
call,7982
care,7977
else,7940
close,7866
garden,7805
least,7784
kept,7778
use,7754
often,7739
turn,7731
table,7714
bird,7701
sister,7686
become,7656
answer,7634
able,7587
therefore,7552
bear,7525
longer,7524
save,7520
ye,7481
already,7464
stone,7409
hour,7392
short,7370
case,7351
pretty,7328
toward,7312
silver,7258
de,7255
making,7243
met,7199
laid,7185
window,7161
certain,7154
taking,7123
tale,7119
chapter,7058
river,7053
deep,7038
mean,7011
fast,7003
known,6999
laughed,6992
hope,6988
year,6988
show,6969
walked,6919
tears,6913
moon,6899
reason,6863
less,6812
mine,6812
need,6807
caught,6747
foot,6742
mouth,6679
wild,6678
standing,6677
whether,6634
read,6623
run,6584
sitting,6575
seeing,6571
truth,6556
talk,6536
mountain,6521
order,6503
flew,6492
either,6484
neither,6477
wall,6452
eye,6390
sweet,6384
means,6379
understand,6323
book,6291
road,6282
threw,6275
soul,6267
town,6242
afraid,6218
die,6216
five,6211
beside,6203
carry,6112
cold,6111
strong,6103
ship,6086
giant,6080
wanted,6060
birds,6055
filled,5964
flowers,5952
glad,5932
third,5916
drink,5910
beyond,5876
bright,5874
fall,5873
company,5872
island,5862
wonderful,5857
stopped,5849
wonder,5844
ten,5843
food,5834
remember,5833
top,5827
dog,5813
journey,5795
hall,5747
tried,5712
seven,5643
court,5633
cat,5629
loved,5626
dorothy,5590
low,5526
clothes,5490
asleep,5486
cry,5434
wise,5423
sort,5403
try,5386
bade,5366
folk,5348
trouble,5304
thinking,5303
clear,5302
slowly,5281
pass,5235
stay,5231
play,5224
fellow,5219
quickly,5213
please,5191
sky,5161
instead,5149
fact,5143
sit,5119
sometimes,5105
past,5103
ca,5092
neck,5091
floor,5091
doubt,5064
boat,5063
human,5061
six,5056
rich,5053
following,5031
certainly,4994
except,4959
heaven,4934
bit,4897
brothers,4888
pleased,4863
suppose,4820
covered,4816
question,4813
wait,4802
comes,4787
arm,4783
nature,4776
stand,4765
point,4760
family,4756
living,4755
bad,4749
rock,4667
lips,4656
gate,4636
free,4616
john,4607
fish,4563
miss,4534
different,4530
majesty,4525
rode,4524
hung,4513
wide,4505
honour,4470
heavy,4470
nearly,4435
straight,4390
hardly,4379
person,4378
heads,4366
ears,4366
running,4361
started,4354
tarzan,4343
hill,4320
ago,4318
changed,4315
soft,4312
creature,4302
outside,4295
tom,4289
horses,4284
late,4280
shook,4242
hours,4232
showed,4227
lying,4226
business,4216
ah,4210
walk,4210
legs,4204
piece,4195
silent,4185
real,4167
moved,4125
doctor,4106
shut,4087
broken,4084
broke,4078
wings,4057
turning,4047
yellow,4032
middle,4011
pieces,4011
grass,4006
learned,3984
peace,3961
ate,3955
stop,3942
waiting,3932
send,3928
early,3918
change,3917
fairies,3894
tired,3881
seem,3873
walls,3865
stories,3864
fox,3857
leaves,3826
song,3819
ought,3781
getting,3764
married,3750
wo,3727
inside,3723
single,3699
plain,3668
beast,3643
thoughts,3619
tall,3608
lie,3606
killed,3587
watch,3575
corner,3571
peter,3568
instant,3567
stones,3561
boys,3560
fly,3553
angry,3491
wicked,3485
caliph,3483
edge,3480
shore,3474
talking,3473
safe,3472
surprised,3455
besides,3433
spring,3426
snow,3408
frightened,3406
slept,3395
lives,3374
sad,3371
surely,3358
promised,3357
girls,3345
chance,3341
spread,3340
tail,3328
breath,3328
nobody,3324
finished,3324
discovered,3321
written,3316
deal,3314
ii,3312
laugh,3292
lad,3284
ancient,3267
fallen,3266
alive,3265
witch,3261
sense,3259
knows,3250
easy,3250
behold,3247
knight,3238
common,3232
easily,3230
church,3221
noise,3218
waited,3209
watched,3200
huge,3186
quiet,3179
iron,3170
ill,3164
leaving,3150
pleasant,3136
ladies,3132
dinner,3125
forgotten,3122
loud,3104
forget,3099
kingdom,3090
afterwards,3089
break,3089
english,3076
sorry,3075
handsome,3073
singing,3071
speech,3063
gentleman,3052
curious,3052
sang,3051
grow,3031
grand,3022
warm,3020
brown,3017
sing,3017
paper,3010
box,2998
stream,2990
giving,2984
bottom,2967
minutes,2966
north,2962
fresh,2958
nose,2942
exactly,2936
touched,2927
makes,2925
ozma,2912
thank,2898
laughing,2892
hole,2883
iii,2883
iv,2879
knowing,2878
nights,2859
pulled,2855
search,2851
minute,2850
shadow,2842
worth,2821
wrong,2820
shining,2814
sisters,2812
listen,2804
baby,2794
beat,2789
ones,2761
nice,2758
dropped,2753
shape,2750
fingers,2749
learn,2747
carefully,2734
professor,2731
unless,2729
places,2724
catch,2720
beasts,2719
hot,2705
lion,2701
crying,2690
gods,2690
lest,2685
especially,2664
stars,2662
built,2659
played,2656
twenty,2654
noble,2653
books,2647
farther,2634
houses,2630
creatures,2622
beauty,2619
walking,2614
sooner,2609
miles,2601
meant,2594
trying,2587
shone,2585
nurse,2571
shouted,2568
step,2553
born,2548
move,2540
trot,2538
hurt,2532
hungry,2531
fashion,2518
picture,2509
faces,2501
vain,2473
roof,2471
grey,2467
listened,2458
la,2430
merry,2419
teeth,2410
nearer,2407
animals,2407
harm,2397
sharp,2392
flying,2392
skin,2390
broad,2378
happen,2371
fancy,2356
cross,2355
crown,2355
aunt,2352
summer,2340
bride,2330
telling,2327
rise,2320
throw,2315
drank,2309
rushed,2303
alas,2301
sultan,2297
et,2296
finger,2294
goes,2290
animal,2288
dry,2284
brave,2278
shot,2270
fat,2246
mad,2242
worse,2228
dance,2224
quietly,2218
dost,2213
england,2208
burst,2203
empty,2202
captain,2199
fit,2186
probably,2185
tin,2182
grown,2181
flower,2178
pair,2173
determined,2170
expected,2164
rolled,2158
eating,2156
fetch,2151
dare,2146
bill,2146
hearts,2140
rocks,2138
notice,2130
begin,2121
jumped,2120
sides,2115
bow,2114
lose,2107
cottage,2099
winter,2099
jack,2090
oz,2081
growing,2068
ball,2065
lies,2064
alice,2064
everybody,2053
eaten,2040
lot,2030
believed,2029
windows,1998
game,1996
sell,1994
dogs,1988
sake,1987
week,1984
knees,1983
le,1978
tied,1977
clever,1971
aladdin,1950
clouds,1948
courage,1940
allowed,1937
south,1935
spirits,1931
diamond,1928
cousin,1924
cruel,1915
wondered,1912
hide,1911
looks,1905
ugly,1892
rain,1884
aught,1881
putting,1879
milk,1876
thin,1867
woods,1862
write,1860
sleeping,1858
stick,1855
bank,1855
forced,1853
proud,1851
hid,1851
parts,1840
calling,1836
weary,1833
colour,1830
sore,1828
falling,1824
forgot,1811
higher,1806
talked,1778
delighted,1773
duty,1762
serve,1761
sick,1760
ha,1745
sand,1731
stared,1723
parents,1723
viii,1718
crept,1714
burning,1705
narrow,1698
spite,1698
difficult,1682
twice,1676
pure,1669
eight,1664
cloud,1660
school,1659
content,1659
rabbit,1658
mouse,1658
wit,1655
matters,1650
trust,1647
nine,1646
silk,1638
astonished,1628
sank,1626
board,1619
lines,1619
climbed,1609
start,1602
liked,1598
storm,1593
puss,1563
david,1559
pink,1558
jurgen,1558
smoke,1553
chamber,1544
feathers,1542
dame,1535
knocked,1533
taste,1532
lower,1524
whenever,1522
wear,1506
pig,1504
eric,1497
likely,1488
judge,1478
slipped,1477
clean,1473
fond,1471
wedding,1463
leg,1454
taught,1451
rope,1442
busy,1435
shaggy,1433
gentlemen,1404
stayed,1401
prove,1391
hanging,1389
choose,1387
experience,1374
famous,1373
lonely,1372
george,1372
ocean,1366
conan,1353
ice,1350
unhappy,1344
settled,1340
plenty,1330
worked,1317
hunting,1313
prison,1300
un,1294
important,1285
danced,1274
honest,1272
ali,1266
foolish,1263
pot,1253
sorts,1240
shame,1235
building,1234
suit,1228
stuck,1221
horrible,1221
prayers,1216
toad,1214
dared,1209
brain,1205
mr,1204
hugh,1204
moonlight,1198
somehow,1191
henry,1191
society,1185
enjoy,1181
cuckoo,1180
ape,1170
islands,1161
drive,1150
loose,1148
actually,1136
rat,1129
contrary,1127
anybody,1120
setting,1117
hare,1114
enemies,1112
manuel,1110
griselda,1102
ear,1097
wake,1094
fun,1093
flame,1088
wondering,1084
apes,1081
bells,1077
heat,1074
eggs,1072
rough,1070
rajah,1070
billy,1068
fellows,1064
ships,1064
flat,1063
francis,1057
sunshine,1055
hurry,1050
woke,1046
science,1041
mark,1036
washed,1035
cloak,1031
fault,1021
pictures,1017
leonard,1016
jimmieboy,1007
teach,1005
somewhere,1005
likewise,993
odd,978
helped,978
bob,977
du,973
beating,972
swept,970
salt,962
cool,954
smooth,951
yard,948
whereat,945
cunning,940
climb,940
stupid,936
pipe,935
silly,932
otter,924
rodriguez,917
events,910
yards,908
pool,905
meadow,899
pull,895
chris,886
thunder,880
working,874
coast,868
net,867
drowned,860
smell,860
sadly,858
ned,858
morris,858
folks,856
isle,852
sailed,849
somebody,840
gay,840
curdie,839
colours,837
thousands,833
screamed,833
ai,831
darling,823
margaret,818
assure,815
jump,813
showing,812
horns,811
difference,790
sunday,781
laws,776
martin,774
ashamed,773
jolly,768
barney,767
oak,753
heels,747
hunt,747
pick,745
goblin,745
mistake,744
clock,744
donkey,741
nod,741
cost,737
illustrations,735
cinderella,731
marched,729
wits,727
eva,723
tells,719
richard,719
hit,718
brains,711
gardener,710
bold,708
charmides,702
bigger,699
cure,699
solemn,693
burn,691
floated,691
mile,689
nonsense,689
mabel,682
worst,680
tsar,680
hundreds,677
murder,675
sailors,674
hang,674
cliff,670
tore,669
elizabeth,669
kitty,668
istar,662
elephant,657
uncle,643
sara,638
cobb,637
grôm,635
chimney,630
mayor,630
kendric,630
bitterly,628
puzzled,627
robert,625
swam,623
cows,621
papa,620
sleepy,615
velvet,614
der,612
morano,611
wherever,609
wing,608
pond,607
rolling,606
bargain,606
squib,604
longed,596
fright,586
pounds,584
foul,578
steal,577
wash,569
roared,565
mud,561
learnt,557
fancied,555
undine,555
irish,549
molly,549
moor,548
nearest,546
shade,545
dirty,541
meadows,541
stomach,541
stirred,540
crimson,539
forgive,539
horrid,536
pharaoh,536
ends,534
whereby,533
tight,528
stir,527
shoot,525
chase,524
alf,524
floating,523
wiggily,521
psyche,520
stout,519
penny,516
whereon,509
shouting,509
ruth,509
roger,506
mistaken,505
minded,500
bite,500
tide,499
rushing,496
chin,490
lawford,487
phoenix,487
policeman,483
method,479
swim,476
considering,475
lessons,474
doll,472
naughty,469
baartock,467
johnny,465
bay,464
traveller,462
knee,461
rude,458
rosalie,457
sharply,453
continually,451
siegfried,447
monkeys,445
everychild,444
rudy,442
davy,442
nest,439
lads,438
kalus,437
fillery,436
earnest,435
cents,433
tails,431
garlock,429
shell,426
leonie,424
pigs,423
claws,423
zoraida,419
roots,415
th,415
weird,411
masters,410
root,408
samuel,408
lucky,407
ich,405
derived,403
rob,403
british,401
hilda,400
crack,397
spectacles,395
sport,390
backwards,387
park,387
beer,385
bee,385
stiff,383
wendell,383
roaring,379
dresses,378
belle,377
ellen,376
flies,375
randy,375
terribly,374
kabumpo,374
perion,373
fiction,366
western,362
chap,361
tremendous,361
dashed,358
torres,357
laura,355
lodge,352
holes,345
pole,344
punish,344
leoncia,344
bears,342
heath,340
species,339
tricks,337
tua,336
dick,336
whatsoever,334
tumbled,328
sidenote,328
boughs,326
handy,326
civil,325
jaws,325
befell,324
wicker,324
exist,322
tandy,319
neat,318
hairy,318
hiding,318
bennet,316
joanna,314
cabinet,312
twinkle,311
cared,308
vulgar,308
melicent,308
darcy,307
rings,306
travels,305
lazy,303
ato,303
fitz,302
ridiculous,301
swimming,300
respectable,300
peeped,299
hail,299
notion,297
fan,296
adrian,295
ann,290
rudolf,289
pack,287
ridgwell,287
fantasy,286
wallypug,286
foam,284
spun,283
keeper,282
aw,282
grimes,281
caves,281
rip,281
florence,279
demetrios,278
pillars,277
tribes,276
salmon,275
shagpat,274
lesson,272
gissing,271
raven,271
upright,269
worm,268
toes,264
whale,264
quarrel,264
noah,264
millions,262
ancestors,260
wheels,260
oke,259
boiled,256
os,250
sands,248
leaping,248
hunted,246
sweep,245
skull,244
babies,243
graham,243
hounds,240
coppertop,239
teenie,238
inch,230
screaming,225
venus,223
invented,221
gander,220
examine,218
tibbs,218
backs,217
finn,217
letting,216
nox,216
giglio,215
bhanavar,215
brick,213
fiercely,213
groom,212
baba,211
gluck,208
altered,206
mouths,205
wilbur,205
merlin,205
hopped,199
trout,197
prettiest,196
ringing,196
purdie,194
kicked,193
noorna,192
japanese,191
balthus,190
washing,189
reasonable,188
dearth,188
nests,187
shells,186
mer,184
lobster,182
heathen,181
split,179
bingley,173
doctors,172
stumbled,172
smart,170
dermat,170
soot,169
ember,169
nasty,168
blown,168
county,168
remembering,167
ellie,165
randal,163
greedy,161
steam,160
loveth,160
planetty,160
smoking,157
streamed,149
fidunia,149
flown,146
matey,145
dreamt,143
bricks,141
heather,140
upset,140
arguments,138
transformation,138
inner,138
foremost,135
vathek,135
pebbles,134
thun,132
crag,130
coade,130
hippopotamus,128
larry,128
dirt,127
zankiwank,127
brownies,126
considerably,125
rogue,125
simpkins,125
claw,123
reggie,123
dears,119
worms,115
heaps,115
awer,115
wiser,110
grouse,110
owen,110
doh,109
aquilonia,109
popped,105
shiny,104
crabs,104
peeping,104
wann,104
bobbie,104
sweeping,103
cocked,102
behaved,101
horribly,100
sharks,100
willie,100
turnips,99
behave,96
ladle,96
shallow,95
breed,95
cannibal,94
respectfully,88
flapped,88
recollected,87
hangs,85
olga,84
snap,83
picts,80
chimneys,79
theories,77
sticking,76
athelstone,76
bred,75
laurie,75
taramis,75
carey,73
whateley,73
hippogriff,72
index,69
yaga,67
policemen,66
pools,66
throats,66
bathe,64
harthover,63
beetles,63
cappen,63
fatima,62
thumbs,60
amra,59
crags,58
amaranthé,58
lobsters,57
bubble,57
bedonebyasyoudid,55
eels,55
clumsy,55
toe,55
bairn,54
fells,52
irishwoman,51
petticoat,51
vendale,49
truncheon,49
mend,49
turnip,45
prettier,45
sundays,44
dozens,43
herrings,41
sweeps,41
aldebaran,41
poked,40
gnats,40
limestone,36
brandan,35
gairfowl,35
buoy,35
wordsworth,35
sentimental,34
petrels,33
cracks,32
whales,31
spikes,31
eft,30
mollys,30
thumping,29
skipped,29
slater,28
dairymaid,25
pandora,24
doris,24
hanstark,23
prickly,22
lewthwaite,21
cuddle,21
doasyouwouldbedoneby,21
sooty,21
gloria,21
file,21
stomachs,20
backstairs,18
peacepool,18
cinders,18
slot,18
prickles,17
tax,17
bogy,15
cocqcigrues,15
caddis,15
caddises,15
gobbling,15
doasyoulikes,15
thunderbox,15
cramchild,14
warwick,14
