said,194847
one,124322
would,90290
little,81049
could,75492
upon,67926
came,65712
man,64065
king,63401
like,61539
time,57451
see,56140
went,54910
great,52485
old,51610
come,48058
thou,47456
go,45770
us,45109
day,44974
made,44655
know,44357
well,42741
back,41896
two,41706
saw,40737
must,40505
never,40438
good,40260
away,39815
long,39497
shall,37885
way,37363
eyes,36357
much,35293
thee,35248
may,33856
first,33228
took,33132
head,32055
night,31667
thought,31482
say,30866
found,30453
asked,30245
hand,29712
take,29450
last,29409
might,29346
heard,28683
looked,28396
make,28359
tell,28218
still,27925
thy,27882
prince,27593
many,27064
even,27026
men,26826
let,26747
without,26501
every,26169
princess,26099
yet,25805
house,25695
father,25453
told,25161
nothing,25135
people,25071
think,25013
three,24635
cried,24552
place,24372
put,24312
life,24014
ever,23788
left,23568
face,23466
answered,23367
give,23252
another,23203
woman,22990
mother,22732
though,22612
young,22427
door,22174
began,22165
home,22137
heart,22034
soon,21951
gave,21826
stood,21476
knew,21420
son,21186
water,21057
world,21042
look,20830
find,20597
set,20481
love,20407
seemed,19882
seen,19271
things,19206
thing,19111
far,19090
right,19013
quite,18880
turned,18841
called,18358
fell,18353
queen,18345
white,17863
brought,17805
also,17748
voice,17736
hands,17605
done,17451
wife,17408
side,17379
beautiful,17148
words,16901
always,16829
poor,16752
children,16605
something,16487
morning,16398
moment,16377
lay,15979
palace,15900
end,15762
days,15608
enough,15566
next,15446
room,15370
light,15354
mind,15335
indeed,15173
feet,15109
story,14977
oh,14975
together,14849
gold,14434
daughter,14369
lady,14344
whole,14297
name,14249
city,14230
dear,14173
black,14135
years,14130
better,13945
saying,13785
lord,13620
full,13620
behind,13587
gone,13517
sea,13259
new,13231
work,13127
near,13051
god,13046
among,12867
passed,12828
however,12803
high,12785
air,12783
death,12669
country,12614
ran,12559
along,12353
since,12309
felt,12272
dead,12183
earth,12154
land,12144
thus,12104
yes,12055
open,12034
hear,12006
word,11967
looking,11949
returned,11935
ground,11838
leave,11707
red,11442
part,11397
sun,11396
rest,11395
brother,11369
course,11359
master,11332
horse,11305
reached,11156
sight,11087
fairy,11086
help,11022
almost,10933
others,10930
fear,10871
keep,10828
alone,10818
strange,10781
illustration,10780
bring,10620
best,10535
around,10519
hundred,10493
sir,10485
sent,10473
friend,10462
suddenly,10406
small,10378
castle,10360
wish,10219
lost,10203
kind,10174
large,10114
return,10109
bed,10075
body,10061
taken,10015
became,10002
true,9859
fn,9823
perhaps,9765
matter,9739
half,9655
rather,9652
dark,9572
sleep,9475
forth,9471
hair,9425
forest,9306
opened,9277
speak,9268
given,9250
held,9235
none,9138
allah,9094
within,9019
wind,9013
eat,8982
carried,8920
ask,8859
fair,8838
arms,8833
towards,8816
art,8621
lived,8618
four,8598
followed,8577
evening,8564
happened,8555
believe,8529
live,8498
beauty,8463
drew,8444
second,8347
entered,8283
ready,8252
happy,8203
wood,8186
used,8172
hard,8151
spoke,8045
across,8039
money,8019
times,8006
bird,7993
blue,7966
hold,7909
friends,7889
close,7875
care,7844
call,7703
cut,7630
least,7625
longer,7624
fine,7615
else,7567
kept,7560
appeared,7544
joy,7510
often,7489
turn,7484
led,7482
bear,7467
thousand,7455
answer,7440
magic,7438
girl,7431
therefore,7423
become,7391
table,7337
says,7332
husband,7289
able,7277
youth,7247
already,7245
use,7234
boy,7232
window,7214
present,7212
silver,7130
deep,7127
hour,7079
short,7069
laid,7016
chapter,6971
met,6968
making,6932
sultan,6918
dorothy,6912
certain,6831
manner,6829
taking,6827
sister,6811
walked,6794
hope,6782
wild,6755
foot,6732
river,6701
case,6654
known,6651
need,6604
tears,6571
year,6554
seeing,6552
exclaimed,6522
several,6502
mouth,6481
standing,6475
run,6469
whether,6436
show,6410
less,6354
neither,6309
beside,6296
hast,6293
person,6280
wall,6265
flew,6257
order,6254
read,6253
truth,6234
understand,6230
threw,6192
soul,6176
die,6146
feel,6070
cold,6057
eye,6044
length,6023
means,5994
filled,5951
wonderful,5872
fall,5855
five,5852
wonder,5839
forward,5836
blood,5829
carry,5751
ship,5749
immediately,5724
drink,5705
dog,5680
journey,5673
court,5647
tale,5621
third,5601
royal,5589
bright,5573
book,5529
company,5467
low,5436
asleep,5423
de,5415
desire,5340
quickly,5327
jack,5323
cry,5322
pass,5252
kingdom,5242
clear,5230
although,5129
wise,5070
struck,5028
play,5020
floor,4980
heaven,4964
brothers,4935
human,4931
boat,4905
fellow,4905
distance,4879
sit,4874
beneath,4862
dream,4853
captain,4833
rich,4827
six,4812
covered,4789
died,4785
bade,4768
tarzan,4759
wait,4757
comes,4739
following,4731
silence,4722
gate,4717
arm,4701
doubt,4699
pleased,4697
front,4673
placed,4646
caliph,4631
free,4611
family,4601
lion,4591
remained,4582
living,4582
uncle,4576
follow,4554
point,4529
evil,4522
started,4471
pleasure,4447
heads,4437
terrible,4424
straight,4421
cast,4392
wide,4382
heavy,4364
ears,4359
chamber,4357
hung,4351
running,4284
merchant,4256
wished,4251
ah,4249
age,4202
slave,4177
wilt,4176
horses,4151
walk,4124
rode,4111
moved,4109
hill,4104
whatever,4104
hours,4084
broke,4058
silent,4053
tom,4053
wings,4049
real,4048
showed,4018
account,3989
business,3985
giant,3981
arrived,3960
secret,3952
tales,3933
pieces,3925
street,3909
turning,3892
strength,3886
raised,3865
learned,3860
walls,3842
perceived,3829
received,3815
thine,3794
middle,3774
oz,3773
send,3770
dress,3723
wo,3706
stranger,3680
early,3661
throne,3647
witch,3641
steps,3637
arose,3637
single,3591
feeling,3536
wicked,3531
plain,3510
thoughts,3510
corner,3485
faithful,3470
scarcely,3465
reach,3428
unto,3390
ozma,3366
slept,3363
mighty,3350
breath,3345
finished,3342
laugh,3317
la,3315
boys,3309
vizier,3301
figure,3293
lives,3292
lifted,3290
besides,3284
promised,3279
seated,3261
bound,3249
seek,3234
fortune,3226
fallen,3197
knows,3183
doctor,3179
closed,3176
seized,3174
peter,3169
sprang,3151
sudden,3147
singing,3128
usual,3121
ii,3072
noise,3067
breast,3046
slaves,3042
john,2997
ear,2975
purpose,2972
loud,2955
direction,2955
service,2934
ali,2925
holy,2919
box,2906
listen,2881
shalt,2853
search,2843
delight,2826
grief,2814
laughing,2810
danger,2809
thick,2798
beat,2792
note,2772
servant,2771
nose,2754
mistress,2747
paper,2743
iv,2737
history,2730
attention,2722
agreed,2713
sought,2710
le,2709
condition,2691
spoken,2654
finding,2648
observed,2612
noble,2610
places,2607
farther,2589
appearance,2587
ones,2576
twelve,2576
shone,2562
gods,2559
iii,2559
born,2556
walking,2543
move,2537
step,2527
crying,2496
trot,2492
east,2466
according,2456
listened,2450
mounted,2445
remain,2415
sharp,2410
months,2410
nearer,2402
latter,2397
tin,2395
twenty,2383
sorrow,2378
vain,2374
whence,2363
grave,2357
rushed,2356
shop,2355
splendid,2354
desert,2345
softly,2341
obliged,2335
lead,2318
view,2303
merry,2297
former,2296
et,2294
broad,2290
professor,2290
stories,2285
entirely,2283
stepped,2272
brave,2260
weeping,2249
commanded,2247
enemy,2241
alas,2235
welcome,2231
mad,2224
bore,2223
seat,2215
tone,2211
golden,2211
inquired,2207
price,2199
terror,2167
moreover,2162
bow,2157
determined,2156
hither,2147
awoke,2140
eric,2126
jane,2123
doors,2117
midst,2101
stretched,2101
greatest,2100
guard,2098
therein,2094
quietly,2087
lamp,2051
dreams,2049
ride,2047
expected,2039
necessary,2030
conversation,2029
probably,2009
beheld,1999
passion,1998
courage,1989
various,1988
page,1957
bride,1948
beard,1941
fled,1941
picture,1940
haste,1939
object,1934
believed,1927
pointed,1907
scarecrow,1904
companion,1888
beloved,1888
resolved,1885
dwarf,1883
cloth,1879
offered,1873
adventures,1869
voices,1862
spirits,1859
wealth,1850
streets,1845
draw,1833
presented,1827
delighted,1819
approached,1807
flight,1796
aladdin,1795
bowed,1788
thyself,1786
month,1786
difficulty,1766
powerful,1766
unknown,1761
companions,1757
thereupon,1747
merchants,1746
sleeping,1740
afternoon,1724
loss,1724
parents,1720
martin,1707
ball,1702
accordingly,1687
spite,1677
mary,1677
receive,1670
pearls,1666
crept,1642
vanished,1641
astonished,1634
thereof,1628
sank,1624
laughter,1619
saved,1619
billy,1607
otherwise,1605
vessel,1599
apartment,1598
dust,1598
meanwhile,1597
respect,1591
fifty,1586
chest,1585
advanced,1578
jurgen,1569
anger,1565
storm,1559
rejoiced,1551
wizard,1550
reward,1546
suffer,1543
silk,1539
anxious,1522
related,1516
informed,1516
buried,1510
plan,1509
lighted,1505
board,1504
conan,1496
awful,1487
truly,1484
thanked,1475
square,1474
particular,1469
cloak,1468
sail,1456
slipped,1449
bill,1449
feathers,1445
private,1439
diamond,1430
entrance,1419
excellent,1414
proceeded,1413
rejoined,1406
riding,1403
justice,1403
lands,1393
goods,1392
unhappy,1392
surrounded,1391
à,1390
countenance,1388
tailor,1380
french,1374
choose,1368
leonard,1362
miss,1361
viii,1349
sold,1342
whither,1334
prophet,1332
false,1329
astonishment,1327
forehead,1314
nevertheless,1312
horror,1300
thanks,1293
hare,1283
travel,1260
alice,1254
guards,1239
allow,1239
pot,1232
david,1230
rope,1228
accept,1226
mouse,1224
toad,1222
honor,1216
custom,1214
hastened,1210
dared,1209
march,1203
baba,1203
wedding,1203
shaggy,1199
george,1198
tent,1189
wishes,1171
il,1171
hunger,1167
curdie,1163
prison,1153
rat,1150
assured,1149
que,1147
enemies,1145
descended,1139
acquainted,1139
occurred,1135
rapidly,1135
wandered,1134
bodies,1124
signs,1113
les,1111
dying,1110
accompanied,1109
griselda,1102
wound,1095
henry,1095
guest,1084
intended,1081
band,1078
fountain,1076
cries,1075
mysterious,1070
moments,1056
grant,1055
native,1050
sounded,1039
greek,1035
attendants,1029
similar,1014
deck,1007
shown,1001
fastened,977
travelled,977
canst,971
richard,964
recovered,951
quarter,950
plainly,949
friendly,948
cunning,945
maidens,940
puss,939
rose,932
ruth,929
rajah,929
hopes,927
oath,925
rodriguez,917
robbers,915
situation,898
german,896
misfortune,891
invited,888
cities,887
slow,887
tsar,886
jimmieboy,884
governor,882
deed,882
larger,878
knight,871
hugh,854
figures,852
chris,852
phoenix,847
punishment,844
cabin,841
armed,840
unfortunate,838
un,836
weapons,835
staff,833
conducted,832
treasures,831
forever,828
en,818
occupied,816
france,811
removed,808
owl,807
pharaoh,805
portion,801
nod,801
margaret,795
brilliant,790
destiny,787
cats,784
relate,783
particularly,781
amazement,777
blessing,775
belonged,766
camels,759
assistance,758
serious,757
concealed,756
qui,756
molly,756
choice,745
excited,741
francis,737
ashamed,736
sum,727
eager,718
style,715
rosalie,708
garments,707
godmother,707
pantagruel,707
kabumpo,706
barney,706
charmides,702
tommy,698
trade,695
goat,688
announced,687
elizabeth,680
anxiety,679
ruin,676
thread,673
hit,673
glittering,672
cost,671
confidence,666
reflected,663
istar,662
fro,660
procession,654
blows,654
rudy,654
illustrated,645
cobb,637
grôm,635
gwendolyn,631
crime,628
powder,627
attend,627
dick,624
cinderella,623
physician,618
crew,614
morano,611
curse,610
committed,606
recognised,604
squib,604
mabel,603
amazed,599
protection,597
girdle,596
bagdad,596
praised,596
comrades,594
ne,592
belong,589
travellers,589
singular,588
morris,584
beast,582
contained,579
travelling,576
leader,569
lofty,564
tents,556
consciousness,551
der,548
saloon,541
cuckoo,538
frightful,535
ye,534
kitty,532
token,529
eva,529
intelligence,521
arranged,520
omar,517
foreign,517
venture,516
ann,512
horace,511
mantle,506
relation,505
lodge,505
pinocchio,504
gladly,494
harry,490
lawford,487
samuel,487
numerous,484
elegant,483
judge,482
trial,480
collected,478
willingly,477
robber,476
colors,476
gargantua,470
proceed,469
noah,469
baartock,467
whoever,458
favor,458
stork,456
davy,451
elfland,444
everychild,444
entreated,441
continually,441
relations,441
constantly,439
du,439
conceal,437
kalus,437
wendy,436
fillery,436
affected,431
siegfried,431
garlock,429
obtained,428
nephew,428
belle,428
caravan,427
richly,426
leonie,424
gratian,420
fathers,419
peg,415
fortunate,414
gloomy,413
ellen,410
adorned,408
proposed,407
dot,400
exhausted,399
extended,393
distinctly,393
support,393
ich,392
grampa,392
aspect,388
jellia,386
preserved,383
wendell,383
reflection,382
rob,380
bob,380
wretch,377
coffin,376
hilda,376
randy,375
horsemen,373
psyche,365
perion,360
roger,359
ox,357
undine,356
goblin,356
dagger,355
baby,353
revenge,352
turban,349
contented,348
net,348
merlin,344
overjoyed,343
sails,342
twinkle,342
articles,340
wilderness,340
proposal,336
tua,336
attached,335
violette,335
oldest,333
pringle,331
brownies,329
ventured,328
seriously,326
espied,323
cents,323
alveric,323
garment,321
deliverance,320
tandy,319
signal,318
bennet,316
florence,314
sorrowful,314
clock,314
finn,312
handy,311
wicker,310
bears,308
darcy,307
fan,306
needle,304
tot,304
ato,303
ourson,302
fitz,302
inspired,297
maida,296
adrian,295
missing,294
remove,292
fatigue,291
tatters,289
ridgwell,287
paces,286
rudolf,285
futvoye,285
deceived,284
breathed,280
rip,280
laura,280
melicent,280
plates,278
demetrios,278
slipper,277
ned,274
mustapha,272
gander,272
gissing,271
starr,271
selim,269
dismounted,267
wag,267
raven,265
th,262
universal,261
oke,259
bee,258
labor,257
sidenote,257
slippers,256
wilbur,252
nowhere,250
storks,249
fantasy,245
shagpat,244
pillar,241
os,241
cushions,240
teenie,238
fatima,237
amusement,235
seizing,233
sintram,232
prostrated,222
nox,216
colored,215
bhanavar,215
giglio,215
await,213
chests,210
nick,210
joanna,210
pompa,209
acted,208
treasurer,205
deprived,199
awaited,196
nest,196
doris,194
purdie,194
sultana,190
balthus,190
dearth,188
smith,188
halt,185
dermat,182
mayest,181
rider,179
venus,173
bingley,173
mast,172
japanese,167
pitched,166
consolation,164
cts,163
randal,163
hired,161
mecca,157
prevailed,156
purchased,152
deceased,150
expectation,146
route,146
noorna,146
remembrance,139
balsora,138
gait,137
weird,134
simpkins,132
coade,130
matey,130
zankiwank,127
peony,125
reggie,123
sabre,120
gluck,118
mung,116
worse,114
johnny,113
figs,111
larry,108
assisted,107
bobbie,104
cane,101
willie,99
alexandria,98
bubble,97
reflecting,94
inner,93
cushion,91
heel,87
shears,85
olga,85
ladle,85
muck,82
wares,82
janie,82
everlasting,78
gioconda,77
athelstone,76
taramis,75
whateley,73
proposition,70
laurie,67
attired,64
journeyman,63
cappen,63
amaranthé,58
customers,56
toe,55
amra,52
aldebaran,44
labakan,43
bey,43
overseer,41
gilbert,39
pietro,34
nailed,33
frau,32
wishest,30
slater,28
märchen,26
mu,26
hippogriff,25
orbasan,24
hanstark,23
thiuli,22
zoraida,22
gloria,21
zaleukos,20
bashaw,20
florentine,19
mansor,17
muley,16
chasid,16
urashima,15
watchmen,13
achmet,12
seriousness,12
pantaloons,11
ahavzi,9
baruch,8
zechins,8
caftan,8
saoud,8
aqueduct,7
elfi,7
almanach,6
caravansery,6
bianca,6
sulieika,6
ponte,5
vecchio,5
valetty,5
murva,5
kanemochi,4
