said,190275
one,122963
would,89563
little,80293
could,74616
upon,65130
came,65054
man,64484
king,60963
like,60379
time,57302
see,55148
went,54233
great,50875
old,50588
thou,46755
come,46745
day,45182
made,45022
go,44514
us,44163
know,43619
well,41794
two,41584
back,40861
must,40386
never,40219
saw,39714
good,39330
away,39084
long,38992
shall,37236
way,36769
eyes,35841
much,35555
may,33976
first,32928
took,32927
night,32471
head,31850
say,31132
thought,31089
found,30675
hand,29398
last,29346
might,29165
asked,29018
take,28903
heard,28326
make,28233
looked,28130
still,27976
tell,27957
prince,27644
even,26910
till,26790
many,26651
men,26412
let,26328
without,26152
house,25976
every,25843
princess,25220
yet,25183
father,25087
told,25073
nothing,24891
think,24859
people,24689
life,24352
place,24340
cried,24297
three,24159
put,23897
ever,23578
left,23506
face,23263
another,23072
get,23031
answered,22960
give,22930
young,22926
woman,22397
though,22291
heart,22214
mother,22178
began,22015
door,21826
gave,21616
soon,21570
knew,21564
home,21201
love,21184
stood,21066
world,20725
look,20479
water,20403
find,20291
set,20158
seemed,19885
thing,19603
things,19235
seen,19161
far,18861
got,18824
quite,18817
turned,18632
right,18620
fell,18210
queen,18047
called,17951
sat,17949
brought,17787
son,17767
also,17684
lady,17646
done,17561
going,17412
hands,17390
words,17215
white,17063
voice,16996
side,16938
always,16817
beautiful,16757
round,16575
girl,16381
morning,16329
poor,16305
something,16292
moment,16181
boy,16154
lay,16031
palace,16008
days,15889
story,15604
next,15580
enough,15552
end,15533
indeed,15188
mind,15187
children,15164
room,15159
light,14918
feet,14808
together,14511
years,14310
name,14282
dear,14251
daughter,14195
gold,14181
black,14152
oh,14152
whole,14041
better,13834
full,13664
lord,13587
saying,13474
behind,13443
child,13399
gone,13323
new,13281
work,13097
however,12996
near,12871
passed,12782
among,12694
sea,12630
since,12409
felt,12404
rose,12329
country,12305
high,12233
hear,12112
ran,12087
along,11943
dead,11863
open,11854
leave,11833
word,11791
yes,11753
looking,11724
land,11723
whose,11662
brother,11570
rest,11470
ground,11457
sure,11363
part,11334
sight,11289
horse,11151
course,11114
sun,11114
fairy,11079
reached,11051
red,11014
want,10929
tree,10916
master,10914
help,10705
keep,10670
alone,10583
best,10578
illustration,10562
bring,10553
sent,10527
strange,10498
almost,10486
fear,10447
anything,10417
small,10350
hundred,10349
bed,10117
suddenly,10113
lost,10108
large,10106
became,10079
coming,10058
taken,9880
perhaps,9858
grew,9841
kind,9828
big,9800
wish,9795
true,9792
rather,9632
half,9601
matter,9513
dark,9456
given,9401
sleep,9390
opened,9368
hair,9328
thy,9328
speak,9243
none,9086
wind,9077
carried,8993
fn,8923
held,8918
green,8883
eat,8881
forest,8878
towards,8876
really,8849
ask,8818
castle,8735
fair,8690
arms,8644
golden,8606
happened,8601
four,8589
says,8554
followed,8517
evening,8466
beauty,8448
lived,8436
believe,8406
drew,8379
second,8372
trees,8301
presently,8295
used,8250
happy,8225
live,8213
hard,8081
spoke,8053
times,7943
garden,7931
money,7900
care,7889
sound,7887
blue,7880
everything,7870
across,7806
bird,7770
thousand,7766
joy,7694
hold,7656
close,7599
appeared,7589
least,7583
cut,7561
turn,7501
kept,7457
sir,7421
led,7410
power,7407
bear,7380
else,7356
often,7356
answer,7298
present,7287
use,7262
able,7137
short,7110
tears,7106
window,7035
silver,6977
magic,6974
making,6921
stone,6899
hope,6871
case,6851
year,6807
laughed,6782
walked,6740
pretty,6736
sultan,6721
tale,6708
moon,6672
dorothy,6663
mean,6632
fast,6625
majesty,6562
less,6543
need,6540
mouth,6505
caught,6505
read,6499
foot,6473
show,6460
several,6431
eye,6364
whether,6354
run,6337
mountain,6323
sword,6307
wall,6298
talk,6198
understand,6191
beside,6171
truth,6171
person,6142
threw,6142
either,6142
die,6138
road,6137
flew,6120
flowers,6097
feel,6069
sweet,6062
afraid,5878
book,5877
wanted,5856
wild,5854
five,5829
loved,5766
town,5736
carry,5721
tried,5697
wonderful,5686
remember,5679
forward,5669
hall,5658
strong,5652
stopped,5630
wonder,5614
top,5581
third,5550
giant,5550
bright,5547
royal,5533
court,5523
de,5501
glad,5486
meet,5485
island,5377
drink,5349
low,5345
seven,5300
instead,5280
clothes,5276
cry,5255
clear,5216
slowly,5118
stay,5114
thinking,5108
quickly,5104
lion,5095
try,5081
doubt,5079
play,5053
trouble,5032
sometimes,5031
sort,5009
certainly,4982
dream,4962
floor,4945
cat,4901
sit,4874
lovely,4870
please,4810
kingdom,4768
caliph,4756
possible,4744
bit,4705
uncle,4703
died,4699
wait,4677
pleasure,4671
arm,4656
front,4640
except,4626
chief,4625
pleased,4615
six,4608
captain,4593
comes,4582
gate,4572
follow,4570
remained,4570
bad,4539
suppose,4473
miss,4450
ship,4421
body,4416
different,4413
idea,4408
rock,4405
free,4401
heavy,4370
hung,4353
marry,4334
straight,4332
nearly,4326
jack,4321
terrible,4279
soft,4265
changed,4256
hardly,4243
honour,4239
running,4230
tom,4230
ears,4204
wished,4192
moved,4192
late,4189
kissed,4179
horses,4148
tales,4132
walk,4102
shook,4085
hill,4081
whatever,4081
glass,4078
business,4071
outside,4068
piece,4064
death,4045
secret,4024
street,3998
legs,3985
ordered,3984
showed,3979
grass,3974
wings,3958
broke,3941
real,3940
broken,3899
shut,3898
yellow,3866
walls,3858
leaves,3816
send,3796
ate,3795
middle,3793
fairies,3783
letter,3783
tarzan,3781
change,3760
throne,3752
tired,3740
witch,3725
seem,3711
learned,3698
waiting,3694
dress,3679
ought,3673
stop,3660
stranger,3640
path,3564
instant,3563
corner,3535
feeling,3521
married,3515
wicked,3511
getting,3510
single,3493
tall,3452
plain,3433
steps,3432
edge,3425
killed,3415
inside,3393
dressed,3391
safe,3372
seems,3357
la,3349
gods,3326
bread,3310
lifted,3306
angry,3304
besides,3280
breath,3279
boys,3270
ii,3259
sad,3249
bill,3247
stories,3224
john,3210
frightened,3209
usual,3208
laugh,3197
knows,3175
promised,3167
figure,3156
deal,3121
easily,3109
common,3083
tail,3082
nobody,3077
fate,3072
spot,3071
sprang,3050
pleasant,3031
brown,3006
sorry,2998
handsome,2975
warm,2974
whispered,2971
easy,2955
forget,2944
shadow,2937
ear,2935
history,2933
dinner,2932
army,2929
iron,2927
speech,2924
break,2919
professor,2916
stream,2900
knowing,2885
curious,2868
grow,2858
box,2855
iv,2854
beginning,2851
bottom,2833
afterwards,2827
danger,2807
minute,2806
makes,2802
paper,2775
pulled,2774
wrong,2752
exactly,2736
fingers,2722
thank,2706
thick,2692
laughing,2689
party,2686
nice,2650
kings,2645
books,2637
le,2633
shop,2625
unless,2625
dropped,2613
baby,2612
meant,2590
trying,2587
tin,2585
houses,2571
places,2571
learn,2569
iii,2568
knight,2545
hot,2543
impossible,2528
shouted,2522
ozma,2513
picture,2511
magician,2508
born,2506
played,2504
noble,2499
crying,2495
et,2495
dragon,2494
watching,2484
twenty,2470
ones,2468
shone,2467
vain,2465
built,2461
roof,2461
hurt,2459
nurse,2454
especially,2444
grey,2429
touch,2406
wore,2387
happen,2378
weeping,2376
crown,2373
trot,2364
remembered,2345
aunt,2303
fancy,2292
burst,2254
tower,2233
understood,2233
rocks,2216
broad,2210
stepped,2163
spent,2153
cross,2149
maid,2126
princes,2120
worse,2114
grown,2101
alice,2095
windows,2093
law,2088
fat,2085
notice,2081
enemy,2077
expected,2072
precious,2062
rage,2050
quietly,2041
hat,2036
london,2030
growing,2017
pity,2014
jumped,2010
wizard,2009
rolled,1995
ball,1991
pair,1989
proper,1957
peter,1943
gently,1911
cap,1890
martin,1887
soldiers,1878
fruit,1877
month,1875
crowd,1874
dreadful,1867
smiling,1852
allowed,1847
streets,1842
god,1834
game,1833
playing,1827
breakfast,1824
write,1819
george,1819
eric,1806
duty,1801
beast,1795
clever,1791
milk,1783
pointed,1778
mouse,1777
wooden,1769
higher,1769
hid,1757
thin,1756
lot,1748
kitchen,1743
picked,1738
daughters,1737
afternoon,1726
diamond,1726
wrote,1716
kindly,1710
coat,1710
ali,1707
calling,1702
cheeks,1701
kiss,1697
advice,1697
school,1690
billy,1689
luck,1684
marble,1675
questions,1673
sand,1670
public,1656
simply,1630
bride,1630
colour,1627
offer,1627
names,1624
narrow,1622
crept,1618
silk,1598
parents,1597
jurgen,1572
difficult,1564
content,1561
conan,1549
twice,1542
likely,1511
reward,1502
size,1488
oz,1483
climbed,1476
hurried,1475
leg,1460
boots,1457
trembling,1445
square,1441
scarecrow,1436
gardens,1416
à,1404
nine,1398
clean,1397
letters,1394
boat,1393
awful,1385
expect,1373
taught,1371
generally,1369
viii,1368
henry,1343
minister,1343
wear,1336
possibly,1336
busy,1322
drop,1319
worked,1286
settled,1281
apple,1240
que,1233
toad,1226
horrible,1224
subjects,1201
il,1198
roses,1197
rat,1175
stuck,1162
favourite,1157
les,1148
building,1146
fierce,1129
bath,1114
manuel,1111
suit,1103
griselda,1102
christmas,1099
hugh,1098
hurry,1092
purple,1070
tsar,1048
curdie,1045
princesses,1024
fault,1019
tea,1013
stairs,1009
woke,1009
careful,1005
cowardly,1001
painted,989
washed,987
apples,973
larger,970
helped,967
rope,956
judge,953
monarch,950
en,949
flat,938
puss,934
cage,932
younger,919
dull,917
rodriguez,917
adventures,914
pharaoh,913
climb,907
comfortable,901
teach,895
grandfather,893
godmother,888
chris,886
delightful,885
jimmieboy,884
yard,882
pinocchio,874
wet,873
example,872
yards,860
morris,858
phoenix,857
margaret,848
sunday,846
colours,845
francis,843
un,843
sadly,831
shaggy,826
pig,821
silly,820
robert,816
extremely,809
trade,801
donkey,794
highest,790
rajah,790
rosalie,786
baba,783
pantagruel,781
presents,780
sunlight,779
eva,775
qui,775
sum,772
barney,767
screamed,765
ned,765
machine,755
aladdin,747
thomas,742
courtiers,741
salt,716
des,708
gown,701
une,699
robes,695
nod,690
library,684
cats,683
dit,683
shaking,681
mary,681
du,680
charmides,679
temper,675
bob,671
candle,668
istar,662
cobb,661
brass,658
rudy,654
nonsense,647
ne,645
laws,640
sara,638
grôm,635
vous,631
dans,627
worst,612
elephant,611
morano,611
squib,604
je,595
elle,595
anxiously,593
velvet,590
tommy,587
bigger,584
roger,579
wash,571
pour,570
pas,565
hare,564
whisper,560
build,559
molly,549
alf,548
seal,540
manners,539
arranged,535
david,526
pounds,520
mice,515
inner,514
policeman,513
horace,513
alla,510
lessons,503
notta,502
harry,501
wearing,500
lawford,487
samuel,480
tight,475
elizabeth,474
properly,471
bears,471
baartock,467
richard,466
basin,461
sa,461
psyche,459
humble,457
crowded,452
cinderella,449
elfland,445
ce,445
se,444
everychild,444
siegfried,438
kalus,437
plus,436
nest,432
garlock,429
shows,426
leonie,424
claus,423
bells,422
gratian,420
post,418
si,409
education,407
johnny,406
clown,405
dot,405
prime,403
matilda,400
au,398
est,398
grampa,396
fed,391
rubies,389
mais,388
undine,385
wendell,383
kabumpo,382
jellia,375
randy,375
ye,375
ruth,373
belle,369
beds,368
inches,365
selim,363
wicker,361
perion,355
naughty,353
stiff,353
bee,346
contented,344
poison,340
noah,338
tua,336
violette,335
science,334
pringle,331
joanna,327
bottles,324
lunch,324
alveric,323
coloured,320
fur,319
handy,319
tandy,319
bennet,316
bien,315
happens,314
tot,309
darcy,307
lid,305
ato,303
brownies,302
ourson,302
anthony,301
gargantua,301
ses,298
respectable,296
bits,296
maida,296
tony,293
fantasy,293
tatters,285
futvoye,285
merlin,284
santa,282
lui,281
avec,281
demetrios,278
politely,277
tout,276
mon,273
femme,272
starr,271
gissing,271
laura,270
sidenote,269
melicent,269
creeping,268
vulgar,267
disguised,266
rabbits,265
millions,265
beautifully,262
florence,261
daimur,260
boxes,259
oke,259
sur,256
parties,249
était,249
smaly,245
orchard,243
coppertop,239
polite,238
teenie,238
adrian,238
roads,234
graham,234
hilda,233
finn,228
drawer,222
nowhere,220
mabel,218
brick,217
nox,216
giglio,215
bhanavar,215
tibbs,212
cette,211
dick,211
gluck,208
gloria,207
où,207
wilbur,205
tous,200
fille,196
redy,196
snakes,195
washing,194
stockings,194
purdie,194
nick,192
avait,190
balthus,190
dearth,188
peacocks,185
desk,181
files,179
driver,177
pudding,176
dusty,173
bingley,173
rosamund,172
petit,172
daisy,171
cents,171
quand,170
dermat,170
rex,169
occur,168
card,166
fortunatus,165
pauvre,165
randal,163
nasty,162
petite,162
planetty,160
urashima,159
downs,152
kisses,152
paint,151
wallypug,150
holiday,149
jeune,149
matey,145
maison,145
blocks,143
mère,143
hurrying,140
retinue,140
aussi,140
clover,134
vathek,133
thun,132
bricks,130
coade,130
rip,130
pupils,128
toe,128
eos,128
père,127
suis,126
simpkins,125
christening,123
advise,123
reggie,123
japanese,119
druga,117
mung,116
vit,116
diana,114
fiction,111
arriva,105
parlour,104
bobbie,104
frock,103
ladle,103
shiny,102
scales,98
alors,98
très,95
prophecy,92
peony,89
gilbert,87
villa,85
godefroi,85
parliament,83
janie,82
housemaid,81
polly,81
acres,80
gaar,80
bubble,80
gioconda,77
mug,76
athelstone,76
laurie,75
denis,74
drawers,74
clockwork,74
bounce,74
omnibus,73
olivia,73
whateley,73
robinson,69
scale,68
florizel,67
olga,67
index,63
cappen,63
sums,62
earthquake,62
pennies,62
feronia,61
weird,60
references,57
daisies,57
edwin,56
stamped,56
dionaea,51
establishment,46
schoolroom,42
aldebaran,41
select,40
pridmore,39
bureau,38
fabian,35
plush,34
automatic,33
file,33
thomasina,32
arithmetic,32
foretold,30
nineteen,30
measles,28
slater,28
bouncing,27
melisande,25
hippogriff,25
tombstone,24
tape,23
hanstark,23
cockatoucan,22
fitzroy,22
laughs,22
amra,22
selina,17
malevola,14
bounced,14
negretti,12
raisins,12
antioch,11
perihelia,11
tombstones,11
bouncible,9
directory,9
alban,8
boarding,6
meals,5
birkbeck,5
persecutor,5
candied,5
panniers,5
brixton,4
willoughby,4
fatter,4
