said,195973
one,123750
would,89221
little,81798
could,74717
upon,68211
came,67694
king,66112
man,65394
like,60027
went,56633
time,56624
see,55580
great,51484
old,51299
thou,51282
come,47650
day,45966
go,45928
made,45042
us,43741
know,43688
back,42520
two,42101
well,41746
saw,41338
away,40103
must,39933
never,39789
long,39335
good,39310
shall,37776
way,37152
eyes,36286
much,34840
took,34055
may,33264
first,32883
night,32818
head,32624
found,31217
thought,30963
say,30729
asked,30516
hand,29862
last,29461
take,29391
might,29155
heard,29097
looked,28581
till,28337
make,28210
tell,28082
prince,27839
still,27567
men,27016
house,26481
even,26476
let,26456
many,26136
without,26125
every,25837
princess,25703
told,25239
father,25224
cried,25175
nothing,25030
three,24781
yet,24749
put,24544
place,24256
think,24176
get,24164
answered,24036
people,24013
left,23860
life,23790
face,23569
another,23438
give,23254
door,23031
ever,23015
woman,22844
gave,22463
heart,22416
young,22369
began,22284
home,21999
though,21943
soon,21819
knew,21734
mother,21598
stood,21425
water,21062
son,21060
look,20962
set,20952
world,20591
love,20397
find,20345
turned,19415
seemed,19388
thing,19267
things,19051
got,19018
right,18915
seen,18877
fell,18761
far,18726
quite,18633
sat,18519
called,18207
brought,18186
going,18082
wife,17743
queen,17742
white,17740
voice,17722
hands,17625
side,17489
done,17434
also,17337
lady,17238
girl,17152
words,16974
round,16730
moment,16655
beautiful,16593
poor,16485
morning,16446
lay,16350
always,16292
something,16221
end,16220
boy,16127
palace,15970
children,15890
days,15818
next,15682
story,15483
room,15396
mind,15385
indeed,15316
enough,15248
feet,15181
light,14934
together,14734
daughter,14645
saying,14642
black,14639
gold,14493
city,14313
whole,14165
oh,14135
name,14009
dear,13988
behind,13887
better,13748
gone,13740
years,13723
lord,13577
full,13561
fn,13101
new,13086
near,12933
child,12926
sea,12881
high,12870
passed,12860
ran,12820
however,12768
work,12712
among,12655
god,12645
death,12577
country,12381
along,12358
felt,12340
rose,12312
returned,12240
air,12239
dead,12104
since,12049
open,12036
looking,12001
brother,11935
leave,11914
ground,11907
thus,11898
hear,11895
word,11871
land,11844
tree,11812
horse,11754
fire,11701
whose,11676
reached,11563
sight,11546
earth,11521
rest,11468
sun,11451
yes,11417
red,11218
want,11195
sure,11192
part,11147
fairy,11107
course,10988
illustration,10978
help,10959
master,10840
keep,10782
hundred,10728
sent,10685
alone,10625
best,10594
almost,10575
fear,10574
others,10553
big,10513
suddenly,10484
around,10453
small,10403
strange,10349
anything,10326
coming,10312
bed,10311
return,10243
lost,10206
wish,10200
castle,10160
became,10117
friend,10105
sir,10020
kind,10007
body,9938
grew,9893
forth,9880
half,9857
large,9831
matter,9789
taken,9736
true,9624
sleep,9528
opened,9473
perhaps,9455
none,9451
dark,9412
hair,9330
eat,9273
held,9264
golden,9243
rather,9224
forest,9215
says,9188
carried,9136
given,9130
wind,9085
speak,8928
within,8889
presently,8802
ask,8794
green,8782
drew,8745
beauty,8671
four,8631
arms,8628
fair,8616
happened,8615
entered,8598
lived,8563
followed,8559
second,8550
trees,8548
really,8526
money,8351
live,8244
ready,8229
evening,8224
hard,8172
bird,8051
sound,8036
wood,8034
believe,8033
thousand,7915
across,7909
spoke,7904
times,7904
close,7901
women,7877
toward,7862
hold,7851
everything,7824
bear,7823
cut,7822
fine,7805
happy,7799
blue,7793
used,7793
care,7768
friends,7754
youth,7721
joy,7715
garden,7698
turn,7567
kept,7556
thy,7540
table,7538
else,7491
led,7458
save,7443
longer,7442
husband,7439
appeared,7408
answer,7388
power,7382
become,7364
magic,7358
continued,7282
least,7226
window,7207
sister,7197
stone,7131
able,7122
already,7114
use,7112
hour,7111
often,7053
present,7050
silver,7024
laughed,7011
met,6998
making,6956
deep,6947
short,6938
laid,6927
taking,6914
walked,6865
pretty,6854
river,6848
caught,6826
tears,6822
sword,6822
wild,6791
fast,6765
moon,6747
hope,6720
mouth,6648
certain,6648
foot,6646
giant,6585
known,6583
seeing,6566
manner,6554
exclaimed,6550
show,6537
standing,6535
run,6529
beside,6502
need,6494
wall,6475
tale,6463
reason,6454
year,6425
road,6405
sitting,6403
threw,6387
dorothy,6363
eye,6303
order,6245
flew,6239
less,6219
talk,6187
truth,6162
die,6109
five,6101
majesty,6082
mountain,6031
birds,6020
cat,6009
length,5965
filled,5959
carry,5945
means,5931
either,5930
feel,5921
book,5910
form,5900
dog,5895
afraid,5885
forward,5882
stopped,5882
sweet,5878
ship,5857
flowers,5854
food,5848
understand,5838
cold,5836
beyond,5817
town,5805
tried,5800
drink,5774
fall,5769
hall,5734
third,5724
person,5712
wonder,5709
blood,5702
company,5693
ten,5692
journey,5690
top,5683
strong,5660
glad,5608
folk,5603
clothes,5580
asleep,5551
bright,5539
immediately,5526
meet,5526
wonderful,5503
loved,5494
slowly,5494
low,5483
desire,5452
jack,5444
bade,5440
seven,5403
court,5378
remember,5374
royal,5362
quickly,5345
kingdom,5318
ceased,5252
cry,5237
wise,5236
added,5204
tarzan,5180
thinking,5148
trouble,5116
try,5110
instead,5106
sultan,5073
although,5066
floor,5035
clear,5014
past,5008
pass,5000
neck,4999
fellow,4966
struck,4959
following,4951
sky,4948
bit,4940
stay,4937
please,4918
play,4909
sit,4875
six,4872
distance,4866
wait,4847
beneath,4827
ring,4827
doubt,4800
brothers,4794
died,4790
human,4750
ca,4726
sort,4721
chief,4706
lovely,4687
fish,4677
arm,4670
front,4650
rich,4649
lips,4643
gate,4642
except,4628
silence,4626
covered,4618
boat,4605
bad,4587
free,4586
remained,4585
pleased,4578
sometimes,4571
marry,4551
heaven,4532
point,4515
follow,4509
possible,4501
rode,4493
rock,4445
terrible,4416
idea,4410
creature,4393
suppose,4373
cast,4372
heads,4360
wide,4357
maiden,4336
living,4333
hung,4332
family,4329
soft,4329
wine,4328
evil,4321
ears,4320
heavy,4315
placed,4307
running,4297
shook,4291
wished,4280
nearly,4275
hardly,4264
different,4263
lying,4248
kissed,4247
chamber,4230
pleasure,4228
miss,4227
changed,4223
age,4180
outside,4179
kill,4174
legs,4172
hill,4144
ate,4119
presence,4119
escape,4114
late,4112
witch,4109
horses,4091
piece,4091
shut,4070
hours,4063
broke,4047
walk,4046
turning,4042
grass,4007
broken,4000
real,3999
peace,3984
ago,3973
arrived,3960
silent,3959
business,3957
secret,3947
tales,3945
account,3935
village,3882
tired,3878
waiting,3854
stop,3844
john,3833
walls,3831
street,3830
send,3823
ordered,3821
middle,3820
wings,3816
leaves,3813
learned,3813
stranger,3812
arose,3783
instant,3769
strength,3719
early,3707
beast,3706
letter,3664
knight,3656
state,3648
lion,3644
married,3634
getting,3634
edge,3625
change,3619
music,3611
received,3605
inside,3594
single,3583
throne,3573
fairies,3566
killed,3565
spirit,3564
watch,3560
smile,3558
stories,3552
scarcely,3552
steps,3545
darkness,3541
faithful,3525
bread,3508
tall,3504
wo,3504
frightened,3501
angry,3489
reach,3472
corner,3470
dressed,3452
seem,3450
wicked,3437
wept,3437
path,3436
seek,3426
slept,3420
stones,3407
smiled,3395
plain,3375
fly,3370
talking,3363
mighty,3361
safe,3359
boys,3342
lad,3334
tail,3330
lifted,3325
tom,3324
huge,3322
bound,3322
fortune,3322
finished,3322
discovered,3313
breath,3307
servants,3304
fallen,3299
sprang,3292
de,3291
alive,3279
thoughts,3277
shore,3276
snow,3269
seized,3266
watched,3262
spread,3256
doctor,3251
promised,3248
surprise,3204
whispered,3201
sons,3162
sudden,3155
noise,3155
besides,3155
disappeared,3148
sad,3147
closed,3140
news,3136
promise,3134
laugh,3133
marriage,3128
fight,3121
wolf,3117
knows,3113
easily,3110
speech,3105
touched,3094
leaving,3069
breast,3066
quiet,3063
pay,3063
ear,3057
girls,3050
usual,3042
gentleman,3039
singing,3038
ill,3033
delight,3030
direction,3029
tiny,3026
deal,3023
break,3016
forgotten,3010
loud,3007
fate,2998
spot,2991
brown,2987
visit,2980
sought,2975
ladies,2959
iron,2936
nose,2932
box,2921
handsome,2920
bottom,2919
mistress,2915
pleasant,2913
chair,2909
bride,2889
curious,2885
thick,2883
service,2879
forget,2878
north,2875
stream,2872
battle,2871
attention,2862
ancient,2859
warm,2857
beat,2851
giving,2849
knowing,2844
nobody,2837
shining,2834
search,2830
grand,2830
peter,2829
condition,2824
sing,2814
dropped,2804
army,2795
blow,2787
party,2777
fresh,2774
laughing,2759
fingers,2752
grief,2736
catch,2733
paper,2730
exactly,2707
pray,2698
sign,2695
carefully,2691
creatures,2689
ali,2685
la,2685
jewels,2673
instantly,2658
church,2657
finding,2653
ozma,2642
baby,2640
pocket,2638
noticed,2631
stars,2628
nice,2627
sooner,2589
hot,2577
hungry,2572
declared,2560
hidden,2555
shape,2555
mounted,2553
happiness,2550
crying,2544
pale,2537
holy,2536
begged,2533
line,2531
meant,2528
weeping,2521
faces,2503
watching,2498
twelve,2497
skin,2491
shone,2489
roof,2481
opening,2473
impossible,2468
miles,2465
months,2464
supper,2456
step,2453
wore,2445
tongue,2442
remain,2439
hearing,2429
teeth,2428
played,2421
ones,2419
built,2416
splendid,2414
flying,2413
touch,2400
rushed,2398
branches,2389
holding,2386
fisherman,2383
remembered,2381
view,2376
quick,2373
sharp,2371
field,2369
appearance,2368
animals,2364
knife,2362
vain,2351
treasure,2345
fashion,2334
force,2317
born,2316
cook,2308
noble,2292
drank,2292
passing,2289
named,2287
nurse,2285
lead,2279
grave,2277
animal,2275
terror,2267
crown,2266
bore,2250
enemy,2244
determined,2238
broad,2235
picture,2234
former,2232
command,2232
trot,2231
mad,2226
hut,2219
bow,2215
entirely,2211
greatly,2211
welcome,2194
dry,2193
jumped,2187
bent,2187
merry,2186
rocks,2181
bag,2178
cross,2177
shoes,2176
guard,2176
dance,2165
le,2165
shot,2164
mouse,2160
empty,2160
rage,2154
aunt,2154
drawn,2152
flower,2146
summer,2145
alas,2145
stretched,2141
fancy,2140
gray,2137
burst,2134
eric,2131
hat,2128
fetch,2126
brave,2122
fat,2100
tower,2093
spent,2089
lover,2081
cottage,2067
worse,2064
appear,2064
caliph,2063
growing,2062
greatest,2056
dare,2056
grown,2054
yonder,2053
dreams,2051
haste,2049
pair,2040
doors,2024
knees,2020
woods,2015
windows,2015
gentle,2014
dogs,2011
sides,2002
fruit,2000
shaggy,1994
fit,1987
bank,1980
beheld,1977
billy,1970
tied,1963
begin,1950
gods,1950
ugly,1945
princes,1935
adventures,1930
courage,1927
bill,1925
gently,1922
object,1921
hide,1917
month,1915
cloth,1914
coat,1908
cruel,1903
wealth,1899
beloved,1891
week,1891
everybody,1887
rejoiced,1887
hid,1886
desired,1881
oz,1881
alice,1879
diamond,1871
milk,1868
wondered,1867
playing,1856
carrying,1854
basket,1845
sake,1845
clever,1843
cow,1842
language,1839
forgot,1838
falling,1837
prepared,1837
count,1834
et,1831
wedding,1829
smiling,1829
stick,1828
breakfast,1826
loss,1824
allowed,1823
dreadful,1821
clouds,1812
companion,1811
bid,1810
resolved,1798
weary,1797
gazed,1795
offered,1794
luck,1793
companions,1784
believed,1783
kitchen,1780
chest,1776
fifty,1772
aloud,1767
cheeks,1763
approached,1754
decided,1753
cap,1751
sleeping,1751
adventure,1751
act,1750
presented,1747
dwarf,1745
difficulty,1744
farmer,1743
blind,1737
kiss,1732
putting,1727
crept,1725
pearls,1720
powerful,1720
flight,1717
afternoon,1704
goat,1699
climbed,1697
write,1693
rope,1692
nine,1687
safety,1678
saved,1675
duty,1675
proud,1665
distant,1660
charge,1660
drove,1657
sand,1655
content,1646
queer,1645
astonished,1645
unknown,1641
spite,1636
puss,1631
cloak,1622
key,1622
hurried,1618
burning,1613
anger,1613
marble,1610
vanished,1610
cloud,1610
parents,1608
silk,1605
charming,1603
dame,1601
monster,1601
david,1601
receive,1600
serve,1599
offer,1589
trust,1588
sank,1582
laughter,1582
thanked,1579
reward,1578
pardon,1558
tin,1558
jane,1555
sighed,1545
imagine,1543
sail,1541
bones,1540
beg,1532
trembling,1531
twice,1531
served,1530
clad,1530
smoke,1526
professor,1513
waves,1512
pure,1508
scene,1504
worthy,1491
opportunity,1489
pink,1486
madam,1482
boots,1472
attempt,1464
enchanted,1464
riding,1460
despair,1455
directly,1451
ha,1449
conan,1447
george,1445
returning,1444
faint,1441
frog,1440
size,1440
formed,1440
horror,1435
comfort,1429
curiosity,1418
lighted,1416
drop,1410
unhappy,1406
mercy,1403
minister,1400
astonishment,1393
hanging,1393
swiftly,1390
ice,1389
taste,1389
farewell,1385
proceeded,1384
surrounded,1379
hunting,1378
clean,1372
sold,1371
storm,1359
grandmother,1356
truly,1356
allow,1345
stayed,1343
magnificent,1342
blew,1341
judge,1337
failed,1326
uncle,1325
capital,1321
fond,1321
busy,1314
prison,1309
baron,1309
purse,1305
aid,1300
choose,1300
ocean,1300
flame,1293
thrust,1288
emerald,1281
entrance,1280
longing,1279
toad,1276
task,1275
pushed,1271
false,1265
guests,1258
henry,1254
mortal,1252
settled,1251
à,1250
complete,1243
fierce,1238
aladdin,1238
leading,1234
worked,1233
wandered,1229
occurred,1227
ball,1224
steed,1222
famous,1222
hugh,1220
familiar,1219
refused,1213
subjects,1213
prove,1207
straw,1206
horrible,1204
dared,1203
pot,1203
apparently,1202
escaped,1200
rat,1198
carriage,1197
robe,1197
hastened,1191
proved,1189
bidding,1178
meal,1169
excitement,1163
speed,1161
suit,1158
eagle,1154
hunger,1152
possession,1150
suffered,1150
circle,1148
stuck,1144
honor,1137
ease,1135
nest,1131
foolish,1130
mabel,1128
thanks,1122
bath,1121
keeping,1120
il,1117
prisoner,1116
tea,1113
managed,1106
enjoy,1106
band,1105
veil,1102
griselda,1102
share,1100
bearing,1099
tomb,1099
spell,1094
stairs,1093
bell,1090
effort,1089
christian,1089
bushes,1088
enemies,1082
bodies,1081
manuel,1081
scarecrow,1079
morrow,1078
woke,1078
dick,1075
ogre,1067
fountain,1067
dying,1066
midnight,1063
couple,1056
mysterious,1052
somewhere,1052
sorts,1048
consent,1045
baba,1045
listening,1044
cries,1042
roses,1036
setting,1026
crystal,1024
elephant,1023
guest,1019
rank,1008
miserable,1008
eggs,1004
que,1003
purple,1002
fighting,1002
couch,1001
rate,998
cavern,989
rough,989
knights,986
entire,985
funny,985
afterward,984
eagerly,976
melancholy,964
duck,961
pinocchio,961
pig,961
dish,959
diamonds,959
honey,959
les,956
rare,954
swept,952
tender,951
dozen,944
uttered,942
comfortable,940
messenger,938
helped,937
retired,926
summoned,917
gaze,917
rodriguez,917
image,912
lights,910
wrath,906
mole,905
peasant,904
worn,904
screamed,901
attendants,900
delay,900
market,897
jim,894
chamberlain,888
treasures,884
friendly,874
monarch,872
ned,865
smooth,863
train,861
morris,858
hideous,857
molly,852
odd,852
phoenix,851
chris,851
curdie,849
robert,845
apart,844
goblin,842
margaret,837
swift,836
fishes,836
forever,832
punishment,830
younger,826
foe,825
violent,823
rosalie,821
martin,821
stead,820
tsar,818
rajah,814
throwing,812
completely,811
gay,809
invited,808
hunt,804
clock,802
fought,801
centre,795
bitter,793
brilliant,792
feather,792
cats,787
rob,785
madame,781
meantime,776
consented,776
closely,774
older,772
refuse,771
utmost,770
mamma,769
unfortunate,759
sunset,758
chain,754
enormous,746
richard,746
obeyed,744
bowl,736
blessing,736
ruth,735
shelter,730
request,726
nod,723
mass,722
delicious,720
cliff,718
gown,712
kabumpo,711
godmother,708
un,708
prisoners,707
barney,706
brook,705
courtiers,703
bears,703
concealed,697
contents,697
wrapped,696
announced,695
double,695
rid,692
francis,691
blade,687
pick,686
fairly,684
chariot,683
charmides,679
limbs,671
mermaid,669
staff,667
fearful,666
deer,662
en,662
istar,662
dishes,661
wounded,659
swam,654
household,653
waved,653
recognized,646
cows,646
mice,644
mill,641
tommy,641
procession,639
dit,636
grôm,635
closet,633
glittering,631
gwendolyn,631
row,630
kendric,630
roared,629
dignity,629
cinderella,629
fury,622
loving,621
skill,618
hare,618
rolling,617
manage,616
cheer,615
immense,614
morano,611
une,611
lightning,608
wretched,607
champion,605
squib,604
longed,591
warning,591
powder,589
generous,587
dans,581
velvet,572
assembled,572
seize,569
arranged,568
vous,568
restored,566
visited,565
pond,563
elle,563
restore,562
undine,555
utter,554
flash,547
fancied,547
frame,544
sorceress,543
gems,541
je,541
horace,540
travellers,539
twinkle,539
travelling,538
bee,533
scattered,532
bob,532
duchess,531
kitty,527
mantle,524
ann,524
alf,524
harp,522
floating,522
enchantment,521
wiggily,521
containing,520
gladly,518
widow,517
rescue,517
simon,513
horrid,508
forgive,503
terrified,497
tight,496
rocky,494
wearing,493
string,492
noah,489
eva,489
lawford,487
fatal,485
knee,481
rosy,479
underground,471
scarlet,468
refuge,464
plunged,462
raven,461
directions,454
elf,453
journeyed,450
siegfried,444
everychild,444
hilda,443
frozen,443
fed,442
davy,442
insisted,440
waving,437
kalus,437
fillery,436
rudy,435
johnny,434
trap,429
forthwith,429
treat,429
gratian,425
favorite,424
leonie,424
elfland,423
prime,420
pas,420
zoraida,419
gnome,416
dominions,416
sovereign,414
ceremony,413
thicket,413
knelt,412
favor,412
hearth,407
sticks,405
samuel,404
victim,403
traveller,401
dot,400
ellen,398
grampa,396
reaching,392
followers,392
steward,390
pole,389
jimmieboy,389
remaining,386
roaring,383
wendell,383
wonders,382
sending,382
dashed,379
moss,377
linen,377
randy,375
pharaoh,375
captive,374
armor,373
revealed,373
gallery,372
pillow,371
chains,370
wretch,367
locks,366
crab,362
pursuit,362
teenie,362
bark,360
tremendous,360
hawk,359
roger,358
clasped,357
shrill,356
berries,355
perion,355
nightingale,353
serpents,352
lap,349
bees,348
arch,344
desperate,341
tua,336
handy,335
harry,335
violette,335
jaws,332
pringle,331
politely,329
boughs,327
alveric,323
radiant,320
slumber,320
fiery,319
tandy,319
stooped,315
introduction,314
cupboard,311
pile,311
brownies,309
