said,262524
would,190071
one,172962
could,131162
man,109650
know,100540
little,98799
like,97602
see,86403
time,84866
upon,77738
come,76198
well,76015
never,75343
must,71826
think,71278
go,70840
eyes,69691
made,67858
much,66670
good,66548
came,66256
back,65588
say,65569
way,61027
old,60124
two,58706
might,58198
thought,57894
face,57040
hand,54160
great,53810
miss,53637
went,53516
away,52288
first,51720
even,50805
make,50606
looked,50344
day,50194
long,50194
shall,50089
us,49878
may,49715
tell,48872
life,48200
young,47077
love,46891
still,46581
take,45727
yet,45422
nothing,45272
without,45108
though,44391
last,44375
men,42773
look,42076
moment,41521
knew,41504
head,41411
seemed,41264
lady,41048
saw,40901
going,40631
let,40358
house,40203
father,39916
ever,39763
asked,39508
get,39314
woman,38347
right,37979
something,37924
heart,37644
every,36961
room,36872
mind,36662
girl,36393
told,36014
sir,35872
things,35752
always,35638
oh,35505
thing,35131
took,35115
put,34986
left,34880
found,34607
quite,34581
yes,34451
give,34291
turned,33715
another,33466
heard,33192
night,33110
got,33012
many,33002
door,32879
voice,32633
want,32238
place,32212
people,31950
felt,31812
mother,31656
dear,31034
world,30756
better,30712
done,30051
enough,29780
hands,29517
course,29332
stood,28800
home,28481
new,28095
almost,27918
words,27528
perhaps,26803
seen,26594
anything,26530
find,26232
rather,26189
far,25598
gave,25315
sure,24951
side,24850
poor,24760
word,24192
name,23888
three,23801
morning,23785
since,23748
soon,23671
looking,23193
began,23182
gone,23082
answered,23081
lord,22991
friend,22882
years,22676
sat,22435
work,22068
light,22064
mean,21374
part,21163
king,21127
believe,21122
indeed,21087
white,21064
end,20993
alone,20840
days,20811
matter,20757
round,20562
best,20499
really,20393
together,20337
set,20332
called,20313
brought,20293
replied,20231
god,20067
next,19762
speak,19729
also,19509
wife,19471
however,19428
half,19378
help,19298
hope,19285
keep,19257
whole,19240
mr,19131
leave,19106
hear,19057
till,19014
kind,18997
wish,18980
suddenly,18444
full,18367
coming,18330
feel,17945
passed,17840
taken,17831
held,17722
child,17701
money,17562
talk,17291
ask,17258
behind,17179
open,17164
least,16967
suppose,16951
true,16765
rose,16720
letter,16692
hour,16674
care,16635
boy,16610
spoke,16582
chapter,16189
understand,16177
john,16148
given,16095
lay,16068
de,16052
small,15990
ca,15969
answer,15878
call,15834
air,15733
whose,15627
returned,15598
sort,15558
among,15425
less,15420
feet,15405
everything,15352
near,15272
hard,15239
women,15236
evening,15177
read,15051
present,14930
across,14885
else,14821
smile,14757
business,14708
fact,14699
arms,14689
already,14681
friends,14671
table,14655
known,14579
along,14561
death,14521
rest,14322
dark,14281
towards,14274
laughed,14113
lips,14041
whether,14014
need,13950
certain,13933
others,13921
question,13860
says,13843
met,13805
happy,13768
manner,13748
truth,13684
son,13660
reason,13644
fell,13568
thus,13540
within,13493
arm,13489
often,13403
silence,13349
black,13176
glad,13165
wanted,13165
sent,13045
ought,13002
feeling,12960
added,12903
water,12885
lost,12852
high,12850
ye,12843
country,12840
making,12807
daughter,12765
doubt,12715
dead,12659
fire,12658
strange,12613
family,12565
turn,12538
pretty,12481
fear,12434
hair,12434
sight,12370
followed,12369
return,12365
thou,12357
remember,12327
times,12315
bed,12270
ready,12269
kept,12249
point,12225
live,12191
sister,12142
husband,12066
afraid,12044
beautiful,11978
around,11936
case,11905
forward,11903
brother,11895
possible,11888
story,11847
close,11843
short,11812
sense,11773
continued,11757
certainly,11716
either,11674
drew,11607
mine,11599
chair,11562
person,11541
soul,11507
master,11468
idea,11457
saying,11452
used,11437
bring,11426
longer,11421
opened,11420
thinking,11407
strong,11355
walked,11313
doctor,11282
meet,11258
slowly,11247
aunt,11176
town,11145
able,11138
wo,11106
taking,11078
use,11077
please,11052
sound,10980
nature,10970
fair,10856
became,10853
loved,10828
smiled,10790
hold,10722
low,10710
past,10702
means,10675
road,10545
appeared,10502
exclaimed,10499
captain,10458
tone,10455
show,10425
body,10422
reached,10417
beside,10394
marry,10383
second,10379
deep,10373
power,10347
tried,10344
neither,10335
horse,10310
minutes,10295
chance,10276
sometimes,10262
trouble,10259
none,10257
beyond,10247
fine,10247
bad,10236
late,10170
large,10148
entered,10144
cold,10141
wonder,10140
red,10082
thee,10042
street,10030
stay,9998
eye,9978
uncle,9960
mary,9960
hardly,9939
hours,9919
happened,9882
become,9876
interest,9809
fellow,9709
standing,9702
year,9691
caught,9678
try,9614
stopped,9600
seems,9590
married,9581
children,9574
order,9476
seem,9473
gentleman,9447
silent,9445
four,9443
ground,9391
waiting,9374
ah,9369
run,9349
tears,9347
quickly,9322
clear,9261
wait,9245
pleasure,9202
therefore,9190
company,9174
ten,9170
different,9122
thoughts,9089
meant,9087
five,9061
ago,9055
seeing,9017
change,9013
afternoon,8999
sorry,8993
sudden,8964
stand,8951
deal,8884
real,8856
laid,8847
wrong,8811
walk,8779
subject,8762
quiet,8708
except,8706
figure,8696
sweet,8681
bit,8675
hundred,8660
mrs,8654
dinner,8646
general,8620
knight,8573
beauty,8551
book,8547
hall,8545
moved,8542
knows,8528
thy,8501
led,8478
laugh,8475
sea,8468
save,8327
shook,8316
land,8263
comes,8238
front,8231
early,8202
talking,8188
london,8152
earth,8152
position,8084
thousand,8067
glance,8040
week,7969
started,7944
received,7924
city,7892
carried,7880
sit,7875
play,7874
church,7853
blood,7846
spirit,7837
sun,7829
bear,7811
whatever,7807
turning,7781
presence,7767
send,7754
sitting,7691
sleep,7671
desire,7668
free,7666
girls,7665
broke,7652
getting,7636
human,7626
struck,7597
conversation,7577
thank,7573
living,7565
probably,7532
breath,7469
heaven,7435
usual,7413
remained,7401
speaking,7390
expression,7334
instead,7323
state,7309
attention,7304
closed,7298
forth,7285
party,7266
foot,7253
expected,7249
garden,7241
quixote,7233
cut,7224
trying,7220
marriage,7217
grew,7201
secret,7200
account,7197
hat,7190
note,7168
lived,7167
mouth,7154
quick,7141
forget,7138
pay,7090
nearly,7079
green,7077
pass,7071
arthur,7065
english,7065
impossible,7061
worth,7060
corner,7059
wished,7028
surprise,6992
fall,6988
sancho,6985
ladies,6948
easy,6948
showed,6946
heavy,6939
wild,6900
broken,6890
minute,6866
strength,6814
happiness,6763
joy,6732
form,6725
rich,6719
view,6714
soft,6711
write,6687
step,6686
besides,6657
line,6644
bright,6635
leaving,6608
promise,6572
whispered,6565
future,6556
although,6555
dropped,6549
raised,6541
cause,6523
floor,6514
die,6501
pale,6492
dress,6484
news,6479
character,6459
makes,6424
immediately,6418
pleased,6393
wall,6384
beginning,6374
age,6352
changed,6352
quietly,6344
necessary,6322
steps,6300
knowledge,6265
office,6260
wind,6259
natural,6256
purpose,6241
giving,6234
paper,6234
fingers,6220
visit,6198
sake,6196
repeated,6150
died,6134
perfectly,6126
filled,6122
length,6114
pleasant,6111
duty,6089
months,6054
touch,6051
reply,6049
ill,6047
waited,6041
expect,6030
youth,6030
brown,6029
gold,6020
shoulder,6014
honour,6013
stop,5999
trust,5995
spoken,5988
smiling,5985
shoulders,5974
merely,5960
nice,5921
river,5916
surely,5912
six,5889
letters,5886
beneath,5867
court,5854
cousin,5849
companion,5840
tired,5813
watch,5796
count,5777
following,5767
worse,5764
follow,5751
opinion,5682
fancy,5670
distance,5668
fool,5666
threw,5655
effect,5640
written,5635
fight,5635
paused,5634
force,5629
somewhat,5623
england,5614
remembered,5611
observed,5609
liked,5603
angry,5602
understood,5600
george,5586
unless,5573
service,5569
common,5567
looks,5566
exactly,5557
train,5546
pain,5513
appearance,5496
ears,5487
colonel,5485
talked,5482
dare,5462
seat,5446
feelings,5442
likely,5429
nobody,5410
forgotten,5403
fortune,5375
act,5369
believed,5348
spite,5346
hot,5339
knowing,5332
tea,5324
surprised,5311
fresh,5291
jane,5277
listen,5276
grace,5273
wonderful,5262
easily,5238
anxious,5221
pity,5194
horses,5192
perfect,5189
stone,5186
jim,5185
lot,5183
object,5167
carry,5163
hurt,5153
pride,5149
arrived,5134
jack,5134
occasion,5121
plain,5116
wide,5107
touched,5098
promised,5087
meeting,5083
glass,5077
books,5074
telling,5073
boat,5067
scene,5063
placed,5056
break,5052
holding,5051
effort,5037
village,5032
circumstances,4997
fixed,4995
passion,4984
warm,4978
french,4973
school,4968
simple,4965
society,4959
gate,4957
neck,4937
aware,4935
comfort,4931
terrible,4907
shut,4901
entirely,4871
fast,4865
determined,4850
summer,4850
tall,4849
peter,4844
laughing,4832
lie,4830
notice,4808
aside,4803
declared,4777
faith,4761
learned,4755
memory,4752
speech,4712
weeks,4694
dream,4694
mistress,4687
bound,4654
direction,4653
allowed,4639
judge,4638
gently,4632
escape,4631
move,4625
listened,4606
decided,4604
finished,4601
miles,4599
proud,4584
grave,4576
path,4565
kissed,4563
start,4562
matters,4559
remain,4552
hill,4551
passing,4549
opportunity,4540
top,4539
explained,4536
frank,4525
settled,4523
afterwards,4520
guess,4498
wondered,4470
courage,4467
carriage,4459
twenty,4453
lying,4453
begin,4452
offer,4441
offered,4440
breakfast,4436
stranger,4436
fallen,4433
moments,4432
altogether,4416
wrote,4413
serious,4410
lover,4409
game,4404
lovely,4403
paid,4391
paris,4373
handsome,4346
suggested,4343
law,4340
engaged,4330
single,4321
clothes,4320
greater,4304
learn,4298
everybody,4296
seated,4286
difficult,4283
particular,4278
running,4267
goes,4253
remarked,4247
evil,4234
conscious,4230
discovered,4218
anybody,4217
demanded,4211
gerard,4205
born,4193
lives,4180
public,4165
spent,4164
number,4151
journey,4149
stared,4139
emma,4131
fashion,4125
spot,4119
crowd,4118
creature,4117
pray,4116
considered,4111
cheeks,4111
cast,4110
especially,4107
lose,4099
sign,4096
fate,4093
questions,4092
stairs,4081
eat,4068
happen,4066
rising,4054
walking,4053
servant,4053
affair,4048
sad,4033
car,4014
reach,3999
slight,3993
respect,3976
latter,3975
drive,3972
faint,3963
forced,3960
gentle,3955
maurice,3952
regard,3951
rode,3951
ship,3941
tom,3940
spring,3934
somehow,3934
monsieur,3934
maid,3914
harry,3914
allow,3903
relief,3896
experience,3866
honest,3860
hotel,3856
confidence,3852
hugh,3843
attempt,3833
wants,3815
supposed,3813
anger,3805
plan,3805
pocket,3799
imagine,3798
covered,3796
mad,3793
ways,3792
history,3791
coat,3791
excitement,3791
apparently,3782
affairs,3776
fit,3771
ruth,3768
reading,3766
keeping,3759
wise,3756
hate,3750
noble,3738
knees,3737
elizabeth,3732
box,3727
opposite,3726
wore,3721
prepared,3705
difference,3694
putting,3685
difficulty,3679
sharp,3678
ear,3678
yesterday,3675
forgive,3664
meaning,3658
ring,3654
ride,3651
appear,3651
failed,3640
golden,3640
played,3634
breast,3628
et,3627
delight,3620
twice,3617
thin,3609
rate,3590
gray,3579
action,3569
explain,3563
piece,3563
kiss,3563
finding,3551
influence,3550
battle,3549
busy,3545
middle,3536
empty,3531
dressed,3531
boys,3524
third,3514
station,3514
pause,3512
robert,3506
blow,3502
possibly,3499
obliged,3494
pressed,3493
fond,3490
intended,3478
charge,3476
greatly,3475
james,3475
devil,3470
nearer,3469
eager,3468
gentlemen,3464
places,3464
consider,3461
sick,3454
hurried,3446
private,3443
dick,3441
square,3430
shame,3414
calm,3403
countenance,3400
tongue,3393
success,3392
satisfied,3386
walls,3385
sigh,3370
jean,3369
enemy,3360
drink,3358
alive,3353
bank,3353
pair,3350
lead,3345
lines,3342
hearing,3332
proper,3330
excuse,3328
occurred,3327
hoped,3324
lucy,3323
colour,3321
thrown,3320
inside,3316
flung,3315
naturally,3307
important,3303
affection,3295
winter,3288
west,3277
sympathy,3262
faces,3262
edith,3250
dance,3246
acquaintance,3235
former,3228
tender,3228
willing,3215
refused,3213
message,3205
sorrow,3201
agreed,3201
molly,3197
writing,3195
month,3182
mistake,3179
cruel,3178
cecilia,3173
pardon,3166
cross,3161
slipped,3160
rooms,3159
caused,3159
friendship,3159
asking,3153
kindly,3153
opening,3148
share,3144
receive,3133
teeth,3127
satisfaction,3117
bill,3115
frightened,3114
vain,3110
fault,3104
condition,3102
passage,3102
seven,3093
study,3080
personal,3076
catch,3068
otherwise,3057
sighed,3049
absolutely,3040
nevertheless,3038
command,3030
ancient,3027
kill,3017
anxiety,3004
pointed,2999
bitter,2995
advice,2983
major,2977
moving,2977
playing,2976
somewhere,2970
accept,2954
lad,2949
brave,2947
distant,2943
worthy,2942
þe,2942
hesitated,2941
bore,2935
forgot,2934
calling,2932
drove,2932
weak,2931
bowed,2925
enter,2917
holy,2916
tale,2912
generally,2908
foolish,2907
ceased,2905
grief,2892
proved,2889
deeply,2875
seek,2870
result,2869
draw,2864
killed,2862
resolved,2860
dull,2857
worst,2843
baby,2842
comfortable,2834
loss,2831
beg,2829
henry,2824
spirits,2824
slow,2815
taste,2814
directly,2812
maggie,2810
possessed,2805
field,2802
thinks,2799
pounds,2798
nose,2798
hurry,2796
ordinary,2795
advantage,2787
regarded,2782
dry,2776
houses,2771
drop,2767
admitted,2766
conduct,2765
persons,2759
france,2759
admiration,2756
throw,2747
david,2744
nay,2737
ashamed,2737
sunday,2737
working,2737
sidenote,2736
board,2735
mentioned,2730
orders,2729
fanny,2719
marie,2715
mood,2714
particularly,2713
wear,2710
unhappy,2704
clever,2701
rock,2697
grass,2697
papa,2691
due,2686
paul,2682
sooner,2678
favour,2666
search,2657
firm,2656
health,2652
greatest,2644
rise,2643
language,2639
truly,2638
mention,2638
usually,2635
according,2634
dozen,2632
laughter,2632
voices,2631
content,2630
leaning,2629
bare,2627
sharply,2617
heads,2616
joan,2613
assured,2611
friendly,2611
dared,2611
habit,2608
possession,2604
couple,2603
wine,2601
valley,2596
ones,2593
mystery,2587
dreadful,2586
absence,2585
accepted,2584
concerned,2581
spread,2581
desired,2580
eh,2579
loud,2578
grand,2574
forehead,2571
begun,2566
justice,2565
noise,2562
lucilla,2562
saved,2561
lower,2555
priest,2552
guard,2552
entrance,2549
desert,2538
christian,2525
expressed,2521
kindness,2518
shown,2514
worked,2514
odd,2512
picked,2510
false,2499
feared,2499
joined,2499
imagination,2490
hidden,2490
ball,2486
younger,2471
suit,2463
ease,2460
information,2459
dying,2455
rough,2452
ended,2447
win,2445
buy,2444
uttered,2433
legs,2431
intention,2427
moreover,2427
luck,2427
wishes,2424
understanding,2420
eight,2414
cup,2413
excellent,2410
clean,2409
despair,2406
utterly,2401
various,2398
arrival,2397
blame,2393
clearly,2391
admit,2385
guests,2381
billy,2379
plans,2364
temper,2362
fully,2358
suffering,2342
suffered,2338
race,2336
fifty,2328
leading,2328
takes,2318
wet,2313
nonsense,2311
older,2310
roof,2303
hamilton,2302
hearts,2301
desk,2300
cared,2297
lancelot,2294
catherine,2293
property,2289
quarter,2286
perceived,2286
task,2279
spend,2279
names,2277
dignity,2275
loves,2273
degree,2272
brow,2270
serve,2257
struggle,2255
worship,2249
terms,2237
formed,2237
hopes,2234
rotha,2228
choose,2227
fairly,2222
guest,2222
suffer,2221
regret,2216
deck,2216
assure,2213
plainly,2211
ideas,2206
bishop,2205
sufficient,2204
unable,2202
rushed,2197
sally,2190
weary,2189
equal,2187
delighted,2186
bottom,2185
enjoy,2180
grow,2176
midst,2165
refuse,2161
wealth,2158
special,2156
thoroughly,2151
upstairs,2150
katherine,2148
aid,2144
lightly,2142
isabel,2137
mercy,2136
stick,2132
price,2128
driven,2128
huge,2124
occupied,2124
bread,2123
recognized,2107
reasons,2105
inn,2102
gives,2098
philip,2098
twelve,2096
soldier,2090
sisters,2086
engagement,2086
apart,2085
inclined,2082
dreams,2081
worn,2079
succeeded,2076
sounds,2075
delightful,2071
shouted,2069
whisper,2067
government,2064
prevent,2060
mamma,2054
departure,2052
lane,2049
accustomed,2048
east,2047
sounded,2045
building,2042
earnest,2039
evidence,2036
interview,2034
mysterious,2033
lies,2026
manners,2025
bob,2023
bringing,2021
importance,2020
peculiar,2016
convinced,2015
higher,2008
parted,2007
romance,2006
instance,2005
lawyer,2004
careful,2003
becoming,2000
patience,1995
bertram,1994
misery,1992
closely,1991
arranged,1989
ha,1987
bearing,1985
agreeable,1982
express,1981
niece,1980
period,1980
marked,1978
dangerous,1977
cost,1974
maiden,1967
wint,1967
post,1965
hide,1963
necessity,1956
begged,1952
showing,1945
equally,1943
whenever,1937
match,1933
mollie,1932
lordship,1930
rested,1927
class,1915
value,1912
fighting,1908
scott,1907
bow,1902
claim,1900
bade,1899
coffee,1897
shaking,1895
thomas,1892
brilliant,1887
join,1884
judgment,1878
amanda,1877
rome,1874
managed,1871
hero,1870
tenderness,1868
bosom,1862
spare,1862
visitor,1861
grateful,1859
fail,1854
required,1853
treated,1850
triumph,1849
soldiers,1848
daily,1843
geoffrey,1837
caroline,1830
generous,1826
confess,1825
gradually,1823
waters,1816
sides,1809
built,1808
tony,1808
thirty,1807
risk,1798
cloud,1794
hated,1792
doubtless,1791
gets,1790
seriously,1789
weight,1788
taught,1783
loving,1771
poet,1770
folly,1762
diana,1756
stayed,1755
removed,1755
imagined,1755
considerable,1753
buried,1752
handed,1751
utter,1749
named,1745
distress,1742
robin,1733
shade,1729
dearest,1728
suggestion,1727
melancholy,1722
author,1719
martin,1719
circle,1718
choice,1713
ladyship,1710
freedom,1709
rule,1704
informed,1696
lunch,1695
saith,1693
capable,1689
dust,1686
college,1681
saddle,1674
rang,1672
nine,1671
temple,1670
delay,1668
request,1666
support,1664
ellen,1657
lately,1655
blake,1655
decision,1654
mistaken,1652
consideration,1651
realize,1646
silk,1646
authority,1640
elder,1639
marquis,1637
needs,1637
gained,1637
unfortunate,1635
fly,1626
produced,1626
gift,1620
partly,1619
christmas,1615
alas,1613
dancing,1612
unto,1611
flesh,1610
wretched,1609
mass,1606
disappointment,1602
silently,1601
bold,1599
measure,1595
bless,1589
consent,1586
gratitude,1585
ii,1578
enemies,1578
breaking,1575
facts,1573
household,1557
acquainted,1555
seldom,1553
absurd,1545
sacrifice,1544
style,1544
mental,1543
bedroom,1542
conviction,1539
season,1539
sacred,1538
birth,1522
manage,1512
foreign,1511
sufficiently,1502
points,1502
stern,1501
enjoyed,1501
wisdom,1500
hitherto,1495
weakness,1493
belonged,1489
parts,1480
guilty,1478
previous,1476
bride,1474
stones,1472
conclusion,1471
anne,1471
proposed,1468
credit,1467
badly,1465
solemn,1462
example,1462
immediate,1461
event,1460
rank,1456
nephew,1455
chosen,1452
