said,261373
would,186308
one,171907
could,129011
man,107676
know,97625
little,97204
like,95214
see,85625
time,84348
upon,79541
come,74886
never,74292
well,73103
eyes,70100
go,69880
must,69732
made,68389
think,68373
came,66969
back,66082
good,65767
much,64457
say,64286
way,59765
two,58455
old,58131
might,58014
face,57330
thought,56912
hand,54350
went,54051
great,53456
away,51511
first,51345
even,51161
day,50460
may,50057
long,49873
looked,49788
make,49691
us,49426
shall,49362
miss,48746
life,48239
tell,47880
love,47422
still,46204
take,45870
yet,45807
without,45406
young,44781
nothing,44370
though,44121
last,44112
men,42750
head,41366
saw,41219
knew,41213
lady,40959
look,40831
seemed,40511
let,40195
ever,39802
father,39340
asked,39072
house,38843
right,38085
heart,37645
every,37167
woman,36813
took,35710
mind,35639
things,35365
told,35361
put,35092
left,35003
found,34891
sir,34661
always,34597
give,34509
thing,34483
turned,33903
many,33431
another,33289
night,33191
quite,32674
voice,32390
heard,32335
door,32186
mother,32184
place,31901
people,31841
felt,31170
world,30655
hands,30091
done,29949
better,29750
enough,29622
dear,29213
stood,28808
course,28511
words,27737
home,27577
new,27346
seen,26541
find,26408
far,25997
gave,25685
side,24973
rather,24538
name,24381
three,24118
word,23880
sure,23872
cried,23699
since,23451
poor,23413
king,23219
morning,23195
soon,23013
gone,22691
answered,22626
years,22451
light,22219
friend,22189
sat,22047
lord,21965
work,21835
white,21380
part,21256
end,21227
days,21064
mean,20788
alone,20659
set,20612
called,20608
god,20522
best,20485
believe,20484
brought,20404
round,20280
together,20127
indeed,20060
wife,20033
also,19760
speak,19288
whole,19270
keep,19137
half,19113
help,19095
however,19055
till,18998
hope,18988
leave,18759
full,18623
hear,18511
coming,18016
held,17929
passed,17920
taken,17871
wish,17622
child,17357
feel,17306
behind,17268
ask,17171
open,17046
de,17027
true,16965
mr,16815
rose,16559
lay,16467
care,16405
hour,16287
given,16259
letter,16111
whose,15719
boy,15715
feet,15691
among,15639
air,15634
call,15604
thou,15600
small,15496
answer,15465
less,15454
near,15143
arms,15136
women,15135
death,15037
read,14938
already,14821
evening,14679
table,14661
son,14632
else,14626
present,14589
known,14449
friends,14449
rest,14404
lips,14313
thus,14253
fell,14239
fact,14210
dark,14163
towards,14160
john,14097
laughed,14034
question,13954
others,13948
met,13908
need,13821
whether,13801
truth,13726
manner,13582
within,13475
arm,13423
sent,13350
silence,13322
often,13178
lost,13149
black,13083
daughter,13044
water,12996
high,12990
dead,12919
glad,12908
doubt,12760
ye,12745
fire,12717
window,12602
country,12575
says,12499
sight,12462
kept,12445
drew,12444
hair,12410
strange,12408
turn,12370
times,12369
fear,12304
followed,12276
bed,12271
point,12253
story,12220
fair,12143
ready,12124
live,12050
close,11939
around,11881
husband,11825
short,11731
master,11706
case,11704
thee,11676
possible,11657
either,11629
brother,11612
mine,11434
horse,11427
soul,11409
longer,11308
toward,11287
meet,11277
bring,11272
strong,11258
hold,11087
idea,11068
certainly,11043
sound,11023
sister,11014
loved,10920
aunt,10903
power,10896
town,10881
use,10846
became,10808
please,10777
beside,10660
low,10583
reached,10561
show,10536
none,10475
chance,10460
neither,10423
second,10399
road,10325
deep,10229
red,10224
body,10209
thy,10094
knight,10021
late,10005
cold,9911
hours,9909
wonder,9848
become,9774
trouble,9751
order,9692
stay,9680
year,9673
later,9632
children,9626
four,9621
company,9617
standing,9568
ground,9565
mary,9539
eye,9535
ran,9535
tears,9473
seems,9429
uncle,9368
run,9346
clear,9329
five,9259
laid,9249
therefore,9244
silent,9226
wait,9225
hundred,9186
seem,9130
land,9022
ah,9013
sea,8991
thoughts,8988
stand,8952
beauty,8880
different,8865
led,8849
moved,8846
quixote,8839
sweet,8830
city,8641
wrong,8640
real,8592
thousand,8583
book,8573
hall,8565
earth,8505
subject,8496
save,8386
deal,8341
sancho,8320
general,8284
carried,8154
early,8134
play,8047
sun,8045
blood,7959
sleep,7911
desire,7871
free,7842
bear,7840
whatever,7834
struck,7725
send,7698
prince,7669
presence,7629
forth,7602
heaven,7602
sit,7577
spirit,7546
foot,7497
grew,7462
cut,7353
living,7346
mouth,7344
closed,7334
pay,7319
thank,7247
straight,7235
pass,7221
note,7218
fall,7194
probably,7175
account,7168
marriage,7164
english,7151
instead,7140
line,7105
worth,7098
forget,7077
heavy,7053
secret,7029
strength,7021
wild,7002
showed,6965
green,6940
form,6937
impossible,6920
broken,6911
rich,6906
joy,6880
ladies,6827
count,6736
soft,6718
duke,6714
die,6662
cause,6608
castle,6598
raised,6596
gold,6531
george,6474
age,6458
bright,6430
pale,6403
makes,6381
wall,6373
youth,6360
arthur,6355
cousin,6334
filled,6313
honour,6295
scarcely,6284
character,6277
pleased,6247
sake,6240
length,6238
cry,6221
office,6216
six,6171
touch,6143
died,6141
ill,6137
waited,6135
court,6130
train,6103
fight,6057
trust,6043
following,6009
beneath,5967
force,5932
visit,5925
art,5867
pain,5828
spoken,5824
follow,5822
french,5805
surely,5799
threw,5799
service,5673
simply,5604
bent,5560
common,5558
written,5529
dare,5528
fortune,5480
fool,5418
plain,5415
somewhat,5403
queen,5398
stone,5394
horses,5388
seat,5382
wide,5343
angry,5308
jane,5280
touched,5267
pride,5262
fresh,5232
peace,5194
placed,5186
sword,5152
books,5146
pity,5141
princess,5139
lifted,5133
break,5127
passion,5114
lot,5107
war,5103
grace,5052
simple,5006
fast,5002
danger,4993
neck,4990
faith,4982
gate,4959
aside,4947
summer,4913
meeting,4908
lie,4902
bound,4849
darkness,4843
safe,4801
flowers,4704
dream,4689
warm,4684
tall,4678
judge,4631
knights,4628
proud,4624
hung,4599
gently,4577
speech,4573
kissed,4571
grave,4557
entirely,4553
comfort,4512
offered,4490
rode,4489
path,4478
stranger,4468
courage,4460
paid,4452
drawn,4439
fallen,4419
evil,4410
lover,4409
squire,4405
cast,4402
remain,4395
curious,4394
maid,4380
single,4371
finally,4360
evidently,4349
car,4318
spent,4275
fate,4267
la,4263
born,4256
lovely,4241
hath,4230
greater,4228
suggested,4207
gentle,4179
lose,4178
spring,4167
shadow,4164
forced,4148
learn,4133
journey,4090
drive,4086
servant,4070
eat,4068
jack,4063
grey,4061
seated,4049
sad,4039
noble,4037
ruth,4006
wise,4005
coat,3988
tree,3971
ring,3962
ways,3941
ride,3894
covered,3879
breast,3873
latter,3853
history,3852
wood,3843
golden,3841
wore,3837
pray,3836
battle,3835
sought,3823
anger,3819
sharp,3801
meaning,3782
failed,3781
et,3775
keeping,3768
third,3763
jim,3756
david,3741
shame,3726
appear,3705
hate,3704
peter,3687
fit,3670
action,3670
delight,3652
blow,3622
middle,3620
chief,3618
walls,3598
ear,3598
pressed,3580
paul,3565
kiss,3564
lines,3564
crossed,3556
influence,3537
difference,3520
apparently,3493
sorrow,3485
proper,3423
gaze,3391
devil,3389
silver,3367
welcome,3362
stepped,3361
lead,3354
hugh,3354
nearer,3305
kindly,3299
colour,3298
tongue,3272
important,3265
sprang,3249
intended,3245
joan,3240
mighty,3225
passage,3216
cross,3206
bore,3203
vain,3202
servants,3186
receive,3178
worthy,3174
france,3168
seek,3159
tale,3151
duchess,3121
message,3118
share,3109
ii,3108
brave,3106
command,3105
bitter,3103
pardon,3093
prove,3091
harry,3064
grief,3057
seven,3051
bowed,3041
frank,3041
song,3040
friendship,3040
narrow,3032
forest,3026
personal,3019
holy,2996
field,2987
space,2948
loss,2944
distant,2943
gazed,2929
otherwise,2908
lucy,2905
grass,2888
board,2881
jean,2866
slow,2860
molly,2836
spread,2829
lad,2823
generally,2818
food,2817
draw,2815
bare,2805
wear,2805
laughter,2802
according,2795
maurice,2765
major,2751
guard,2738
search,2738
due,2735
rise,2731
foolish,2729
mentioned,2721
sidenote,2717
nay,2701
camp,2674
truly,2645
wine,2642
helped,2635
race,2634
dared,2634
stretched,2630
win,2628
lucilla,2628
false,2618
henry,2607
language,2605
adventure,2599
familiar,2597
shown,2585
despair,2584
palace,2579
greatest,2579
lonely,2577
friendly,2576
favour,2573
anne,2563
thick,2556
thrust,2541
hidden,2539
brown,2539
mark,2534
page,2530
pure,2526
gawain,2522
snow,2509
smith,2505
þe,2502
served,2492
ended,2489
thanks,2480
events,2469
feared,2466
dick,2463
christian,2459
harm,2452
dying,2452
mention,2450
cup,2444
army,2441
iron,2441
richard,2441
eight,2439
names,2423
fully,2418
blame,2408
kate,2407
guests,2406
alice,2404
rough,2403
aloud,2392
tom,2392
loud,2389
chamber,2385
bridge,2385
weary,2381
suffered,2378
younger,2377
aid,2367
wounded,2344
various,2340
maiden,2335
cecilia,2333
hero,2309
ere,2306
suffer,2304
serve,2303
lest,2302
stream,2301
hearts,2300
roof,2294
terror,2294
billy,2287
wound,2285
grow,2285
host,2280
glory,2279
guest,2270
romance,2257
vision,2255
stars,2242
damsel,2242
famous,2231
rotha,2228
lightly,2227
lancelot,2227
swiftly,2221
task,2211
folk,2197
equal,2193
bade,2192
twelve,2188
unto,2173
mercy,2173
royal,2167
unknown,2157
special,2144
gives,2136
maggie,2132
isabel,2128
choose,2123
features,2120
stella,2109
shining,2101
bread,2097
cost,2096
instance,2090
refuse,2086
bearing,2069
lies,2065
hide,2062
illustration,2057
shadows,2050
sing,2048
louise,2041
fierce,2036
grant,2034
elizabeth,2033
higher,2029
parted,2017
waters,2013
arose,2010
closely,2010
original,2008
speed,1977
marked,1977
bob,1977
claim,1975
shone,1972
wint,1967
bold,1966
fail,1955
iii,1951
weight,1939
bow,1931
period,1925
poet,1923
peculiar,1919
flower,1914
saith,1908
precious,1906
amanda,1903
hast,1901
roger,1901
swift,1897
judgment,1886
gift,1880
fought,1876
main,1876
sore,1872
fighting,1872
fly,1868
saddle,1860
spare,1859
maria,1848
tower,1847
named,1841
riding,1835
virtue,1833
bird,1830
dawn,1821
thirty,1819
haste,1818
folly,1815
modern,1815
flight,1801
faithful,1797
cynthia,1795
prisoner,1793
quoth,1791
delay,1791
loose,1788
diana,1785
nan,1783
store,1779
gerard,1775
fled,1768
shield,1767
circle,1764
needs,1759
rule,1758
catherine,1758
rang,1746
taught,1740
silk,1733
thomas,1728
treated,1723
alas,1710
footnote,1708
elder,1705
beheld,1694
doorway,1688
measure,1684
mass,1683
vanished,1673
hamilton,1667
freedom,1664
counsel,1658
rare,1655
heat,1653
constance,1651
slain,1647
birth,1626
n,1626
chase,1625
meal,1613
roses,1594
swear,1589
wisdom,1583
stones,1579
johnny,1574
dan,1566
flesh,1555
tony,1555
kingdom,1540
points,1533
german,1530
flew,1528
faced,1527
whence,1519
behold,1508
honor,1506
row,1498
rob,1497
crown,1492
style,1492
parents,1486
prayer,1478
skin,1476
cf,1465
greek,1456
flame,1453
seldom,1449
patricia,1449
sally,1442
gain,1438
notes,1438
hell,1432
blake,1427
newman,1426
barbara,1425
previous,1417
title,1413
band,1394
burden,1392
chosen,1389
gordon,1385
armed,1383
chose,1380
agree,1377
þat,1370
seeking,1369
antonio,1367
sons,1362
sang,1359
nephew,1355
brothers,1351
tent,1350
sin,1348
jill,1348
borne,1340
elinor,1340
praise,1336
senses,1333
poem,1330
frequently,1326
shalt,1325
works,1323
tells,1322
mile,1321
amory,1315
neale,1315
guide,1308
thither,1308
delvile,1307
bid,1304
thine,1302
venetia,1298
wit,1292
spake,1290
alessandro,1290
faded,1282
fame,1280
adventures,1273
daughters,1270
beulah,1268
lack,1259
gates,1257
willoughby,1254
remarkable,1243
hence,1241
knee,1237
teach,1233
cloth,1233
patsy,1230
beast,1228
wrath,1227
humble,1226
farewell,1221
earlier,1220
julian,1219
ferdinand,1217
skill,1214
bobby,1206
fyne,1206
throughout,1192
fill,1192
deny,1190
sam,1190
appears,1189
sylvia,1182
argument,1180
joe,1180
ramona,1179
century,1173
scorn,1164
irish,1155
gracious,1152
beverley,1152
kings,1147
geoffrey,1145
roderick,1145
reward,1143
connection,1139
scarce,1133
mason,1132
deed,1128
rue,1123
victory,1123
fain,1121
glow,1120
treasure,1117
claire,1108
centre,1105
deeds,1099
aye,1097
magic,1092
wilt,1089
shelter,1089
th,1085
fabrizio,1083
widow,1082
ryder,1080
mortal,1077
anguish,1074
highest,1071
alike,1069
katharine,1066
rhoda,1059
oath,1056
eaton,1050
doth,1047
portion,1047
forms,1045
gallant,1042
gladly,1039
von,1036
labour,1032
tidings,1030
million,1030
introduced,1022
hither,1021
iv,1018
track,1016
religious,1014
venture,1013
steel,1013
witness,1012
graydon,1010
noted,1009
spell,1009
miriam,1009
yield,1008
weeping,1007
parting,1007
description,1003
kent,1003
distinctly,1001
patty,997
custom,993
lands,991
connected,991
arabella,991
armour,988
incident,986
couch,986
related,986
strongly,984
prayed,980
declare,974
lance,973
sire,972
cartwright,970
literary,966
olwen,966
outer,956
clay,956
jasper,945
orme,943
pippin,938
oscar,936
wrought,934
peril,927
ate,926
caroline,926
combat,924
robin,921
pip,917
perceval,913
wont,911
poverty,909
trace,908
wept,906
valiant,905
kells,905
statement,904
dainty,903
mabel,903
ages,902
flood,900
rebecca,900
greeted,899
macrae,897
spear,895
blows,891
crimson,891
shirley,889
lingard,885
fairy,880
ronnie,879
helmet,878
similar,876
hale,876
madge,874
woe,871
wake,868
bud,864
lester,864
freely,863
emma,860
vengeance,857
lewis,856
greeting,855
messenger,855
dad,854
foe,851
wandering,851
olivia,849
knelt,848
wilson,848
amherst,844
yᵉ,841
jennie,841
bruce,838
feast,834
deadly,832
susan,832
source,831
courtesy,831
nigh,830
marguerite,828
aliette,826
weapon,823
joseph,822
heir,820
toney,814
learnt,813
archer,812
thence,808
date,807
hostess,804
jewels,803
slay,798
probable,798
fruit,793
heed,791
list,789
limbs,789
bachelor,789
stephen,788
andrew,778
marcia,776
myra,770
virginia,769
peggy,768
wilding,764
claudius,761
represented,756
daylight,755
webster,750
smote,749
version,749
defend,749
hermit,748
amadis,748
dost,747
thanked,747
steed,746
feversham,745
kirk,745
footsteps,744
gresham,744
confession,742
poets,737
judith,734
duncan,733
swore,732
milly,730
vava,728
heroes,727
warriors,726
vi,725
colville,723
tristram,723
gifts,722
swords,720
glowing,720
lesson,716
awhile,715
slew,715
wherever,714
errand,714
lofty,712
darsie,712
aught,711
ranch,709
fanny,709
comrade,708
ideal,707
thyself,704
follows,703
philip,702
dwelt,701
julia,700
lena,699
etc,699
des,698
reference,694
ireland,692
tales,689
hatred,688
pathfinder,688
whither,686
prosper,683
pages,682
quest,681
principal,681
daisy,681
text,679
naught,674
courteous,674
vexed,674
loyal,672
wounds,669
daddy,668
durrance,667
sydney,667
terry,665
comrades,664
aoi,664
adam,659
contrast,658
maidens,657
prize,657
garments,657
youthful,654
dwell,653
georgiana,653
writer,652
travers,646
conrad,643
pat,643
ward,641
mollie,641
croyden,640
ballard,638
tore,636
lister,636
lewisham,634
blessing,631
meadow,630
princes,629
forbes,628
captive,627
therein,626
burton,623
yᵗ,622
deemed,620
rainey,619
defence,617
romances,616
clad,614
carlos,612
herrick,610
feeble,609
tho,608
donald,608
bidding,603
bridle,602
kay,601
sport,601
linda,601
wrenn,599
poems,596
cunning,594
denis,594
lettice,591
rex,590
strife,589
conquered,588
betsy,587
lund,586
helena,586
justine,585
origin,584
allie,583
sheila,580
lorry,580
writers,579
lisbeth,579
unlike,573
helm,572
nattie,566
loudly,565
siegmund,564
barres,564
charity,562
bellew,560
santoine,559
sophia,556
robe,555
alec,555
gower,552
margot,551
hunger,550
tamara,550
strove,549
josephine,548
elsewhere,547
legend,546
cyril,544
chanced,543
w,542
challenge,541
introduction,537
staff,536
grieved,535
phoebe,534
lawrence,532
frost,530
spurrier,529
agatha,529
rosamund,523
cure,523
yo,523
weapons,522
welsh,521
victor,519
counted,519
weep,519
speaks,519
aylmer,518
zora,517
august,516
pinckney,516
vera,515
beverly,513
perchance,511
signorina,510
stately,509
cresswell,509
natalie,509
fiery,507
insult,506
monica,505
bells,503
bessy,503
grail,501
beth,501
goodly,500
cease,499
roderic,499
blade,498
washed,498
max,498
conflict,496
dwelling,495
flora,495
abode,492
betwixt,490
backward,490
gallatin,490
halloran,490
iris,490
grahame,490
valour,489
undoubtedly,489
willie,489
torrent,487
dragon,486
methinks,485
wot,485
raisky,485
phyl,484
heathen,483
lo,483
brilliana,483
poppea,482
tents,477
christina,476
vb,475
fernando,474
colours,473
horton,473
anna,472
sailed,471
laurie,471
ridden,469
robbed,467
susy,466
tradition,465
vpon,464
bravely,463
jessie,463
element,462
vii,459
corriston,459
fare,458
irene,457
medenham,455
randolph,454
hunch,451
pierce,450
fitted,450
wilfrid,450
pledge,449
didst,449
lodging,449
emily,449
twain,448
abide,447
prey,446
frieda,446
referred,445
sybert,443
cometh,441
reign,440
aucassin,436
sorely,434
laurence,434
keith,433
carpet,432
monarch,430
winn,429
yea,428
rider,427
bansemer,427
phyllis,426
viii,423
gloria,422
oft,421
throng,421
marcus,421
displayed,420
treatment,420
cleone,420
pape,420
prepare,418
cleve,418
holds,417
fed,417
varrick,417
château,414
jimsy,414
sped,412
darrow,411
bernardine,411
parzival,410
firmstone,409
wasted,408
violet,405
sins,404
atheling,404
squires,403
token,401
wolfram,397
winning,397
winthrop,397
fairest,396
versions,394
fitting,394
aw,392
judy,391
guarded,390
gallop,389
carol,388
entreat,387
knighthood,385
hyde,384
shields,383
cornelia,383
ethel,383
pierced,382
mantle,381
loring,381
pierre,380
doane,378
olive,377
allusion,376
aim,375
evander,374
hym,374
wouldst,373
hue,373
erec,373
undine,373
anthea,372
bliss,371
dealt,371
avail,371
rein,370
straightway,369
manly,369
anchor,362
load,362
mocking,361
succour,358
halfman,357
