said,263655
would,189967
one,174911
could,131974
man,108758
know,100016
little,98924
like,97397
see,87394
time,85016
upon,79290
come,76863
never,75776
well,75032
go,72103
must,71133
eyes,70855
think,70633
made,68649
came,67679
back,67454
good,66666
much,66291
say,64895
way,61288
old,59873
two,59156
might,58833
thought,58567
face,57879
went,55318
hand,54848
great,53836
first,52444
away,52209
even,51488
day,51368
long,50720
looked,50465
make,50461
shall,49727
us,49619
tell,49357
may,49328
miss,49243
life,48268
love,47229
still,47066
take,46240
yet,45983
young,45650
nothing,45223
last,44736
without,44523
though,44492
men,44019
knew,42203
head,42075
look,42023
lady,41721
saw,41379
moment,40966
going,40872
seemed,40864
let,40794
ever,40718
father,40511
asked,40147
get,40145
house,38934
right,38792
something,38170
woman,37893
every,37742
heart,37663
mind,36872
told,36863
room,36733
things,36353
girl,36279
took,36223
sir,35840
put,35761
always,35656
left,35578
thing,35269
oh,35204
found,35058
turned,34641
give,34434
got,33976
yes,33906
night,33590
another,33542
many,33452
quite,33343
door,33206
voice,33187
want,33183
heard,33011
people,32528
place,32526
mother,32230
felt,32079
done,30802
better,30721
world,30480
hands,30298
course,29941
enough,29909
dear,29451
stood,29167
new,28899
almost,28356
home,27900
words,27554
seen,26661
perhaps,26621
find,26550
anything,26479
gave,25896
far,25877
rather,25211
side,25070
sure,24371
name,24177
three,24167
poor,24112
word,24015
morning,23824
since,23718
began,23717
soon,23680
cried,23270
answered,23204
gone,23149
lord,23099
work,23055
looking,22853
years,22785
sat,22762
friend,22531
light,21978
part,21620
white,21371
mean,21303
alone,21134
end,21121
days,21092
king,20978
best,20967
believe,20873
matter,20787
brought,20729
called,20549
round,20494
set,20449
indeed,20257
together,20174
really,20085
god,20069
next,20033
also,19867
till,19849
wife,19801
speak,19547
half,19432
whole,19417
help,19407
keep,19328
hope,19310
replied,19142
leave,19087
however,18846
kind,18840
suddenly,18752
hear,18687
de,18466
wish,18425
full,18422
money,18198
child,18140
passed,18117
coming,18115
feel,17997
taken,17872
held,17839
behind,17545
talk,17423
open,17208
ask,17156
rose,16992
suppose,16943
letter,16786
care,16775
true,16650
spoke,16558
least,16499
hour,16470
lay,16359
understand,16308
whose,16259
given,16184
chapter,16019
small,15959
boy,15846
among,15706
call,15703
air,15653
less,15639
everything,15632
answer,15567
hard,15449
feet,15446
near,15426
women,15360
evening,15266
arms,15228
sort,15223
business,15202
across,15096
returned,15081
read,14977
death,14867
else,14830
already,14826
table,14802
along,14797
smile,14791
known,14619
present,14584
rest,14557
friends,14552
lips,14424
met,14302
others,14277
fell,14231
dark,14219
need,14179
laughed,14155
fact,14029
whether,13885
question,13865
certain,13800
towards,13775
happy,13737
wanted,13592
arm,13583
says,13532
often,13498
sent,13455
thou,13453
glad,13414
silence,13377
within,13366
truth,13323
reason,13232
black,13169
manner,13166
mr,13164
country,13044
dead,13011
lost,12988
water,12984
high,12956
ought,12953
doubt,12857
fire,12764
feeling,12747
window,12704
added,12646
hair,12626
sight,12563
story,12559
drew,12544
family,12542
fear,12510
making,12507
pretty,12505
strange,12491
turn,12424
bed,12386
kept,12381
return,12377
husband,12331
followed,12315
ye,12305
remember,12246
times,12203
live,12197
ready,12173
beautiful,12169
around,12161
point,12038
afraid,12002
close,11973
sense,11944
forward,11928
possible,11816
case,11768
either,11710
used,11707
chair,11698
short,11648
mine,11574
town,11572
soul,11560
thinking,11503
opened,11482
slowly,11474
strong,11450
bring,11435
meet,11429
longer,11363
walked,11352
certainly,11335
big,11330
idea,11321
fair,11254
person,11239
use,11186
loved,11181
master,11181
continued,11177
saying,11175
smiled,11087
became,11062
sound,11059
please,11026
taking,10989
mary,10976
nature,10963
able,10929
past,10911
hold,10905
aunt,10885
means,10823
tried,10757
reached,10682
show,10680
road,10625
power,10622
second,10622
street,10620
low,10600
none,10557
chance,10544
fine,10539
beside,10498
exclaimed,10490
beyond,10357
cold,10346
deep,10333
sometimes,10320
minutes,10301
late,10291
trouble,10286
body,10260
red,10250
bad,10242
stay,10200
appeared,10186
hours,10156
neither,10148
marry,10065
thee,10053
entered,10045
eye,10022
tone,10014
wonder,10003
large,9977
become,9938
year,9904
caught,9894
later,9828
happened,9759
interest,9752
fellow,9735
ran,9734
four,9719
stopped,9687
try,9676
standing,9581
company,9577
ten,9555
run,9543
seems,9529
hardly,9527
tears,9461
married,9444
different,9441
seem,9383
five,9383
waiting,9360
ground,9346
ah,9346
clear,9339
wait,9337
quickly,9307
silent,9301
laid,9220
order,9219
thoughts,9215
stand,9187
john,9170
sudden,9157
ago,9097
gentleman,9076
except,9061
change,9052
meant,9052
moved,9045
pleasure,9003
general,8987
thy,8977
real,8954
seeing,8939
therefore,8939
wrong,8931
dinner,8869
afternoon,8855
city,8838
sorry,8825
blue,8805
hall,8792
led,8765
bit,8763
subject,8706
shook,8693
walk,8678
deal,8665
beauty,8659
save,8591
figure,8577
sea,8573
knows,8559
thousand,8470
quiet,8450
earth,8440
early,8390
position,8359
book,8341
started,8288
front,8286
comes,8279
laugh,8273
glance,8246
talking,8229
blood,8052
play,8044
london,8026
carried,8019
bear,8002
received,7996
sun,7948
sit,7937
sleep,7854
broke,7838
spirit,7814
struck,7805
send,7802
whatever,7745
sitting,7732
free,7720
presence,7676
getting,7652
human,7593
turning,7571
presently,7569
forth,7568
probably,7531
cut,7529
hat,7522
breath,7515
several,7512
thank,7498
note,7484
desire,7475
closed,7458
living,7425
foot,7419
expression,7383
trying,7371
remained,7370
grew,7368
instead,7363
straight,7360
conversation,7356
mouth,7355
pay,7346
lived,7331
state,7316
girls,7313
green,7260
watched,7253
quick,7207
party,7205
attention,7204
english,7160
marriage,7155
speaking,7153
expected,7150
worth,7127
forget,7124
fall,7111
usual,7106
nearly,7106
broken,7081
corner,7055
heavy,7042
pass,7026
strength,7022
line,7018
view,7010
account,7000
showed,6975
impossible,6959
although,6948
easy,6913
secret,6906
surprise,6884
wild,6884
happiness,6873
soft,6861
rich,6856
ladies,6841
minute,6830
wished,6789
future,6760
write,6750
bright,6718
joy,6692
garden,6676
dropped,6661
die,6661
floor,6656
step,6652
arthur,6646
cause,6634
peter,6630
office,6625
leaving,6624
instant,6615
besides,6605
makes,6572
raised,6562
pale,6552
promise,6534
wind,6527
age,6505
changed,6480
outside,6474
wall,6467
dress,6433
quixote,6432
fingers,6428
character,6421
cry,6416
died,6407
count,6393
river,6384
ill,6353
sake,6344
news,6335
immediately,6334
steps,6329
beginning,6325
whispered,6306
knight,6303
filled,6254
scarcely,6221
court,6215
necessary,6190
natural,6179
quietly,6178
purpose,6173
duty,6168
paper,6165
touch,6153
pleased,6136
youth,6134
shoulder,6112
duke,6110
beneath,6100
repeated,6090
stop,6090
following,6085
perfectly,6073
shoulders,6063
george,6062
trust,6051
letters,6042
six,6036
giving,6023
visit,6006
sancho,6003
waited,5994
train,5993
expect,5985
nice,5978
reply,5977
smiling,5951
fight,5940
merely,5919
french,5909
spoken,5905
pain,5892
force,5875
watch,5863
threw,5846
paused,5836
worse,5821
unless,5814
bent,5812
knowledge,5802
pleasant,5777
tired,5766
follow,5761
written,5745
dare,5740
surely,5716
understood,5694
brown,5691
simply,5691
companion,5690
fool,5676
distance,5649
common,5645
remembered,5626
art,5615
seat,5594
angry,5550
knowing,5541
liked,5535
talked,5509
effect,5499
believed,5490
lot,5486
watching,5482
england,5468
act,5451
ears,5447
looks,5441
forgotten,5433
exactly,5403
tea,5379
picture,5377
arrived,5371
spite,5365
hurt,5358
opinion,5357
plain,5335
nobody,5319
lifted,5318
fresh,5301
horses,5299
hot,5295
wonderful,5294
appearance,5293
situation,5282
feelings,5272
pity,5265
listen,5253
pride,5252
meeting,5232
peace,5229
likely,5218
touched,5208
surprised,5202
wide,5198
fortune,5197
placed,5191
promised,5139
holding,5133
break,5122
car,5117
object,5109
glass,5096
neck,5089
anxious,5065
effort,5063
jack,5056
perfect,5054
society,5053
books,5046
easily,5045
observed,5045
danger,5042
fixed,5041
telling,5017
memory,5009
passion,5008
jane,5001
safe,4981
fast,4980
warm,4946
simple,4938
summer,4924
lie,4915
glanced,4898
terrible,4890
mere,4882
bound,4881
carriage,4878
circumstances,4876
occasion,4870
music,4842
shut,4822
aside,4806
prince,4803
paris,4797
guess,4789
aware,4786
softly,4782
judge,4779
entirely,4779
tall,4768
finished,4749
sky,4746
darkness,4724
moments,4719
explained,4712
proud,4698
matters,4693
escape,4681
move,4662
gently,4656
offered,4656
laughing,4643
settled,4619
determined,4617
school,4614
allowed,4610
stranger,4607
law,4607
notice,4594
listened,4583
grave,4570
decided,4558
frank,4546
hung,4537
passing,4521
courage,4520
top,4518
game,4513
clothes,4492
paid,4473
mistress,4470
remain,4469
wrote,4464
wondered,4454
path,4452
begin,4450
drawn,4445
direction,4443
opportunity,4443
crowd,4441
finally,4440
afterwards,4439
fallen,4432
evidently,4421
cast,4409
stared,4391
learn,4391
lovely,4381
spent,4362
curious,4359
serious,4356
jim,4355
goes,4346
hotel,4328
suggested,4317
lover,4310
engaged,4289
everybody,4275
evil,4271
greater,4269
lying,4261
number,4254
grey,4253
public,4240
murmured,4224
handsome,4197
cheeks,4194
drive,4189
conscious,4187
lose,4177
servant,4175
especially,4172
noticed,4165
fate,4158
difficult,4154
forced,4150
seated,4145
faith,4142
questions,4134
born,4132
lives,4131
shot,4124
remarked,4107
gentle,4077
interested,4076
eat,4056
shadow,4045
journey,4036
stairs,3991
considered,3990
coat,3989
maid,3985
slight,3979
tree,3969
sad,3965
happen,3964
hate,3953
latter,3947
ways,3939
creature,3937
walking,3923
experience,3901
horse,3897
respect,3890
leaned,3887
american,3885
forgive,3880
sharp,3877
windows,3868
pocket,3862
attempt,3857
wore,3857
faint,3855
excitement,3838
wants,3837
honest,3833
plan,3810
covered,3809
prepared,3798
opposite,3796
reading,3795
anger,3792
battle,3791
allow,3786
instantly,3775
somehow,3772
meaning,3769
failed,3767
blow,3763
twice,3758
box,3757
supposed,3732
wise,3732
putting,3726
relief,3700
shame,3690
crossed,3675
influence,3672
difference,3665
robert,3664
fit,3663
ring,3659
sought,3652
played,3645
thin,3644
confidence,3644
pressed,3632
jean,3628
walls,3613
middle,3610
affairs,3610
difficulty,3599
dog,3593
lines,3592
keeping,3590
piece,3589
explain,3587
imagine,3580
rate,3575
charge,3560
action,3559
hurried,3559
calm,3557
empty,3555
apparently,3552
pause,3545
papers,3535
gerard,3525
important,3519
possibly,3508
stepped,3507
busy,3507
station,3506
winter,3504
drink,3501
et,3497
gaze,3486
elizabeth,3479
interrupted,3473
ruth,3462
carefully,3451
places,3450
eager,3447
broad,3442
success,3442
dressed,3439
fond,3436
square,3435
nearer,3397
boys,3383
agreed,3381
private,3374
colour,3363
rooms,3362
intended,3358
cruel,3355
alive,3343
devil,3339
throat,3333
alice,3329
excuse,3324
cross,3324
satisfied,3323
writing,3321
sympathy,3320
stella,3311
consider,3305
flung,3293
lead,3292
hearing,3285
sorrow,3276
occurred,3268
growing,3267
thrown,3264
movement,3248
faces,3246
bore,3240
teeth,3237
pulled,3233
pardon,3232
brain,3230
obliged,3229
charming,3225
beat,3215
naturally,3214
willing,3211
hoped,3209
refused,3201
edge,3201
affection,3192
asking,3185
vain,3182
enemy,3182
slipped,3179
inquired,3176
mistake,3174
sidenote,3157
harry,3151
kindly,3143
david,3138
trembling,3137
servants,3132
needed,3126
condition,3122
frightened,3120
friendship,3116
study,3106
fault,3102
message,3098
personal,3097
bitter,3097
leaves,3094
former,3093
narrow,3092
seized,3091
pointed,3090
þe,3084
hesitated,3083
distant,3080
bowed,3079
gazed,3078
acquaintance,3077
prove,3073
drove,3069
catch,3065
nevertheless,3060
opening,3059
dick,3044
receive,3039
tom,3034
moving,3026
park,3023
satisfaction,3022
otherwise,3012
paul,2982
ceased,2979
slightly,2973
advice,2971
caused,2971
interesting,2952
woods,2948
accept,2947
listening,2943
edith,2942
forgot,2939
somewhere,2932
weak,2907
isabel,2904
awful,2899
proved,2898
south,2894
anxiety,2888
generally,2887
playing,2882
dull,2881
duchess,2878
absolutely,2873
resolved,2871
eagerly,2869
foolish,2863
curiosity,2859
draw,2856
loss,2855
yellow,2838
worst,2837
food,2835
wondering,2834
deeply,2834
hurry,2834
seek,2831
due,2829
throw,2821
hugh,2818
nose,2816
clever,2805
thinks,2805
realized,2793
bare,2792
helped,2775
wear,2774
emma,2770
comfortable,2769
possessed,2766
beg,2765
drop,2749
drawing,2747
conduct,2746
gay,2746
staring,2736
ordinary,2735
calling,2735
working,2733
dry,2727
taste,2725
begun,2721
slow,2721
saved,2720
worked,2707
smoke,2705
unhappy,2705
ashamed,2704
rise,2703
maggie,2701
complete,2697
thick,2693
spirits,2681
sunday,2679
mood,2676
advantage,2675
sharply,2673
mentioned,2668
directly,2665
admiration,2660
grand,2644
lonely,2640
expressed,2637
health,2626
actually,2622
smith,2620
farther,2620
heads,2619
firm,2612
shown,2610
dreadful,2606
picked,2605
habit,2597
van,2591
fanny,2591
couple,2591
lucy,2591
usually,2588
noise,2588
guard,2585
leaning,2585
accepted,2585
thrust,2584
legs,2583
entrance,2583
familiar,2582
lucilla,2579
forehead,2577
bridge,2574
voices,2569
startled,2562
possession,2562
truly,2562
ordered,2561
odd,2558
impression,2558
false,2557
greatest,2554
events,2552
imagination,2550
harm,2546
flushed,2545
despair,2540
eight,2535
loud,2531
suit,2528
stretched,2514
dying,2514
feared,2491
bell,2488
disappeared,2485
race,2476
suffered,2476
fifty,2475
existence,2475
concerned,2474
streets,2470
meanwhile,2467
joined,2465
younger,2456
rough,2440
burning,2439
iron,2435
pushed,2432
hidden,2431
names,2427
rapidly,2425
splendid,2424
social,2421
utterly,2420
suffering,2419
excellent,2412
mention,2410
information,2409
troubled,2407
cecilia,2407
lights,2398
ease,2397
kindness,2391
clearly,2386
palace,2384
excited,2383
mystery,2382
abruptly,2381
romance,2379
stage,2379
keen,2372
vision,2362
wholly,2356
dignity,2353
intention,2347
wishes,2347
adventure,2330
fully,2323
loves,2320
older,2318
understanding,2314
miserable,2312
marie,2306
driven,2290
grow,2290
anyone,2285
mademoiselle,2277
horror,2270
completely,2266
address,2262
ideas,2262
doors,2256
muttered,2253
barbara,2250
enjoy,2248
unable,2244
cared,2243
formed,2238
features,2238
presented,2234
quarter,2230
rotha,2228
billy,2218
impulse,2213
choose,2212
struggle,2198
brief,2196
suspicion,2193
special,2187
nervous,2184
plenty,2182
scott,2178
recognized,2174
falling,2162
bottom,2160
sing,2155
unknown,2153
plainly,2145
departure,2138
midst,2136
hit,2136
swiftly,2133
delighted,2129
er,2124
soldier,2120
prevent,2118
original,2112
sally,2110
shining,2104
lies,2101
police,2099
accustomed,2095
carrying,2095
earnest,2090
fairly,2090
upstairs,2086
cap,2079
bird,2070
refuse,2069
class,2064
peculiar,2061
stick,2061
patient,2060
worn,2059
steady,2054
cigarette,2051
sounded,2049
thoroughly,2043
instance,2042
club,2041
fierce,2034
delightful,2029
reasons,2026
closely,2018
marked,2012
tiny,2006
mounted,2005
brilliant,2003
dangerous,2002
famous,2001
careful,1998
inclined,1995
period,1995
misery,1991
value,1979
ii,1979
flashed,1974
remark,1973
coffee,1971
extraordinary,1967
arranged,1965
begged,1965
sylvia,1963
wint,1963
royal,1961
diana,1959
hide,1953
triumph,1950
precious,1950
catherine,1937
sand,1936
shone,1930
attack,1928
claim,1928
chin,1916
showing,1912
evident,1908
gazing,1907
swift,1905
risk,1900
visitor,1899
anyhow,1893
becoming,1892
worship,1890
amanda,1890
taught,1888
louise,1887
philip,1886
thirty,1885
hated,1876
convinced,1876
assure,1876
explanation,1872
mysterious,1867
necessity,1865
join,1864
charm,1859
kate,1852
modern,1848
rush,1847
horn,1846
rang,1845
bringing,1845
loose,1842
managed,1835
loving,1834
molly,1821
bold,1813
fought,1809
gets,1807
treated,1800
seriously,1797
dust,1796
stayed,1791
saith,1789
vague,1788
flight,1785
match,1778
ellen,1772
agreeable,1770
gift,1753
extremely,1749
suggestion,1744
doorway,1740
rule,1739
appeal,1738
lancelot,1735
trembled,1717
realize,1707
prison,1706
heat,1703
request,1701
gordon,1700
cup,1697
pictures,1696
someone,1691
flat,1688
folly,1687
capable,1683
horrible,1682
steadily,1681
captain,1680
betty,1679
instinct,1673
dearest,1672
larry,1669
confess,1659
claire,1651
freedom,1643
firmly,1635
calmly,1624
painful,1621
desperate,1619
faithful,1618
apartment,1615
unexpected,1606
lunch,1603
animal,1601
gown,1601
passionate,1597
abroad,1596
final,1595
virtue,1593
rare,1592
decision,1590
imagined,1587
cigar,1579
ladyship,1576
facts,1574
authority,1574
julian,1569
puzzled,1567
avenue,1565
confusion,1554
spanish,1543
visible,1541
belonged,1536
skin,1535
seldom,1529
strangely,1523
curiously,1522
america,1521
faced,1518
conviction,1517
italian,1515
illustration,1509
stuff,1508
clock,1498
ugly,1496
previous,1496
blake,1495
robin,1490
hitherto,1485
clouds,1479
mental,1478
bedroom,1473
sentence,1473
level,1473
chosen,1472
manage,1462
rank,1461
ruin,1454
physical,1453
badly,1449
direct,1449
genius,1444
accompanied,1444
chose,1441
amadis,1441
katherine,1440
grim,1435
interests,1433
absurd,1431
major,1430
agree,1427
invitation,1424
enjoyed,1423
unusual,1419
suspected,1419
shirley,1419
atmosphere,1416
pieces,1416
moral,1410
safety,1402
foreign,1397
sofa,1394
self,1391
n,1382
newman,1382
humour,1377
wisdom,1376
fancied,1374
warning,1369
indifference,1369
guessed,1368
elinor,1368
þat,1366
sees,1360
judith,1357
knife,1356
occasionally,1350
devoted,1343
smooth,1341
million,1340
surface,1336
willoughby,1334
telephone,1331
roused,1330
cloak,1329
longing,1320
neale,1315
speed,1313
disappointed,1311
beast,1308
intense,1304
sex,1303
venetia,1298
remarkable,1296
downstairs,1294
violent,1287
energy,1286
pull,1286
helpless,1284
italy,1279
beard,1277
distinguished,1274
faded,1274
romantic,1274
h,1273
anna,1268
seeking,1267
language,1266
beulah,1264
jealous,1246
piano,1244
ne,1241
lawn,1239
artist,1237
lovers,1235
madge,1235
ferdinand,1234
greek,1231
hint,1229
tale,1228
painted,1227
indifferent,1219
cf,1215
antonio,1215
praise,1210
missed,1209
awake,1206
hungry,1206
bitterly,1204
deserted,1204
useless,1201
brandon,1200
ridiculous,1199
grettir,1194
faintly,1190
bob,1185
vanity,1182
depths,1178
bobby,1173
described,1170
