said,257266
would,185294
one,168875
could,127156
man,109269
little,97601
know,97423
like,94829
see,84451
time,82955
upon,76703
come,74698
never,74167
well,73152
must,69743
go,69410
think,68799
eyes,67675
made,66498
came,65656
back,65199
good,65127
much,64741
say,63899
way,59351
old,58240
two,57884
might,57657
thought,56544
face,55672
went,53209
hand,52142
great,51967
away,50872
even,50469
first,50312
shall,49536
us,49235
may,49144
make,49135
day,49072
long,48997
miss,48866
looked,48149
tell,47984
life,47128
love,46719
yet,45731
young,45617
still,45335
take,44811
without,43838
nothing,43616
last,43458
though,43231
men,42656
look,40683
knew,40427
head,40127
saw,40090
going,40006
moment,39636
seemed,39548
let,39453
ever,39414
lady,39338
house,38766
father,38661
woman,38187
asked,38103
right,37799
heart,36811
every,36624
something,36481
mind,35283
things,35219
told,35217
room,35140
thing,34866
always,34739
took,34665
girl,34589
sir,34448
left,34441
put,34343
found,34220
give,33701
oh,33684
turned,33090
night,32644
another,32593
many,32520
yes,32469
door,32055
want,31891
heard,31814
voice,31504
place,31355
felt,31104
mother,30359
better,30180
dear,29854
world,29645
done,29639
enough,29536
hands,28894
course,28378
stood,28057
new,27836
home,27439
almost,26771
words,26493
find,25934
seen,25904
perhaps,25704
far,25345
rather,25001
side,24430
gave,24418
poor,24143
three,23693
since,23477
name,23374
morning,23295
word,23214
answered,22705
began,22651
soon,22608
years,22292
looking,22153
friend,21954
sat,21758
light,21709
work,21507
mean,20777
believe,20624
part,20539
alone,20506
end,20387
days,20264
best,20213
set,20107
round,20072
wife,20043
god,19992
brought,19877
next,19866
called,19858
indeed,19753
really,19654
together,19449
also,19113
speak,19104
help,18801
till,18676
leave,18623
hope,18604
whole,18591
half,18577
full,18378
replied,18377
however,18324
hear,18290
king,18110
wish,17987
suddenly,17920
kind,17897
taken,17352
feel,17321
passed,17211
child,17164
held,17031
ask,16801
talk,16758
open,16530
suppose,16444
true,16394
least,16175
mr,16159
care,16110
spoke,16080
letter,16032
de,16029
hour,16006
understand,15860
small,15789
chapter,15761
given,15660
call,15564
whose,15427
rose,15360
women,15326
air,15273
among,15186
near,15079
sort,15076
less,15053
answer,14996
returned,14874
arms,14805
death,14803
evening,14753
across,14704
read,14467
smile,14357
present,14331
business,14321
john,14287
known,14277
already,14242
towards,14157
rest,14087
thou,14058
friends,13997
table,13967
says,13948
son,13933
fell,13822
lips,13796
need,13746
question,13660
met,13620
thus,13578
others,13473
whether,13470
certain,13343
within,13276
reason,13225
manner,13208
arm,13159
truth,13042
ought,12869
happy,12815
high,12730
often,12703
silence,12673
sent,12657
window,12585
fire,12564
country,12559
lost,12540
feeling,12462
making,12411
doubt,12338
turn,12295
husband,12264
times,12242
sight,12220
bed,12214
added,12206
fear,12122
kept,12072
family,12000
followed,11980
around,11977
daughter,11885
remember,11826
return,11780
live,11744
case,11734
close,11733
fair,11721
point,11713
possible,11637
sense,11540
brother,11492
short,11336
person,11335
master,11330
soul,11310
either,11259
mine,11209
strong,11201
thinking,11149
walked,11111
boy,11098
drew,11094
meet,11085
longer,11028
idea,11021
certainly,10978
town,10951
opened,10937
chair,10918
loved,10816
use,10793
able,10789
sound,10775
continued,10758
taking,10711
thee,10696
nature,10665
please,10609
sister,10487
road,10486
smiled,10465
became,10461
second,10447
fine,10429
means,10324
reached,10296
past,10254
power,10226
tried,10201
ye,10199
beyond,10184
low,10061
beside,10032
appeared,9944
aunt,9927
cold,9920
neither,9910
deep,9884
body,9867
minutes,9833
large,9826
late,9786
sometimes,9724
fellow,9702
story,9699
exclaimed,9695
entered,9586
hours,9564
standing,9517
married,9502
become,9500
happened,9492
caught,9483
four,9461
seems,9407
ah,9389
interest,9381
year,9376
eye,9367
stopped,9353
ran,9343
company,9332
gentleman,9322
children,9291
ground,9280
quickly,9275
tone,9129
five,9045
thy,9026
tears,9004
therefore,8926
thoughts,8919
seeing,8857
sweet,8760
silent,8730
laid,8717
hundred,8687
black,8682
different,8660
sudden,8652
pleasure,8617
knight,8555
real,8532
dinner,8528
general,8524
change,8517
walk,8500
moved,8477
subject,8472
led,8464
uncle,8405
beauty,8276
book,8146
shook,8107
thousand,8041
early,7958
glance,7944
play,7895
sun,7825
london,7814
started,7810
bear,7770
blood,7762
week,7686
carried,7651
whatever,7642
desire,7570
sitting,7558
free,7549
turning,7546
spirit,7493
struck,7474
heaven,7447
received,7442
mrs,7423
human,7368
conversation,7345
cut,7336
forth,7297
thank,7261
mary,7239
marriage,7195
probably,7187
breath,7162
several,7153
state,7146
presently,7131
grew,7125
closed,7073
worth,7035
speaking,7012
remained,6999
expression,6974
pay,6956
forget,6925
usual,6912
ladies,6903
attention,6884
expected,6871
arthur,6854
account,6825
soft,6813
view,6796
broken,6738
joy,6723
strength,6711
minute,6692
wished,6679
party,6675
horse,6660
secret,6636
wild,6624
easy,6580
quixote,6553
future,6469
cousin,6456
leaving,6449
form,6443
promise,6371
happiness,6343
write,6341
immediately,6314
step,6313
instant,6279
peter,6274
cause,6237
sake,6226
ill,6151
raised,6135
changed,6119
steps,6101
age,6091
six,6085
necessary,6080
paper,6080
purpose,6072
knowledge,6051
died,6045
pale,6042
filled,6041
honour,6028
character,5991
stop,5989
duty,5968
sancho,5950
scarcely,5923
visit,5896
smiling,5888
waited,5866
perfectly,5861
months,5849
youth,5848
train,5845
trust,5824
expect,5820
surely,5808
length,5784
merely,5783
natural,5755
george,5742
pleasant,5738
repeated,5723
letters,5615
force,5605
following,5600
reply,5599
jack,5575
pain,5570
distance,5558
dare,5499
somewhat,5488
jane,5439
horses,5403
threw,5397
effect,5389
opinion,5356
companion,5352
common,5344
written,5316
act,5292
seat,5266
appearance,5167
wide,5155
arrived,5146
believed,5107
likely,5102
fortune,5101
picture,5099
fancy,5080
pity,5076
object,5020
situation,4999
pride,4993
observed,4987
easily,4985
touched,4976
terrible,4963
break,4960
jim,4958
peace,4942
carry,4938
placed,4917
danger,4878
meeting,4845
passion,4840
darkness,4832
occasion,4817
circumstances,4779
simple,4754
carriage,4753
scene,4746
learned,4727
feelings,4701
effort,4696
bound,4693
memory,4691
books,4688
faith,4668
society,4654
aware,4651
shut,4620
fixed,4607
village,4592
judge,4591
mere,4573
direction,4571
comfort,4557
proud,4554
moments,4534
gently,4529
entirely,4507
determined,4476
passing,4442
offered,4431
stranger,4419
explained,4416
miles,4414
weeks,4389
courage,4339
lovely,4338
hung,4324
opportunity,4324
altogether,4323
evidently,4314
mistress,4312
allowed,4297
remain,4294
school,4290
breakfast,4273
listened,4270
curious,4243
wrote,4236
journey,4205
learn,4181
spent,4167
frank,4137
fate,4067
greater,4059
discovered,4057
difficult,4048
engaged,4035
spring,4021
wise,4005
sad,3993
spot,3987
seated,3984
lose,3979
gentle,3969
particular,3955
lives,3943
servant,3939
forced,3919
hugh,3910
questions,3906
paul,3905
considered,3867
noble,3854
rising,3838
slight,3827
allow,3817
conscious,3803
affair,3797
wore,3795
cheeks,3783
faint,3778
respect,3775
breast,3719
opposite,3713
prince,3699
hate,3692
regard,3670
attempt,3661
covered,3659
fit,3657
forgive,3652
experience,3650
plan,3620
shame,3596
burst,3594
þe,3577
confidence,3548
supposed,3545
action,3517
monsieur,3517
carefully,3515
relief,3514
reading,3514
possibly,3504
prepared,3500
blow,3496
jean,3485
gentlemen,3484
affairs,3475
difficulty,3471
appear,3470
instantly,3469
sought,3465
explain,3459
middle,3442
finding,3424
delight,3405
proper,3400
gaze,3387
interrupted,3359
charge,3357
pressed,3337
sorrow,3331
calm,3329
cruel,3324
consider,3324
influence,3320
agreed,3277
obliged,3241
hearing,3232
important,3228
tender,3227
private,3201
tale,3198
kindly,3193
hurried,3193
refused,3191
willing,3173
colour,3169
thrown,3167
excuse,3164
lines,3156
success,3153
sigh,3144
mistake,3142
sympathy,3141
month,3136
countenance,3118
study,3115
darling,3105
hoped,3094
servants,3085
occurred,3084
bitter,3060
alice,3051
former,3045
personal,3013
vain,3012
distant,3003
worthy,3000
ruth,3000
edith,2994
trembling,2977
acquaintance,2960
isabel,2960
friendship,2959
sighed,2932
prove,2932
grief,2930
enter,2926
weak,2919
satisfaction,2918
seek,2917
receive,2874
nurse,2870
affection,2865
madam,2852
park,2838
maurice,2833
anxiety,2829
hesitated,2826
accept,2822
sally,2813
loss,2788
deeply,2781
gazed,2781
interesting,2779
joan,2771
seized,2763
curiosity,2759
emotion,2752
generally,2731
ii,2729
draw,2722
regarded,2719
calling,2712
taste,2708
drawing,2707
eagerly,2705
grand,2693
result,2691
spirits,2677
slow,2670
delicate,2667
emma,2657
molly,2647
richard,2639
health,2638
search,2635
lucilla,2619
friendly,2615
honor,2615
spread,2606
harry,2587
justice,2586
mentioned,2579
rise,2576
desert,2569
thick,2567
entrance,2561
et,2554
conduct,2549
dared,2547
unhappy,2545
particularly,2541
smith,2537
desired,2534
hastily,2534
content,2528
persons,2528
false,2526
admiration,2503
assured,2485
advantage,2477
absence,2463
favour,2460
expressed,2446
library,2442
pure,2438
events,2434
intention,2422
despair,2412
excellent,2407
rapidly,2371
bill,2343
language,2342
impression,2341
ordered,2340
dying,2338
mystery,2338
loud,2337
kindness,2330
suit,2330
imagination,2329
suffered,2325
kate,2324
abruptly,2322
uttered,2311
ere,2311
wholly,2301
social,2295
hearts,2293
wounded,2288
joined,2288
plans,2285
terror,2283
cecilia,2280
perceived,2270
understanding,2270
younger,2268
suffering,2267
temper,2266
wishes,2266
miserable,2262
existence,2261
hero,2256
arrival,2251
various,2242
illustration,2242
dignity,2236
wound,2229
rotha,2228
chamber,2227
ideas,2222
lest,2217
returning,2216
proceeded,2209
excited,2184
regret,2176
sidenote,2170
suffer,2163
terms,2158
address,2151
formed,2141
features,2134
horror,2126
refuse,2107
unable,2105
innocent,2105
rushed,2100
addressed,2096
struggle,2089
equal,2081
plainly,2079
delighted,2072
lancelot,2072
presented,2065
reasons,2050
sufficient,2047
degree,2045
departure,2036
hopes,2022
succeeded,2006
engagement,2001
accustomed,1997
occupied,1986
wint,1967
dangerous,1956
cost,1954
peculiar,1950
careful,1950
steady,1946
dick,1946
nan,1945
sylvia,1943
advanced,1942
bosom,1937
importance,1917
marked,1917
tenderness,1916
amanda,1914
major,1910
value,1905
patient,1891
rested,1890
inclined,1888
liberty,1887
express,1876
spare,1868
manners,1863
loving,1863
equally,1859
mysterious,1856
period,1848
claim,1836
misery,1830
roger,1825
hamilton,1810
david,1806
þat,1803
join,1794
judgment,1779
shade,1775
virtue,1763
generous,1763
informed,1754
cynthia,1747
lucy,1746
saith,1742
confess,1726
agreeable,1725
cloud,1719
geoffrey,1711
evident,1707
roses,1700
arabella,1698
removed,1686
grateful,1685
taught,1682
author,1678
daily,1676
treated,1671
distress,1669
accident,1659
gradually,1658
request,1657
vague,1657
claire,1656
capable,1648
dread,1648
sam,1648
faithful,1645
charm,1645
melancholy,1637
alas,1637
elizabeth,1637
freedom,1636
fled,1630
n,1627
lately,1625
support,1624
folly,1622
confusion,1614
maria,1613
circle,1606
anne,1605
reflected,1602
measure,1598
wretched,1591
beheld,1590
mental,1586
birth,1584
painful,1575
unfortunate,1573
proof,1567
produced,1563
stella,1560
mistaken,1558
consideration,1556
apartment,1548
resumed,1540
patience,1539
blake,1519
approaching,1513
gained,1507
willoughby,1499
betty,1498
tony,1492
recovered,1489
weakness,1487
elinor,1487
clouds,1486
disappointment,1482
accompanied,1478
mollie,1477
unconscious,1470
hitherto,1468
beloved,1467
catherine,1465
sacred,1451
guilty,1440
whence,1437
previous,1435
newman,1426
parts,1423
conviction,1420
flew,1412
proposed,1405
sufficiently,1404
moral,1403
acquainted,1401
sacrifice,1394
example,1392
suspected,1389
solemn,1389
afford,1382
urged,1375
anna,1371
estate,1368
approach,1364
malcolm,1358
handkerchief,1342
immediate,1341
frequently,1334
disappointed,1331
affected,1330
earnestly,1330
fancied,1322
sensible,1319
assistance,1317
efforts,1316
horn,1315
safety,1313
antonio,1310
consequence,1309
intelligence,1299
grettir,1299
discover,1292
alessandro,1290
teach,1286
spake,1286
progress,1284
powerful,1284
seeking,1282
resolution,1282
education,1274
million,1268
sex,1265
beulah,1264
superior,1262
exquisite,1248
deny,1246
frame,1243
goodness,1242
prospect,1240
retired,1235
compelled,1234
ann,1232
occasionally,1232
hit,1224
continue,1222
patsy,1211
ferdinand,1206
martin,1206
devoted,1205
reminded,1203
hastened,1197
violent,1190
ramona,1179
career,1176
andrew,1171
permit,1168
indifferent,1165
ignorant,1162
favourite,1160
concern,1156
bobby,1146
stole,1142
duties,1141
fears,1133
attend,1131
ne,1131
veil,1124
constance,1123
roused,1122
glow,1122
stronger,1121
appears,1117
energy,1114
recalled,1110
thomas,1097
minds,1096
fatal,1095
eaton,1094
morton,1092
mabel,1090
dorothy,1089
lover,1088
tide,1087
powers,1083
fabrizio,1083
distinguished,1081
suspect,1079
nerves,1077
enthusiasm,1076
billy,1074
marcia,1070
conceal,1068
anguish,1067
er,1064
daughters,1059
rhoda,1059
increased,1057
relieved,1055
breathed,1054
emotions,1051
wandered,1051
motion,1046
reward,1041
permitted,1040
vanity,1039
folded,1036
portion,1034
sentiment,1033
clancy,1027
reflection,1025
romantic,1025
barbara,1025
christina,1022
political,1020
stephen,1014
brown,1012
views,1007
peggy,1004
contents,999
useful,997
laws,995
paula,989
throwing,988
entering,988
warmth,985
judith,984
assumed,973
ignorance,970
speed,966
lester,964
solitude,962
relation,959
portrait,959
sensation,957
studied,957
gloomy,954
violence,953
lewis,951
profession,950
beth,949
learning,944
pen,943
orme,943
betrayed,941
pippin,938
experienced,935
ventured,935
aspect,929
yield,923
absorbed,917
hughie,917
disposition,913
selfish,912
pip,912
lively,911
apparent,911
confused,909
oscar,909
introduced,907
flora,907
frankly,905
kells,905
difficulties,904
impatience,903
singular,903
e,903
parting,901
female,901
cartwright,901
widow,896
severe,893
rendered,892
branches,890
elisabeth,887
agatha,886
waveney,886
ronnie,885
solitary,881
system,881
resentment,880
respectable,878
trade,878
united,876
clay,876
staff,875
circumstance,874
hale,872
remarks,871
income,868
cure,866
tear,865
owe,865
ambition,860
gudrun,858
shed,855
perceive,854
freely,850
labour,849
maggie,848
jennie,847
individual,845
related,845
attempted,844
amherst,844
max,842
coldly,840
lucas,839
acted,839
remains,839
mingled,838
glen,837
wilson,832
dad,831
flood,828
þ,828
exercise,826
aliette,826
wade,824
behaviour,820
enquired,818
probable,817
unconsciously,815
alarmed,815
c,815
archer,813
active,811
cf,811
require,807
source,805
jimmy,805
jude,803
domestic,801
chain,795
poet,793
amory,793
pretend,792
patty,788
wept,787
hopeless,787
herrick,787
footnote,784
trace,783
tenderly,783
persuaded,781
subjects,780
combat,780
agitation,775
absent,774
bayard,773
attended,769
ranch,769
amiable,766
cases,765
enjoyment,765
withdrew,765
vivid,757
violet,750
remaining,749
hector,748
remembrance,747
virginia,747
godfrey,745
recollection,743
exhausted,741
sarah,738
duke,738
objects,735
victim,734
affectionate,731
repeat,728
vava,728
martha,728
francis,723
colville,723
simplicity,720
consequences,716
webster,714
annie,714
darsie,712
ballard,712
glowing,708
resting,707
h,705
committed,704
qualities,702
pat,701
daring,700
cares,699
sunk,698
paint,693
addressing,693
creatures,692
pathfinder,688
reserve,685
mason,685
bruce,683
katherine,683
opinions,682
pursuit,680
proceed,679
willingly,679
lesson,678
denis,677
accompany,675
admire,674
conrad,674
struggling,673
pressing,673
sydney,670
julia,669
prosper,669
terry,668
b,667
durrance,667
profound,664
whither,663
propose,662
pains,660
objection,660
feversham,659
dainty,659
pressure,654
elegant,650
physician,649
protection,648
bewildered,648
humanity,644
scenes,643
daisy,641
al,639
tore,634
actions,632
writer,632
science,629
intervals,629
mild,627
sentiments,626
habits,625
endeavoured,624
august,624
dan,622
burton,620
desires,619
rainey,619
daddy,619
phillip,618
blush,617
residence,614
kent,614
agitated,610
assist,608
principles,607
esteem,605
proposal,602
wrenn,599
characters,597
lister,594
acknowledge,593
rex,593
fyne,593
gwenna,592
awakened,591
reproach,588
destiny,587
lund,586
lorry,586
whitaker,586
donald,585
distressed,582
kh,582
cornelia,581
hilda,579
interval,577
feeble,576
struggled,576
charter,576
produce,575
orlando,575
visited,574
olive,574
impressed,573
laurence,571
childhood,568
satisfy,567
melissa,567
slave,566
opposition,566
separate,564
siegmund,564
barres,564
bachelor,564
helena,563
charity,562
virtues,560
alonzo,560
bellew,560
musgrave,560
santoine,559
robin,558
render,557
examined,556
reynolds,556
restored,554
mansion,553
bud,553
ryder,552
mutual,550
tamara,550
philosophy,549
lisbeth,548
amadis,548
scott,548
cyril,547
merit,545
inspired,541
leisure,539
doubts,537
kirk,537
justine,537
passions,536
iris,535
frequent,534
olwen,531
observing,529
lettice,529
spurrier,529
delicacy,528
wildly,528
steele,528
mankind,527
suspicions,527
involuntarily,526
sincere,525
wel,522
beverly,522
olivia,520
forbes,519
zora,517
affections,511
cresswell,509
rosamund,508
clare,507
oe,507
quitted,505
aylmer,505
repose,503
roderic,499
principle,495
virtuous,493
medical,492
gallatin,490
grahame,490
apprehension,486
injury,486
endeavour,485
cable,484
brilliana,483
poppea,482
hyde,480
jessie,480
error,479
expectation,479
applied,479
beings,478
conflict,476
vb,475
evelina,475
brouillard,475
method,474
horton,473
softened,472
induced,471
susy,471
accent,470
bessy,468
desolate,467
destroyed,467
travelled,467
involved,466
maseden,465
darrow,464
laurie,463
amidst,462
weep,462
species,461
avoided,461
shirley,460
corriston,459
margot,458
medenham,455
disgust,452
hunch,451
julian,449
unworthy,448
inform,448
momentary,446
sinking,446
frieda,446
jeff,446
adding,445
conceive,443
degrees,443
sybert,443
intercourse,441
composure,441
gardiner,441
fitted,439
subdued,438
alle,438
attachment,435
katrine,435
l,435
adopted,433
jerry,433
savine,432
peregrine,431
aucassin,429
wilfrid,429
variety,428
motives,428
cleve,428
lallie,428
bansemer,427
tempest,422
marcus,421
shuddered,420
particulars,420
pape,420
unwilling,419
dacre,419
varrick,417
jimsy,414
josephine,414
þou,414
avail,412
