said,260730
would,188161
one,172329
could,131173
man,110136
know,99371
little,97084
like,96667
see,85743
time,84851
upon,78803
come,76044
never,75013
well,74533
must,71246
go,70785
think,70215
eyes,69333
made,68048
came,66595
back,66307
good,66052
much,65969
say,64967
way,60454
might,59320
old,58798
two,58663
thought,57510
face,56802
hand,54282
great,53241
went,53239
first,51925
away,51818
even,51532
us,50369
long,50338
make,50267
day,50215
may,49309
shall,49127
tell,48810
looked,48601
life,48249
miss,47357
still,46843
love,46715
yet,46242
young,46189
take,45968
without,45170
nothing,44890
though,44716
last,44297
men,43591
look,41775
knew,41214
head,41127
lady,40871
moment,40688
seemed,40655
saw,40642
going,40425
ever,40411
let,40118
get,39833
house,39520
father,38993
asked,38514
right,38153
heart,37641
something,37563
woman,37225
every,37150
mind,36593
room,36226
told,35658
thing,35570
sir,35397
girl,35357
always,35148
took,35099
found,34941
left,34935
put,34931
things,34813
give,34615
turned,33859
oh,33706
another,33362
quite,33354
yes,33287
night,33025
many,32900
got,32864
voice,32560
door,32530
heard,32526
mother,32444
want,32179
place,32102
felt,31857
people,31613
better,30603
done,30394
enough,30000
hands,29981
world,29940
dear,29537
course,28748
stood,28727
new,28131
almost,28072
home,27928
words,27543
seen,26533
find,26483
perhaps,26423
anything,26212
far,25889
rather,25348
gave,25286
side,24391
sure,24311
three,24181
word,24095
name,23983
morning,23715
poor,23574
soon,23480
since,23451
cried,23402
began,23078
lord,22973
gone,22802
years,22599
friend,22478
work,22438
looking,22387
light,22037
answered,22033
sat,21936
king,21456
mean,21314
part,21150
white,20817
god,20800
end,20760
matter,20731
set,20722
believe,20721
days,20681
indeed,20670
alone,20649
called,20515
brought,20466
best,20346
round,20041
also,19957
wife,19892
together,19854
next,19671
speak,19607
really,19529
half,19498
keep,19414
however,19320
hope,19301
whole,19291
help,19271
till,19114
leave,19028
replied,19013
hear,18657
wish,18650
full,18586
kind,18448
money,18235
suddenly,18145
passed,17957
coming,17891
child,17841
de,17835
held,17765
feel,17710
taken,17674
talk,17269
ask,17233
behind,17209
open,17007
mr,16944
letter,16799
least,16608
spoke,16606
true,16563
hour,16556
suppose,16494
rose,16442
lay,16416
understand,16329
care,16291
chapter,16216
given,16083
whose,15831
call,15793
small,15701
answer,15636
boy,15599
among,15554
feet,15441
air,15389
less,15340
hard,15323
sort,15282
business,15224
evening,15217
everything,15205
women,15175
near,14931
across,14834
present,14821
already,14801
returned,14776
read,14776
death,14711
else,14623
along,14601
arms,14598
smile,14588
fact,14568
known,14552
friends,14511
table,14456
lips,14414
son,14381
towards,14204
dark,14159
need,14126
rest,14110
met,13943
certain,13908
question,13861
whether,13820
others,13809
fell,13770
laughed,13644
thou,13513
manner,13494
truth,13472
within,13463
reason,13460
arm,13406
happy,13382
silence,13318
often,13156
captain,13127
wanted,13100
glad,13056
sent,13056
ought,13030
black,13018
feeling,12974
lost,12949
added,12882
doubt,12876
says,12822
high,12805
water,12789
fire,12710
country,12688
making,12636
dead,12576
fear,12528
window,12518
family,12493
daughter,12475
pretty,12462
turn,12457
remember,12341
return,12328
kept,12323
ready,12310
bed,12291
point,12262
followed,12251
times,12220
sight,12201
live,12159
husband,12149
around,12142
story,12136
afraid,12101
drew,12090
strange,12085
ye,12075
close,11984
possible,11924
hair,11912
case,11791
beautiful,11772
forward,11765
short,11748
brother,11733
doctor,11716
sense,11607
mine,11593
master,11587
longer,11573
either,11497
meet,11448
saying,11447
used,11436
bring,11412
soul,11410
big,11386
idea,11318
strong,11279
walked,11270
sister,11267
thinking,11253
opened,11212
fair,11198
person,11134
sound,11115
certainly,11114
chair,11103
continued,11079
became,11011
able,10984
hold,10952
taking,10951
use,10939
toward,10934
loved,10895
slowly,10878
nature,10814
please,10788
means,10769
john,10690
past,10679
smiled,10665
second,10662
low,10631
reached,10609
mary,10561
power,10548
tried,10508
show,10478
none,10476
beyond,10474
thee,10451
chance,10383
bad,10305
cold,10278
beside,10265
minutes,10249
neither,10234
exclaimed,10218
appeared,10214
late,10194
fine,10189
trouble,10150
street,10148
deep,10138
red,10052
sometimes,10029
hours,10010
fellow,9994
entered,9935
marry,9929
become,9929
later,9913
large,9862
tone,9826
wonder,9823
stay,9812
eye,9810
caught,9781
stopped,9713
happened,9697
standing,9670
children,9633
interest,9613
year,9607
try,9593
seems,9591
four,9585
company,9574
ten,9553
hardly,9507
ah,9451
order,9450
horse,9440
waiting,9408
gentleman,9391
seem,9385
five,9369
ran,9349
married,9332
wait,9324
silent,9264
clear,9249
ground,9248
thoughts,9093
different,9078
tears,9078
stand,9072
therefore,9051
hundred,9038
meant,9035
seeing,9017
laid,8995
pleasure,8980
change,8970
ago,8967
quickly,8865
wrong,8831
hall,8805
sweet,8802
sorry,8796
thy,8773
subject,8760
blue,8697
dinner,8691
sudden,8670
figure,8661
led,8648
afternoon,8647
walk,8593
deal,8577
quiet,8566
general,8540
moved,8534
knows,8512
shook,8503
bit,8491
save,8479
thousand,8462
real,8410
beauty,8400
early,8351
glance,8327
play,8313
laugh,8308
book,8251
city,8229
talking,8223
comes,8216
front,8181
position,8148
london,8121
started,8109
mrs,7921
received,7911
week,7911
blood,7907
aunt,7875
whatever,7814
sit,7787
carried,7774
free,7769
sun,7765
presence,7761
getting,7752
prince,7747
send,7740
bear,7725
spirit,7720
sleep,7687
sitting,7679
peter,7649
forth,7571
struck,7568
broke,7568
desire,7556
knight,7512
conversation,7494
cut,7492
turning,7464
breath,7433
human,7414
grew,7373
living,7371
english,7367
probably,7367
foot,7359
expression,7357
marriage,7349
thank,7348
state,7325
trying,7324
remained,7322
closed,7293
several,7290
presently,7269
mouth,7262
speaking,7260
attention,7242
pay,7232
straight,7219
church,7211
madame,7206
green,7201
girls,7188
quick,7171
heaven,7157
lived,7145
worth,7142
note,7132
although,7122
line,7093
fall,7086
forget,7085
heavy,7080
hat,7077
impossible,7073
expected,7062
usual,7059
party,7049
happiness,7014
watched,6991
corner,6991
pass,6969
strength,6959
form,6948
account,6945
secret,6935
wished,6920
showed,6919
broken,6878
garden,6858
ladies,6826
soft,6747
view,6728
instant,6707
easy,6699
surprise,6685
minute,6678
future,6659
die,6628
step,6627
rich,6620
write,6618
promise,6606
leaving,6592
dropped,6564
floor,6498
besides,6480
age,6455
immediately,6413
outside,6406
bright,6387
whispered,6387
sake,6377
news,6374
character,6369
cause,6367
wall,6361
cousin,6361
changed,6353
length,6327
makes,6326
raised,6326
steps,6308
fingers,6274
filled,6256
beginning,6236
pale,6233
dress,6222
trees,6209
died,6195
necessary,6183
duty,6178
duke,6176
six,6172
paper,6163
visit,6149
stop,6141
giving,6133
trust,6127
months,6125
quietly,6123
castle,6116
river,6116
pleased,6111
beneath,6100
touch,6093
ill,6092
purpose,6078
repeated,6008
spoken,6003
count,5989
following,5976
jane,5966
natural,5958
knowledge,5947
brown,5942
watch,5916
expect,5896
youth,5892
waited,5891
pleasant,5860
perfectly,5854
smiling,5834
nice,5810
shoulders,5807
worse,5778
court,5777
surely,5754
paused,5750
french,5744
fool,5743
follow,5690
tired,5677
service,5669
train,5659
distance,5643
remembered,5641
force,5604
written,5571
somewhat,5546
pain,5546
understood,5541
threw,5529
simply,5520
george,5511
fancy,5495
bent,5493
common,5492
opinion,5484
exactly,5479
dare,5468
effect,5453
angry,5452
act,5439
liked,5435
forgotten,5435
talked,5417
spite,5414
seat,5394
hot,5369
feelings,5367
companion,5359
knowing,5349
believed,5348
listen,5339
art,5331
england,5322
looks,5321
watching,5317
appearance,5312
jack,5307
stone,5299
pride,5294
situation,5277
ears,5263
lot,5261
meeting,5251
monsieur,5250
glass,5248
peace,5239
fresh,5211
hurt,5202
fortune,5196
tea,5180
object,5166
arrived,5162
promised,5134
touched,5116
placed,5113
sancho,5098
effort,5095
easily,5076
holding,5055
pity,5055
safe,5051
break,5049
observed,5048
picture,5047
lifted,5040
wide,5024
telling,5013
carry,5005
surprised,4997
wonderful,4988
perfect,4987
society,4975
terrible,4961
plain,4957
circumstances,4952
memory,4951
faith,4949
quixote,4927
fixed,4924
york,4924
warm,4913
carriage,4911
glanced,4905
comfort,4884
summer,4878
scene,4878
passion,4855
simple,4854
fast,4838
occasion,4823
laughing,4810
princess,4810
lie,4810
arthur,4809
mere,4789
music,4767
shut,4751
aside,4750
books,4741
guess,4740
decided,4733
entirely,4732
gate,4730
softly,4725
village,4716
declared,4711
learned,4711
speech,4709
offer,4680
weeks,4663
tall,4625
determined,4616
proud,4607
offered,4602
explained,4595
evil,4593
direction,4591
finished,4591
evidently,4568
paris,4556
mistress,4551
notice,4547
matters,4547
stranger,4537
top,4534
twenty,4533
moments,4528
listened,4517
passing,4510
flowers,4507
move,4484
game,4483
remain,4482
path,4471
gently,4465
afterwards,4461
grace,4459
grave,4442
breakfast,4436
wrote,4430
hill,4418
courage,4414
kissed,4413
running,4409
fallen,4404
single,4400
law,4396
altogether,4380
begin,4379
paid,4363
serious,4358
learn,4355
suggested,4339
lying,4336
murmured,4326
opportunity,4324
cast,4323
goes,4320
spent,4314
wondered,4286
crowd,4277
curious,4262
journey,4258
judge,4249
ruth,4236
shot,4234
demanded,4227
handsome,4189
number,4182
public,4162
servant,4155
difficult,4148
stared,4140
fashion,4128
latter,4117
greater,4115
lose,4112
spot,4112
especially,4112
forced,4108
questions,4103
born,4102
noticed,4091
sign,4087
seated,4086
frank,4086
slight,4084
conscious,4076
walking,4070
tom,4051
drive,4047
spring,4042
coat,4035
discovered,4008
rising,4005
gentle,4005
particular,3998
pray,3991
faint,3981
considered,3979
sad,3955
hotel,3929
respect,3924
harry,3921
allow,3920
happen,3914
regard,3912
confidence,3894
windows,3891
interested,3877
creature,3869
attempt,3865
noble,3864
somehow,3850
american,3849
keeping,3840
experience,3839
box,3838
affair,3829
forgive,3812
rate,3789
history,3788
yesterday,3785
meaning,3781
opposite,3773
honest,3771
pocket,3771
hate,3769
sharp,3766
failed,3763
david,3762
covered,3759
reading,3755
la,3752
piece,3740
gray,3735
instantly,3734
burst,3731
leaned,3711
wore,3701
þe,3700
putting,3689
prepared,3677
affairs,3673
wants,3669
devil,3667
knees,3656
crossed,3646
golden,3625
gentlemen,3624
imagine,3623
difference,3623
shame,3612
difficulty,3609
influence,3601
middle,3600
apparently,3595
supposed,3594
played,3593
explain,3593
thin,3575
ear,3574
square,3562
pressed,3532
stepped,3531
papers,3529
dressed,3505
charge,3505
paul,3502
empty,3500
possibly,3494
countenance,3481
lines,3480
drink,3474
places,3458
carefully,3458
pause,3456
gaze,3454
winter,3450
appear,3444
walls,3439
finding,3427
eager,3425
interrupted,3404
important,3396
cross,3389
greatly,3368
lead,3362
intended,3350
dance,3347
welcome,3341
proper,3337
private,3310
consider,3307
rooms,3304
silver,3304
success,3296
sympathy,3290
occurred,3287
hearing,3283
tender,3277
obliged,3274
tongue,3272
fond,3267
growing,3266
pardon,3260
thrown,3255
hoped,3252
sigh,3242
inside,3237
movement,3235
satisfied,3234
alice,3234
message,3233
pair,3219
share,3216
mistake,3208
refused,3204
faces,3185
asking,3181
excuse,3177
kindly,3174
alive,3172
month,3170
acquaintance,3159
pulled,3154
willing,3137
former,3130
receive,3122
ancient,3116
nevertheless,3113
jim,3108
edge,3104
needed,3102
inquired,3094
personal,3089
kill,3087
brain,3075
frightened,3072
friendship,3068
france,3061
naturally,3046
moving,3039
cruel,3037
gazed,3027
prove,3023
park,3019
drove,3017
duchess,3014
bore,3010
ceased,3006
killed,2998
hesitated,2997
mighty,2991
playing,2988
listening,2986
pointed,2985
slightly,2982
satisfaction,2980
fault,2974
accept,2972
advice,2971
gathered,2953
beg,2951
somewhere,2950
otherwise,2948
worthy,2947
cheek,2940
enter,2931
elizabeth,2919
honor,2904
molly,2903
charming,2900
loss,2892
forgot,2886
weak,2882
emotion,2875
sidenote,2874
dull,2863
calling,2853
proved,2852
result,2851
curiosity,2850
orders,2849
interesting,2841
seized,2835
admitted,2829
slow,2812
yellow,2808
resolved,2804
begun,2803
staring,2795
madam,2794
hurry,2790
comfortable,2788
drop,2788
directly,2786
draw,2785
nose,2779
sooner,2774
drawing,2771
smoke,2766
according,2763
grown,2763
dollars,2746
worst,2745
dry,2745
taste,2737
foolish,2734
houses,2727
throw,2725
ashamed,2724
thinks,2720
wondering,2718
gay,2712
ii,2710
conduct,2700
mentioned,2697
lonely,2694
mood,2694
helped,2686
feared,2685
le,2683
grand,2681
wear,2672
assured,2671
dozen,2671
attitude,2667
delicate,2660
justice,2655
papa,2653
emma,2653
buy,2639
guard,2637
particularly,2634
advantage,2634
desired,2633
spread,2633
shown,2628
legs,2624
content,2621
language,2617
leaning,2610
possession,2609
kate,2609
friendly,2603
thrust,2603
admiration,2601
catherine,2595
dreadful,2592
thick,2590
et,2586
heads,2585
mystery,2584
familiar,2580
complete,2579
gesture,2577
usually,2577
picked,2575
ones,2575
accepted,2572
lighted,2572
sunday,2572
property,2566
imagination,2565
utterly,2559
expressed,2555
lucilla,2554
couple,2553
forehead,2544
odd,2539
clever,2536
absence,2528
events,2514
impression,2511
moreover,2510
harm,2510
ball,2509
bell,2509
habit,2505
stretched,2493
kindness,2487
unhappy,2482
fifty,2482
eight,2482
farther,2476
mark,2473
rough,2470
mention,2465
false,2461
dying,2458
streets,2457
served,2453
wishes,2447
ordered,2445
pure,2441
hamilton,2437
jean,2421
suffered,2414
cup,2409
admit,2408
persons,2407
troubled,2406
startled,2405
loud,2400
cecilia,2399
flushed,2398
ease,2392
finger,2391
countess,2387
abruptly,2387
intention,2382
temper,2382
lights,2379
information,2374
anyone,2367
suit,2363
brief,2363
uttered,2362
eh,2360
sally,2357
excellent,2351
dignity,2350
hugh,2345
takes,2340
perceived,2333
younger,2326
vision,2326
rapidly,2315
weary,2314
pushed,2305
stage,2290
splendid,2289
social,2281
spend,2281
ideas,2278
hero,2277
joan,2277
address,2276
quarter,2274
proceeded,2273
approached,2271
various,2270
romance,2267
color,2263
completely,2260
mademoiselle,2255
names,2251
choose,2247
meanwhile,2245
cared,2237
features,2233
rotha,2228
unable,2227
miserable,2225
stella,2216
announced,2215
wound,2213
formed,2213
serve,2211
special,2208
price,2206
older,2199
terms,2195
degree,2189
guest,2185
stream,2182
bottom,2179
billy,2175
midst,2165
hit,2163
equal,2162
excited,2155
recognized,2152
thoroughly,2148
impulse,2145
group,2144
extraordinary,2141
presented,2128
sounds,2127
engagement,2124
succeeded,2121
fanny,2119
enjoy,2115
stars,2115
departure,2109
inn,2105
bread,2103
jill,2102
evidence,2101
cost,2101
club,2094
queer,2092
occupied,2088
delighted,2083
plenty,2081
assure,2071
stick,2060
royal,2060
wedding,2051
sufficient,2047
period,2039
apart,2038
conscience,2036
bade,2035
gives,2032
inclined,2032
value,2029
bought,2024
chin,2024
innocent,2023
host,2017
n,2016
prevent,2015
bow,2002
marion,2001
begged,1999
dangerous,1995
strike,1992
cigarette,1990
gravely,1989
higher,1989
peculiar,1988
advanced,1983
earnest,1978
manners,1977
cap,1976
brilliant,1974
instance,1957
risk,1955
class,1953
patient,1952
slept,1948
original,1943
express,1942
mysterious,1941
arranged,1935
reasons,1934
interview,1934
shaking,1928
consciousness,1925
rested,1920
whenever,1912
cynthia,1910
fail,1903
equally,1902
tenderness,1890
showing,1879
precious,1872
gazing,1869
grateful,1868
pink,1864
þat,1861
sisters,1859
diana,1859
amanda,1858
famous,1856
weight,1854
sides,1845
handed,1845
betty,1844
car,1842
crying,1837
julia,1827
triumph,1824
treated,1816
extremely,1811
silly,1811
seriously,1806
visitor,1795
shock,1795
confess,1788
generous,1787
flower,1785
charm,1783
saith,1781
informed,1779
anne,1773
geoffrey,1772
choice,1766
vague,1759
contrary,1747
agreeable,1741
marquis,1736
melancholy,1735
shade,1733
rule,1733
vast,1726
circle,1724
someone,1723
liberty,1720
shake,1716
needs,1715
painful,1703
capable,1702
martin,1702
illustration,1702
louise,1698
tower,1697
avoid,1696
request,1691
willoughby,1689
lately,1684
decision,1674
reflected,1671
apartment,1668
mistaken,1664
buried,1663
iii,1660
bold,1659
stayed,1654
dancing,1653
produced,1648
measure,1644
religion,1643
flat,1641
appeal,1636
passionate,1632
cheerful,1631
consent,1631
horrible,1625
virtue,1617
resumed,1614
native,1613
nan,1611
sam,1610
avenue,1599
speed,1599
instinct,1595
faithful,1592
america,1591
scheme,1590
richard,1580
cigar,1575
dorothy,1575
clasped,1570
gained,1562
authority,1562
elder,1560
proof,1559
sacred,1559
lancelot,1559
visible,1557
season,1557
rare,1556
badly,1550
blake,1539
companions,1535
solemn,1534
puzzled,1529
wicked,1523
style,1521
unconscious,1521
birth,1521
amused,1515
firmly,1515
accompanied,1513
chosen,1513
hitherto,1510
unexpected,1498
foreign,1494
pictures,1492
manage,1492
forever,1491
departed,1478
elinor,1477
sell,1470
proposed,1466
facts,1461
strangely,1460
fancied,1458
quarrel,1454
figures,1450
ne,1447
invitation,1446
anywhere,1443
add,1439
awfully,1438
suspected,1438
example,1435
credit,1430
points,1428
interests,1427
newman,1426
gown,1424
approach,1415
wisdom,1413
absurd,1412
physical,1408
shirley,1408
philip,1408
guessed,1400
katherine,1399
claire,1391
tells,1384
sufficiently,1379
amount,1376
ugly,1375
acquainted,1374
amusement,1371
enjoyed,1366
trifle,1363
settle,1363
italian,1358
moral,1356
murder,1356
smooth,1354
chose,1349
agree,1343
cloak,1343
stupid,1340
chapel,1336
dan,1331
ruin,1329
roses,1327
conclusion,1326
details,1320
neale,1319
intense,1318
prospect,1315
upper,1312
frame,1310
faded,1308
delvile,1307
guilty,1305
resolution,1304
devoted,1301
bonnet,1300
footnote,1299
superior,1298
genius,1297
maria,1295
powerful,1293
capital,1292
helpless,1292
alessandro,1290
annie,1289
disappointed,1288
sofa,1284
candle,1283
gain,1269
waste,1264
career,1264
venetia,1261
maurice,1260
jealous,1257
remarkable,1254
earlier,1254
height,1253
continue,1246
beulah,1242
pursued,1241
violent,1240
century,1238
regular,1236
exquisite,1235
stephen,1234
romantic,1231
patsy,1230
tony,1229
humble,1228
retired,1224
sum,1221
deny,1221
sadly,1218
disposed,1210
gracious,1208
indifferent,1203
lewis,1202
british,1198
dick,1192
shortly,1190
conditions,1183
ramona,1179
reminded,1178
favor,1172
vaguely,1170
missed,1167
irish,1166
grettir,1165
card,1164
san,1164
ferdinand,1163
belong,1162
