said,138840
one,111320
would,100830
could,95203
like,65862
man,62626
time,59061
back,57684
us,51984
know,49912
two,45395
see,45207
little,44231
came,42194
get,40637
eyes,39318
way,39111
even,38653
made,36497
first,36405
men,36268
well,35188
upon,34234
long,33710
come,33619
still,33441
go,32896
right,32281
away,32187
looked,32180
must,32112
great,31961
thought,31673
think,30954
went,30161
face,29282
might,28853
got,28327
saw,28227
much,28110
something,28018
never,27986
hand,27977
make,26896
good,26369
head,26065
going,25882
earth,25382
ship,25289
take,25151
turned,25077
last,25029
another,24984
old,24950
nothing,24470
around,24356
thing,24095
people,23836
world,23625
knew,23437
asked,22988
found,22384
new,22347
life,22255
three,22160
without,22071
left,22067
let,21970
room,21585
though,21555
light,21463
voice,21321
say,21209
look,21161
every,21002
yet,20921
feet,20623
took,20615
door,20527
day,20346
enough,20169
far,20090
mind,19868
almost,19326
tell,19027
things,18968
course,18955
work,18898
may,18716
air,18505
want,18406
side,18069
began,17919
stood,17811
years,17335
space,17265
told,17257
hands,17180
felt,17068
find,17007
behind,16994
yes,16880
put,16611
night,16577
heard,16399
seen,15479
small,15392
water,15236
anything,15013
suddenly,14682
across,14269
end,13997
sure,13967
give,13801
better,13627
along,13567
set,13472
girl,13190
half,12832
open,12795
ca,12712
since,12602
hundred,12575
power,12571
done,12327
city,12297
soon,12214
black,12128
white,11855
gave,11809
young,11717
others,11633
gone,11409
big,11394
sir,11374
slowly,11321
part,11307
whole,11303
keep,11257
days,11070
next,11030
within,10997
called,10670
sat,10600
oh,10549
captain,10548
already,10483
sun,10347
second,10189
dark,10183
four,10158
reached,10134
matter,10127
high,10051
woman,10011
brought,9968
full,9946
strange,9922
sound,9885
forward,9768
ground,9547
later,9480
miles,9449
replied,9429
house,9394
point,9384
started,9260
five,9254
need,9231
father,9225
hours,9189
coming,9171
near,9115
minutes,9034
moved,8978
fire,8976
red,8971
kind,8957
least,8957
wall,8868
fact,8825
everything,8765
stopped,8709
rest,8667
floor,8602
cried,8602
fell,8593
planet,8585
thousand,8491
morning,8354
opened,8333
hour,8244
ten,8108
call,7958
less,7950
arm,7907
used,7898
followed,7734
hard,7734
happened,7643
ready,7520
ran,7465
several,7464
idea,7442
either,7364
outside,7330
leave,7292
caught,7193
best,7109
line,7053
try,7049
nodded,7024
metal,7006
short,6955
deep,6921
boy,6899
surface,6893
inside,6873
talk,6867
clear,6854
times,6854
turn,6841
force,6835
shook,6814
moon,6813
tom,6773
table,6688
walked,6678
quickly,6659
sky,6636
probably,6580
watched,6568
cut,6557
known,6534
case,6526
given,6424
beside,6378
professor,6364
machine,6274
order,6270
car,6190
hair,6185
run,6171
doctor,6163
distance,6146
country,6134
sent,6098
returned,6077
stared,6064
heavy,6039
front,5884
continued,5851
huge,5846
top,5778
beneath,5659
closed,5611
stop,5578
general,5576
story,5467
shot,5464
strong,5453
dropped,5397
mars,5366
towards,5346
building,5255
free,5246
standing,5244
nearly,5196
carried,5183
indeed,5174
window,5088
chair,5069
office,5004
show,5003
smile,4875
pretty,4843
edge,4810
minute,4806
ask,4801
direction,4753
position,4742
chief,4741
guard,4710
led,4684
joe,4666
wrong,4629
moving,4576
glass,4568
wind,4552
number,4532
read,4515
running,4433
year,4428
frank,4413
start,4390
filled,4389
remained,4378
broke,4370
exclaimed,4358
stand,4343
working,4305
bad,4292
shoulder,4287
twenty,4264
tiny,4180
broken,4108
raised,4103
guess,4081
fast,4058
master,4054
bed,4010
watching,3986
brain,3981
field,3947
stay,3913
wide,3862
pointed,3861
carefully,3855
miss,3852
pulled,3840
picked,3814
fine,3806
desk,3764
north,3764
science,3705
king,3683
john,3672
lights,3653
thin,3624
martian,3623
screen,3597
swung,3579
rock,3559
god,3523
learned,3496
whispered,3436
george,3382
changed,3377
cave,3376
covered,3367
town,3363
road,3361
rocket,3324
shouted,3284
alan,3262
threw,3238
atmosphere,3208
hot,3194
safe,3193
wife,3177
river,3170
gold,3162
fifty,3148
finished,3126
following,3125
south,3116
level,3114
bright,3107
couple,3085
dozen,3067
star,3037
paused,3022
board,3013
roger,3008
stuff,2980
snapped,2975
colonel,2969
corner,2955
built,2928
jack,2919
west,2891
government,2868
hope,2862
placed,2856
hung,2856
information,2843
steps,2841
mark,2838
empty,2799
break,2791
animal,2789
hit,2783
ross,2776
mountains,2754
jim,2744
scene,2727
third,2726
forest,2692
staring,2684
leaped,2678
ships,2676
smoke,2664
sign,2659
giant,2657
base,2649
system,2643
police,2614
sitting,2610
green,2593
bottom,2565
listen,2558
entire,2546
yards,2545
weight,2537
week,2535
major,2530
ray,2513
station,2511
seconds,2507
lying,2499
children,2491
pushed,2487
eight,2471
grinned,2445
spread,2440
golden,2413
seat,2411
flame,2402
early,2396
uncle,2390
hill,2386
arrived,2363
bent,2354
box,2344
de,2340
main,2329
women,2317
afternoon,2316
anyway,2316
aside,2315
gray,2293
appearance,2278
army,2266
says,2217
slightly,2216
slow,2216
laid,2208
electric,2163
happy,2149
asteroid,2133
area,2132
prince,2130
hole,2125
united,2117
trip,2102
eat,2096
roof,2077
shock,2057
commander,2054
gas,2040
dust,2025
circle,2014
middle,2014
leaned,2003
smith,2000
plan,1988
rolled,1983
mile,1982
pocket,1982
desert,1975
ordered,1965
mike,1961
flat,1927
gently,1925
enemy,1923
looks,1919
buildings,1904
produced,1898
normal,1884
stream,1884
boat,1873
paul,1866
bill,1852
blast,1850
opposite,1847
bank,1841
states,1834
officer,1815
east,1796
dog,1792
safety,1778
pencroft,1773
cloud,1770
range,1764
jungle,1757
president,1742
solid,1740
larry,1721
burl,1720
worse,1715
caused,1707
crossed,1694
fool,1694
fresh,1693
final,1693
ah,1692
rip,1689
drop,1663
parts,1655
von,1653
martin,1635
majesty,1632
tree,1627
leader,1617
robot,1607
monster,1606
fifteen,1603
gate,1602
hanlon,1590
fred,1584
papers,1554
climbed,1550
onto,1548
scientist,1529
joy,1524
carrying,1521
martians,1514
plant,1508
sam,1501
garden,1491
horse,1484
snow,1477
washington,1469
steve,1463
thrown,1462
crowd,1442
art,1436
projectile,1430
leading,1426
drove,1410
alien,1406
military,1405
rich,1394
atomic,1385
switch,1382
dry,1371
coffee,1371
barney,1364
fuel,1363
barbicane,1357
engine,1350
heaven,1343
harry,1342
lord,1330
johnny,1328
wire,1326
rocks,1321
sand,1317
van,1308
savage,1304
wave,1289
patrol,1280
jumped,1279
sphere,1279
clean,1274
crystal,1273
jon,1272
jupiter,1270
chet,1270
steady,1259
throw,1259
security,1253
doc,1247
wood,1246
shell,1228
quarter,1213
bird,1200
operation,1191
research,1179
terror,1177
ai,1171
test,1168
direct,1163
venus,1161
scientists,1160
pieces,1144
pole,1140
devil,1139
dave,1134
empire,1130
eye,1125
dream,1118
flew,1114
mountain,1108
phone,1103
ed,1096
purple,1093
join,1093
ben,1092
arcot,1091
slaves,1086
agent,1081
handed,1079
seaton,1079
ken,1079
explosion,1070
loud,1070
stark,1070
crater,1058
price,1058
simon,1056
jeff,1051
cortin,1051
count,1041
charlie,1030
nation,1022
project,1013
brion,1013
telephone,1012
pure,1000
inner,994
tank,991
plate,990
school,984
craig,977
cool,976
william,975
yelled,974
grass,970
travis,968
flames,959
satisfied,958
masters,958
garth,954
jason,948
hat,937
screamed,934
cosmo,931
process,927
peter,927
harding,927
hugo,925
humans,924
retief,923
council,921
orbit,920
lloyd,919
older,916
liquid,914
accident,914
motor,911
winter,905
funny,904
phil,896
calhoun,895
russian,893
laws,892
putting,886
lee,886
cars,881
american,880
boyce,880
dan,874
poured,871
stern,869
energy,865
grim,861
jet,859
morgan,857
david,856
wearing,855
dick,853
bentley,845
bag,844
rocky,844
radiation,841
joan,824
cabot,820
grant,813
harris,802
crag,802
pop,800
temple,798
kitchen,796
firing,791
ardan,791
wade,787
dad,777
younger,776
peered,771
smell,769
greg,766
team,764
shann,758
johnson,756
sheet,755
jerry,755
rod,755
forrester,753
henry,750
walton,750
powers,745
pile,739
remaining,734
forgot,733
jimmy,731
martha,730
rolling,725
carter,725
rule,725
cyrus,724
aunt,722
bob,721
terry,719
crew,718
norman,717
store,710
grey,709
briefly,708
struggled,708
chandler,708
kennedy,706
device,703
alice,702
robin,702
andy,700
blade,695
french,692
press,689
carse,689
jordan,689
species,684
hey,679
james,678
scattered,675
docchi,675
ann,674
computer,674
results,672
galactic,670
kennon,669
ellen,668
jake,665
holy,663
tommy,662
truck,661
davis,656
thoughtfully,650
drake,650
robots,648
rebecca,648
blaster,647
nelson,647
central,647
headquarters,646
produce,640
kirk,638
kendric,630
japanese,628
barrent,627
allan,624
pete,622
cochrane,620
shed,615
yard,613
baker,613
edmund,613
richard,612
burke,610
joel,610
constans,609
crawford,604
plants,603
dane,602
supplies,599
taste,591
charles,591
ralph,586
metallic,583
earlier,578
charley,577
tony,577
eric,576
graham,576
tools,569
zen,567
crack,565
mary,563
dome,561
bors,560
barbican,558
sally,557
hogarth,557
setting,552
bickley,548
cameron,548
dal,548
ward,547
dirty,546
university,546
wires,546
walt,546
column,544
jak,543
passage,543
ants,541
curt,540
oil,539
san,535
assistant,532
raced,532
human,531
earthmen,529
bruce,528
iii,525
blew,525
jan,520
cape,512
samms,510
parker,509
vehicle,505
mason,505
silver,505
stumbled,503
kane,496
titan,494
hawk,491
nearby,490
transmitter,490
margaret,489
tossed,486
german,485
adam,484
strike,474
ambassador,473
myles,473
bud,470
gale,468
sergeant,468
sixty,467
born,462
burn,461
ron,460
vall,456
split,455
tarrano,454
bram,453
pell,452
gloria,451
holden,450
federation,450
write,447
lockley,446
raymond,446
ab,444
hunter,444
max,442
spun,438
television,437
kalus,437
epworth,434
edith,433
matt,433
eddie,433
nelsen,431
arena,429
garlock,429
elza,429
challis,429
mess,428
robert,427
kitty,425
writing,425
kent,423
arnold,420
fence,419
zoraida,419
lucky,418
nick,418
perry,418
corina,418
diane,415
music,415
commissioner,414
frenchman,414
rob,414
wrecked,413
lola,412
gordon,410
conn,410
monsignor,410
dancing,408
cole,408
peters,405
shells,405
hartford,405
caine,404
eggs,402
shattered,402
scott,401
bubble,400
angus,399
egg,398
hank,397
odin,397
brian,396
empress,396
belle,395
hilary,395
kirby,392
jackson,391
ketrik,391
hiram,389
generator,388
raf,387
explosive,384
machines,383
halt,382
medart,381
gerry,380
francisco,378
felix,376
henderson,375
kicked,374
lane,374
blake,374
jay,373
tropile,370
tests,369
thor,367
saxon,367
chairo,365
mail,363
sink,362
witness,362
blocks,359
mallory,357
rynason,357
arch,356
director,355
torrence,354
flint,352
counter,351
astro,349
thorn,348
barry,348
geoffrey,348
shirt,346
june,346
dalgard,346
rolla,345
lydia,344
mac,343
angel,343
milk,341
glayne,341
eighteen,340
mel,340
miela,336
kieron,334
thorvald,333
load,332
tim,332
stott,332
acid,331
harold,331
hugh,329
vane,329
aliens,329
thompson,328
carl,328
dynamon,327
hume,322
starke,322
telis,321
newspapers,318
mooney,317
glared,316
randall,316
snorted,314
alec,314
chip,314
danny,314
trent,312
campbell,312
warden,311
gunnar,311
intend,309
willy,308
taylor,306
slammed,305
revel,305
gabriel,304
concentrated,303
pat,303
joyce,303
nixon,303
merlin,303
hyrst,303
toka,303
allison,302
buck,301
benson,300
web,300
senior,299
hendricks,299
bert,298
fix,296
durham,296
jenkins,295
tractor,294
harper,294
farmer,294
nat,294
vehicles,292
stuart,291
beardsley,291
hal,290
wagon,289
planter,289
dimension,288
hayes,287
brand,287
jaro,287
link,286
mom,286
larkin,286
julia,286
e,284
ernie,282
throne,281
murdock,280
clayton,280
porch,279
michael,278
kenniston,277
bull,276
syndicate,275
flane,275
verkan,273
teddy,273
luke,271
barton,270
murphy,269
lifeboat,268
ned,268
herbert,267
ciaran,266
keller,264
bart,264
knight,264
sue,264
orison,263
albatross,262
odor,261
forming,261
slade,260
fog,260
fluid,259
len,259
prochaska,258
kramer,258
ranch,257
lewis,257
eldon,257
bread,256
dirt,255
racing,255
mcleod,255
squad,253
orne,253
nathan,253
tyr,251
correy,250
fougas,250
cattle,249
clarey,249
technicians,248
goat,248
hector,248
carver,247
bryce,247
larkwell,246
damis,246
bending,243
jed,242
wells,240
val,240
thane,239
mr,238
yorgh,237
stunned,235
leoh,235
fay,235
quillan,235
ramsey,235
roal,234
thorne,232
vassar,232
peer,231
norris,230
jonathan,230
moran,230
toplinsky,228
cure,227
vye,227
barnard,226
morrison,224
lanny,224
waldron,224
costigan,224
beth,223
johnston,223
janus,222
dworn,222
hall,221
solomon,220
reinhart,220
snake,220
cudyk,219
torcred,219
carol,218
farrell,218
aaron,217
corun,217
stan,216
packed,215
shelby,215
dead,215
wilding,213
wolf,213
carson,212
sid,212
wayne,212
http,211
miller,211
tremaine,211
aram,209
firebird,209
orville,208
latham,208
adric,208
peterson,207
spheres,207
bennington,207
vanning,207
laboratory,207
fraser,206
jonner,205
anna,204
marcia,203
jill,202
troy,202
patch,202
mcallen,202
wagner,201
albert,201
arthur,201
protest,200
brande,199
stanton,199
meek,198
gusterson,198
physicist,197
collins,197
starship,197
archibald,196
pouring,194
sanson,194
dasinger,194
bailey,193
mattern,193
california,192
roland,192
sis,192
dirrul,191
dazed,190
bat,190
pritchard,190
ricker,190
timmy,189
nipe,189
bertram,189
wash,188
spotted,188
handy,188
halfway,188
hervey,187
hague,186
sim,186
rusty,186
murderer,185
lawrence,184
walter,184
burckhardt,183
ted,182
der,182
emrys,182
danton,181
android,181
parr,180
harwich,180
truggles,179
lucy,179
lodar,179
harker,179
sherikov,178
clocker,178
kieran,178
joey,177
rodney,176
dalgetty,176
witch,176
rakhal,176
denver,175
gefty,175
mayhem,174
brace,174
wass,173
roberts,173
dex,173
aurora,173
ollie,172
kery,172
dance,172
joseph,171
narayan,171
jadiver,170
alfric,170
cow,169
vickers,169
sollenar,168
lors,168
sean,168
barn,167
gus,167
kendall,167
zeke,166
chase,166
steven,165
blond,165
shandor,164
retch,164
ames,164
frida,164
harder,162
lantry,162
foundation,162
isobel,162
dirk,162
testing,161
dam,161
duncan,161
pump,160
tin,160
odal,160
na,160
duane,160
hartley,159
phyllis,159
griffin,158
venard,158
haller,158
michaelson,157
rolf,157
hockley,157
franklin,156
bennie,155
donovan,155
gamine,154
sime,154
bordman,154
marcus,154
stringer,153
kimball,153
chris,153
characters,153
anketam,153
omega,153
croft,152
gallifa,152
elmer,150
winters,150
roya,150
prize,149
rog,149
harvey,148
ronson,148
drum,147
neville,146
cutter,146
curtis,145
disbro,144
musa,144
mud,144
dyann,143
chuck,143
flip,143
nicko,143
foster,143
hardan,142
larson,142
tork,142
brink,142
guerlan,142
ileth,142
papa,142
lampert,142
blades,142
mccarthy,141
elvin,141
quade,138
morris,138
bo,138
goil,137
altamont,137
newlin,137
rikud,137
rann,137
muller,136
pendleton,136
webster,136
verrill,136
ranson,136
eckert,135
karnes,135
crews,134
lamoureux,134
honath,134
skkiru,133
tapped,132
forsythe,132
lynn,131
ellaby,131
lancaster,131
utterson,130
tube,130
note,130
carpenter,129
peccary,129
brandon,129
syx,129
county,128
ro,128
holt,128
doak,128
staghorn,128
pot,127
launching,127
moira,127
pederson,127
kendrick,127
gene,127
lon,127
wilkins,126
hubbard,126
terrence,126
iversen,126
tchassen,126
wims,126
loudons,125
marge,125
coin,125
si,125
xintel,124
edgar,123
julian,123
winford,122
jacques,122
stanley,122
tex,122
maulbow,122
haynes,121
karamy,121
cantrell,121
tang,121
lolan,120
mouse,120
winstead,120
madden,120
deve,119
chung,119
lid,118
colin,118
tabak,118
jerrold,118
fenton,118
kalmar,118
giles,118
jammed,117
morely,117
callahan,117
excellency,117
dyak,117
burton,116
dyall,116
banner,116
gill,116
karns,116
tedric,116
pashkov,115
stet,115
cal,115
templin,115
wyatt,114
tarb,114
narf,114
mitkey,113
murdoch,113
marshall,113
shoemaker,113
extrone,112
bennett,112
fuller,112
cercy,112
sanderson,112
tolto,112
douglas,112
flinn,111
host,111
thornberry,111
mandleco,110
barger,110
regan,110
kevin,110
fitzgerald,109
mayne,109
sydney,109
erskyll,109
alston,109
neel,109
billy,109
cam,108
butt,108
herman,108
barrow,108
brad,108
jean,108
drawers,108
condemeign,107
potts,107
cytha,107
hellman,107
registered,106
gaddon,106
ransome,106
mccray,106
rex,106
clay,106
emerson,105
lutscher,105
ethel,105
margot,105
hetty,104
dell,104
thig,104
vininese,104
powell,104
wabbly,104
hershie,103
rogan,103
grandma,103
denton,103
oscar,102
jayjay,102
kerry,102
lundgard,102
conger,102
marlowe,102
und,101
bbulas,101
beauregard,101
melody,100
korvin,100
jorgenson,100
madison,100
junior,100
komso,100
jarl,100
santane,99
alayna,99
tickler,99
winfree,99
penrun,99
blane,99
estelle,99
pierre,98
garroway,98
lorry,98
anse,98
weaver,98
ryd,98
sine,97
lucas,97
matilda,97
swami,97
devries,97
mort,97
bernardi,97
janazik,97
norden,96
flandry,96
berne,96
nibley,96
thad,96
explorer,96
laurr,96
dishes,95
mixture,95
cordell,95
