said,138453
one,109509
would,98796
could,93491
like,65285
man,62792
time,58375
back,56474
us,51875
know,49272
see,44775
two,44220
came,41808
get,40684
little,40578
way,38468
eyes,38143
even,37395
men,36666
first,36290
made,35692
upon,35302
well,34555
long,33099
go,32499
come,32410
still,32367
right,31563
looked,31219
think,30495
thought,30352
great,30107
face,28991
got,28431
something,27829
much,27759
saw,27493
never,27412
hand,27404
make,26450
good,26291
ship,25785
going,25666
head,25478
earth,25198
take,24893
turned,24498
last,24417
old,24413
people,24152
world,24016
nothing,23801
around,23675
thing,23468
knew,22768
found,22210
new,21992
life,21965
room,21723
let,21683
three,21501
left,21401
voice,21396
say,20766
look,20764
though,20720
door,20634
feet,20239
every,20217
went,20100
enough,19978
far,19874
day,19869
mind,19456
tell,19115
things,19059
work,18839
want,18547
air,18493
may,18470
space,17436
began,17365
ever,17176
years,17167
told,16854
many,16731
hands,16658
felt,16491
put,16313
anything,15173
suddenly,14476
water,14286
body,13834
sure,13786
end,13664
across,13644
give,13576
ca,12401
since,12375
power,12067
young,11907
black,11681
gave,11633
captain,11271
planet,11106
keep,11079
gone,11078
whole,11034
slowly,10984
human,10935
sir,10754
also,10691
within,10574
use,10458
oh,10210
words,10128
second,10081
woman,10066
looking,9955
four,9791
really,9736
lay,9604
together,9339
forward,9334
need,9220
girl,9154
tried,9115
ground,9081
five,9079
miles,8885
minutes,8869
everything,8702
wall,8603
else,8442
opened,8347
big,7792
heart,7642
hard,7640
idea,7613
thousand,7542
happened,7473
doctor,7416
control,7375
trying,7144
ran,7135
inside,6974
answer,6857
sun,6836
table,6635
father,6632
given,6442
white,6298
car,6283
watched,6195
mars,6171
making,6124
boy,6091
machine,6042
longer,5996
reason,5989
stared,5918
mouth,5904
professor,5855
dead,5854
gun,5824
returned,5690
tom,5605
hope,5595
waiting,5581
top,5577
ships,5550
real,5448
shot,5435
continued,5368
sea,5361
speed,5318
frank,5218
office,5074
show,4943
moon,4760
minute,4665
wrong,4664
thinking,4638
case,4590
house,4483
bit,4455
master,4444
beautiful,4426
working,4395
start,4287
instead,4270
george,4237
joe,4187
city,4179
stars,4090
tiny,4056
field,4016
straight,4012
thoughts,3999
foot,3902
desk,3887
pulled,3880
fine,3718
martian,3687
children,3685
jack,3632
beginning,3628
worked,3619
decided,3539
thin,3537
glanced,3466
completely,3435
john,3394
general,3362
boat,3349
miss,3256
call,3230
rocket,3179
mark,3169
chief,3167
shoulders,3156
road,3143
brain,3107
finished,3106
green,3061
ones,3050
future,3029
send,2994
shut,2986
surprise,2985
system,2945
paused,2944
cave,2919
board,2908
hit,2827
star,2822
quiet,2813
love,2808
fighting,2794
greater,2730
ray,2720
screen,2683
gray,2682
valley,2680
king,2654
lord,2652
north,2641
alan,2636
problem,2632
colonel,2604
noticed,2600
landing,2592
perfect,2584
flight,2548
uncle,2545
ross,2535
west,2523
happen,2514
mike,2498
outer,2462
grinned,2452
forced,2430
eight,2429
seconds,2419
laboratory,2359
asteroid,2331
million,2330
lake,2308
afternoon,2300
venus,2281
pilot,2277
council,2247
jim,2246
explain,2213
johnny,2210
roger,2207
silver,2193
upward,2190
god,2186
indeed,2151
rock,2151
atmosphere,2141
trip,2134
drive,2133
note,2102
familiar,2088
forget,2080
paul,2063
president,2040
figures,2021
american,2009
forest,2004
leaned,2000
larry,1982
temple,1982
weapon,1970
mad,1969
passage,1957
nose,1952
bill,1949
stern,1940
crew,1912
leader,1877
music,1873
tower,1869
eye,1869
fred,1860
rate,1827
science,1825
martians,1777
golden,1762
piece,1738
blast,1726
monster,1718
excitement,1705
art,1692
dream,1692
rip,1688
red,1688
jungle,1665
smith,1665
fool,1658
papers,1647
crowd,1643
meeting,1613
hanlon,1590
fired,1588
arcot,1580
game,1579
machines,1572
jason,1571
robot,1566
theory,1565
enemy,1554
twisted,1551
astro,1540
commander,1535
energy,1530
using,1525
martin,1512
letter,1508
says,1483
pencroft,1451
graham,1441
wife,1421
steel,1413
rifle,1411
sam,1401
dear,1391
ben,1389
harding,1384
metal,1363
river,1357
jerry,1326
school,1323
cyrus,1284
women,1281
smooth,1274
tree,1253
cliff,1243
von,1242
trigger,1236
rockets,1231
doc,1231
anger,1229
worry,1221
dan,1211
jumped,1203
travel,1202
ah,1197
james,1184
alien,1182
savage,1174
jon,1174
german,1174
ideas,1171
opinion,1159
strike,1149
points,1144
steady,1127
calhoun,1125
project,1120
london,1116
sergeant,1113
plants,1080
central,1075
seaton,1069
burl,1068
bear,1064
ed,1060
sphere,1057
dome,1053
cortin,1051
court,1050
ball,1048
stark,1040
galaxy,1035
jeff,1035
baby,1031
lee,1031
craig,1030
army,1029
steve,1023
plant,1019
mountain,1016
tube,991
gordon,990
research,989
inner,975
cade,972
brown,971
harry,970
velocity,969
robots,967
happy,964
tommy,957
dave,951
de,948
accident,946
ken,945
cosmo,931
bart,927
hugo,925
hall,918
trembling,914
roared,912
cloud,907
helen,901
bert,894
grass,883
travis,882
retief,880
rule,874
concerned,866
older,858
jimmy,858
purple,857
bentley,853
empire,852
maskull,845
simon,843
leg,832
henry,828
mary,827
andy,808
tail,806
robin,805
bell,802
tunnel,788
dad,780
bob,765
walton,764
hunter,759
younger,758
shann,758
band,757
hoddan,753
norman,752
lunar,750
johnson,742
hospital,740
ted,735
humans,731
pole,731
curt,729
jupiter,729
shaking,728
planets,728
greg,722
crane,717
joan,714
lab,707
continent,707
dick,700
galactic,698
chandler,696
powers,693
federation,690
ruth,685
alice,682
drake,678
arthur,676
bird,673
kennon,669
thomas,668
blake,668
storm,658
data,651
adam,643
stanton,639
dog,636
rebecca,635
martha,634
burke,627
barrent,627
cochrane,620
orbit,618
earthmen,616
morgan,615
dane,615
underwood,611
cigar,610
results,608
rocky,605
grim,603
harris,597
ward,596
pop,594
bradley,592
edmund,590
constans,589
arnold,588
ann,583
bors,579
barbicane,577
pity,576
grant,571
dark,570
peter,569
senator,568
wood,565
hogarth,563
cabot,561
aliens,548
bickley,548
barry,544
charlie,542
dal,542
bullet,540
phil,536
kitty,535
barter,534
medical,531
assistant,530
gates,525
price,525
tarlac,522
allan,522
shells,520
brion,519
towers,518
nipe,515
randall,515
baker,515
carse,507
carter,499
flint,498
raymond,497
ron,493
lhari,492
william,492
garth,487
self,485
construction,485
ned,475
robert,474
joy,474
hovan,471
pete,467
geoffrey,467
nick,465
helena,464
device,461
kane,461
corriston,459
nelson,458
horn,457
ab,456
venusian,456
tarrano,454
tony,453
angus,449
chet,448
lockley,446
jordan,445
david,444
giant,444
foster,443
holden,442
maria,442
eric,441
design,439
darrow,438
kalus,437
inhabited,437
barney,435
epworth,434
torrence,432
nelsen,431
slaves,430
garlock,429
elza,429
fog,428
hilton,427
empress,427
ketrik,426
peters,425
mac,423
jake,421
kirby,419
hiram,418
gale,417
nolan,413
morrow,412
monsignor,412
lola,412
corina,412
conn,410
lance,410
odin,410
kirk,409
hilary,408
crashed,406
davis,406
mallory,406
caine,404
weather,404
belle,401
bullets,400
navy,400
logan,398
matt,398
interstellar,395
ape,393
dance,392
hank,388
lovely,388
raf,387
thompson,382
prime,380
mel,380
fuzzy,376
medart,376
hawk,373
domin,371
tropile,370
titan,369
gabriel,368
thor,367
bending,365
compared,364
sand,364
bruce,363
gavin,362
bubble,358
jonner,354
mud,354
harvey,353
correy,352
teddy,352
hume,352
spaceport,351
witness,349
waldron,347
rob,347
albert,346
dalgard,346
rolla,345
pat,343
gerry,343
herbert,341
glayne,341
fuller,338
imperial,338
scout,337
masters,337
hector,336
miela,336
kieron,334
thorvald,333
allen,332
mist,331
magic,330
kenton,329
danny,328
dynamon,327
carl,324
zip,322
starke,322
charles,321
telis,321
harper,317
magnan,317
wing,317
buck,316
spinning,315
chambers,315
ernest,315
sim,314
hal,314
blaine,312
gunnar,311
merlin,309
dimension,308
willy,307
billy,307
hartford,306
kortha,305
denton,305
jones,305
luke,304
scott,303
toka,303
hyrst,303
bram,300
revel,299
slammed,298
jonathan,298
coburn,296
pell,296
fuzzies,295
charley,294
arch,289
jaro,287
vall,287
beardsley,287
gene,286
lefevre,286
summer,285
moran,281
winters,281
brian,280
kenniston,277
williams,274
fenwick,274
sally,273
brand,272
nathan,271
matter,271
mom,269
mooney,269
campbell,269
roch,269
timmy,269
curtis,268
porter,267
lea,266
jenkins,266
acid,265
glared,264
omega,264
carver,263
webber,263
orison,263
angel,263
maid,262
pencil,261
syndicate,261
stuart,260
walther,258
firebird,257
brett,257
rat,255
eldon,254
orne,253
rusty,252
mccarthy,252
baron,252
bull,251
fougas,250
tim,249
clarey,249
beryl,248
anna,248
hawkins,248
knight,248
alfonso,245
rocks,244
hugh,242
brink,241
gertrude,241
kramer,240
allison,238
penelope,238
houston,238
polter,237
yorgh,237
jay,237
bank,236
leoh,235
vassar,232
clay,231
kelly,231
latham,230
diane,230
lanny,229
wayne,228
ostby,228
toplinsky,228
vye,227
margaret,227
carr,226
sector,226
government,225
morrison,224
costigan,224
june,224
parker,224
peer,223
janus,222
schlichten,222
dworn,222
reinhart,220
warden,219
dennis,219
torcred,219
cudyk,219
farrell,218
johnston,218
brace,217
aaron,217
corun,217
fay,216
docchi,216
stan,216
herl,216
ivy,215
ferris,215
shelby,211
belly,210
blades,210
eggs,209
roal,209
adric,208
vanning,207
jackson,207
cats,206
barrel,205
burnett,205
lane,205
griffin,205
falcon,204
ric,204
kendall,203
ruled,203
east,203
mcallen,202
stanley,202
meek,201
wilding,200
archibald,200
pelton,199
brande,199
russian,199
gusterson,198
cole,198
len,197
michael,197
telzey,196
kraag,196
ambassador,196
parr,196
hammond,196
miller,196
owen,195
cassal,195
standish,195
arena,195
spiral,194
dasinger,194
shack,193
mattern,193
dirrul,191
al,190
murphy,190
ricker,190
duncan,190
harwich,190
kazu,189
web,188
taylor,187
pritchard,187
savagely,186
brad,186
writing,186
majesty,186
guantra,185
manning,184
wagner,183
burckhardt,183
rats,182
musa,181
cameron,181
danton,181
marcia,180
systems,180
truggles,179
harker,179
lodar,179
barlow,178
clocker,178
sherikov,178
kieran,178
harl,177
vickers,177
thorn,177
director,177
rakhal,176
chris,176
emrys,176
gefty,175
sean,175
carpenter,174
mayhem,174
philip,173
dex,173
sharp,173
kery,172
read,172
narayan,171
jadiver,170
ralph,170
nancy,170
alfric,170
irish,168
sollenar,168
lors,168
tedric,167
amos,167
zeke,166
juba,166
callahan,165
security,165
webster,164
literate,164
shandor,164
rhoda,164
patch,164
retch,164
ollie,163
malloy,163
cutter,163
prowler,162
kueelo,162
cellar,162
sime,162
lantry,162
reed,160
odal,160
collins,160
muller,160
kevin,159
susan,159
venard,158
hockley,157
rolf,157
subsector,157
mado,156
marcus,156
write,156
mccanahan,156
bennie,155
farmer,154
gamine,154
cragin,153
jarl,153
falken,153
norris,153
anketam,153
zen,152
baird,152
crystals,152
gallifa,152
roya,150
rastignac,150
donovan,150
ho,149
bo,149
coffin,148
nevan,148
ronson,148
cardon,147
chapman,147
gunther,147
moore,147
dimanche,147
trent,147
harold,147
santa,146
hartley,146
cadmus,145
cure,145
lawrence,144
marshall,144
dyann,143
tweel,143
forsythe,143
lampert,142
guerlan,142
elshawe,142
hardan,142
launching,141
harse,140
val,140
guesser,140
douglas,140
julian,140
rosie,139
quade,138
chip,137
rikud,137
altamont,137
newlin,137
goil,137
rann,137
hargraves,136
nat,136
mead,136
ranson,136
gorman,135
abby,135
terrence,134
moljar,134
kent,134
lamoureux,134
honath,134
skkiru,133
lancaster,133
dale,133
tang,132
wilkins,132
click,131
excellency,131
jeb,130
barton,130
peccary,129
brandon,129
tau,129
duane,129
lifeboat,129
syx,129
staghorn,128
larson,128
doak,128
clayton,128
arlen,128
peterson,127
coran,127
iversen,126
hubbard,126
tchassen,126
turnbull,126
barnard,126
spokesman,125
loudons,125
joel,125
danniels,125
holt,125
endlich,125
franz,124
mort,124
drawers,124
colin,124
haller,124
si,123
phyllis,123
der,123
ilse,122
maulbow,122
jacques,122
salvation,122
winford,122
tex,122
dyak,121
cantrell,121
spheres,121
marley,121
karamy,121
kael,121
bonnie,120
mason,120
estelle,120
winstead,120
anthony,120
karn,120
lolan,120
disgust,119
chung,119
woller,119
lucky,119
aron,119
fenton,118
harkaway,118
kalmar,118
tabak,118
morely,117
marge,116
stahl,116
papa,116
karns,116
dyall,116
gill,116
orville,116
prince,116
max,116
pashkov,115
madison,115
spin,114
narf,114
dax,114
box,114
shoemaker,113
neel,113
endicott,113
lewis,113
mitkey,113
rawson,113
joshua,112
tolto,112
cercy,112
joey,112
extrone,112
costa,111
tal,111
simonov,111
wyatt,111
monk,111
mcleod,111
swenson,111
flinn,111
spike,110
stonecypher,110
macvickers,110
regan,110
mandleco,110
jan,110
mayne,109
erskyll,109
alston,109
aurora,109
herman,109
stoddard,109
phillips,109
rogan,109
gascon,109
cam,108
bread,108
atwood,108
potts,107
condemeign,107
ernie,107
und,107
hellman,107
cytha,107
ransome,106
stiffy,106
blair,106
banner,106
gaddon,106
steffens,105
matilda,105
lutscher,105
ora,105
rick,105
beauregard,104
thig,104
wabbly,104
dell,104
powell,104
vininese,104
taen,104
gail,104
fraser,104
blackie,103
hershie,103
pederson,103
crawford,103
shamar,102
jayjay,102
grandma,102
lundgard,102
muldoon,102
conger,102
marlowe,102
larsen,102
steven,102
bbulas,101
liane,101
shanig,101
dard,101
lur,100
korvin,100
neely,100
mitchell,100
winfree,99
tickler,99
tarnuff,99
alayna,99
maitland,99
penrun,99
bernard,98
candron,98
pierre,98
nance,98
ryd,98
hammen,98
devries,97
gibson,97
heydrick,97
bernardi,97
tam,96
starbuck,96
flandry,96
rex,96
laurr,96
ethel,96
nibley,96
perlac,95
cordell,95
brinker,95
renzu,95
casker,95
harley,94
doriza,94
grannie,94
rufus,94
weaver,94
freedman,94
webb,94
quest,94
joseph,94
artie,94
tug,94
alys,94
lenny,94
cragley,93
lou,93
quay,93
kaiser,93
dam,93
mury,93
kim,93
buckmaster,92
sy,92
gare,92
pid,92
grossman,92
macian,92
ekstrohm,92
japanese,92
sine,92
ecaiac,92
burford,91
waltk,91
brownie,91
syme,91
philon,91
macheath,91
sofi,91
ilaria,91
sue,91
valkyr,91
grimes,90
tennant,90
soth,90
matheny,90
swamja,90
pa,90
orth,90
rice,89
yandro,89
boone,89
darl,89
masson,89
mryna,88
nell,88
mcgowan,88
kurland,88
norden,88
nellon,88
marnay,88
mallon,88
swami,88
walpole,87
tanner,87
mesner,87
koerber,87
radek,87
phillip,87
polaris,87
sattell,86
bat,86
ames,86
keane,86
pendillo,86
lonny,86
mccracken,86
terry,86
palanth,85
lanko,85
layroh,85
tulan,85
steen,85
trase,85
milt,85
rod,85
murdock,85
untz,84
kort,84
dana,84
bennett,84
mclaren,84
andrias,84
oliver,84
rogans,84
gorla,84
sten,83
cob,83
ronnie,83
nedda,83
andrews,83
julie,83
chuck,83
bailey,83
tracy,83
freka,83
snyder,82
talbot,82
josip,82
kinton,82
yancey,82
terrapin,82
mimms,81
whitburn,81
dylan,81
hastings,81
winthrop,81
cassidy,80
snader,80
slade,80
parks,80
solomon,80
gion,80
thad,80
junior,80
allerdyce,80
fane,80
mercury,80
dorn,79
ren,79
halet,79
marnagan,79
benson,79
piltdon,79
deston,79
gederr,78
ilya,78
palmer,78
copeland,78
tensor,78
manet,78
hawthorne,78
feetch,78
kerim,77
benji,77
manool,77
thalma,77
fannia,77
phobar,77
burr,77
gheal,77
simms,77
slick,77
pembroke,77
asir,77
dancing,77
croft,76
bonwitt,76
wordsley,76
hodge,76
da,76
halder,76
mah,76
vaneen,76
renner,75
marc,75
jacob,75
shanga,75
sis,75
gena,75
macpherson,75
rumi,74
sethos,74
craphound,74
ericson,74
vic,74
barcelona,74
peetn,74
herb,74
jorun,74
keller,74
jak,74
fitzgerald,74
molock,74
wolf,74
richie,73
quinby,73
butt,73
avery,73
wyn,73
macfarland,73
holk,73
launcher,72
marnick,72
jennings,72
holliday,72
besan,72
ronald,72
pine,72
colihan,72
trontar,72
bartock,72
hurtz,71
merrill,71
bolden,71
hathaway,71
hradzka,71
cyber,71
eddie,71
ewing,71
penger,70
moira,70
infield,70
tynia,70
loyce,70
butcher,70
frankie,70
murt,70
sanderson,70
barger,70
kalgan,70
willard,69
merrick,69
ger,69
lynn,69
tee,69
forster,69
artana,69
richardson,69
annie,69
pandit,69
sid,69
altman,68
bejamel,68
teutoberg,68
bum,68
super,68
frederix,68
ellery,68
amco,68
alcorn,68
olduk,67
ord,67
pao,67
horta,67
kramvit,67
robie,67
lessing,67
ermine,67
lehn,67
sathi,67
killorn,66
kennett,66
kalinoff,66
morguma,66
travann,66
koven,65
friedlander,65
heintz,65
gloria,65
mytor,64
bormon,64
darrel,64
kielland,64
rothman,64
haynes,64
gedner,64
locke,63
mcilvaine,63
shano,63
firth,63
rene,63
durk,63
walker,63
dudley,62
hotlips,62
sextus,62
owajima,62
harrigan,62
kram,62
hayes,62
leila,62
shad,62
hale,62
tremont,61
norah,61
rastol,61
bryd,61
wenuses,61
augie,61
