said,138587
one,111779
would,101396
could,94886
like,65704
man,63426
time,59272
back,57225
us,50727
know,49748
two,45382
see,45123
little,44821
came,42122
get,40865
way,38875
even,38586
eyes,38480
upon,38176
men,37286
first,36807
made,36748
well,34918
long,33953
come,33394
still,33144
go,33079
must,32461
away,32240
great,32234
looked,31966
right,31778
thought,31106
went,30882
think,30836
face,28773
much,28543
might,28463
got,28448
something,28016
saw,27901
never,27755
hand,27629
make,27375
good,26513
earth,26067
head,25913
ship,25782
going,25699
seemed,25685
take,25382
another,25001
turned,24651
last,24577
thing,24422
old,24390
people,24176
nothing,24165
around,24132
world,24046
knew,23114
asked,22753
found,22721
new,22474
without,22352
life,22166
three,22117
moment,22083
let,22022
light,21773
left,21700
voice,21450
room,21272
look,21077
though,21009
say,20901
took,20803
every,20769
feet,20730
yet,20608
door,20404
day,20327
enough,20283
far,20006
mind,19944
place,19726
things,19450
almost,19071
may,19068
work,19031
tell,18912
course,18830
air,18697
want,18324
space,17960
toward,17834
began,17784
side,17775
many,17633
stood,17618
ever,17584
years,17409
hands,17012
told,17001
find,16981
put,16886
behind,16855
felt,16622
night,16510
yes,16303
heard,15816
small,15472
seen,15470
water,15221
anything,15167
suddenly,14400
body,14313
across,14117
end,14002
sure,13852
better,13803
give,13779
along,13466
set,13215
open,13042
shall,13019
half,12950
girl,12802
hundred,12768
since,12636
done,12488
captain,12406
power,12400
black,12222
soon,12157
young,12154
perhaps,12008
big,11929
gave,11721
always,11622
others,11619
planet,11614
white,11610
part,11543
keep,11334
whole,11319
human,11279
slowly,11266
gone,11258
days,11216
also,11153
matter,11032
next,10971
within,10881
called,10761
dark,10655
use,10622
sun,10518
held,10464
sat,10429
dead,10348
second,10341
looking,10235
already,10208
four,10166
high,10100
brought,10014
passed,10003
full,9998
death,9973
words,9965
mean,9936
lay,9858
really,9834
reached,9833
strange,9723
miles,9636
together,9599
woman,9570
point,9553
forward,9553
replied,9537
close,9521
ground,9472
later,9443
sound,9422
hours,9308
need,9301
five,9284
help,9283
started,9236
tried,9217
near,9205
name,9200
coming,9179
red,9078
least,9063
fact,9029
moved,8907
kind,8900
understand,8868
fire,8852
beyond,8768
among,8760
rest,8738
home,8737
however,8729
wall,8699
floor,8575
believe,8567
father,8567
able,8564
else,8527
thousand,8513
became,8424
opened,8413
fell,8362
taken,8311
hour,8238
arms,8228
cried,8207
ten,8198
possible,8195
less,8184
morning,8121
used,8055
heart,8024
past,7959
arm,7938
call,7923
rather,7920
feel,7893
idea,7878
large,7858
maybe,7829
hard,7813
sir,7809
alone,7790
moon,7752
wanted,7742
lost,7733
hope,7724
happened,7638
doctor,7628
either,7624
word,7616
followed,7580
outside,7485
answered,7457
several,7433
ready,7426
control,7309
city,7298
leave,7269
land,7263
ran,7258
love,7231
best,7162
appeared,7153
surface,7144
hear,7143
remember,7141
chance,7138
trying,7137
metal,7117
caught,7109
spoke,7101
sight,7094
certain,7080
try,7078
line,7016
answer,6934
clear,6929
kept,6925
short,6921
times,6914
inside,6894
talk,6838
nodded,6825
force,6815
minutes,6799
deep,6790
cold,6786
turn,6779
green,6715
known,6701
shook,6691
sky,6685
walked,6680
silence,6658
war,6643
case,6641
cut,6622
probably,6581
given,6576
table,6569
fear,6562
read,6530
blue,6501
machine,6448
smiled,6440
quickly,6425
question,6423
women,6344
professor,6340
watched,6338
hold,6336
order,6310
ago,6264
whose,6264
making,6224
true,6211
distance,6203
reason,6199
suppose,6186
beside,6182
getting,6167
run,6155
longer,6137
gun,6087
hair,6084
general,6059
sent,6043
heavy,6036
finally,6009
ahead,6002
stared,5965
mouth,5954
tom,5921
lips,5877
six,5865
returned,5845
indeed,5844
different,5800
except,5775
strong,5754
return,5731
country,5727
round,5707
figure,5680
closed,5646
continued,5570
waiting,5566
dropped,5560
ships,5550
speed,5544
system,5520
real,5433
wait,5424
rock,5423
live,5419
move,5415
shot,5392
building,5385
free,5355
beneath,5345
feeling,5342
certainly,5324
low,5320
car,5308
food,5286
form,5225
present,5213
number,5196
trouble,5195
sense,5192
living,5158
god,5154
thus,5143
carried,5119
darkness,5118
doubt,5071
window,5018
eye,5008
bring,4954
whether,4932
speak,4932
brain,4893
sleep,4890
ask,4871
joe,4860
friends,4814
none,4813
race,4813
edge,4809
instant,4806
frank,4801
taking,4791
care,4782
struck,4781
drew,4766
thinking,4759
smile,4755
position,4720
mars,4720
guard,4713
minute,4684
laughed,4663
led,4610
direction,4608
secret,4608
chief,4595
change,4560
blood,4559
boat,4559
attention,4549
watch,4543
running,4516
moving,4495
added,4483
entered,4482
wind,4478
bit,4473
stars,4453
sudden,4440
fingers,4437
wrong,4436
stand,4435
silent,4425
fast,4405
filled,4397
reach,4390
kill,4382
necessary,4370
wonder,4368
master,4362
whatever,4347
nature,4342
broke,4338
instead,4331
walls,4323
wish,4316
save,4313
working,4312
shoulder,4309
dear,4308
start,4298
stepped,4293
bad,4284
stone,4250
although,4242
thoughts,4230
fight,4224
remained,4144
field,4136
straight,4126
children,4114
boy,4103
knowledge,4078
broken,4076
immediately,4047
guess,4009
met,3980
foot,3977
killed,3937
raised,3920
sea,3917
escape,3911
breath,3896
strength,3894
jack,3893
simply,3883
stay,3879
realized,3879
picked,3863
pulled,3852
neither,3849
view,3843
screen,3827
george,3827
carefully,3826
book,3823
martian,3799
north,3782
meant,3779
wild,3761
pointed,3754
watching,3751
wide,3747
desk,3728
beginning,3714
worked,3707
oh,3689
waited,3686
thin,3672
easy,3662
heat,3583
swung,3576
enemy,3565
decided,3555
river,3543
quick,3521
hardly,3513
therefore,3501
attack,3498
months,3479
glanced,3472
mark,3469
party,3457
someone,3457
danger,3454
truth,3448
talking,3443
effect,3436
learned,3435
creature,3400
level,3379
road,3366
covered,3342
interest,3332
discovered,3328
note,3327
important,3322
sometimes,3322
changed,3311
length,3293
john,3284
pass,3278
center,3237
shoulders,3234
valley,3231
south,3222
soft,3215
follow,3210
late,3210
action,3203
meet,3196
creatures,3189
legs,3186
often,3183
ones,3142
touched,3138
touch,3132
safe,3104
hot,3085
plan,3076
finished,3073
somewhere,3071
bodies,3068
shouted,3052
thick,3051
send,3049
weapon,3037
following,3033
merely,3029
hit,3024
snapped,3021
dozen,3016
paused,3002
star,3001
lifted,2993
gray,2992
cabin,2983
service,2978
forth,2976
forest,2976
colonel,2950
pain,2950
dream,2925
surprise,2924
expression,2916
expected,2909
tall,2908
orders,2903
leaving,2889
information,2872
battle,2872
greater,2871
future,2864
english,2860
age,2860
steps,2858
natural,2842
easily,2838
step,2819
break,2803
lower,2794
opening,2790
report,2789
fighting,2781
remembered,2780
unless,2774
act,2761
carry,2759
plain,2757
knows,2755
ray,2740
son,2740
west,2738
ears,2723
problem,2721
needed,2717
entirely,2717
actually,2715
company,2704
walk,2693
base,2688
purpose,2670
weight,2661
mountains,2658
says,2657
mountain,2656
sand,2649
staring,2642
sign,2639
sitting,2638
yards,2636
lines,2628
weapons,2624
swiftly,2610
landing,2606
scene,2605
cry,2601
somehow,2592
throat,2592
faces,2583
american,2577
history,2569
command,2566
learn,2563
animal,2556
rocks,2552
faint,2552
object,2543
flight,2543
suit,2539
holding,2529
leaped,2528
directly,2524
memory,2523
rising,2516
smoke,2516
effort,2511
lived,2489
ancient,2483
lying,2480
sharp,2479
pushed,2476
demanded,2470
listen,2468
jim,2464
message,2449
spread,2441
lake,2440
golden,2439
picture,2439
upward,2438
yellow,2430
shadow,2426
spirit,2404
roger,2403
corridor,2402
attempt,2402
play,2394
seat,2390
skin,2383
king,2381
pilot,2379
forced,2377
officer,2377
cause,2375
early,2374
seeing,2372
burst,2364
council,2358
wondered,2353
comes,2349
agreed,2342
powerful,2331
vanished,2317
unknown,2314
outer,2308
swept,2301
movement,2290
box,2285
tree,2283
animals,2274
narrow,2265
chamber,2264
path,2249
slow,2248
aware,2238
slightly,2231
brother,2204
year,2204
heads,2203
hall,2202
lead,2193
laboratory,2191
blow,2186
journey,2185
bent,2184
common,2182
johnny,2175
softly,2146
pressed,2144
lives,2142
cave,2142
alan,2134
shape,2124
observed,2118
knife,2114
repeated,2111
giving,2108
places,2106
planets,2101
growing,2086
contact,2066
teeth,2066
mike,2066
alien,2062
leaned,2060
desire,2053
paul,2047
belt,2046
result,2046
sounds,2045
broad,2037
machines,2026
shock,2021
pressure,2003
de,2003
brown,1999
circle,1996
terror,1989
sit,1986
dust,1979
forgotten,1974
shrugged,1972
flesh,1972
hole,1966
moments,1965
abruptly,1963
uncle,1958
falling,1954
rolled,1953
familiar,1941
camp,1940
drawn,1935
leader,1932
nose,1929
stream,1926
reply,1919
desert,1916
pocket,1912
remain,1911
hidden,1909
mental,1904
flat,1892
mad,1874
higher,1868
windows,1864
ross,1855
tone,1851
hurt,1849
signal,1846
knowing,1831
duty,1830
considered,1828
shadows,1827
companions,1822
loose,1821
upper,1818
minds,1817
fought,1813
begin,1807
approached,1807
daughter,1801
globe,1796
chest,1784
suggested,1776
closer,1774
hills,1774
helmet,1774
opposite,1774
pencroft,1773
solid,1772
bill,1766
allowed,1758
crew,1755
cliff,1754
native,1752
thrust,1752
flashed,1752
destroyed,1752
burl,1747
believed,1741
wood,1740
range,1736
flung,1735
worse,1733
controls,1732
equipment,1726
slipped,1714
landed,1712
rip,1699
giant,1697
cover,1695
fresh,1694
period,1681
failed,1677
dangerous,1674
catch,1673
drop,1673
waves,1667
check,1660
tower,1659
worlds,1659
evil,1659
beings,1648
stranger,1622
destruction,1620
jungle,1616
miss,1610
finger,1607
spite,1602
government,1592
hanlon,1590
tommy,1590
busy,1587
carrying,1587
arcot,1580
mr,1577
patrol,1573
twisted,1570
knees,1567
meeting,1567
fred,1562
farther,1558
final,1557
school,1554
von,1552
sam,1550
doc,1549
bank,1547
climbed,1546
larry,1545
jason,1544
robot,1544
beast,1539
plant,1531
twice,1519
intelligence,1517
swift,1514
using,1513
smaller,1511
lie,1504
flash,1497
advanced,1493
storm,1490
discovery,1489
beat,1488
ben,1487
rifle,1486
realize,1485
gathered,1481
speech,1472
court,1467
french,1460
marked,1456
terran,1447
conditions,1445
hesitated,1440
tube,1431
count,1430
ways,1418
armed,1403
today,1403
warning,1400
trust,1400
music,1395
grass,1390
drove,1390
horse,1387
features,1385
jerry,1384
relief,1382
similar,1377
dan,1375
born,1364
sphere,1361
barbicane,1357
martians,1355
president,1349
pick,1346
pull,1342
prove,1341
deadly,1336
terra,1333
powers,1333
proper,1331
leading,1331
dawn,1327
leaves,1323
ball,1321
test,1319
lose,1319
mystery,1316
jon,1314
bow,1311
civilization,1311
keeping,1309
hoped,1302
travel,1302
careful,1301
section,1291
escaped,1286
odd,1279
trail,1277
bare,1276
apart,1276
smooth,1275
steady,1275
russian,1273
lee,1273
interior,1266
security,1266
chet,1263
smith,1250
trigger,1246
strike,1240
anger,1235
operation,1230
wife,1227
angry,1222
empire,1221
otherwise,1212
dome,1210
tongue,1209
meaning,1206
communication,1204
prisoner,1199
asteroid,1198
points,1192
aid,1191
slept,1190
button,1178
truly,1175
frightened,1173
promise,1172
struggle,1168
influence,1162
fly,1157
intended,1156
intelligent,1155
martin,1155
bomb,1152
sunlight,1150
dull,1139
project,1129
soil,1127
judge,1125
stones,1124
rocket,1117
pieces,1114
voyage,1112
approach,1112
devil,1111
mist,1110
bird,1110
barney,1109
faced,1108
nearest,1103
enter,1102
paid,1102
mary,1095
reported,1094
write,1094
venus,1088
impression,1084
closely,1075
studied,1073
grim,1072
conscious,1067
stark,1064
cross,1061
downward,1056
beasts,1054
dreams,1053
join,1053
gesture,1051
cortin,1051
spaceship,1049
ladder,1047
europe,1045
forehead,1042
alarm,1038
cage,1036
hide,1030
advantage,1030
art,1030
arose,1028
begun,1017
brion,1013
rope,1006
centuries,1006
lovely,1005
played,999
heavily,999
graham,992
curiosity,988
helped,986
ken,985
horses,981
double,980
modern,977
glasses,977
fashion,976
rough,971
science,969
gordon,966
seaton,966
plate,962
nations,962
hugo,961
practical,960
portion,959
regarded,958
harry,953
third,951
tunnel,949
muscles,948
breathing,946
rested,945
driven,945
robots,942
torn,941
pictures,940
henry,937
german,931
automatic,930
bag,926
enemies,926
wealth,926
throne,926
rage,925
tight,924
convinced,923
lloyd,920
cosmo,916
coffee,914
trace,911
cyrus,910
colony,908
exist,905
pool,904
frowned,904
terry,901
eager,898
decision,897
sergeant,897
wearing,889
warriors,885
travis,883
putting,883
freedom,882
boyce,880
craig,876
calhoun,873
accepted,870
stern,865
draw,863
wise,863
discover,862
spirits,858
willing,858
challis,858
grip,855
writing,855
pop,854
harris,852
morgan,845
maskull,845
rod,840
bentley,839
hunter,838
crash,833
treasure,832
whirled,827
dragged,827
joy,822
signs,821
names,821
value,818
mate,817
returning,817
share,817
risk,815
pile,815
plainly,813
slender,812
wounded,812
older,811
species,807
max,807
dane,805
bert,802
hollow,800
source,800
branches,800
crag,799
meat,798
dared,798
energy,792
weird,790
pete,789
climb,787
jupiter,787
lies,784
fog,781
efforts,777
tribe,777
mistake,773
walton,772
vegetation,769
inches,765
lightning,764
northern,762
galactic,760
shann,758
cup,757
charles,754
hoddan,753
hunting,750
eric,750
shouting,747
myles,747
wound,746
noted,746
forrester,744
norman,744
team,743
sensation,736
east,735
jeff,732
liquid,730
win,728
helena,727
snow,727
jerked,724
magic,724
commander,722
western,721
summer,721
smell,719
alice,719
davis,717
crept,714
stirred,712
garth,712
younger,711
robin,711
jordan,711
crane,710
imperial,710
pack,709
bart,707
importance,705
price,698
pattern,697
seek,697
eagerly,696
wet,695
violent,695
training,689
panic,686
protection,684
slaves,683
defense,679
memories,679
afterward,678
station,676
blade,674
ruins,669
trap,666
ledge,666
stott,661
monster,661
ruth,658
jan,658
blinked,656
orbit,656
female,655
chandler,655
bringing,654
serve,654
ralph,654
snake,652
johnson,651
scout,650
rode,649
aloud,649
van,644
retief,644
hunt,640
steve,639
grey,638
agree,634
kane,630
kendric,630
sending,629
barrent,627
inch,626
correct,625
allan,623
wisdom,621
cochrane,620
worst,619
ride,617
bear,616
trained,615
gale,615
angle,606
fist,606
ted,606
hiding,604
bob,604
mount,603
crack,603
temple,602
suggestion,601
horn,600
ward,600
underwood,600
ann,598
searching,596
tough,596
burke,596
blake,594
crystal,591
edmund,590
constans,589
concerning,587
henderson,587
happy,586
firm,585
silver,582
tape,580
ape,580
wreck,579
joan,579
gained,575
wolf,574
facing,572
lola,572
bruce,571
proof,568
aunt,568
track,565
peter,565
seeking,563
chin,562
tarlac,562
mission,561
emotions,561
bors,560
damage,559
hunters,558
fur,558
barbican,558
breaking,557
shells,557
hogarth,557
warrior,555
pace,553
leather,553
curt,553
stanton,553
keen,552
instinct,551
steel,551
robert,550
inhabited,550
foster,550
bickley,548
skill,547
clan,546
baker,545
earlier,543
jak,543
dal,542
crouched,541
carse,541
towers,540
whisper,540
ambassador,538
moonlight,537
felix,537
earthman,537
nolan,535
barter,534
torch,533
baron,533
majesty,532
experienced,530
terrans,528
sword,528
brook,526
jimmy,524
ardan,519
vall,518
nipe,515
bushes,514
nick,514
angel,514
aliens,509
charlie,509
cheek,508
kirk,508
andy,505
william,505
manning,504
fastened,499
warmth,499
stumbled,494
burn,494
prince,493
earthmen,492
agents,489
reader,486
retreat,485
bulk,484
dad,483
flyer,482
grant,482
angus,482
schlichten,480
gates,476
successful,470
samms,470
warned,465
diane,465
host,465
cannon,465
jonner,463
planned,462
greg,462
jacket,460
sped,460
ab,456
cabot,456
disk,454
betty,451
thompson,446
heideck,446
margaret,446
lockley,446
raymond,446
plains,445
disaster,444
lip,442
release,442
saxon,441
canyon,439
odin,437
scott,437
kalus,437
arthur,436
suspicion,435
systems,435
mel,435
ned,435
epworth,434
darrow,432
examination,431
nelsen,431
parker,429
garlock,429
wade,429
conference,427
protested,426
bradley,426
ron,425
prey,424
curve,424
hovan,424
arrow,423
push,419
zoraida,419
bending,417
monsignor,417
descent,415
june,415
fed,414
mason,413
echoed,412
sally,412
cutting,411
suggest,411
conn,410
ancestors,408
deliberately,408
cole,408
teddy,407
drake,407
heading,406
bench,405
director,405
pulling,404
route,404
heights,397
hilton,397
wing,396
dreamed,395
hank,395
hilary,395
philip,394
cloud,394
boxes,392
kirby,392
dick,392
arrows,390
split,389
bram,389
alert,388
palm,388
capture,388
raf,387
dave,387
wrecked,385
unseen,384
mac,384
knee,383
tied,382
empress,382
harding,382
territory,378
helicopter,377
holes,377
prime,376
crawford,376
gerry,376
horde,375
gene,374
murdock,373
bud,373
covering,372
fitted,371
domin,371
thor,371
dennis,370
charley,370
tropile,370
stated,369
danny,369
ketrik,369
belle,369
helen,367
gavin,367
planter,367
chairo,365
lane,363
sector,363
transmitter,361
clay,360
hawk,360
traiti,359
ronny,359
mud,359
rynason,357
fox,356
ernest,355
jackson,351
matt,350
intent,349
thorn,349
patch,348
ragged,348
target,347
landscape,347
ashe,346
dalgard,346
rat,346
lydia,344
meek,344
shirt,343
glayne,341
selected,340
gift,340
brush,339
outline,339
eggs,339
obey,338
carl,336
miela,336
eighteen,334
kieron,334
hawkes,333
thorvald,333
closing,332
bull,331
masters,330
climbing,329
arnold,329
lifeboat,328
peak,327
starke,327
dynamon,327
hume,322
telis,321
