said,104812
one,97088
would,90856
man,83055
could,71475
like,60580
back,58111
little,53211
time,51790
know,48261
see,47771
eyes,45929
two,44036
came,43374
come,43044
men,42461
go,41776
way,40020
upon,38851
get,38742
old,38373
got,38329
made,38086
well,37584
face,36248
good,35450
away,34737
right,34619
long,34165
never,33864
hand,32599
went,32168
us,30957
first,30784
say,29540
much,28575
day,28334
head,28169
make,27949
take,27624
looked,27555
must,27378
might,27112
think,26831
saw,26611
even,26191
last,25990
tell,25530
going,25400
still,25159
thought,25088
night,24888
knew,24795
look,24419
girl,24243
turned,23631
seemed,23298
left,22678
great,22414
let,22411
without,21984
young,21918
life,21774
asked,21416
want,20791
another,20589
something,20583
yet,20556
every,20373
took,20363
found,20235
moment,20207
heard,19755
voice,19655
place,19506
though,19317
hands,19036
around,18955
door,18802
put,18794
ever,18754
enough,18739
horse,18679
side,18677
nothing,18635
three,18448
thing,18084
big,17855
white,17602
stood,17564
far,17512
many,17344
new,17245
along,17114
seen,17085
woman,16497
ai,16431
give,16324
work,16099
sure,15969
feet,15886
toward,15874
house,15733
behind,15616
things,15556
water,15473
may,15413
done,15352
better,15293
felt,15214
find,15176
mind,15091
heart,15076
began,15019
room,14756
half,14574
yes,14422
always,14390
almost,14235
horses,14189
fire,14156
across,14127
soon,13862
keep,13729
home,13670
gave,13413
oh,13349
light,13335
boys,13274
trail,13262
anything,13139
jack,12965
called,12957
morning,12943
red,12833
black,12626
days,12604
ca,12538
next,12494
country,12494
miss,12185
years,12178
lay,12144
set,12131
course,12114
word,11866
looking,11803
hard,11669
words,11635
held,11626
brought,11557
sat,11528
coming,11389
end,11364
suddenly,11337
replied,11298
cried,11281
people,11149
jim,11120
passed,11027
shall,10804
town,10707
boy,10678
talk,10648
close,10638
friend,10399
answered,10343
ground,10309
bill,10269
hear,10118
help,10094
alone,10088
world,10044
ranch,10024
perhaps,9997
followed,9980
mother,9960
best,9857
dark,9807
matter,9807
full,9794
hour,9691
mean,9683
others,9599
lost,9587
miles,9508
slowly,9489
returned,9485
whole,9445
air,9416
ride,9410
together,9372
sight,9348
business,9191
till,9071
kind,9023
forward,8998
wo,8968
rose,8942
fell,8801
wild,8793
leave,8749
ready,8694
also,8674
later,8651
lips,8612
call,8553
says,8552
hope,8541
spoke,8315
laughed,8301
high,8231
road,8194
need,8175
drew,8134
sound,8078
low,7997
kept,7976
ran,7957
sun,7931
stopped,7917
within,7897
deep,7876
smile,7835
feel,7757
arm,7743
pretty,7691
cattle,7682
silence,7661
care,7648
times,7643
hair,7598
line,7584
captain,7574
met,7470
table,7427
added,7392
strange,7331
trouble,7251
known,7237
wife,7209
land,7167
answer,7111
guess,7099
straight,7092
cold,7084
west,7045
use,7039
making,6999
ask,6909
minutes,6891
less,6886
understand,6880
strong,6845
god,6807
tried,6807
wind,6775
quick,6694
cabin,6689
stand,6684
beside,6666
women,6665
blood,6651
continued,6641
hours,6628
poor,6570
stay,6556
fear,6517
became,6503
bed,6450
speak,6385
wait,6331
meet,6323
struck,6273
clear,6253
past,6247
smiled,6214
reason,6210
taking,6171
walked,6157
broke,6081
question,6076
getting,6052
indian,6017
moved,6002
dropped,5985
bring,5963
watched,5957
window,5957
shook,5838
blue,5835
everything,5833
read,5832
wish,5829
opened,5804
longer,5739
return,5723
standing,5685
grew,5652
sleep,5631
sudden,5626
afraid,5522
shoulder,5480
gray,5473
hills,5457
ought,5454
glance,5435
easy,5432
fine,5385
running,5359
silent,5357
ye,5351
feeling,5300
comes,5283
frank,5273
wall,5261
late,5246
john,5169
live,5090
yuh,5057
plain,5022
watch,4979
child,4951
save,4951
north,4939
laid,4922
dave,4914
billy,4905
minute,4887
happy,4865
girls,4861
outside,4859
letter,4833
six,4799
bob,4776
breath,4769
wonder,4763
brown,4758
chair,4750
soft,4750
entered,4734
snow,4716
filled,4705
thinking,4682
free,4680
floor,4676
raised,4664
wide,4617
change,4611
general,4569
often,4528
wagon,4511
hot,4506
means,4504
earth,4465
seem,4419
move,4410
deal,4392
herd,4392
spring,4387
peter,4357
beautiful,4283
watching,4276
sense,4246
become,4236
laugh,4213
dry,4200
week,4190
leaving,4158
uncle,4146
grass,4143
afternoon,4130
tom,4078
sky,4063
waited,4063
saying,4060
lifted,4059
cry,4042
sometimes,3986
fool,3960
wrong,3928
green,3926
east,3918
dick,3916
human,3900
tone,3889
south,3885
remained,3869
luck,3865
wolf,3860
buck,3845
th,3828
seems,3819
walk,3722
sitting,3712
inside,3647
yellow,3637
whispered,3589
smoke,3589
forth,3506
fresh,3492
presence,3455
reply,3420
carry,3404
pete,3355
prairie,3344
view,3320
buffalo,3301
holding,3293
died,3286
hell,3279
note,3275
hardly,3260
force,3244
lived,3239
terrible,3229
winter,3210
johnny,3195
shadow,3177
escape,3168
please,3139
husband,3118
supper,3112
excitement,3099
tired,3093
pointed,3033
moving,2996
talked,2983
sit,2977
breakfast,2965
folks,2951
swiftly,2946
ben,2943
scene,2934
bent,2932
thar,2928
storm,2927
months,2925
seat,2924
swept,2912
grace,2898
rolled,2837
warm,2807
shouted,2801
scarcely,2749
understood,2693
leaped,2689
faces,2677
casey,2672
settled,2669
drove,2660
worth,2655
kid,2651
joy,2649
summer,2649
trip,2602
food,2582
rising,2578
disappeared,2576
faint,2572
level,2554
blow,2532
distant,2515
pain,2511
married,2506
busy,2500
joe,2478
thin,2475
claim,2460
growing,2452
swift,2444
anyway,2424
store,2408
trust,2389
cook,2389
dinner,2377
harry,2368
somebody,2355
movement,2325
hate,2316
passing,2298
forced,2290
wore,2282
built,2270
cheeks,2249
building,2242
visit,2228
sandy,2173
western,2171
rain,2164
pierre,2137
roger,2105
voices,2083
hidden,2072
terry,2066
ted,2055
savage,2053
pleasure,2052
spent,2044
jeff,2028
anxious,2020
sergeant,1967
staring,1957
pleasant,1954
keen,1930
ruth,1923
kate,1895
king,1888
weary,1884
cloud,1873
jerry,1831
helen,1829
laughter,1828
rise,1812
brain,1810
señor,1756
listening,1739
thirty,1718
helped,1707
billie,1702
forgot,1699
adam,1694
george,1689
steve,1678
sea,1667
joan,1664
bart,1647
ter,1644
pleased,1639
grant,1635
flying,1624
lone,1615
sake,1614
lee,1594
weak,1593
noon,1589
song,1575
faced,1570
burned,1570
wade,1569
lighted,1565
andy,1558
baby,1547
pine,1547
blake,1541
doorway,1536
passion,1529
team,1528
lonely,1506
ralph,1494
yere,1489
noise,1482
ford,1482
silently,1481
wet,1471
seated,1465
shining,1440
morgan,1439
vast,1435
duane,1433
refused,1422
smith,1413
bitter,1398
tex,1396
grown,1389
familiar,1383
enoch,1383
sam,1367
crawford,1360
partner,1352
thunder,1352
flushed,1342
june,1338
sheep,1338
louise,1334
ned,1332
virginia,1330
marion,1327
neale,1326
sank,1325
baree,1325
shorty,1303
roof,1291
alessandro,1290
loudon,1282
fred,1268
scott,1267
shefford,1247
racey,1225
driver,1216
shelter,1214
dim,1212
shaking,1211
philip,1211
appear,1207
clouds,1204
desert,1203
sighed,1202
ended,1199
accepted,1196
jolly,1188
ramon,1186
murray,1183
lawler,1181
ramona,1179
sinclair,1173
donald,1167
adrian,1165
mebbe,1162
roar,1152
hippy,1147
sez,1147
sad,1143
allen,1143
stacy,1141
powerful,1140
emotion,1140
usually,1137
march,1136
peculiar,1126
speed,1083
curtis,1065
gale,1065
ice,1064
daylight,1062
donnegan,1061
scared,1058
kent,1054
stove,1041
star,1034
shone,1028
bruce,1019
feed,997
sheriff,990
pity,983
denver,974
david,971
scouts,971
carley,971
smooth,967
angus,956
betty,941
eastern,938
phil,936
jed,922
hay,919
tender,916
wallie,915
sang,912
kells,905
birds,896
centre,896
shame,895
firm,893
mabel,893
harlan,891
laramie,882
conniston,881
gordon,877
hello,876
hollis,872
friendship,866
rang,864
bo,862
shout,861
lamp,848
harte,845
ike,840
curly,839
gloria,837
dusty,836
harris,831
horizon,824
rolf,817
unusual,815
masterson,814
taylor,814
barn,812
puzzled,811
marriage,808
enright,807
emma,804
willett,804
dale,804
lightning,803
waste,801
hiram,789
van,785
chip,782
horace,779
norton,774
mail,771
bret,766
claims,762
kit,760
ray,748
load,746
hollister,746
pink,736
tresler,732
everywhere,730
lance,729
wiley,727
bucks,724
kiddie,723
hare,716
weakness,715
connor,709
social,705
whitey,703
nada,698
doris,695
calumet,695
mason,695
duke,693
davies,690
pathfinder,688
dan,679
corliss,678
powell,677
health,672
steele,669
friar,668
hughie,666
beating,662
utter,662
diego,661
jan,654
spend,642
ashton,641
cardigan,638
drennen,635
lennon,634
chill,633
suffered,633
bread,633
lafe,633
dusk,632
sundown,631
kendric,630
increased,625
diana,619
bryce,616
keith,615
hardy,614
macnair,614
de,613
andrew,611
bowles,610
loring,608
tuh,603
planned,601
lidgerwood,600
pearl,598
howard,592
bailey,590
pierrot,590
trevison,586
field,584
allie,583
blakely,582
corrigan,582
rivers,579
cheerful,575
wunpost,568
trembled,564
lonesome,563
jones,562
waring,555
whistle,554
packard,549
lapierre,548
jo,547
belding,547
justin,547
rushing,544
rick,544
secure,541
starr,540
elizabeth,535
belllounds,534
pa,533
alaire,533
mccloud,533
rube,531
experienced,529
limber,528
blenham,524
lambert,519
carrington,517
alice,516
sweep,513
shea,513
gerald,512
goods,506
nepeese,505
frances,505
haney,505
neighbors,500
davy,499
blanche,495
warden,495
settlers,493
lorry,489
magdaléna,488
chadron,483
glendon,480
ryan,478
vb,475
brouillard,475
intent,472
ree,468
sampson,466
marjie,465
kirby,460
marjorie,459
restless,452
armour,452
sullen,447
naab,447
rob,443
zorro,442
bram,441
mary,433
thoughtful,432
injun,429
oliver,426
yeager,425
wrapped,423
bud,421
zoraida,419
cleve,418
winds,413
conrad,411
loneliness,409
kiopo,406
creede,406
glenn,406
frona,402
shandon,400
sally,398
nathaniel,393
galloway,387
carhart,385
tea,384
carmena,377
pinkey,375
wearing,374
bertha,371
randerson,370
conclusion,369
toomey,367
assumed,366
hopalong,366
tharon,360
teams,358
flour,357
clayton,356
stephen,356
oil,355
seymour,354
ermine,354
slade,354
launay,352
moya,351
hampton,350
larkin,349
chot,348
mélisse,347
towns,346
gabe,344
blount,343
mescal,343
hearty,339
resolution,338
beatrice,337
bradley,336
merry,332
enormous,331
bard,328
gallito,328
jesse,327
boyish,324
flag,318
bucky,318
tally,314
frost,305
streams,303
lumber,301
kilmeny,299
folsom,296
mustache,293
whistled,288
tod,285
robe,283
westcott,280
hanson,270
davison,270
rowdy,268
thady,267
shield,262
august,261
ridgway,257
crump,249
shanty,244
dill,238
willard,234
pike,234
awe,228
sod,222
estenega,221
jenny,219
tennessee,217
jane,214
swell,213
dean,212
chonita,204
lola,196
cochise,194
mulrady,189
julia,188
desolate,181
furniture,177
elijah,177
joyous,175
peaches,174
bindloss,169
burke,167
sheltered,167
ducks,165
cooked,164
radiant,158
shawl,157
sleigh,154
climate,145
companionship,137
joaquin,136
timid,131
barrels,129
illinois,123
deacon,116
resolute,111
wailing,107
toiled,103
pools,97
tumult,96
ravines,94
partisan,94
sombre,88
biscuit,85
flamed,80
geese,79
shine,78
cradle,72
canned,69
december,55
newly,55
freeze,54
november,53
streamed,48
jake,45
exalted,44
squatters,40
hovered,35
treeless,33
marvellous,33
ponds,28
estelle,26
elation,25
illimitable,23
emotional,21
shanties,18
carrie,17
elemental,13
boomtown,10
bussy,7
plover,7
mystical,7
cranes,7
coteaux,4
moggason,4
larks,4
wheatland,4
cadence,3
petulant,3
