said,104152
one,96782
would,89684
man,83807
could,70915
like,60402
back,58815
little,52110
time,51902
know,48660
see,47870
eyes,47088
two,43576
come,43114
came,42817
men,42292
go,41846
way,40240
get,39121
upon,38899
got,38389
old,38005
made,37709
well,37039
face,36883
away,35047
good,34771
right,34447
long,34354
never,33708
hand,33120
went,31907
first,31008
us,30952
say,29653
head,28519
make,28053
much,28030
take,27829
day,27696
looked,27489
must,27154
might,27142
think,26725
saw,26628
even,26447
last,25661
tell,25635
thought,25473
still,25160
going,25154
night,25153
knew,24840
girl,24520
look,24286
turned,23864
horse,22978
let,22805
left,22689
seemed,22671
great,22548
without,22489
asked,21808
life,21721
young,21471
told,20995
moment,20941
want,20923
another,20869
yet,20715
something,20460
took,20294
every,20258
found,20203
voice,19968
heard,19943
door,19772
place,19647
around,19249
hands,19177
put,18812
ever,18637
enough,18621
side,18591
three,18566
though,18485
nothing,18350
thing,18267
far,17516
stood,17489
trail,17435
big,17358
father,17320
white,17247
new,16955
along,16912
seen,16886
many,16585
ai,16492
woman,16461
give,16365
sure,16045
house,15991
feet,15891
work,15880
behind,15797
find,15404
may,15401
things,15384
heart,15344
better,15313
mind,15250
done,15033
felt,14980
began,14929
room,14924
yes,14782
water,14744
gone,14527
half,14317
always,14249
across,14145
jack,14091
almost,14084
fire,14002
keep,13799
gave,13570
soon,13488
light,13476
oh,13325
boy,13296
home,13187
called,12876
anything,12872
camp,12818
morning,12753
ca,12628
days,12505
black,12387
next,12311
country,12145
set,12116
word,12040
open,12030
words,11967
lay,11926
course,11921
miss,11870
years,11869
replied,11760
suddenly,11677
indian,11669
looking,11662
held,11643
brought,11575
name,11543
end,11473
sat,11365
hard,11348
love,11292
cried,11290
near,11274
coming,11227
passed,11173
since,11150
people,11055
town,10881
money,10824
ranch,10749
close,10737
shall,10681
answered,10674
talk,10569
alone,10346
bill,10333
ground,10280
friend,10279
hear,10248
among,10198
chapter,10185
part,10122
perhaps,10108
dead,10106
help,10072
dark,10036
followed,10014
world,9995
lost,9957
returned,9910
mean,9887
run,9854
others,9845
hundred,9825
reached,9809
matter,9768
hour,9767
quite,9736
mother,9706
full,9643
air,9612
best,9611
slowly,9578
jim,9532
sight,9497
shot,9471
whole,9448
ride,9425
forward,9337
till,9304
chance,9239
wo,9224
business,9205
miles,9202
together,9179
started,9100
small,9085
kind,8967
rose,8952
fell,8923
leave,8821
lips,8802
later,8802
gun,8731
hope,8731
ready,8698
laughed,8692
taken,8688
boys,8591
wild,8571
call,8540
rest,8509
believe,8466
caught,8462
drew,8449
need,8352
turn,8307
valley,8272
spoke,8268
smile,8258
sound,8255
bad,8216
four,8201
high,8136
wanted,8086
arms,8069
low,8041
within,8032
already,8023
ran,8011
stopped,7973
road,7972
friends,7952
sun,7909
rather,7894
silence,7872
arm,7853
feel,7812
round,7811
kept,7791
fact,7784
sent,7776
cut,7679
ten,7621
mine,7614
strange,7599
deep,7578
front,7568
hair,7563
body,7562
says,7556
added,7537
pretty,7517
five,7513
eye,7486
times,7486
trouble,7480
story,7468
point,7455
care,7441
hold,7417
table,7414
short,7405
death,7399
met,7377
line,7354
answer,7317
guess,7270
several,7244
whose,7206
show,7205
known,7175
fight,7163
understand,7139
least,7057
beyond,7043
use,7037
straight,7028
cold,7000
cattle,6997
certain,6931
making,6908
quick,6885
blood,6859
given,6858
strong,6845
beside,6832
tried,6814
god,6812
ask,6799
west,6793
less,6783
fear,6775
women,6760
continued,6750
land,6748
wife,6746
else,6726
th,6709
gold,6705
glad,6699
hours,6652
stay,6651
stand,6635
wind,6631
game,6567
wait,6542
quickly,6529
smiled,6513
speak,6513
became,6509
exclaimed,6430
ahead,6415
bed,6359
desert,6352
appeared,6342
poor,6338
try,6336
past,6330
joe,6326
thousand,6307
question,6262
meet,6245
reason,6237
walked,6231
foot,6228
dropped,6206
struck,6193
broke,6178
watched,6172
start,6162
sudden,6159
led,6159
used,6149
rock,6141
taking,6105
john,6099
shook,6074
clear,6069
bring,6066
standing,6058
moved,6031
opened,5932
happened,5928
suppose,5909
longer,5890
dollars,5887
general,5881
heavy,5867
return,5843
everything,5836
read,5835
getting,5827
either,5811
glance,5792
wish,5752
waiting,5699
range,5673
frank,5666
company,5647
possible,5641
sheriff,5626
wall,5625
afraid,5610
mouth,5592
silent,5587
shoulder,5561
really,5559
hat,5515
gray,5513
kill,5487
blue,5468
remember,5461
bit,5439
grew,5432
mountain,5430
fine,5426
hills,5413
ought,5408
carried,5404
rifle,5386
interest,5342
running,5335
captain,5335
feeling,5326
street,5320
bank,5285
evening,5267
sir,5263
case,5260
son,5255
showed,5250
large,5248
maybe,5244
late,5234
ago,5213
edge,5194
stop,5185
comes,5159
smoke,5159
real,5151
watch,5113
dog,5078
mountains,5067
killed,5045
breath,5037
trying,5033
save,5021
lot,5020
dave,5016
live,5011
play,5000
outside,4996
except,4989
chair,4942
floor,4881
broken,4875
order,4875
idea,4875
soft,4847
minute,4836
fingers,4829
wonder,4828
laid,4823
child,4820
pay,4799
free,4797
tom,4790
plain,4763
entered,4758
thinking,4733
indeed,4708
filled,4707
nature,4704
raised,4692
pass,4688
north,4686
office,4671
change,4671
creek,4669
six,4661
hill,4659
letter,4632
hot,4623
knows,4612
doubt,4611
nodded,4586
wide,4576
demanded,4557
ears,4556
lady,4553
quiet,4519
crowd,4516
neck,4501
closed,4492
uncle,4466
snow,4462
fall,4457
means,4450
threw,4444
whether,4425
neither,4406
move,4394
watching,4382
law,4380
trees,4375
laugh,4372
deal,4317
following,4311
seem,4301
turning,4300
colonel,4295
towards,4294
waited,4292
de,4290
sense,4289
surprise,4274
judge,4265
send,4259
corner,4253
different,4239
fool,4224
truth,4217
darkness,4204
worth,4202
leaving,4192
step,4149
buck,4149
stepped,4131
certainly,4065
dry,4063
remained,4063
sky,4031
soul,4008
safe,4005
week,3998
girls,3973
south,3966
spirit,3961
children,3960
yuh,3955
job,3952
johnny,3944
east,3943
talking,3929
shoot,3925
city,3914
twenty,3913
pulled,3913
hurt,3909
quietly,3864
wrong,3857
human,3853
power,3846
family,3836
seems,3833
changed,3822
break,3817
sometimes,3812
dust,3798
inside,3797
instead,3788
declared,3770
war,3747
fast,3747
whispered,3732
green,3653
car,3648
luck,3648
daughter,3638
sitting,3637
sign,3596
forth,3584
fair,3577
jean,3571
presence,3559
explained,3537
eat,3526
pete,3522
glanced,3503
news,3503
dick,3493
forget,3487
beat,3456
sand,3454
slipped,3435
expected,3434
drink,3419
fresh,3417
swung,3407
lead,3401
decided,3400
covered,3400
makes,3372
whatever,3368
listen,3350
suggested,3348
teeth,3340
holding,3323
thoughts,3320
shadow,3316
loved,3291
loose,3245
bob,3235
die,3231
escape,3223
died,3216
goes,3216
please,3214
bet,3211
paper,3201
stock,3195
throat,3189
hell,3184
rough,3168
beneath,3167
swiftly,3160
ye,3155
note,3153
bunch,3153
likely,3151
mary,3147
living,3133
seeing,3132
pocket,3125
picked,3119
hardly,3116
paused,3113
moving,3103
lying,3101
state,3086
placed,3079
husband,3076
tired,3054
learned,3051
shut,3037
repeated,3018
act,3016
listened,3011
talked,3010
fifty,3007
sorry,2997
unless,2967
hung,2961
stone,2957
pointed,2955
seat,2935
beginning,2924
somewhere,2921
steps,2917
muttered,2916
storm,2916
nobody,2909
swept,2902
besides,2895
drive,2880
months,2868
anybody,2861
mounted,2853
purpose,2841
shouted,2834
guard,2831
observed,2828
action,2813
carefully,2809
touch,2806
easily,2806
helen,2803
worked,2797
agreed,2796
rolled,2794
understood,2776
aside,2734
single,2719
sick,2712
joy,2703
thank,2692
canyon,2684
remembered,2673
clean,2672
rising,2670
settled,2669
draw,2662
peter,2662
giving,2661
tears,2659
spite,2652
discovered,2646
smiling,2641
hole,2630
gets,2629
sharply,2619
buffalo,2615
blow,2614
devil,2613
account,2609
expect,2600
claim,2600
received,2599
drop,2591
bottom,2574
forgotten,2567
drove,2565
telling,2565
sam,2563
billy,2560
offered,2556
happen,2554
trip,2552
lose,2547
happy,2547
lord,2540
mad,2538
food,2536
trust,2528
gathered,2528
rich,2511
twice,2506
bound,2500
distant,2500
drawn,2500
narrow,2496
swift,2494
slope,2490
kate,2488
somebody,2487
paid,2480
throw,2475
charge,2474
railroad,2470
simply,2469
promise,2456
wood,2454
needed,2450
surely,2447
touched,2439
fighting,2437
hate,2436
fixed,2433
harry,2421
level,2410
officer,2409
noticed,2408
flat,2405
walls,2389
dinner,2387
weeks,2377
hurried,2372
eh,2371
anyway,2366
surprised,2359
passing,2342
ear,2337
learn,2334
plenty,2333
realized,2332
everybody,2328
empty,2317
burst,2315
flung,2313
cool,2312
worse,2303
working,2299
perfectly,2298
school,2291
stage,2289
shadows,2281
cook,2273
wants,2268
meeting,2268
plan,2267
lee,2267
kid,2258
george,2245
guns,2241
spread,2237
moon,2235
casey,2233
broad,2231
nearer,2229
ways,2221
ah,2212
played,2190
hidden,2187
breast,2183
rapidly,2177
alive,2170
pushed,2159
path,2151
effect,2137
bull,2126
lower,2121
cause,2113
inquired,2110
tracks,2105
señor,2105
sandy,2101
gently,2100
ordered,2095
king,2072
gazed,2070
terry,2063
piece,2060
failed,2060
staring,2046
saved,2042
gentle,2042
ter,2036
peace,2025
ben,2025
kitchen,2014
smith,2012
huge,2010
stars,2007
notice,2005
anger,2004
hunt,2003
month,1996
promised,1988
buy,1976
flashed,1975
gentleman,1968
thrown,1956
hesitated,1955
billie,1953
somehow,1950
speed,1946
murmured,1938
brave,1934
track,1925
morgan,1919
cover,1918
cast,1905
adam,1903
skin,1896
laughing,1895
rush,1894
stretched,1881
stick,1879
slim,1870
jeff,1869
strike,1864
offer,1859
future,1857
cloud,1856
announced,1853
sought,1849
prove,1839
honest,1838
rage,1825
awful,1822
brain,1806
weary,1806
rise,1801
pistol,1797
admitted,1795
shooting,1789
fairly,1789
field,1789
listening,1774
closer,1760
angry,1758
thrust,1756
kent,1756
weight,1755
seized,1752
retorted,1728
satisfied,1726
helped,1713
sea,1709
forgot,1708
driven,1706
pick,1704
eagerly,1692
iron,1692
sake,1688
price,1687
startled,1687
ralph,1685
eight,1684
wolf,1683
mr,1675
heat,1673
wound,1671
leg,1668
gordon,1667
fought,1664
papers,1662
abruptly,1654
ones,1651
finger,1619
donald,1608
mistake,1605
burned,1604
quit,1600
flying,1598
tex,1595
prepared,1590
shorty,1587
friendly,1583
passion,1578
philip,1577
report,1575
stuff,1568
property,1567
intended,1562
yesterday,1558
fully,1556
considered,1550
proved,1538
sell,1530
silently,1524
win,1523
faith,1523
refused,1522
rushed,1522
takes,1516
fortune,1508
mystery,1506
sergeant,1497
careful,1490
cave,1489
plans,1489
crazy,1487
opinion,1485
doorway,1482
jerry,1479
ford,1472
marked,1468
duane,1463
enemies,1452
proud,1450
due,1442
putting,1439
playing,1437
court,1436
belt,1422
enoch,1420
frances,1418
personal,1410
fred,1409
gulch,1405
agent,1404
van,1393
explain,1386
lonely,1386
hastily,1385
willing,1384
forty,1381
share,1378
bought,1377
difference,1371
gale,1366
success,1363
honor,1362
gentlemen,1361
roger,1358
regarded,1352
desk,1351
jumped,1349
ring,1343
write,1342
double,1330
written,1328
denver,1327
suspicion,1326
scott,1326
baree,1325
crept,1324
sighed,1322
ned,1322
higher,1320
gravely,1316
neale,1315
betty,1313
driving,1312
circumstances,1304
blake,1304
sank,1303
charley,1298
fate,1298
alessandro,1290
loudon,1282
reaching,1280
grin,1279
drawing,1260
buried,1259
partner,1254
engineer,1251
shefford,1247
shelter,1245
advantage,1244
shade,1243
daylight,1241
scout,1239
appear,1235
stirred,1234
dale,1229
drunk,1227
feared,1226
racey,1225
desperate,1224
snapped,1222
jail,1212
accepted,1208
possession,1205
ended,1189
thunder,1183
lawler,1181
loss,1180
adrian,1179
ramona,1179
gazing,1177
pierre,1177
cat,1176
wrote,1173
naturally,1171
surface,1170
waved,1165
pile,1165
duke,1158
warned,1151
blame,1147
dollar,1145
curtis,1143
yelled,1134
whiskey,1126
madeline,1125
grim,1120
responded,1118
flight,1118
bruce,1116
bottle,1115
gasped,1112
grant,1107
sez,1103
dared,1097
hopalong,1092
suggestion,1091
jump,1090
ted,1090
promptly,1076
bushes,1073
rob,1070
illustration,1070
wire,1067
harris,1063
donnegan,1061
affairs,1056
miner,1047
glow,1047
andy,1047
commanded,1042
mining,1040
sigh,1040
hoped,1033
advice,1025
mood,1025
pointing,1023
mackenzie,1023
feelings,1016
harlan,1014
sold,1013
ruth,1012
worn,1008
lance,1000
kissed,995
wade,985
twelve,980
grunted,980
plunged,976
steel,975
joan,974
houses,973
fury,972
nell,971
kit,966
board,962
phil,962
hearts,961
thinks,956
kindly,955
er,954
accept,953
protested,947
lawyer,946
grimly,935
bo,930
vanished,929
lone,925
laramie,922
kiss,921
bringing,916
rathburn,915
deputy,908
herd,908
wiley,905
kells,905
stacy,904
miners,902
anyone,899
chuck,898
waste,887
strode,886
hollis,882
convinced,881
conniston,881
afterwards,880
stiff,876
friendship,876
killing,872
crawford,872
throwing,869
gloria,867
someone,861
cost,861
gained,861
jerked,858
build,852
olive,852
widow,849
sinclair,846
raise,845
dan,840
stones,837
harte,837
claims,824
absolutely,820
rolf,817
masterson,816
diego,814
whirled,810
allen,810
oliver,810
control,809
consider,808
anywhere,807
jane,804
stewart,801
hello,793
check,791
virginia,789
judgment,788
starting,783
equally,779
horace,779
seek,777
howard,775
steele,771
grace,768
ancient,766
bret,766
ray,765
favor,764
regarding,758
hid,750
cardigan,749
fled,747
mail,747
whitey,747
wallie,747
arrest,745
venters,745
lots,743
mention,742
everywhere,740
huh,738
deserted,734
accident,732
tresler,732
appeal,729
murray,729
bold,728
taylor,725
cap,724
kiddie,723
ore,721
hare,721
according,719
mines,718
value,718
deliberately,712
v,711
cleared,707
pool,706
rimrock,697
sack,695
stole,692
response,692
chip,692
davies,690
witness,686
direct,686
jesse,686
harrigan,684
twisted,681
suffered,680
glasses,678
injun,678
poured,674
friar,673
impatiently,672
hughie,670
drank,669
david,667
keith,665
yo,661
briefly,658
flew,657
hiram,655
fill,654
jan,654
diana,652
machine,647
wealth,647
threatened,647
rights,646
kicked,641
glancing,637
andrew,636
drennen,635
lafe,633
club,631
mason,631
fault,630
kendric,630
bucks,629
ashton,625
sundown,625
jaw,623
bryce,616
macnair,614
engine,610
bowles,610
wave,609
summit,609
powder,609
proposition,608
mctee,608
connor,601
lidgerwood,600
intend,598
load,597
stake,595
diamond,594
lip,593
cent,591
precious,591
protest,590
pierrot,590
roused,589
reckless,589
corrigan,588
rube,587
telephone,586
trevison,586
pablo,586
forgive,585
abandoned,583
tells,583
allie,583
badly,582
wash,581
parts,580
starr,578
drinking,575
teddy,572
tally,570
los,569
loring,568
wunpost,568
rick,568
salt,567
hint,567
janet,566
crest,563
burros,560
pecos,558
authority,557
curse,556
warden,556
lablache,556
ronicky,553
crooked,552
treasure,552
parker,552
lapierre,548
eating,547
hiding,547
coldly,547
belding,547
pearl,547
motor,546
steal,545
rare,545
jones,544
steve,542
packard,541
tin,536
echoed,536
drift,536
cents,535
prospector,535
dakota,535
dirt,534
belllounds,534
rushing,533
alaire,533
packed,531
supplies,525
blenham,524
angrily,523
writing,522
backed,521
pen,514
banker,513
limber,512
series,510
becoming,508
pratt,506
fail,502
base,501
betrayed,500
receive,496
leaping,496
sally,496
carrington,495
lambert,494
magdaléna,488
chadron,483
pa,483
robbed,482
jo,482
hired,481
beaten,480
glendon,480
interests,478
marjorie,478
willett,477
cursed,476
kick,476
vb,475
brouillard,475
aw,472
cash,471
million,466
examined,466
sampson,466
marjie,465
coward,463
block,463
refuse,462
sixty,461
mill,459
demand,459
mona,453
violence,452
reported,451
kirby,450
cleve,450
ree,449
terms,447
solid,447
naab,447
farrel,447
false,446
corliss,445
haney,444
cody,443
resentment,442
zorro,442
blanche,441
bram,441
ramon,438
christmas,437
gerald,437
per,436
butt,433
matt,433
protect,432
quarrel,428
stated,425
gods,424
barren,423
mead,421
notes,419
zoraida,419
contract,416
blakely,415
scouts,412
sweat,411
yeager,411
conrad,411
legal,408
powell,408
minds,407
ghost,407
advised,406
title,402
frona,402
winds,396
stephen,395
miserable,394
gain,391
turns,389
seymour,386
carhart,385
hammer,384
yaqui,380
cooking,379
pinkey,375
conscience,373
boot,373
toomey,372
bertha,371
blank,369
alice,369
robinson,366
shaft,363
ermine,362
beck,359
mescal,358
instructions,357
tharon,355
launay,352
moya,351
deed,350
gift,348
chot,348
mélisse,347
treated,344
blount,343
sum,343
bills,341
larkin,338
beatrice,337
works,336
sheila,336
crash,333
market,331
gallito,328
bard,328
crushed,326
sale,325
crook,324
figured,323
everyone,320
dill,320
whipped,319
august,319
cass,319
fisher,317
bucky,313
ladd,312
bud,308
dynamite,307
practically,304
burro,300
kilmeny,299
liar,294
claimed,289
stammered,289
vegas,288
jaws,288
torrance,286
millions,283
winn,283
assented,280
waves,280
westcott,280
barclay,280
patty,278
tuh,278
reade,276
duff,275
angeles,273
uneasily,272
racing,270
hanson,270
security,269
panic,268
gleaming,268
canteen,267
tables,267
snatched,265
jenny,265
clutched,264
elizabeth,261
flip,258
ridgway,257
madness,256
ruined,252
sensed,251
strip,251
deceived,248
grumbled,248
hippy,248
reasonable,247
objected,246
panted,242
shotgun,240
gim,239
thurston,238
citizen,235
stealing,235
profit,232
boxes,230
lola,224
nope,222
scoundrel,222
funeral,222
estenega,221
miracle,219
machinery,217
boulders,215
shares,214
agreement,214
bang,210
chonita,204
accused,203
screamed,203
