said,107806
one,97867
would,89994
man,84504
could,72102
like,60747
back,58705
little,52714
time,52660
know,48712
see,47839
eyes,46843
two,44633
come,43501
men,43334
came,43077
go,41993
way,40442
upon,39532
got,38627
made,38347
well,38226
face,37516
old,37346
good,35710
away,35200
long,35006
right,34564
never,34376
hand,33472
went,32240
us,31614
first,31287
say,29647
much,29149
head,28638
day,28427
looked,28147
take,27962
must,27395
might,27215
saw,27118
think,26778
even,26571
last,26364
still,25698
thought,25649
tell,25357
going,24930
knew,24894
look,24643
girl,24643
turned,23910
seemed,23385
great,23370
left,22917
let,22819
without,22584
life,22377
asked,21944
yet,21243
another,21131
moment,21034
want,20976
told,20816
something,20601
every,20558
voice,20301
took,20296
found,20283
heard,20163
hands,19377
though,19278
ever,19125
door,19083
put,18933
enough,18744
nothing,18718
three,18626
thing,18082
stood,17931
far,17757
many,17576
new,17571
along,17346
father,17323
seen,16963
woman,16761
give,16324
behind,15994
heart,15789
felt,15761
things,15669
better,15662
house,15496
may,15470
done,15389
mind,15330
find,15186
yes,14857
room,14766
gone,14641
always,14583
almost,14349
soon,14282
jack,14054
oh,13884
gave,13622
home,13537
boy,13124
morning,13097
called,12954
country,12946
days,12842
boys,12594
next,12590
years,12231
course,12125
set,12091
indian,12069
word,12019
words,11953
looking,11883
near,11838
held,11774
hard,11746
name,11733
miss,11728
sat,11718
replied,11705
suddenly,11700
brought,11566
end,11473
people,11447
passed,11424
love,11288
since,11077
talk,10884
close,10857
town,10850
among,10787
shall,10750
answered,10687
alone,10529
friend,10299
hear,10274
world,10236
perhaps,10234
chapter,10199
mother,10152
quite,10123
help,10122
followed,10101
matter,9892
jim,9892
full,9877
hour,9863
slowly,9805
best,9793
lost,9739
together,9397
ride,9300
kind,9165
started,9112
rose,9057
lips,9037
drew,9008
rest,8966
chance,8927
ready,8856
taken,8775
also,8653
red,8528
bill,8522
caught,8513
bad,8508
wild,8469
believe,8450
laughed,8440
however,8247
round,8230
smile,8181
high,8168
ran,8098
friends,8042
arm,8023
silence,7960
feel,7950
get,7866
deep,7864
fact,7839
sent,7730
strange,7700
care,7656
times,7631
table,7592
point,7557
added,7498
captain,7445
pretty,7409
whose,7399
met,7381
wife,7305
understand,7282
mine,7253
chief,7208
straight,7071
making,7055
least,7055
land,7014
use,6992
ask,6938
says,6886
continued,6825
less,6798
women,6775
gold,6769
hours,6737
beside,6722
blood,6716
stay,6665
became,6658
speak,6656
god,6630
glad,6588
poor,6573
try,6501
black,6490
thousand,6430
wait,6412
past,6371
appeared,6339
smiled,6333
question,6326
general,6287
used,6234
sudden,6191
bob,6121
moved,6077
brother,6003
read,5966
suppose,5956
wish,5950
manner,5897
everything,5872
frank,5857
grew,5718
shoulder,5690
large,5654
possible,5637
feeling,5587
instant,5565
silent,5563
fine,5516
smoke,5441
evening,5431
remember,5415
late,5383
comes,5355
dave,5340
interest,5338
child,5306
showed,5260
lot,5240
ranch,5180
save,5092
tom,5072
live,5064
joe,5022
indeed,4878
able,4876
th,4852
billy,4826
year,4822
wonder,4765
entered,4742
nature,4718
thinking,4705
change,4695
fingers,4665
buck,4637
johnny,4627
quiet,4625
often,4550
lady,4479
different,4456
towards,4431
beautiful,4391
move,4366
dear,4346
sense,4309
happy,4272
presently,4264
mary,4185
leaving,4163
corner,4143
lifted,4105
saying,4084
tone,4063
yuh,4020
quietly,3969
human,3888
family,3868
position,3851
daughter,3762
ye,3750
inside,3695
presence,3605
news,3505
reply,3494
expected,3484
luck,3484
hardly,3369
husband,3292
loved,3239
white,3238
seeing,3237
fort,3227
likely,3203
sister,3156
paused,3102
sam,3039
months,3027
talked,3023
breakfast,2979
steps,2976
desert,2904
warm,2889
situation,2865
cattle,2862
sweet,2829
girls,2821
person,2806
scarcely,2794
pete,2786
received,2780
spite,2769
square,2756
duty,2721
smith,2720
summer,2684
thank,2617
speaking,2605
married,2594
herd,2590
thar,2563
dick,2536
drawn,2517
jean,2514
peter,2511
touched,2507
offered,2488
fire,2484
promise,2475
casey,2371
hall,2365
natural,2355
perfectly,2344
race,2320
john,2302
speech,2296
breast,2239
harry,2221
somewhat,2215
wished,2200
grace,2187
appearance,2184
tongue,2176
roger,2135
gently,2129
pleasure,2123
ruth,2117
terry,2085
spoken,2083
entirely,2078
buffalo,2060
notice,2056
command,2030
savage,2025
common,2018
jerry,1997
ralph,1954
pierre,1952
trail,1923
bull,1900
king,1895
sandy,1841
pride,1830
slim,1807
de,1774
daylight,1752
fashion,1736
billie,1733
sergeant,1705
hunt,1704
kate,1688
adam,1682
bart,1680
hopalong,1666
sake,1662
van,1656
speed,1641
baby,1633
intended,1624
mere,1596
letters,1589
lee,1585
english,1581
wolf,1573
born,1560
shorty,1560
abruptly,1557
wise,1493
personal,1480
forehead,1473
cheek,1468
ned,1445
ford,1444
write,1442
duane,1442
lonely,1440
excited,1439
denver,1428
written,1425
kid,1413
wondering,1410
philip,1390
helen,1388
grown,1383
scott,1382
enoch,1378
ben,1356
betty,1339
louise,1338
baree,1325
neale,1315
loudon,1314
influence,1313
steve,1312
jeff,1311
advantage,1304
ramona,1301
phil,1294
tex,1294
alessandro,1290
harris,1272
sheriff,1253
shefford,1247
gordon,1238
racey,1225
vague,1199
jed,1176
instinct,1141
crawford,1134
madeline,1132
curtis,1126
marion,1125
yu,1122
jolly,1107
kissed,1104
murray,1091
ted,1090
rob,1082
taylor,1078
kent,1078
donnegan,1061
rhoda,1059
bud,1054
donald,1044
sez,1044
worth,1024
mackenzie,1006
jane,1006
singular,1002
kit,999
joan,982
missed,972
carley,971
wade,962
david,949
rathburn,943
afterwards,940
sanderson,932
glenn,931
absence,925
ter,925
guessed,921
scout,909
season,907
kells,905
dan,894
mabel,893
harlan,891
language,888
wiley,886
morgan,884
cheyenne,883
conniston,881
yo,874
duke,870
weary,861
society,859
marriage,852
hippy,849
laramie,848
sinclair,846
ray,841
willett,840
adrian,839
ward,837
gloria,837
seth,822
stewart,820
harte,819
rolf,817
lance,807
guests,804
accident,804
dale,800
howard,789
sally,773
bret,761
horace,758
stacy,758
wallie,753
park,751
england,750
whitey,749
dignity,748
venters,745
curly,743
bartley,741
jesse,738
hiram,734
tresler,732
lone,732
chuck,728
regarding,727
bruce,726
kiddie,723
native,722
davy,722
josephine,721
hare,720
steele,719
rimrock,714
bucks,714
nada,698
lafe,695
davies,690
pathfinder,688
social,687
harrigan,673
calumet,668
injun,660
jan,654
waring,650
friar,648
mason,642
drennen,635
lennon,634
diana,622
ashton,620
keith,615
macnair,614
bowles,610
mctee,608
connor,607
lidgerwood,600
frances,598
andrew,597
pecos,596
cheerful,595
forgive,595
rivers,594
blake,589
corrigan,588
cody,587
oliver,587
trevison,586
allie,583
necessity,581
clay,579
haney,571
hughie,570
pierrot,567
janet,566
hampton,562
dakota,560
jones,560
pearl,559
bailey,548
lapierre,548
conrad,547
andy,547
justin,547
packard,541
dade,540
rube,536
belllounds,534
emma,533
alaire,533
visitor,530
trader,529
powell,529
virginia,527
chip,524
blenham,524
starr,523
teddy,520
carrington,517
limber,512
alice,512
partner,511
armour,507
jo,507
nepeese,505
emotions,502
beatrice,500
nell,498
reckless,489
lorry,489
magdaléna,488
doris,486
fred,486
chadron,483
glendon,480
matt,480
vb,475
brouillard,475
richard,474
carriage,474
shea,466
sampson,466
marjie,465
pa,463
larkin,460
marjorie,459
kirby,455
ike,449
ree,449
naab,447
grant,442
bram,441
lassiter,440
seldom,438
gerald,437
stooped,436
mead,436
ponies,434
elizabeth,431
lambert,428
london,424
ramon,420
cleve,418
blakely,415
reade,414
joseph,413
cal,409
loring,407
frona,402
choose,386
seymour,386
bertha,382
carhart,380
val,377
stratton,376
nathaniel,373
randerson,370
pinkey,369
problem,364
mescal,364
lali,361
ermine,361
hurley,359
blount,359
tharon,355
beck,355
tally,354
launay,352
slade,351
mélisse,347
gabe,344
carmena,343
longstreet,338
august,336
sheila,336
bard,328
gallito,328
motor,322
stephen,319
nurse,317
pink,317
hush,312
owe,308
folsom,296
yeager,292
dean,292
torrance,286
confused,285
winn,283
adare,281
barclay,280
tuh,278
bucky,278
shuddered,276
duff,275
manley,275
hanson,270
davison,270
thady,267
ridgway,257
crump,249
rowdy,249
saint,248
francis,229
estenega,221
mirror,210
cot,209
chonita,204
cochise,194
mulrady,189
bindloss,174
sleed,147
birth,144
passions,143
cavendish,140
prebbles,137
linna,118
omas,109
bat,102
sherwood,99
greyhope,92
forgetting,79
deacon,79
tennessee,74
vidall,71
deserve,62
imperial,53
haldwell,51
elijah,43
armours,42
withdrawn,40
charms,40
solicitor,32
talent,29
ballroom,19
outwardly,10
highness,9
candour,3
