said,104793
one,97532
would,89621
man,83513
could,71582
like,60189
back,58182
little,52686
time,51850
know,48193
see,47889
eyes,46825
two,44267
men,43550
came,43515
come,42962
go,41534
way,39767
upon,39003
get,38822
made,38081
well,38076
got,37921
old,37747
face,36913
away,35408
good,35069
long,34946
right,34755
never,34201
went,32571
hand,32501
us,30916
first,30736
say,29677
much,28350
day,28147
head,27959
make,27628
take,27495
looked,27363
must,27269
saw,27192
might,26575
think,26396
even,26009
last,25936
thought,25399
tell,25380
going,25336
still,25222
night,25116
knew,25110
look,24203
seemed,23543
turned,23480
horse,23266
great,22929
left,22738
let,22619
young,22235
life,22126
girl,22006
without,21982
asked,21718
yet,21006
moment,20965
told,20858
want,20777
another,20662
something,20474
found,20311
every,20272
took,20207
heard,20112
voice,19957
place,19543
hands,19306
though,19196
door,18970
three,18629
put,18610
ever,18601
side,18577
enough,18572
nothing,18538
thing,18166
around,18128
father,18075
white,17844
far,17657
stood,17609
big,17598
many,17486
trail,17301
along,17250
new,17140
seen,16979
give,16067
sure,16063
things,15870
work,15695
feet,15634
toward,15489
behind,15473
ai,15420
may,15412
house,15399
find,15340
better,15299
began,15224
felt,15217
water,15202
heart,15185
mind,15139
done,15080
horses,14926
room,14738
yes,14608
fire,14550
gone,14549
jack,14522
always,14519
almost,14446
half,14236
across,14108
soon,14082
boy,13673
home,13651
keep,13593
light,13534
oh,13491
gave,13485
camp,13276
red,13254
anything,13040
called,12954
boys,12908
days,12780
black,12616
ca,12603
morning,12557
country,12474
next,12352
lay,12170
set,12057
course,12028
open,11912
people,11906
words,11854
hard,11832
cried,11823
word,11700
indian,11681
suddenly,11673
brought,11649
held,11624
looking,11514
near,11504
end,11498
name,11399
coming,11293
passed,11090
since,10894
close,10880
rode,10743
talk,10720
river,10712
town,10628
shall,10622
bill,10450
alone,10441
among,10397
ground,10337
friend,10291
dead,10284
answered,10204
quite,10197
ranch,10178
dark,10150
help,10126
world,10108
part,10107
hear,10097
followed,10016
run,9991
hundred,9894
chapter,9813
perhaps,9797
matter,9784
best,9774
full,9749
others,9713
mean,9681
hour,9602
lost,9550
reached,9541
air,9492
ride,9480
shot,9455
jim,9436
whole,9423
till,9412
returned,9401
sight,9377
together,9306
miles,9224
small,9198
forward,9146
kind,9124
fell,9092
saddle,9077
wo,9052
business,9050
later,8965
wild,8945
started,8866
chance,8864
also,8760
leave,8754
taken,8739
indians,8705
drew,8665
ready,8653
rest,8564
lips,8551
says,8527
round,8510
laughed,8481
believe,8464
caught,8428
valley,8397
bad,8386
spoke,8355
call,8321
hope,8318
sound,8271
need,8224
however,8219
four,8209
ran,8188
high,8185
low,8177
turn,8150
arms,8145
friends,8143
sun,8047
already,8021
smile,7991
kept,7982
strange,7976
cut,7900
deep,7868
silence,7868
road,7799
arm,7798
within,7790
fact,7781
sent,7778
feel,7772
rather,7760
body,7734
pretty,7712
guess,7696
stopped,7643
trouble,7635
ten,7595
times,7584
line,7543
hair,7542
reckon,7515
short,7508
front,7489
five,7488
story,7479
death,7396
hold,7388
land,7358
answer,7290
eye,7287
west,7285
point,7268
met,7222
table,7218
known,7211
cold,7204
added,7204
captain,7195
fight,7175
whose,7170
several,7140
least,7083
beyond,7082
straight,7017
show,6984
wind,6968
use,6965
minutes,6951
strong,6937
mine,6871
making,6864
less,6833
gold,6812
quick,6812
given,6798
poor,6745
fellow,6718
hours,6718
second,6659
else,6634
exclaimed,6615
certain,6610
fear,6607
game,6606
glad,6603
bob,6601
stand,6592
beside,6588
sort,6582
became,6582
speak,6503
continued,6443
ahead,6360
clear,6340
try,6335
appeared,6233
true,6212
meet,6210
broke,6208
foot,6206
used,6196
question,6181
watched,6128
past,6127
struck,6098
party,6093
standing,6078
window,6072
smiled,6050
rock,6049
reason,6021
moved,6011
taking,5987
happened,5972
shook,5965
dropped,5960
bring,5954
distance,5949
start,5926
desert,5911
read,5902
getting,5885
opened,5870
heavy,5862
suppose,5821
either,5821
sudden,5800
blue,5792
grew,5792
smoke,5764
riding,5743
everything,5730
sleep,5718
wish,5710
afraid,5649
none,5620
rifle,5619
really,5606
frank,5597
large,5553
instant,5527
hills,5519
carried,5517
manner,5516
bit,5507
mouth,5496
hat,5494
joe,5484
gray,5479
glance,5445
waiting,5437
possible,5409
easy,5406
figure,5377
ago,5370
general,5366
wall,5359
running,5356
remember,5352
fine,5346
case,5292
company,5286
ought,5272
showed,5264
comes,5255
bank,5253
son,5246
evening,5208
stop,5184
edge,5183
late,5177
sir,5171
maybe,5156
lot,5148
meant,5124
interest,5115
real,5071
train,5064
watch,5008
trying,5007
pete,5002
broken,4974
minute,4934
laid,4916
direction,4887
outside,4887
order,4863
except,4857
able,4856
wonder,4841
soft,4826
trees,4803
idea,4801
entered,4759
breath,4745
floor,4737
buck,4732
filled,4720
happy,4713
thinking,4708
indeed,4704
fingers,4678
free,4653
mexican,4635
hot,4625
nature,4610
raised,4604
means,4577
yuh,4571
office,4549
doubt,4544
quiet,4544
fall,4541
ears,4540
deal,4535
present,4522
top,4515
nodded,4498
earth,4449
finally,4441
seem,4432
closed,4427
dear,4419
thus,4377
presently,4373
spot,4356
move,4330
follow,4324
become,4312
neck,4311
stranger,4286
different,4285
following,4275
peter,4273
shoulders,4267
grass,4259
sky,4259
nearly,4257
demanded,4253
surprise,4242
wagon,4240
war,4196
turning,4182
sense,4174
darkness,4172
de,4134
attention,4104
saying,4102
cry,4087
east,4078
remained,4076
south,4072
although,4071
leaving,4062
talking,4051
twenty,4016
pony,4006
hurt,4006
dave,4001
safe,3998
luck,3983
danger,3981
stream,3979
corner,3964
dry,3961
certainly,3937
sharp,3904
seems,3896
green,3888
spirit,3874
tone,3869
billy,3863
git,3861
bar,3859
ye,3850
fair,3822
dozen,3810
break,3802
human,3790
fast,3762
tom,3759
inside,3748
th,3737
dust,3733
sam,3723
whispered,3720
mighty,3719
reach,3715
uncle,3708
position,3697
rope,3688
instead,3688
looks,3676
sign,3649
yellow,3594
job,3592
news,3582
fresh,3534
declared,3514
number,3483
animal,3465
fer,3453
jean,3448
reply,3434
forget,3425
whatever,3424
terrible,3424
sand,3407
explained,3388
die,3386
decided,3376
covered,3371
died,3366
car,3343
listen,3337
escape,3331
goes,3331
beat,3330
hardly,3324
lead,3322
kid,3320
expression,3319
swung,3294
stone,3288
force,3258
hit,3257
tall,3254
expected,3246
likely,3236
pocket,3231
stock,3225
note,3213
mary,3212
loose,3206
length,3201
lying,3199
view,3192
shadow,3192
bet,3185
seeing,3183
holding,3182
suggested,3160
rough,3157
learned,3148
farther,3127
johnny,3125
bunch,3116
picked,3107
latter,3095
excitement,3089
paper,3089
fifty,3069
evidently,3062
form,3037
paused,3036
remarked,3030
bent,3024
moving,3017
beneath,3003
supper,2994
act,2976
bud,2974
unless,2969
bright,2969
fallen,2965
besides,2959
pointed,2956
somewhere,2954
moments,2951
secret,2947
sit,2935
swept,2932
hung,2928
worked,2909
muttered,2891
storm,2887
shouted,2878
lie,2865
breakfast,2851
mounted,2831
leaped,2818
rolled,2815
folks,2813
faces,2798
carefully,2786
knife,2783
action,2776
duty,2765
catch,2762
dick,2759
nobody,2739
agreed,2725
aside,2725
american,2717
observed,2710
revolver,2709
dad,2703
lee,2701
band,2675
village,2664
gathered,2664
easily,2662
sheep,2661
leaned,2654
helen,2648
hole,2632
pierre,2616
lose,2613
blow,2601
discovered,2595
thar,2588
mad,2583
food,2580
thank,2568
busy,2567
swift,2566
narrow,2565
charge,2561
knees,2560
telling,2554
situation,2553
places,2552
draw,2552
sharply,2543
instantly,2540
drawn,2539
wonderful,2537
happen,2533
woods,2531
distant,2529
thick,2525
account,2522
usual,2518
fellows,2515
arrived,2514
needed,2512
bound,2510
wood,2508
fixed,2500
growing,2497
pain,2483
officer,2483
pack,2480
impossible,2474
expect,2468
tent,2454
level,2450
apparently,2449
forgotten,2444
throw,2437
ben,2424
yer,2421
wolf,2404
book,2390
eh,2382
silver,2374
drop,2368
animals,2366
coat,2359
railroad,2354
bottom,2349
moon,2349
race,2345
somebody,2345
noticed,2343
store,2338
wondered,2328
sprang,2328
wore,2327
plan,2321
conversation,2319
boat,2309
walls,2304
gate,2302
hurried,2301
knowing,2300
buffalo,2295
heads,2291
realized,2275
ear,2275
bullet,2274
broad,2269
harry,2259
therefore,2256
worse,2247
empty,2243
natural,2242
rain,2238
joan,2233
thet,2232
burst,2218
york,2205
speech,2199
ah,2196
rear,2184
leading,2181
tongue,2173
grave,2171
path,2166
hall,2165
pushed,2164
speed,2162
voices,2161
alive,2158
opposite,2146
guns,2136
meeting,2127
rapidly,2126
heap,2109
jeff,2094
gazed,2093
keen,2090
hurry,2084
andy,2083
group,2078
object,2070
cause,2066
ordered,2065
eager,2061
tracks,2050
ponies,2045
serious,2045
search,2041
huge,2036
station,2030
flash,2022
anxious,2020
middle,2019
spent,2019
wounded,2016
track,2003
inquired,1999
feller,1999
anyhow,1996
john,1995
terror,1986
pleasant,1986
rush,1971
ter,1968
king,1966
sides,1965
appearance,1958
ralph,1952
somehow,1943
interrupted,1943
gordon,1937
command,1934
thrown,1921
recognized,1916
lad,1912
flashed,1909
stretched,1906
ther,1905
subject,1902
questions,1892
cloud,1889
cow,1869
steadily,1867
kate,1866
promised,1862
main,1854
opportunity,1841
stick,1839
cover,1836
exactly,1833
brush,1828
fairly,1824
hunt,1824
mexico,1816
cast,1812
angry,1810
seized,1807
pipe,1807
driven,1793
harris,1792
billie,1792
interested,1786
hesitated,1770
spanish,1767
prove,1763
caused,1761
meal,1749
mexicans,1745
attack,1744
weary,1741
hoofs,1738
sandy,1737
closer,1735
eagerly,1727
warning,1725
queer,1719
roger,1719
adam,1718
lives,1709
companions,1708
sheriff,1708
startled,1706
announced,1697
falling,1691
pick,1688
slim,1674
soldiers,1667
philip,1666
pistol,1664
smith,1658
halted,1650
remain,1644
approached,1639
fat,1632
mere,1605
property,1602
prepared,1601
stuff,1588
mr,1587
flying,1586
rushed,1586
silently,1585
english,1583
arose,1581
herd,1579
abruptly,1578
sounds,1577
fully,1572
retorted,1571
age,1570
steve,1569
officers,1559
noise,1555
señor,1551
intended,1550
bart,1549
cliff,1544
perfect,1536
report,1523
faced,1523
proved,1521
takes,1517
grant,1513
mystery,1497
brief,1488
pressed,1478
travel,1472
mysterious,1467
grown,1466
government,1461
fortune,1458
leader,1457
duane,1442
excited,1438
seated,1437
condition,1432
wondering,1429
weapon,1425
agent,1422
due,1418
scott,1417
windows,1416
donald,1404
uttered,1403
cave,1401
urged,1401
kent,1381
gale,1380
dan,1376
gentlemen,1372
putting,1371
loud,1370
crept,1365
jake,1361
jumped,1357
ted,1343
information,1340
driving,1334
baree,1325
occurred,1317
trembling,1316
neale,1315
hastily,1307
phil,1304
lieutenant,1304
pace,1301
ramona,1301
alessandro,1290
owner,1288
sank,1283
loudon,1282
drawing,1276
regarded,1274
betty,1274
chances,1269
bull,1266
difficult,1264
circumstances,1263
yelled,1261
jane,1259
rifles,1257
shefford,1247
rocky,1245
begun,1244
field,1244
allen,1242
buried,1241
naturally,1237
powerful,1237
match,1233
former,1225
racey,1225
formed,1214
kin,1209
jolly,1206
scout,1206
surface,1202
ruth,1202
bore,1197
pause,1195
proceeded,1194
gazing,1193
quarter,1188
advantage,1187
roar,1183
safety,1181
lawler,1181
jerry,1180
adrian,1179
bushes,1178
noted,1178
sinclair,1173
escaped,1172
risk,1168
showing,1168
professor,1162
responded,1160
supposed,1153
jones,1151
border,1141
difficulty,1136
vague,1135
task,1132
chin,1130
snapped,1128
mesa,1125
madeline,1125
waved,1121
usually,1118
advanced,1118
entrance,1112
midst,1105
alarm,1091
shone,1090
thanks,1082
nearest,1081
ray,1080
peculiar,1078
sez,1078
gulch,1075
arrival,1074
assured,1071
hollow,1066
trick,1066
scared,1061
altogether,1060
rhoda,1059
passage,1056
horn,1053
bruce,1053
sanderson,1047
gasped,1045
lights,1045
rob,1045
mission,1042
lance,1041
hearing,1036
steep,1035
figures,1029
current,1028
sounded,1025
curtis,1025
coyote,1024
considerable,1023
vanished,1021
suggestion,1014
clearly,1013
yo,1013
approaching,1012
eastern,1007
nell,988
advance,985
parker,978
miners,973
grace,972
carley,971
star,961
funny,956
angus,956
oliver,951
plunged,946
steel,944
council,944
rathburn,943
horace,940
david,938
wire,935
daylight,935
hearts,933
harlan,930
girls,930
howard,929
discovery,927
mabel,927
yonder,924
size,924
wade,921
anxiety,920
cheyenne,905
events,900
explanation,897
horsemen,891
lamp,887
frances,882
seth,882
conniston,881
prisoners,880
harte,880
comrades,879
raise,878
cost,877
swinging,877
laramie,877
gloria,867
shout,864
yell,864
protested,862
dancing,859
strangely,858
yard,853
pablo,853
morgan,853
er,850
astonishment,848
ancient,845
chuck,840
tones,836
scouts,836
concluded,835
puzzled,817
rolf,817
grunted,815
injun,813
masterson,809
throwing,807
adventure,805
fix,802
bullets,799
lone,793
americans,791
hopalong,790
fred,786
cautiously,784
venters,783
frontier,779
absolutely,777
shown,777
trap,772
spirits,771
bret,771
dale,768
dusty,765
glasses,764
basin,763
leather,763
rube,761
weapons,760
according,759
sunlight,755
rancher,753
wallie,753
bartley,753
virginia,752
hollister,751
jan,751
crack,750
mason,742
mention,740
slade,736
mines,732
tresler,732
ellen,730
hare,726
hut,724
despair,723
kiddie,723
addressed,718
saddles,717
cash,715
smell,711
ramon,710
davies,710
rimrock,710
hughie,707
interesting,705
whitey,703
height,702
hev,700
drawled,700
utter,700
bones,700
taylor,699
nada,698
concealed,697
ef,695
connor,694
wiley,693
alice,692
bucks,691
pathfinder,688
engine,684
harrigan,684
recovered,680
stewart,679
breathed,678
firing,675
searching,674
facing,670
torrance,662
expressed,656
ned,653
troops,652
striking,652
terry,652
hardy,650
greeted,648
friar,648
lafe,639
drennen,635
haste,634
lennon,634
response,633
backward,630
kendric,630
meantime,629
roared,629
andrew,629
leap,625
curly,623
hastened,620
loaded,620
thrill,618
norton,618
grove,617
macnair,614
apparent,613
bowles,610
mctee,608
keith,607
recalled,604
seconds,601
kit,600
lidgerwood,600
forgive,599
daring,597
cal,596
rate,595
commented,594
freight,594
elsie,590
corrigan,588
trevison,586
allie,583
blakely,582
afore,581
imagine,580
discover,577
mercy,574
wheeled,574
summit,573
precious,573
whistle,573
rick,568
pierrot,567
route,562
justin,559
duke,559
lablache,556
wildly,555
judith,555
waring,555
packard,553
rejoined,548
lapierre,548
belding,547
angrily,545
doubtless,542
steam,541
base,537
mead,537
frequently,534
belllounds,534
alaire,533
mccloud,533
tin,531
lassiter,528
blenham,524
numerous,523
starr,523
ragged,520
illustration,519
pratt,518
practical,517
clay,515
pearl,514
gerald,512
limber,512
retreat,511
amazement,507
haney,505
nepeese,505
greaser,504
peril,504
teddy,504
blazing,503
dakota,500
lads,499
furious,498
marjorie,495
partner,495
carrington,495
blamed,494
carson,491
column,490
lorry,489
v,488
magdaléna,488
descended,487
isbel,487
countenance,486
warden,486
amid,485
glendon,480
cries,479
echoed,478
treasure,478
davy,477
willett,477
excellent,475
brouillard,475
stacy,474
beatrice,474
rivers,473
matt,473
marjie,465
pecos,463
remarkable,460
jesse,456
cody,453
pa,452
bailey,451
janet,450
kirby,450
ree,449
emerged,448
troopers,448
sombrero,447
naab,447
farrel,447
tunnel,446
solid,446
elizabeth,445
german,444
conclusion,443
holes,442
bram,441
astonished,440
craft,440
adventures,440
landed,440
creede,440
chap,439
charged,439
yells,438
forms,432
wooden,430
barren,429
exhausted,429
lambert,428
cayuse,426
solitary,424
footsteps,423
heavens,420
zoraida,419
automobile,418
purty,417
bending,413
conrad,411
loring,407
exclamation,406
owned,406
kiopo,406
glenn,406
camped,405
wrist,404
distinctly,404
folsom,403
frona,402
shandon,400
amazed,398
minds,397
decent,397
jed,396
powell,396
hillside,394
problem,394
mister,393
galloway,393
imagined,391
hippy,389
eagerness,385
carhart,385
val,383
dean,383
pinkey,379
carmena,377
beck,376
active,374
mescal,371
bertha,371
stephen,370
enormous,369
cheer,364
august,363
ermine,361
dey,355
hurley,355
signed,354
roaring,352
moya,351
interior,349
intently,349
bradley,348
shootin,348
chot,348
waving,347
mélisse,347
bone,346
jorth,343
blount,343
provided,340
dot,339
longstreet,338
southwest,337
sheila,336
hearty,332
sergeant,332
shouts,331
prosper,331
example,330
pike,330
hampton,330
reade,329
gallito,328
shoved,327
stockade,324
crouched,324
emma,318
tally,314
stout,313
murray,308
hitherto,305
visited,304
der,303
cases,302
lola,302
clump,299
kilmeny,299
practically,297
glare,293
dash,291
attracted,289
peering,289
greasers,287
dice,285
barclay,285
ringing,284
winn,283
hurrying,282
chaps,281
davison,280
westcott,280
surroundings,279
remains,279
reports,278
patty,278
bucky,278
tuh,278
related,277
manley,275
duff,275
tod,274
bin,270
hanson,270
ammunition,269
walt,267
flip,266
motor,265
harding,261
speedily,261
thurston,261
shadowy,257
ridgway,257
encountered,256
ike,253
hum,252
dynamite,248
flowed,248
exception,245
haunted,244
fortunately,244
owners,234
chamber,232
surrounding,230
saint,230
chasm,229
gabe,222
yep,221
estenega,221
howl,217
awaited,215
quest,214
cochise,213
goodness,210
bony,208
ankle,205
chonita,204
curve,203
circus,199
hasty,198
expense,197
desolate,196
stetson,194
dismay,193
thither,192
scare,186
followers,183
altar,182
inter,180
injured,178
elijah,177
sword,174
crouching,172
brings,172
inspection,171
adventurers,171
spooner,166
cab,165
merrill,158
lanky,158
examination,156
cass,156
employer,154
sleed,147
uv,146
startling,145
sensible,144
blast,143
planted,143
summoned,140
waal,139
gully,137
prebbles,137
rebels,135
und,134
