said,102136
one,96339
would,90358
man,83831
could,70819
like,58951
back,57498
time,52002
little,51747
know,47592
see,46851
eyes,46176
two,44072
men,43487
come,42436
came,41521
go,40500
upon,39347
way,39279
get,38327
made,37934
got,37896
old,37247
well,36828
face,36233
good,35139
long,34510
away,33998
right,33878
never,33744
hand,32426
went,31155
first,30994
us,29791
say,29113
much,28517
head,28165
make,27954
day,27446
must,27381
take,27329
might,26984
looked,26844
saw,26373
even,26275
think,26049
last,25450
thought,25104
still,25079
tell,24965
knew,24725
going,24693
night,24474
girl,24098
look,23727
turned,23270
horse,23185
great,22886
left,22464
without,22407
let,22354
seemed,22264
young,21843
life,21702
asked,21300
yet,20864
moment,20655
want,20546
told,20506
another,20363
every,20230
found,20017
something,20005
took,19826
heard,19623
voice,19609
though,19309
place,19236
around,19037
hands,19013
ever,18738
nothing,18730
enough,18641
three,18471
door,18457
put,18312
side,18207
thing,18025
white,17757
far,17578
stood,17312
trail,17297
many,17265
new,17175
seen,16961
father,16944
along,16904
give,16354
woman,16151
things,16006
work,16005
may,15709
sure,15673
house,15624
behind,15574
feet,15437
heart,15395
felt,15327
better,15289
water,15266
find,15134
mind,15059
done,14998
jack,14564
began,14512
horses,14389
half,14318
almost,14223
yes,14210
gone,14193
across,14155
always,14029
fire,13835
soon,13734
keep,13436
gave,13253
camp,13185
light,13153
red,13016
anything,12885
oh,12832
boy,12738
country,12666
called,12551
morning,12542
days,12533
black,12411
next,12300
course,12091
indian,12090
years,12022
set,11898
word,11826
lay,11812
words,11771
name,11685
open,11658
held,11512
replied,11456
suddenly,11407
brought,11400
love,11389
end,11298
people,11292
near,11278
looking,11230
since,11106
shall,11067
cried,10968
passed,10958
coming,10946
rode,10762
close,10621
river,10594
among,10542
talk,10508
friend,10494
jim,10486
alone,10387
answered,10356
ground,10271
hundred,10110
quite,10081
world,10064
chapter,10039
part,10019
followed,10016
hear,9986
run,9977
perhaps,9921
help,9828
dead,9822
matter,9798
mother,9718
best,9715
hour,9661
dark,9654
others,9612
returned,9587
full,9587
whole,9556
lost,9523
mean,9506
air,9506
sight,9486
slowly,9469
reached,9458
forward,9355
miles,9296
shot,9285
together,9279
saddle,9129
small,9089
kind,8999
till,8994
started,8965
also,8924
lips,8899
chance,8886
gun,8876
fell,8717
leave,8707
wild,8698
taken,8685
cattle,8677
drew,8670
later,8563
indians,8557
rest,8538
bad,8446
rose,8418
however,8410
ready,8369
believe,8332
call,8251
high,8238
hope,8223
turn,8215
sound,8174
need,8154
four,8127
within,8072
arms,7986
sun,7982
ran,7975
feel,7967
already,7947
friends,7927
smile,7872
rather,7852
arm,7849
fact,7807
sent,7779
low,7778
silence,7765
road,7745
body,7738
round,7698
kept,7688
stopped,7659
deep,7655
five,7629
ten,7624
care,7598
cut,7598
strange,7594
short,7530
front,7509
captain,7507
times,7502
trouble,7497
point,7458
hair,7430
pretty,7417
eye,7405
says,7396
several,7381
chief,7380
hold,7336
met,7281
known,7270
table,7256
death,7243
fight,7217
answer,7164
whose,7158
understand,7080
added,7041
straight,7020
use,7017
mine,7016
least,6960
cold,6934
god,6901
given,6893
beyond,6884
making,6853
minutes,6818
certain,6815
less,6814
wife,6801
ask,6789
strong,6744
else,6721
fellow,6708
exclaimed,6693
quick,6655
sort,6622
fear,6617
women,6616
became,6580
hours,6579
continued,6578
blood,6569
game,6569
speak,6560
second,6539
poor,6520
desert,6500
wind,6480
gold,6478
thousand,6464
west,6456
stand,6425
general,6394
rock,6380
smiled,6370
true,6355
try,6335
past,6308
wait,6270
appeared,6261
question,6249
reason,6243
bed,6219
foot,6215
meet,6212
quickly,6212
led,6198
th,6135
party,6131
brother,6127
clear,6098
distance,6095
walked,6092
watched,6088
blue,6055
shook,6023
struck,6020
broke,6019
bob,5995
taking,5986
moved,5935
return,5912
bring,5891
either,5885
wish,5884
longer,5875
everything,5815
sudden,5815
heavy,5798
suppose,5786
happened,5784
opened,5781
manner,5780
getting,5780
read,5760
really,5687
glance,5667
instant,5657
smoke,5638
sleep,5635
none,5600
silent,5582
waiting,5562
standing,5545
joe,5530
possible,5527
shoulder,5516
ought,5497
afraid,5477
large,5472
hat,5461
mouth,5453
easy,5443
feeling,5421
carried,5396
kill,5391
frank,5391
running,5378
rifle,5373
remember,5347
late,5343
bit,5323
interest,5316
fine,5281
case,5257
evening,5227
ago,5193
comes,5176
son,5147
stop,5108
showed,5098
mountains,5077
order,5057
live,5042
play,5038
watch,5019
save,4999
killed,4987
idea,4962
child,4953
pay,4934
laid,4918
broken,4914
plain,4853
year,4849
breath,4839
present,4828
soft,4807
indeed,4802
free,4778
uncle,4777
direction,4775
doctor,4765
john,4735
sir,4726
raised,4723
able,4714
minute,4687
nature,4685
lady,4659
entered,4652
pass,4652
filled,4647
six,4644
means,4639
doubt,4638
knows,4620
law,4608
trees,4601
thus,4598
top,4595
change,4593
mexican,4590
towards,4562
thinking,4558
fall,4531
often,4519
dear,4518
ears,4513
spot,4508
different,4488
buck,4472
whether,4456
spring,4448
threw,4438
shoulders,4435
quiet,4432
happy,4417
closed,4391
earth,4390
nearly,4383
become,4372
hill,4359
attention,4349
surprise,4347
crowd,4327
pete,4327
laugh,4315
neck,4287
beautiful,4281
watching,4271
send,4270
following,4264
follow,4261
luck,4248
johnny,4201
stranger,4190
darkness,4183
turning,4175
bill,4170
although,4162
sense,4120
remained,4104
strength,4099
waited,4090
dick,4090
twenty,4051
dry,4035
leaving,4019
step,4003
city,3999
danger,3970
wrong,3964
grass,3955
war,3939
sam,3921
saying,3908
tone,3907
cry,3902
tom,3894
human,3884
children,3882
soul,3878
safe,3867
seems,3866
quietly,3865
sometimes,3843
sharp,3821
billy,3817
position,3815
tree,3800
reach,3796
de,3783
fair,3782
instead,3780
family,3772
power,3759
walk,3743
looks,3738
judge,3736
stream,3707
changed,3675
herd,3630
sign,3614
daughter,3613
latter,3589
sand,3569
number,3488
news,3468
expression,3414
probably,3413
whatever,3404
lead,3404
presence,3400
expected,3392
state,3386
jean,3371
fresh,3368
forget,3364
covered,3355
thoughts,3349
prairie,3348
length,3340
listen,3339
master,3320
lived,3320
forest,3318
view,3275
reply,3258
terrible,3229
fort,3211
die,3201
holding,3201
teeth,3195
force,3194
beneath,3185
please,3180
likely,3161
escape,3153
form,3150
placed,3142
tall,3141
buffalo,3138
seeing,3133
wolf,3096
shadow,3093
fifty,3088
remarked,3081
companion,3068
rocks,3064
throat,3063
besides,3056
rough,3048
desire,3012
act,3004
scene,3002
fer,3002
muttered,2991
softly,2983
bent,2973
person,2970
beginning,2960
listened,2958
secret,2957
effort,2954
necessary,2952
breakfast,2920
steps,2915
supper,2914
unless,2906
repeated,2905
months,2904
purpose,2892
drive,2886
scarcely,2875
hung,2868
arrived,2865
yuh,2865
peter,2854
easily,2849
crossed,2841
circle,2840
fallen,2825
rolled,2824
hunter,2816
shouted,2813
spite,2804
understood,2797
carefully,2796
situation,2795
mounted,2781
disappeared,2769
seat,2756
nobody,2751
knife,2744
aside,2742
moments,2728
action,2722
observed,2710
received,2707
duty,2698
tears,2694
ranch,2692
american,2686
joy,2678
guard,2661
paid,2660
single,2658
discovered,2657
tent,2653
conversation,2649
dave,2645
immediately,2642
agreed,2640
smiling,2632
dogs,2629
pierre,2623
thank,2618
lose,2616
rising,2603
giving,2586
usual,2586
account,2585
speed,2569
offered,2568
instantly,2566
village,2559
bottom,2558
speaking,2556
enemy,2555
smith,2550
thar,2548
impossible,2543
believed,2540
hole,2540
happen,2539
blow,2539
distant,2532
mad,2523
knees,2522
ruth,2513
orders,2510
draw,2507
bound,2506
band,2505
places,2499
drawn,2489
devil,2487
pain,2485
rich,2472
twice,2463
cross,2447
officer,2445
thick,2444
forgotten,2444
eh,2437
fixed,2431
food,2422
therefore,2421
throw,2416
promise,2415
forced,2410
trust,2408
movement,2395
thin,2391
natural,2369
perfectly,2363
pale,2363
attempt,2354
ear,2353
race,2349
journey,2341
surprised,2339
passing,2317
clothes,2317
burst,2316
cheeks,2303
kate,2302
casey,2300
guns,2298
animals,2294
spread,2290
apparently,2276
moon,2272
plan,2269
built,2267
wood,2253
grace,2251
knowing,2242
walls,2238
rapidly,2230
sprang,2228
wore,2223
wished,2220
simple,2219
path,2215
interrupted,2191
courage,2185
cause,2178
nearer,2174
broad,2173
visit,2166
appearance,2162
heads,2160
service,2155
hunt,2155
object,2152
breast,2141
alive,2139
ah,2133
bull,2130
search,2122
brave,2099
ordered,2098
pleasure,2089
played,2088
faith,2072
hall,2071
middle,2043
serious,2040
anxious,2038
sides,2032
entirely,2031
señor,2028
worth,2026
tied,2024
spoken,2018
slight,2003
piece,1999
peace,1998
saved,1984
character,1969
savage,1969
laughing,1965
ralph,1961
thrown,1958
questions,1951
wounded,1945
warriors,1944
anger,1943
common,1941
gordon,1941
ter,1938
terror,1930
gentle,1917
honest,1916
prisoner,1904
skin,1901
track,1900
promised,1898
adam,1897
king,1892
recognized,1890
pipe,1888
gentleman,1885
opportunity,1883
girls,1883
determined,1876
sheriff,1876
murmured,1860
sought,1858
prove,1853
caused,1846
exactly,1839
offer,1833
cast,1828
lee,1819
sergeant,1816
iron,1814
brain,1801
space,1795
kid,1791
command,1789
hesitated,1781
ye,1781
remain,1775
attack,1774
seized,1767
fashion,1762
eight,1755
burning,1754
listening,1747
jerry,1738
mexico,1728
states,1726
allowed,1726
companions,1725
arose,1723
harris,1711
calm,1710
pistol,1705
soldiers,1704
eagerly,1700
intended,1693
lives,1690
heaven,1688
thirty,1685
satisfied,1681
spanish,1676
prepared,1670
falling,1670
greater,1668
age,1642
approached,1631
rage,1627
confidence,1619
slightly,1619
philip,1616
andy,1610
mexicans,1609
steve,1609
soldier,1604
asleep,1604
count,1596
tex,1593
wound,1592
dare,1591
welcome,1590
fancy,1589
ben,1587
finger,1584
opinion,1583
mark,1583
guide,1579
fifteen,1572
weak,1568
enemies,1561
billie,1561
noise,1560
tribe,1559
jane,1554
considered,1549
proved,1546
rushed,1533
kent,1528
passion,1527
lighted,1527
jones,1523
pressed,1517
cigarette,1511
silently,1506
bud,1506
happiness,1504
hunting,1495
result,1490
seated,1489
playing,1484
success,1480
proud,1470
affair,1469
explain,1462
fortune,1457
belt,1450
duane,1447
murder,1441
shorty,1441
forty,1435
circumstances,1420
nevertheless,1417
enoch,1415
carrying,1405
marked,1403
walking,1403
lodge,1399
evil,1398
bowed,1397
mysterious,1393
bitter,1393
signs,1392
excited,1391
scouts,1384
ladies,1376
willing,1375
daylight,1375
mary,1374
loud,1370
trembling,1366
features,1364
leaning,1362
leaves,1362
share,1362
curiosity,1357
grant,1348
appear,1341
satisfaction,1338
sandy,1337
formed,1331
baree,1325
important,1322
vast,1320
hunters,1318
uttered,1316
neale,1315
shaking,1314
hopalong,1313
morgan,1312
ned,1311
beast,1310
returning,1305
succeeded,1302
hastily,1302
ramona,1301
shade,1297
arrival,1291
alessandro,1290
proceeded,1279
pace,1278
terry,1277
join,1273
fate,1269
sighed,1269
donald,1269
allow,1267
served,1266
yere,1260
joan,1259
drawing,1254
possibly,1254
virginia,1250
sank,1248
difficult,1247
shefford,1247
van,1247
emotion,1244
complete,1243
quarter,1230
signal,1226
struggle,1225
racey,1225
scott,1221
naturally,1220
loss,1217
buried,1214
feelings,1212
harry,1211
possession,1206
desperate,1206
sinclair,1206
assured,1204
advantage,1199
risk,1198
respect,1192
mass,1192
shelter,1190
lawler,1181
pause,1175
escaped,1172
deeply,1170
dressed,1169
safety,1166
advanced,1166
clouds,1165
bore,1160
named,1158
difficulty,1158
united,1156
rifles,1155
angus,1155
completely,1146
creature,1143
thanks,1136
spurs,1136
grand,1135
gesture,1134
warrior,1128
madeline,1125
blake,1125
ellen,1124
powerful,1123
ended,1120
warned,1118
louise,1118
peculiar,1116
proper,1115
injun,1115
showing,1107
sad,1106
occasion,1105
dan,1099
handsome,1097
justice,1095
curtis,1094
sez,1093
rob,1090
dull,1089
entrance,1089
unknown,1088
crossing,1086
alarm,1085
jake,1079
bruce,1074
pity,1073
apart,1073
chiefs,1070
possessed,1065
bushes,1064
approach,1062
illustration,1062
donnegan,1061
rhoda,1059
hoped,1058
crawford,1056
advance,1051
flight,1048
march,1043
passage,1041
star,1040
brothers,1039
ted,1039
affairs,1035
considerable,1034
hollow,1034
hollis,1027
fred,1027
accustomed,1026
bridle,1025
clearly,1024
kissed,1023
approaching,1016
savages,1006
twelve,1006
intention,997
dying,991
field,991
obliged,983
events,982
commanded,982
plunged,980
laramie,978
entire,975
jeff,974
sanderson,974
carley,971
glenn,970
harlan,969
gale,969
cost,967
admiration,963
wade,962
absence,960
midnight,957
singular,956
allen,955
steel,952
branches,951
vain,949
evident,949
motionless,948
convinced,947
gained,945
generally,944
rathburn,943
eagle,941
birds,935
adrian,935
prisoners,934
friendship,934
hearts,932
dusty,931
flame,925
lance,924
sigh,920
firm,913
otherwise,908
efforts,907
elizabeth,906
accept,905
wiley,905
yu,898
noble,896
rapid,896
trapper,895
mabel,893
pursuit,890
lit,890
astonishment,890
gallop,889
roger,888
council,885
discovery,885
kiss,882
conniston,881
resumed,879
fury,876
impression,873
oliver,873
various,872
harte,872
banks,869
language,869
anxiety,869
troop,868
gloria,862
fires,859
nine,854
jed,850
regard,844
sleeping,841
horizon,840
horsemen,840
throwing,836
according,835
horseman,834
occupied,833
centre,832
tender,831
strangers,830
lieutenant,822
slightest,820
helen,820
masterson,809
armed,807
rude,807
society,807
horace,806
ancient,795
stones,794
platform,787
concealed,784
venters,783
grey,779
equal,778
history,777
ward,777
bret,771
greatest,770
lightning,770
bearing,760
seek,758
cleared,758
jan,757
enright,755
setting,753
ray,752
americans,751
prairies,750
weapons,748
stewart,748
wallie,747
depths,746
movements,746
hollister,746
slade,744
bartley,741
seeking,739
hughie,739
unexpected,735
victim,732
tresler,732
interesting,730
pardon,729
cheyenne,727
fastened,726
hut,726
david,725
mason,725
kiddie,723
steele,723
america,718
frances,718
hare,715
surrounded,714
ease,714
smoking,713
davy,713
bold,712
required,712
howard,711
produced,710
davies,710
permit,709
whitey,708
suffered,706
swear,705
trap,704
particularly,702
rimrock,701
doña,700
delay,699
cruel,698
gay,698
resolved,696
accompanied,696
murray,695
lafe,695
contrary,693
departure,692
corliss,689
diana,688
pathfinder,688
despair,685
increased,685
reputation,685
expedition,683
haste,681
del,677
sundown,676
horrible,675
harrigan,673
carelessly,672
prevent,670
recovered,669
today,666
striking,666
mistaken,665
uh,663
perceived,662
torrance,662
route,657
bucks,656
flew,652
loaded,651
threatened,651
loyal,650
worthy,650
friar,648
negro,647
waring,647
avoid,646
taylor,646
useless,643
discover,641
trace,637
breathed,636
ashton,636
saddled,635
drennen,635
reflected,634
lennon,634
ere,633
persons,631
meantime,629
scalp,629
seriously,629
rivers,629
tomorrow,627
hastened,627
keith,626
civilization,624
countenance,623
extraordinary,623
experienced,623
mud,621
janet,620
honey,616
hence,616
bryce,616
connor,616
ill,615
mercy,615
grief,614
macnair,614
pink,612
presented,611
tribes,611
bowles,610
starr,609
mctee,608
brow,607
awakened,606
ford,605
honour,603
nation,602
colour,602
hatred,601
lidgerwood,600
comanches,599
points,599
existence,598
fault,594
delicate,594
parts,592
pierrot,590
numerous,589
anxiously,589
beaver,588
corrigan,588
regret,587
skill,587
rube,587
tally,587
abandoned,586
serve,586
trevison,586
kit,586
whites,583
imagine,583
allie,583
immense,582
conditions,579
bell,578
jolly,577
maiden,574
seconds,570
stake,569
wunpost,568
teddy,567
charming,566
pearl,565
rejoined,564
witness,564
beasts,562
magnificent,562
commenced,559
trunk,559
bailey,559
receive,558
sentence,557
contempt,556
lablache,556
norton,556
pure,555
judith,555
directed,553
likewise,553
ronicky,553
importance,549
impatiently,549
lapierre,548
justin,547
belding,547
canadian,545
chosen,544
shed,544
rick,544
descended,542
cutting,537
bark,537
score,536
constantly,536
belllounds,534
acquainted,533
conduct,533
alaire,533
mccloud,533
bandits,532
cunning,532
excellent,531
raising,531
truly,531
reader,530
hampton,530
branch,529
individual,529
cries,528
lassiter,528
señorita,527
period,527
agony,526
support,526
elk,518
redskins,514
mead,514
cardigan,514
dale,514
betty,511
hesitation,509
emotions,508
sufficiently,507
limbs,507
vengeance,506
heavens,506
concern,503
rare,503
flames,502
degree,501
astonished,499
paces,496
refuse,496
false,496
carrington,495
remaining,494
warden,494
desired,493
curly,492
pursued,491
lorry,489
betrayed,488
brows,488
magdaléna,488
isbel,487
bodies,486
becoming,483
willett,481
cal,480
retreat,479
marjorie,478
sampson,478
examined,477
liberty,476
delighted,476
vb,475
ree,468
mingled,464
rendered,462
frankly,459
painful,458
shea,456
intervals,454
adventures,453
pistols,452
sally,452
devoted,450
ramon,448
naab,447
beg,445
lone,445
stopping,444
earnestly,443
toomey,443
ignorant,442
zorro,442
miserable,441
bram,441
furious,440
ideas,439
burn,438
loring,437
gerald,437
pa,437
trappers,435
comanche,434
energy,433
charged,432
rid,431
unfortunate,428
peril,428
members,426
interior,425
pratt,425
pulling,424
plant,421
bandit,418
suspicious,417
warmth,417
assumed,416
scenes,416
trot,416
confess,415
horseback,415
caravan,415
blakely,415
assistance,414
minds,414
mistress,413
belong,411
conrad,411
kiopo,406
lasso,404
melancholy,403
sacrifice,403
laying,403
frona,402
example,401
darted,400
shandon,400
gratitude,399
chip,399
absorbed,398
josephine,395
continue,394
blows,391
galloway,387
suffer,386
hacienda,384
laws,384
notwithstanding,381
carhart,380
profound,379
provided,379
project,379
carmena,377
stratton,376
pinkey,375
directions,372
enormous,370
randerson,370
torture,369
ermine,369
established,368
mescal,368
extreme,366
farewell,366
separated,366
wisdom,366
kindness,365
suspect,365
pond,365
