said,106637
one,98100
would,89556
man,84815
could,71225
like,60890
back,58075
little,53316
time,52130
know,48945
see,48624
eyes,46670
come,43997
two,43955
came,43084
men,42878
go,42052
way,40434
get,39538
old,39067
upon,38817
got,38542
well,38518
made,38403
face,36929
good,36212
away,35286
right,35196
long,34915
never,33878
hand,32720
went,32459
us,31360
first,31042
say,30278
head,28709
much,28586
make,28307
take,28164
day,28054
must,27691
might,27342
looked,27332
think,27275
saw,26680
even,26329
thought,25733
tell,25677
last,25590
still,25474
going,25153
girl,24981
knew,24875
night,24676
look,24481
turned,23740
great,23583
seemed,23253
let,23066
horse,23066
left,22736
without,22494
young,22282
life,22263
asked,21885
moment,21307
another,21122
want,20925
something,20920
told,20719
yet,20512
took,20462
found,20447
voice,20170
every,20146
place,20005
heard,19900
though,19495
hands,19122
side,19030
around,18998
door,18923
put,18840
nothing,18706
enough,18672
ever,18662
thing,18422
father,18418
three,18235
far,17745
stood,17526
white,17388
big,17366
new,17273
many,17150
seen,17096
along,16865
woman,16828
trail,16813
give,16589
ai,16146
things,16087
work,16084
toward,16067
sure,15994
heart,15903
behind,15899
may,15832
house,15756
find,15648
better,15623
feet,15605
mind,15541
done,15473
felt,15320
water,15278
yes,15023
room,14885
began,14847
always,14485
half,14423
gone,14403
almost,14290
fire,14281
horses,14201
soon,14022
across,13917
jack,13804
keep,13800
oh,13761
camp,13724
gave,13696
light,13514
boy,13481
home,13271
red,13269
anything,13189
called,13022
boys,12988
morning,12869
ca,12720
days,12611
country,12566
black,12426
next,12380
set,12275
course,12238
years,12201
lay,12026
words,12013
word,11964
suddenly,11894
indian,11858
looking,11733
open,11730
cried,11719
brought,11678
sat,11655
held,11642
name,11607
hard,11601
end,11435
near,11434
people,11394
bill,11335
coming,11293
passed,11272
love,11261
shall,11259
since,11037
money,10800
talk,10784
answered,10748
rode,10611
close,10605
town,10522
friend,10414
chapter,10356
among,10333
alone,10302
perhaps,10298
quite,10292
ground,10291
world,10268
ranch,10261
part,10252
hear,10226
help,10161
mother,10145
matter,10067
run,10049
dead,10032
followed,10027
returned,9898
lost,9795
full,9791
mean,9784
hundred,9780
dark,9769
best,9731
hour,9702
reached,9650
others,9608
whole,9607
air,9596
slowly,9517
shot,9460
kind,9428
ride,9352
till,9336
business,9316
together,9285
sight,9285
started,9211
miles,9202
saddle,9155
rose,9155
forward,9127
cattle,9100
chance,9081
wo,9066
fell,9038
jim,9014
small,9011
later,9000
drew,8975
leave,8889
taken,8867
lips,8855
also,8852
ready,8794
believe,8604
rest,8597
laughed,8571
smile,8543
wild,8532
gun,8521
call,8483
round,8463
however,8421
caught,8374
indians,8347
sound,8301
need,8297
bad,8297
wanted,8263
turn,8257
spoke,8204
high,8195
sun,8165
arms,8147
hope,8133
low,8072
four,8063
already,8034
kept,8025
silence,7984
body,7964
feel,7949
fact,7920
stopped,7912
rather,7902
deep,7891
times,7830
sent,7769
pretty,7755
arm,7753
reckon,7737
ten,7732
cut,7727
guess,7687
trouble,7684
within,7682
strange,7631
care,7618
short,7606
eye,7588
hair,7535
added,7533
whose,7532
captain,7529
several,7524
front,7521
five,7482
table,7452
point,7422
hold,7414
wife,7375
line,7370
met,7354
death,7351
understand,7345
land,7294
known,7277
answer,7263
story,7254
chief,7252
mine,7248
least,7187
minutes,7145
cold,7143
fight,7130
use,7089
show,7066
strong,7055
tried,7005
making,6987
given,6964
exclaimed,6949
straight,6943
beside,6935
says,6928
ask,6924
certain,6919
fellow,6919
less,6908
beyond,6889
god,6881
fear,6801
women,6781
quick,6752
poor,6724
gold,6716
west,6707
else,6688
speak,6672
wind,6659
cabin,6654
glad,6634
joe,6631
second,6617
blood,6615
stand,6612
stay,6583
quickly,6571
sort,6560
hours,6535
thousand,6507
try,6459
smiled,6447
became,6422
true,6420
bob,6357
ahead,6347
general,6331
walked,6326
game,6324
wait,6323
bed,6322
reason,6317
question,6275
used,6273
foot,6259
rock,6258
brother,6254
clear,6229
watched,6227
meet,6224
appeared,6221
standing,6209
struck,6199
taking,6197
broke,6190
past,6172
dollars,6163
window,6114
bring,6113
manner,6078
moved,6073
wish,6030
sudden,6023
dropped,6019
suppose,6012
blue,5989
start,5986
shook,5959
read,5925
longer,5924
frank,5918
getting,5911
opened,5911
return,5894
everything,5883
either,5860
sleep,5829
none,5769
heavy,5757
glance,5745
company,5732
smoke,5722
large,5665
instant,5642
grew,5624
afraid,5624
really,5623
mountain,5617
mouth,5612
riding,5586
possible,5580
shoulder,5571
range,5565
sheriff,5556
easy,5554
remember,5541
waiting,5528
ye,5526
ought,5514
bit,5503
son,5480
fine,5480
case,5471
hat,5465
goin,5455
carried,5446
kill,5430
comes,5427
hills,5423
figure,5422
gray,5411
feeling,5411
doctor,5402
john,5375
street,5353
stop,5348
wall,5310
running,5299
evening,5272
ago,5232
edge,5220
interest,5210
killed,5177
order,5166
late,5166
lot,5156
maybe,5142
bank,5137
trying,5125
watch,5115
showed,5100
live,5090
real,5085
dave,5082
train,5078
save,5056
yuh,5052
laid,5029
plain,5022
dog,5006
minute,4995
direction,4990
able,4975
meant,4969
except,4924
idea,4921
pay,4914
breath,4897
brown,4895
wonder,4891
outside,4886
present,4866
soft,4861
chair,4856
letter,4833
fingers,4829
law,4819
free,4809
mexican,4801
broken,4799
thinking,4793
floor,4763
play,4759
year,4739
filled,4731
top,4721
six,4708
peter,4701
pass,4653
hot,4650
north,4626
knows,4623
office,4619
wide,4607
hill,4604
fall,4600
bear,4599
means,4586
change,4579
kid,4568
laugh,4525
threw,4523
finally,4523
herd,4517
nodded,4507
presently,4497
whether,4490
neck,4480
doubt,4476
often,4471
seem,4470
early,4467
deal,4451
closed,4450
snow,4442
sense,4433
different,4416
watching,4396
shoulders,4373
send,4359
spring,4359
neither,4348
nearly,4340
johnny,4335
demanded,4326
beautiful,4324
luck,4316
happy,4315
worth,4309
turning,4292
attention,4275
afternoon,4216
waited,4204
wagon,4199
darkness,4193
sky,4191
corner,4171
soul,4163
grass,4145
shore,4122
saying,4117
buck,4102
certainly,4099
leaving,4088
lifted,4086
fool,4085
tone,4083
stepped,4077
dry,4073
talking,4069
mighty,4060
shoot,4034
twenty,4033
git,4021
step,4012
de,3992
seems,3976
daughter,3974
quietly,3974
wrong,3972
pulled,3956
hurt,3954
human,3939
rope,3916
sometimes,3907
car,3899
dust,3859
outfit,3857
week,3855
green,3849
position,3814
walk,3792
fast,3777
reach,3772
instead,3757
family,3750
looks,3749
fair,3738
changed,3734
hotel,3731
sitting,3718
job,3708
mile,3708
inside,3704
sign,3696
bud,3692
break,3687
th,3686
eat,3635
dozen,3588
declared,3585
probably,3576
yellow,3536
whatever,3508
lead,3479
number,3469
reply,3466
forget,3465
billy,3447
carry,3446
glanced,3446
goes,3433
state,3431
expected,3420
lived,3414
makes,3414
swung,3388
beat,3377
prairie,3366
thoughts,3357
listen,3349
corral,3342
decided,3327
died,3312
explained,3310
die,3310
fer,3299
placed,3281
living,3258
stock,3245
hell,3243
teeth,3233
note,3233
sand,3230
pocket,3228
hit,3224
holding,3222
dick,3212
slipped,3209
loose,3204
bet,3203
suggested,3203
mary,3202
remarked,3200
seeing,3176
throat,3165
stared,3160
picked,3157
likely,3150
lying,3143
buffalo,3135
finished,3127
fifty,3116
rough,3107
learned,3103
sheep,3098
besides,3098
bunch,3097
talked,3087
tired,3076
jest,3065
folks,3057
evidently,3057
breakfast,3045
unless,3045
listened,3043
lake,3042
sorry,3039
beginning,3036
dan,3034
seat,3028
moving,3018
shouted,3012
repeated,3009
secret,3002
tom,2999
sit,2996
form,2995
bright,2993
hung,2992
months,2992
pointed,2977
shut,2968
drive,2964
person,2952
supper,2949
muttered,2946
act,2939
slow,2930
worked,2924
softly,2901
storm,2896
somewhere,2892
spite,2881
texas,2876
rider,2869
carefully,2859
winter,2856
sweet,2849
warm,2847
bent,2839
casey,2838
scene,2832
observed,2826
rolled,2818
settled,2803
action,2789
steps,2785
lie,2779
leaned,2772
gets,2771
picture,2763
helen,2760
tears,2754
anybody,2729
crossed,2722
sick,2718
easily,2702
usual,2698
hole,2686
giving,2684
arrived,2682
aside,2678
instantly,2678
clean,2658
smiling,2656
thank,2655
pete,2652
joan,2650
discovered,2640
faces,2637
youth,2636
canyon,2630
drove,2626
gathered,2624
remembered,2615
blow,2610
rich,2603
immediately,2601
believed,2595
knees,2594
slope,2587
book,2566
expect,2564
rising,2560
busy,2558
fellows,2555
telling,2553
faint,2550
ridge,2547
offered,2543
paid,2541
mad,2532
sharply,2528
touched,2517
married,2514
uncle,2507
thin,2505
speaking,2501
lord,2493
orders,2493
cowboys,2491
pale,2487
needed,2486
trip,2477
simply,2477
plenty,2475
grinned,2471
narrow,2468
fixed,2466
dad,2465
level,2454
trust,2454
anyway,2447
promise,2446
twice,2436
railroad,2431
wonderful,2427
grace,2419
store,2417
thar,2409
weeks,2408
clothes,2408
lee,2408
dinner,2405
swift,2392
hate,2388
throw,2388
ruth,2386
drop,2380
boss,2378
attempt,2368
perfectly,2364
passing,2356
broad,2353
growing,2347
fighting,2338
wore,2335
flat,2332
somebody,2321
box,2320
cook,2320
knowing,2315
couple,2313
moon,2309
therefore,2302
hurried,2294
empty,2293
wants,2293
nose,2291
working,2286
ways,2280
ted,2267
surely,2255
wished,2250
western,2248
worse,2246
coat,2242
built,2225
interrupted,2222
building,2212
spread,2207
guns,2205
speech,2204
hurry,2203
heads,2202
animals,2195
third,2194
meeting,2192
tongue,2192
beauty,2192
shadows,2183
ben,2183
flung,2181
rain,2180
school,2171
effect,2168
bull,2161
stage,2159
learn,2154
roger,2147
group,2140
keeping,2137
slight,2126
hidden,2125
tied,2118
pull,2115
gently,2107
hide,2092
knowledge,2092
notice,2087
character,2075
coffee,2064
middle,2060
alive,2053
experience,2052
subject,2051
spent,2037
pushed,2037
keen,2034
month,2027
huge,2025
buy,2021
leading,2018
kitchen,2010
murmured,2001
laughing,1997
inquired,1994
spoken,1991
dream,1989
failed,1988
señor,1985
lines,1974
billie,1963
staring,1961
promised,1957
gordon,1944
riders,1943
opportunity,1939
somehow,1922
memory,1920
questions,1917
cow,1916
ranger,1916
exactly,1912
awful,1901
cast,1900
begin,1898
future,1894
plains,1889
main,1884
honest,1883
rush,1868
field,1866
meal,1852
cover,1846
fence,1838
offer,1836
slim,1824
laughter,1810
pride,1803
announced,1803
brain,1797
fat,1796
smith,1795
shooting,1790
interested,1782
spanish,1777
price,1770
dress,1761
mexico,1759
iron,1758
jeff,1750
shirt,1746
warning,1744
harry,1736
bart,1731
driven,1725
liked,1723
eight,1722
wound,1721
meaning,1719
satisfied,1710
sake,1703
kent,1701
admitted,1699
medicine,1697
pine,1690
joined,1690
forgot,1687
pleased,1686
adam,1676
curious,1675
queer,1673
sell,1673
heat,1672
prepared,1671
lives,1669
weak,1664
hungry,1662
plumb,1651
sounds,1651
opinion,1650
sandy,1650
pick,1648
finger,1645
faced,1643
intended,1641
ones,1627
confidence,1627
wise,1624
stuff,1614
perfect,1614
thirty,1614
quit,1611
lighted,1609
terry,1596
takes,1593
flying,1586
particular,1583
jake,1579
cigarette,1575
mere,1575
count,1573
ridden,1556
friendly,1555
careful,1537
condition,1535
fifteen,1529
english,1528
phil,1528
considered,1518
bare,1510
andy,1509
letters,1506
noon,1505
yesterday,1503
seven,1502
worry,1501
especially,1501
falling,1497
retorted,1496
slept,1494
proud,1492
fit,1490
urged,1481
team,1471
putting,1468
forehead,1468
carrying,1467
calling,1459
hunting,1458
frances,1452
saloon,1449
mystery,1448
bought,1443
duane,1428
heels,1425
due,1423
willing,1421
success,1416
steve,1416
personal,1410
desk,1410
honor,1408
share,1406
brand,1403
plans,1401
crazy,1394
leaning,1385
cows,1380
write,1379
enoch,1378
pierre,1376
public,1363
regular,1360
grin,1356
written,1355
agent,1351
thunder,1349
suit,1345
jumped,1338
weary,1336
sioux,1334
sympathy,1329
grown,1327
driving,1324
bluff,1322
crawford,1319
features,1318
squaw,1316
neale,1315
loudon,1314
matters,1313
hastily,1312
playing,1309
tiny,1307
heavily,1303
grow,1299
mesa,1293
worst,1292
regarded,1290
alessandro,1290
advantage,1272
important,1270
shade,1268
jerry,1267
ralph,1267
lone,1261
complete,1259
gravely,1257
shefford,1247
sighed,1246
higher,1246
double,1243
chin,1226
racey,1225
ford,1219
task,1217
philip,1214
risk,1205
possibly,1203
jolly,1199
match,1197
van,1193
speed,1189
wrote,1184
signal,1182
lawler,1181
ramona,1179
stable,1177
chances,1177
comin,1175
shelter,1173
comfort,1168
waved,1167
murray,1167
david,1163
march,1161
bunk,1161
accepted,1152
snapped,1149
cavalry,1148
dollar,1144
tail,1142
pity,1141
stacy,1141
roll,1140
scattered,1139
daylight,1138
habit,1137
shake,1132
handed,1131
madeline,1125
actually,1122
wagons,1120
final,1116
pile,1116
named,1115
fun,1112
kin,1108
showing,1107
stories,1106
finish,1096
nervous,1095
cat,1082
altogether,1080
er,1078
sigh,1077
calmly,1075
curly,1074
promptly,1071
worn,1065
sold,1063
hoped,1061
donnegan,1061
rhoda,1059
tobacco,1056
ate,1053
grant,1053
jones,1052
curtis,1051
pink,1045
sir,1042
lightning,1035
harris,1035
hollis,1027
denver,1027
hated,1024
excuse,1020
grip,1018
vision,1015
bruce,1014
miguel,1008
ray,1008
slip,999
george,997
kitty,996
feed,996
hippy,990
cheyenne,985
jean,984
dale,971
carley,971
mood,969
smooth,963
sez,961
figures,959
bow,955
sam,955
afterwards,952
el,950
motion,945
cigar,944
rathburn,943
funny,941
fires,930
stayed,928
grimly,928
jed,928
kells,927
comfortable,925
blake,924
bringing,912
humor,912
anxiety,908
wear,902
realize,899
size,897
wire,896
various,896
mabel,893
efforts,890
conniston,881
understanding,875
joke,873
waste,864
express,863
convinced,862
chuckled,861
fur,859
slid,859
buckskin,859
aloud,858
cup,857
notion,856
mackenzie,853
yard,849
admit,844
cost,842
claims,841
handle,839
anywhere,839
uh,838
seth,838
nights,836
consider,836
louise,834
strangers,828
nine,826
tones,826
compelled,826
absolutely,823
hurriedly,822
partner,822
lamp,821
swinging,820
puzzled,820
harte,819
rolf,817
raise,816
season,811
judgment,811
shown,811
masterson,809
harlan,807
native,806
bag,806
injuns,801
weather,798
bo,793
swing,776
platform,775
check,772
hunt,771
details,770
guests,768
stewart,767
sang,766
bret,761
hiram,760
unconscious,758
upward,757
hay,756
mention,755
herds,753
bartley,753
wallie,753
value,750
v,750
tight,749
thoughtfully,748
jane,748
decision,745
venters,745
porter,742
smoking,742
drawled,739
starting,738
parker,738
needs,735
reasons,735
ned,733
mental,732
calf,732
tresler,732
names,731
bucks,729
sergeant,724
alice,719
horace,719
diego,718
rights,717
marion,716
allen,716
connor,715
hare,715
rimrock,710
davies,710
lieutenant,709
fill,704
baree,704
oliver,703
whitey,703
wiley,703
nada,698
sundown,695
machine,693
smell,693
lafe,689
emma,688
pathfinder,688
poured,687
calumet,687
pablo,686
temper,684
harrigan,684
coach,681
hughie,674
awake,669
imagination,668
hollister,668
desert,668
produced,667
precious,666
beef,666
kit,666
dreamed,665
saddles,664
torrance,662
powder,660
star,660
permitted,659
greeted,654
diana,650
cent,648
friar,648
drifted,647
taylor,646
cutting,643
swore,639
ellen,637
squaws,635
drennen,635
lennon,634
mason,634
cheerfully,627
lately,624
punchers,622
yu,622
waring,620
ashton,620
worried,618
parts,617
bryce,616
seriously,615
bowles,610
revealed,608
mctee,608
anxiously,605
bones,605
chip,604
tuh,603
spell,600
lidgerwood,600
hopes,597
comment,597
proposition,597
pure,595
dakota,595
fred,594
barrel,591
wave,589
string,588
trevison,586
manager,585
pictures,584
directed,584
load,583
allie,583
corrigan,582
loring,582
howard,580
frequently,579
cars,574
points,573
chill,573
glancing,573
fork,572
cents,571
immediate,569
greeting,569
rick,568
hardy,567
eating,563
bailey,559
adobe,558
lablache,556
andrew,556
telephone,555
conditions,555
kate,554
dusty,553
ronicky,553
pecos,552
hero,550
injun,550
norton,549
warden,547
packard,547
justin,547
atmosphere,540
pan,539
clay,539
planned,536
lack,536
chosen,535
starr,534
alaire,533
hopalong,532
folded,531
powell,531
joyce,529
enthusiasm,528
statement,528
los,524
blenham,524
jesse,524
glances,523
extra,522
drift,519
reservation,518
calls,517
ryan,517
limber,517
sheila,515
cardigan,514
mostly,512
rivers,510
haney,510
teddy,510
kinda,509
grinning,509
willett,509
pockets,508
stampede,504
packed,502
eyed,500
blew,498
argument,497
jo,497
tellin,495
carrington,495
corrals,493
coulee,490
lorry,489
magdaléna,488
isbel,487
measure,485
violence,483
obeyed,483
chadron,483
author,482
glendon,480
reminded,477
series,476
brouillard,475
vb,475
wade,475
becoming,469
beatrice,469
ree,468
davy,468
afford,467
notes,467
instance,466
lance,465
marjie,465
pratt,464
ramon,463
demand,460
corliss,460
type,459
rob,458
disappointment,457
shea,456
stated,451
kirby,450
janet,450
farrel,447
naab,447
warmth,443
dishes,443
awhile,442
zorro,442
aw,441
bram,441
detail,440
lassiter,440
inclined,438
gerald,437
falls,436
christmas,435
title,434
minds,433
fed,430
cal,428
system,426
slade,424
betty,421
headquarters,420
holmes,418
cleve,418
list,417
corners,415
matt,415
grade,414
conrad,411
mead,409
duke,407
cheap,406
quarrel,406
glenn,406
creede,406
kiopo,406
scenes,405
ends,404
advised,403
failure,402
stands,402
frona,402
outa,401
shandon,400
annie,399
owned,396
shouting,395
wolf,395
palm,393
sober,393
letting,393
moccasins,389
drag,389
famous,389
galloway,387
vivid,385
bertha,382
carhart,380
ranches,378
interior,377
stephen,377
carmena,377
completed,376
