said,106875
one,97969
would,91445
man,84531
could,71719
like,60956
back,59149
little,52659
time,52607
know,49522
see,48309
eyes,47009
two,44161
come,43701
came,43048
go,42245
men,42216
way,40285
got,39743
get,39724
upon,39053
well,38182
old,38084
made,37609
face,37196
good,35904
away,35323
right,35258
long,34678
never,34564
hand,33046
went,32241
first,31088
us,30510
say,30163
much,28850
head,28497
make,28266
day,28209
take,27959
looked,27817
might,27269
must,27259
think,27076
saw,26762
even,26669
last,25841
tell,25725
girl,25697
still,25520
thought,25506
going,25432
knew,25076
night,24744
look,24741
turned,23893
horse,23599
seemed,22959
let,22848
left,22682
great,22430
without,22197
young,22006
life,21950
asked,21521
told,21322
want,21249
yet,21171
another,21029
something,20657
moment,20454
took,20390
found,20376
every,20181
voice,19975
heard,19756
place,19489
put,19154
ever,19129
around,19088
hands,19076
door,18993
enough,18970
though,18811
three,18713
nothing,18445
side,18396
thing,18329
far,17773
trail,17617
big,17615
stood,17560
new,17533
ai,17443
along,17397
white,17292
seen,17242
woman,17167
father,16971
many,16914
give,16605
sure,16303
toward,16044
work,15946
things,15865
house,15805
behind,15760
better,15727
find,15548
may,15413
water,15378
jack,15364
feet,15343
done,15327
mind,15243
yes,15172
felt,15158
began,14975
heart,14872
room,14698
gone,14569
half,14549
horses,14409
always,14338
across,14188
almost,14133
keep,13894
soon,13691
oh,13609
home,13566
gave,13563
fire,13556
boy,13425
light,13347
red,13276
anything,13211
camp,13135
ca,12987
called,12852
country,12774
morning,12718
days,12707
next,12689
miss,12550
course,12394
boys,12358
black,12274
word,12164
set,12104
years,12057
words,12036
lay,12027
held,11824
open,11810
suddenly,11752
looking,11697
name,11675
sat,11586
people,11577
brought,11566
near,11544
hard,11543
indian,11451
coming,11349
since,11266
money,11221
end,11220
passed,11035
replied,11014
rode,10921
ranch,10912
jim,10778
town,10748
talk,10723
close,10674
answered,10500
alone,10470
friend,10463
bill,10386
among,10313
hear,10281
world,10275
help,10272
river,10189
dead,10172
quite,10168
run,10147
perhaps,10141
ground,10132
hundred,10029
mother,10006
part,9984
followed,9976
mean,9959
best,9841
lost,9812
dark,9784
others,9774
reached,9760
matter,9744
returned,9743
whole,9737
hour,9687
sight,9611
slowly,9609
miles,9588
full,9561
ride,9548
till,9520
shot,9519
kind,9441
air,9411
business,9370
saddle,9362
says,9344
wo,9257
started,9213
together,9200
cattle,9188
chance,9150
rose,9044
small,8967
leave,8886
later,8867
lips,8844
also,8834
drew,8804
rest,8789
wild,8785
laughed,8718
fell,8717
ready,8621
taken,8609
call,8535
bad,8493
believe,8486
caught,8476
wanted,8395
high,8359
four,8354
turn,8353
spoke,8325
need,8286
round,8261
road,8242
sound,8207
however,8206
hope,8151
reckon,8149
valley,8108
sun,8069
stopped,8034
ran,8021
already,7999
feel,7980
within,7950
rather,7939
sent,7934
low,7921
kept,7865
indians,7854
arms,7837
fact,7826
arm,7798
five,7747
ten,7717
times,7715
cut,7705
deep,7678
pretty,7662
care,7636
short,7594
line,7590
hold,7530
trouble,7527
front,7510
body,7479
hair,7479
wife,7424
point,7413
eye,7410
story,7403
met,7401
known,7352
show,7329
mine,7328
captain,7324
straight,7214
answer,7206
death,7181
land,7158
several,7111
whose,7087
use,7067
beyond,7020
fight,7013
tried,7005
cold,6995
fellow,6945
minutes,6941
beside,6923
west,6910
else,6893
god,6842
continued,6834
quick,6829
making,6807
less,6792
strong,6787
glad,6781
poor,6750
desert,6708
stay,6684
second,6683
game,6680
hours,6641
fear,6592
stand,6566
women,6564
wind,6539
became,6539
th,6537
cabin,6533
thousand,6499
ahead,6481
wait,6473
bed,6469
sort,6465
quickly,6429
blood,6417
try,6414
used,6402
meet,6389
walked,6313
true,6308
rock,6298
past,6269
question,6266
dropped,6240
foot,6233
dollars,6230
party,6214
start,6184
range,6181
clear,6170
broke,6169
watched,6145
led,6144
struck,6129
taking,6110
read,6107
distance,6095
bring,6091
moved,6069
standing,6013
sheriff,5990
none,5950
getting,5910
either,5894
blue,5889
wish,5879
sleep,5875
everything,5859
opened,5858
longer,5846
happened,5822
heavy,5803
riding,5803
really,5799
company,5786
general,5779
mouth,5665
hat,5659
doctor,5655
shoulder,5607
goin,5603
comes,5595
john,5593
figure,5591
fine,5584
easy,5570
smoke,5538
mountain,5534
bit,5525
waiting,5522
ye,5513
hills,5482
possible,5474
instant,5472
rifle,5403
wall,5399
lot,5379
kill,5370
large,5361
ago,5361
running,5346
stop,5336
edge,5327
child,5319
showed,5312
late,5308
gray,5304
real,5304
carried,5270
evening,5260
dog,5222
billy,5221
bank,5220
case,5211
son,5199
dave,5193
killed,5173
play,5155
street,5154
live,5129
trying,5127
buck,5120
mountains,5092
lady,5084
watch,5082
plain,5082
except,5076
meant,5013
train,5006
pay,5004
save,4983
idea,4980
frank,4958
letter,4956
brown,4949
outside,4920
minute,4912
laid,4890
breath,4883
wonder,4862
year,4857
free,4841
broken,4834
knows,4797
soft,4794
north,4793
johnny,4789
able,4775
tom,4770
top,4769
fingers,4763
direction,4762
herd,4760
order,4756
indeed,4746
nodded,4736
finally,4728
uncle,4695
bear,4695
hill,4680
raised,4677
creek,4650
hot,4645
change,4637
floor,4625
nature,4621
present,4615
six,4612
pass,4603
wide,4577
filled,4561
pony,4557
office,4545
deal,4528
quiet,4523
ears,4506
seem,4503
means,4500
spring,4485
demanded,4462
early,4453
neck,4435
shoulders,4432
earth,4404
bob,4396
thus,4391
law,4385
watching,4384
trees,4372
threw,4369
fall,4368
snow,4351
move,4350
sense,4342
shore,4338
spot,4333
send,4333
jean,4330
following,4322
towards,4306
laugh,4299
turning,4292
fool,4276
surprise,4268
worth,4258
follow,4241
mexican,4235
crowd,4234
waited,4230
wagon,4225
afternoon,4225
sky,4208
dry,4195
de,4191
corner,4186
east,4128
grass,4114
step,4097
week,4095
leaving,4088
mary,4083
rope,4076
war,4065
pulled,4051
shoot,4046
darkness,4023
hurt,4020
mighty,4019
stepped,4009
although,4007
quietly,3988
seems,3977
city,3977
twenty,3963
outfit,3958
git,3943
safe,3941
children,3932
job,3931
family,3930
cry,3928
looks,3918
instead,3858
human,3843
mile,3827
green,3826
danger,3825
yuh,3814
break,3807
sharp,3788
fast,3785
animal,3782
reach,3779
dust,3775
walk,3770
tree,3768
whispered,3745
goes,3724
glanced,3718
dozen,3692
inside,3677
eat,3671
drink,3663
sitting,3660
dick,3656
stream,3629
sand,3602
sign,3601
makes,3569
forth,3559
girls,3531
yellow,3512
lead,3450
paper,3437
carry,3436
reply,3433
swung,3424
pete,3423
husband,3411
lived,3409
number,3399
decided,3381
rocks,3380
san,3374
probably,3370
presence,3360
please,3354
fer,3345
died,3329
loose,3322
state,3306
slipped,3302
stock,3291
judge,3287
likely,3281
force,3274
view,3267
kid,3258
hit,3254
covered,3244
picked,3239
corral,3232
pocket,3218
sister,3214
suggested,3207
teeth,3206
tired,3201
rough,3193
thar,3192
bunch,3170
sheep,3154
die,3145
evidently,3143
hell,3139
prairie,3136
remarked,3117
escape,3109
tall,3109
finished,3087
gets,3085
fifty,3061
throat,3061
lying,3060
months,3055
supper,3045
yards,3028
unless,3019
moving,2999
placed,2991
companion,2991
winter,2990
texas,2981
breakfast,2979
besides,2977
pointed,2966
form,2964
beginning,2963
forest,2958
mounted,2950
worked,2942
hung,2935
rider,2928
seat,2922
shouted,2899
bright,2896
nobody,2895
storm,2888
stone,2880
swept,2878
steps,2854
lie,2852
action,2846
bud,2846
drive,2836
effort,2829
rolled,2822
fallen,2817
luck,2817
peter,2813
scene,2795
easily,2793
warm,2791
catch,2790
lee,2777
moments,2768
clean,2767
scarcely,2765
tears,2755
necessary,2753
purpose,2751
sick,2745
harry,2742
picture,2735
faces,2728
carefully,2727
settled,2717
guard,2713
sweet,2708
single,2702
ridge,2695
dad,2681
trip,2671
remembered,2670
spite,2660
believed,2658
lose,2656
casey,2653
legs,2648
paid,2624
draw,2623
cowboy,2621
hole,2620
speed,2619
circle,2610
sandy,2607
telling,2597
tent,2596
mad,2595
busy,2575
account,2574
drove,2571
post,2568
grinned,2563
smith,2556
drop,2551
plenty,2548
heap,2543
color,2533
touched,2525
boss,2520
summer,2520
foreman,2518
gathered,2507
bottom,2505
fired,2505
officer,2505
clothes,2504
box,2500
food,2488
twice,2488
lord,2487
offered,2483
yer,2480
band,2478
orders,2474
places,2472
narrow,2462
store,2450
flat,2449
silver,2449
charge,2445
sam,2445
cañon,2444
bound,2440
thin,2434
cook,2432
swift,2419
race,2416
noticed,2416
fighting,2412
throw,2399
ben,2383
wants,2380
cool,2365
ways,2358
knowing,2356
ear,2354
passing,2350
railroad,2348
forced,2348
ah,2345
thick,2339
empty,2329
cross,2325
attempt,2325
realized,2321
couple,2313
animals,2304
burst,2304
everybody,2300
nothin,2298
working,2295
third,2291
therefore,2290
worse,2289
spread,2277
western,2276
movement,2274
cheeks,2274
guns,2272
kate,2272
nearer,2259
nose,2256
pack,2243
walls,2234
jerry,2230
wore,2229
played,2225
opposite,2214
moon,2212
sprang,2210
boat,2206
leading,2205
grave,2203
broad,2198
keeping,2189
pull,2180
jeff,2175
tied,2169
rain,2157
heads,2155
built,2142
piece,2141
king,2137
rapidly,2134
pushed,2131
hunt,2124
hide,2101
cowboys,2090
anxious,2090
alive,2089
cause,2088
lower,2073
month,2061
terry,2055
eager,2046
peace,2038
pair,2038
blanket,2032
spent,2032
coffee,2031
middle,2029
lines,2026
station,2021
huge,2021
blankets,2020
major,2018
awful,2014
saved,2014
fence,2010
object,2010
keen,2010
feller,1993
bull,1989
george,1986
brush,1980
daylight,1976
tracks,1973
stars,1968
roger,1966
wounded,1958
plumb,1941
cow,1936
anyhow,1936
riders,1922
field,1910
sides,1906
jake,1905
lad,1901
strike,1896
andy,1891
adam,1889
porch,1885
boots,1884
main,1881
ruth,1874
tex,1867
helen,1853
announced,1851
lieutenant,1849
gang,1845
command,1841
cloud,1834
hoss,1833
offer,1831
track,1827
stick,1811
ponies,1801
shooting,1794
prisoner,1791
hoofs,1790
fat,1788
takes,1787
pipe,1765
interested,1764
fairly,1752
arizona,1752
dress,1751
burning,1750
phil,1746
begin,1742
eight,1737
plains,1734
thrust,1733
quit,1724
heat,1718
queer,1713
asleep,1711
driven,1708
pick,1707
leg,1707
closer,1707
satisfied,1707
eagerly,1704
allowed,1697
baby,1696
ranger,1694
seized,1686
medicine,1683
thirty,1682
fancy,1679
señor,1675
space,1674
stuff,1672
dawn,1667
iron,1666
dan,1662
ones,1660
report,1650
timber,1647
mark,1644
ford,1635
hungry,1633
wound,1622
mexico,1620
blake,1612
cliff,1594
age,1592
finger,1579
climbed,1578
song,1577
noon,1577
particular,1575
county,1575
shorty,1570
sounds,1568
joan,1565
fifteen,1559
cigarette,1556
officers,1547
meat,1546
bein,1542
falling,1540
soldiers,1538
heaven,1537
saloon,1535
fit,1528
brand,1522
slept,1500
finding,1496
sergeant,1496
burned,1485
cave,1481
ralph,1481
bare,1469
apache,1468
crazy,1467
outlaw,1459
cows,1450
team,1448
duane,1444
doc,1442
bought,1422
gale,1422
belt,1422
enoch,1420
wet,1418
ned,1417
forty,1413
cedar,1412
hank,1399
scouts,1396
heels,1389
signs,1386
shining,1384
dale,1375
jumped,1371
crept,1371
marked,1367
ring,1366
dragged,1365
sank,1362
affair,1356
kent,1346
rolling,1335
plainly,1330
gordon,1330
roll,1326
donald,1323
log,1317
queried,1317
possibly,1313
driving,1313
billie,1310
returning,1305
kin,1292
alessandro,1290
managed,1287
shots,1286
worst,1286
loudon,1282
matters,1279
roof,1275
stacy,1270
regular,1267
frances,1263
deer,1258
coyote,1253
somethin,1253
gent,1250
mesa,1248
shefford,1247
shade,1243
stable,1241
hanging,1238
angus,1237
sez,1233
shelter,1232
reins,1231
ter,1229
spurs,1226
closely,1225
comin,1222
dim,1216
formed,1216
waved,1212
tail,1207
buried,1205
weary,1198
squaw,1190
powerful,1187
lawler,1181
ramona,1179
shack,1178
grace,1178
safety,1174
rob,1164
clouds,1161
signal,1161
scattered,1160
mule,1156
court,1153
louise,1144
instinct,1143
apaches,1141
nearest,1141
loss,1132
named,1129
curtis,1129
climb,1128
bart,1127
madeline,1125
trick,1123
pile,1120
mass,1114
sanderson,1109
ship,1108
removed,1107
jump,1099
flowers,1098
illustration,1094
jones,1093
philip,1088
cavalry,1084
scott,1082
rocky,1080
roar,1079
betty,1079
dared,1073
denver,1072
donnegan,1061
rhoda,1059
fun,1057
grub,1051
quarter,1051
fellers,1047
santa,1038
promptly,1038
ate,1037
lone,1036
grand,1033
steep,1033
waters,1033
fred,1032
twelve,1026
knowed,1024
onto,1022
spain,1019
figures,1016
headed,1005
approaching,1005
grip,1005
feed,1000
entire,1000
adrian,997
buffalo,992
ed,984
helpless,982
evident,980
wire,976
taylor,971
stuck,968
bridge,964
basin,964
pablo,963
yonder,961
harris,958
kiss,956
sinclair,951
jane,949
funny,948
smooth,947
carson,936
lookin,933
kells,927
current,915
rathburn,915
lit,909
yell,899
intention,899
dashed,898
kit,898
doin,892
mackenzie,892
steer,891
harlan,891
branches,887
hay,886
conniston,881
hardy,876
handle,875
hollis,872
steele,870
build,870
throwing,866
wolves,865
ray,865
swinging,863
crawford,863
gloria,862
aid,855
nine,854
fires,852
sing,850
lots,847
horseman,847
chicago,842
keith,842
midnight,837
lawyer,835
mason,829
bag,826
nan,826
marshal,825
language,822
masterson,821
sunset,820
harte,819
calf,818
rolf,817
aim,814
ef,812
curly,812
peaks,808
occasionally,807
fix,803
van,802
weather,793
horn,791
gay,791
cash,788
uh,786
glory,784
efforts,779
crack,778
sunday,769
leather,767
steers,765
pat,763
cleared,763
puncher,762
bret,761
diego,759
jesse,759
judgment,754
sage,753
chip,753
whitey,749
jo,748
wallie,747
depths,745
venters,745
gathering,744
hughie,742
hid,739
starting,737
chuck,736
widow,735
tresler,732
row,727
kiddie,723
barker,722
hare,720
duke,719
gives,717
everywhere,714
stewart,711
drifted,710
davies,710
rimrock,710
mud,708
gal,707
trap,707
sack,707
center,707
salt,704
logs,704
cal,703
suffering,702
marion,702
hiram,699
scout,696
tore,693
afore,693
wiley,693
sang,692
bush,692
wheel,686
hosses,685
pink,685
meantime,681
calves,676
sundown,674
hollister,673
harrigan,673
fastened,670
tells,669
poured,669
injun,663
jan,660
colorado,659
andrew,656
slim,655
awake,651
ridin,650
string,648
agin,645
waring,643
ashton,641
flew,635
ole,634
lennon,634
lafe,633
cardigan,631
corn,628
hippy,623
diana,622
baree,621
punchers,620
load,617
firing,617
bryce,616
macnair,614
awakened,611
today,611
seconds,610
bowles,610
wash,609
clay,609
cutting,608
mctee,608
bucks,606
wave,602
tie,602
tomorrow,601
badly,601
lidgerwood,600
precious,591
speaker,590
mornin,589
howard,588
squaws,585
struggled,581
crawled,580
cactus,579
stanley,577
swing,574
haney,571
hopalong,571
begged,569
starr,568
wunpost,568
rick,568
thinkin,564
crowded,559
rube,558
supply,556
lablache,556
bailey,555
ronicky,553
conditions,551
brute,549
grant,549
waist,548
lapierre,548
struggling,547
justin,547
conrad,547
hiding,545
dirt,543
packed,542
tenderfoot,542
buckboard,542
steve,542
kirby,541
dakota,541
packard,541
dug,540
drift,538
shed,537
alaire,533
hampton,530
parker,529
tin,526
tellin,524
blenham,524
grazing,518
h,512
limber,512
stampede,511
guilty,509
willett,509
dropping,506
pratt,506
pearl,506
receive,504
occasional,497
wid,495
carrington,495
blew,489
lorry,489
lite,489
pa,489
cass,488
makin,487
warden,486
bodies,485
turns,485
wake,484
chadron,483
glendon,480
marjorie,478
matt,475
brouillard,475
vb,475
mead,475
oliver,474
miller,472
turkey,472
wade,469
davy,468
rio,467
wrapped,466
lambert,466
milk,465
jury,464
limbs,464
region,463
shea,456
horns,450
charged,449
holes,447
naab,447
farrel,447
christmas,446
corliss,445
coyotes,444
chap,443
toomey,443
slade,443
mona,443
zorro,442
axe,441
creede,440
faster,437
gerald,437
landed,434
stopping,432
ike,430
lance,428
blamed,427
wilson,427
camped,424
herder,424
spurred,420
keeps,420
ropes,419
dean,418
cleve,418
whar,415
blakely,415
roan,414
ranges,414
capture,410
jackson,409
inches,409
famous,406
cody,406
grande,404
pulling,403
nigh,401
shandon,400
powell,396
eagerness,395
safely,393
protection,389
burro,386
nathaniel,383
quirt,382
pole,381
carhart,380
seymour,379
carmena,377
beck,376
larkin,374
pinkey,373
cameron,371
stumbled,371
bertha,371
emma,371
randerson,370
adjutant,369
hart,368
hull,368
located,368
shrill,368
packs,367
gits,366
chaps,366
finds,365
beatrice,363
wiped,362
mescal,362
tharon,360
virginia,358
meadow,355
murray,354
ermine,354
moya,351
jenkins,348
chot,348
val,347
mélisse,347
guards,346
blount,343
pot,339
longstreet,338
sheila,336
hunted,335
balance,332
rides,332
runs,331
sheepman,331
bard,328
gallito,328
vicinity,324
motor,324
peggy,324
winchester,321
puts,319
rivers,319
tally,318
sunrise,317
moran,316
savvy,314
wan,313
hind,313
navajo,312
mess,311
leaders,310
southwest,309
folsom,307
august,304
bands,302
sets,299
kilmeny,299
tad,298
patty,297
yeager,292
pore,290
seein,288
paint,286
tuh,286
torrance,286
barclay,285
havin,283
winn,283
backs,280
catching,280
davison,280
cedars,279
stack,279
manley,275
defiance,270
hanson,270
bust,269
saint,269
rowdy,268
herders,267
mack,267
thady,267
bells,262
ashes,262
fireplace,261
hurrying,260
hisself,258
flip,258
thurston,257
ridgway,257
pierrot,256
ferry,251
preparations,251
crump,249
elizabeth,249
swim,240
