said,106703
one,97779
would,92020
man,85851
could,73325
like,61478
back,59812
little,54090
time,52703
know,49645
see,49009
eyes,48410
come,44479
came,44106
two,43423
go,42482
men,42392
way,40525
get,40241
upon,39916
got,39224
old,38878
well,38609
made,38468
face,38249
away,35937
right,35848
good,35843
never,34895
long,34593
hand,33631
went,32568
first,31191
say,30309
us,29907
head,29031
looked,28564
make,28554
day,28534
much,28410
take,28216
must,27734
saw,27543
might,27333
think,27153
even,26665
girl,26602
tell,26490
knew,26134
last,26114
going,26112
thought,26103
still,25504
night,25145
look,24938
turned,24189
horse,23819
seemed,23471
left,23069
let,23001
great,22753
without,22244
life,22223
young,21880
asked,21878
want,21760
told,21756
yet,21519
something,21359
another,20900
every,20853
took,20564
voice,20520
found,20491
heard,20413
door,19796
place,19722
hands,19552
around,19164
ever,19064
enough,18943
put,18916
thing,18865
nothing,18760
stood,18524
side,18469
big,18296
three,18204
father,17942
far,17784
trail,17722
new,17688
white,17644
along,17296
seen,17273
many,17234
woman,16745
give,16551
sure,16538
things,16369
house,16364
work,16328
toward,16277
behind,16010
room,15717
felt,15680
feet,15614
heart,15604
better,15543
mind,15538
done,15487
find,15460
yes,15196
water,14854
may,14772
gone,14770
horses,14661
always,14645
jack,14481
boy,14475
half,14471
across,14422
almost,14421
home,14221
keep,13976
gave,13778
fire,13752
light,13533
soon,13503
anything,13469
ca,13460
called,13230
morning,13123
camp,13010
boys,12881
days,12759
country,12751
black,12477
next,12471
set,12419
words,12383
years,12382
lay,12362
word,12248
looking,12167
red,12165
course,12159
held,12094
hard,11934
open,11906
sat,11900
name,11842
suddenly,11821
brought,11820
coming,11651
indian,11622
love,11593
rode,11495
near,11451
ranch,11449
end,11424
since,11272
money,11222
passed,11210
talk,11204
close,11044
town,10970
bill,10744
world,10573
alone,10452
among,10411
answered,10405
help,10376
quite,10340
hear,10307
ground,10288
run,10252
shall,10241
followed,10134
dead,10133
part,10098
friend,10090
matter,10030
dark,10026
mean,10001
perhaps,9961
ride,9921
hundred,9881
best,9856
slowly,9848
saddle,9780
full,9761
wo,9759
hour,9724
reached,9721
returned,9709
shot,9709
kind,9697
cattle,9672
till,9631
others,9623
lost,9589
sight,9578
whole,9542
business,9535
miles,9524
chance,9330
air,9319
forward,9317
together,9299
started,9106
jim,9100
laughed,9097
leave,9050
small,9020
later,9007
wild,8886
rose,8885
ready,8850
fell,8778
gun,8763
spoke,8748
caught,8738
taken,8723
call,8708
wanted,8662
bad,8624
rest,8588
hope,8566
drew,8565
need,8503
sound,8435
turn,8357
believe,8344
high,8305
arms,8224
road,8155
valley,8136
within,8103
round,8096
already,8066
silence,8059
ran,8049
arm,8043
deep,8034
four,7964
low,7951
sent,7922
reckon,7922
sun,7911
feel,7907
fact,7895
kept,7892
cut,7890
friends,7884
front,7794
hair,7791
stopped,7778
rather,7770
care,7757
ten,7740
pretty,7703
says,7678
line,7657
table,7652
hold,7584
five,7579
point,7556
added,7551
short,7507
times,7469
answer,7418
eye,7399
wife,7397
met,7391
land,7370
show,7288
straight,7275
fight,7269
known,7243
cold,7243
beyond,7207
death,7201
least,7200
several,7162
tried,7147
making,7086
west,7071
beside,7037
use,7029
given,7027
whose,7002
strong,6992
minutes,6981
cabin,6974
else,6968
glad,6906
quick,6855
mine,6845
stay,6801
thousand,6777
stand,6765
fear,6710
game,6706
less,6694
sort,6691
women,6691
certain,6680
second,6678
speak,6667
poor,6627
wait,6596
ahead,6564
bed,6549
hours,6512
smiled,6502
wind,6494
try,6437
question,6421
meet,6416
watched,6407
past,6401
window,6388
clear,6363
dollars,6328
rock,6325
foot,6294
broke,6280
walked,6278
reason,6252
standing,6250
struck,6236
dropped,6232
used,6224
led,6223
moved,6207
shook,6191
start,6175
taking,6148
appeared,6126
bring,6120
true,6117
sheriff,6102
read,6067
distance,6059
blue,6056
sudden,6042
riding,6039
frank,6032
opened,6029
heavy,6009
getting,6004
range,5983
company,5940
happened,5938
either,5931
everything,5927
suppose,5924
general,5884
return,5848
longer,5834
waiting,5822
bob,5787
afraid,5786
hat,5763
none,5738
instant,5728
sleep,5685
shoulder,5659
figure,5655
fine,5644
grew,5636
silent,5619
party,5588
hills,5585
ought,5583
rifle,5567
really,5558
easy,5537
possible,5536
mouth,5528
kill,5522
running,5512
remember,5512
desert,5496
feeling,5479
ago,5472
joe,5471
evening,5447
gray,5447
street,5444
wall,5438
maybe,5392
late,5379
edge,5367
case,5348
stop,5343
carried,5338
trying,5337
showed,5334
interest,5316
smoke,5309
real,5300
son,5289
comes,5241
lot,5210
chair,5185
except,5176
bank,5145
laid,5120
pay,5083
train,5076
watch,5054
outside,5050
save,5044
minute,5042
letter,5034
wonder,5031
girls,5023
able,4999
floor,4993
year,4988
play,4981
plain,4977
broken,4962
breath,4955
soft,4937
thinking,4927
idea,4890
captain,4858
john,4832
herd,4829
free,4824
nodded,4822
filled,4793
north,4785
change,4781
pass,4781
wide,4774
billy,4774
direction,4752
law,4739
entered,4693
raised,4692
top,4663
six,4641
doubt,4639
order,4635
hot,4620
early,4607
closed,4599
knows,4598
ears,4587
quiet,4561
threw,4553
watching,4535
spring,4532
neither,4526
present,4524
trees,4521
demanded,4518
fall,4516
send,4506
deal,4506
snow,4505
nature,4500
crowd,4472
move,4460
whether,4444
de,4427
neck,4416
shoulders,4401
different,4389
often,4385
tom,4385
earth,4383
hill,4370
turning,4369
become,4359
afternoon,4353
sense,4349
wagon,4341
waited,4336
following,4325
stepped,4323
bar,4290
buck,4287
corner,4280
truth,4251
stranger,4238
leaving,4228
lifted,4228
talking,4228
pete,4201
nearly,4195
spot,4183
step,4177
judge,4165
follow,4145
grass,4140
hurt,4116
pulled,4101
safe,4100
th,4072
dave,4066
wrong,4040
shoot,4029
south,4027
week,4023
certainly,4016
worth,4009
remained,4006
peter,3984
strength,3981
east,3980
dry,3964
twenty,3962
outfit,3959
job,3907
reach,3897
inside,3873
instead,3873
fast,3864
rope,3861
changed,3826
break,3815
fair,3814
sharp,3806
human,3790
sitting,3780
mile,3749
dozen,3747
daughter,3740
family,3729
dust,3714
eat,3713
sign,3707
green,3702
forth,3694
stream,3693
jean,3677
position,3667
animal,3651
explained,3639
war,3615
forget,3593
news,3563
drink,3550
presence,3532
swung,3525
expected,3524
decided,3494
hell,3476
corral,3443
number,3438
thoughts,3431
whatever,3422
slipped,3418
johnny,3415
probably,3412
expression,3405
fresh,3398
luck,3383
carry,3377
living,3373
suggested,3369
view,3355
listen,3340
holding,3337
lead,3335
finished,3324
loved,3323
pocket,3310
paper,3296
bet,3282
rocks,3278
dick,3277
state,3276
picked,3248
force,3244
folks,3238
covered,3228
loose,3221
goes,3207
rough,3197
yuh,3187
seeing,3185
winter,3171
softly,3154
die,3154
tall,3150
likely,3147
remarked,3133
hung,3089
swiftly,3084
pointed,3053
unless,3050
shut,3045
rider,3040
act,3035
form,3034
somewhere,3023
sit,3012
length,3011
fifty,3005
moving,3003
worked,3000
effort,2999
bunch,2998
stock,2997
swept,2996
months,2988
leaned,2976
slow,2972
scene,2959
seat,2958
merely,2933
observed,2914
warm,2910
drive,2907
yards,2896
steps,2884
purpose,2883
shouted,2876
touch,2852
action,2844
sick,2844
necessary,2820
clean,2815
carefully,2814
smith,2791
busy,2773
settled,2765
gaze,2759
agreed,2757
mounted,2752
circle,2749
faces,2743
disappeared,2742
square,2740
rolled,2738
trip,2730
telling,2729
crossed,2728
summer,2725
gets,2714
easily,2711
instantly,2706
paid,2705
aside,2703
wolf,2701
arrived,2695
single,2680
giving,2667
faint,2659
lee,2649
youth,2643
expect,2631
railroad,2622
drove,2622
post,2620
scarcely,2616
ridge,2606
gathered,2602
distant,2599
guard,2586
desire,2584
hole,2583
places,2583
draw,2582
food,2582
account,2576
drawn,2570
knees,2568
foreman,2567
lose,2564
rising,2561
slope,2555
boss,2554
happen,2552
anyway,2541
store,2534
offered,2519
swift,2518
drop,2517
conversation,2517
charge,2514
grinned,2510
thin,2506
bottom,2502
realized,2490
fired,2488
twice,2485
throw,2481
weeks,2479
pale,2478
surely,2475
fighting,2464
growing,2456
pierre,2456
flat,2436
wondered,2436
noticed,2433
wood,2430
box,2428
orders,2424
fixed,2422
sam,2403
working,2401
apparently,2400
gate,2388
forced,2381
knowing,2373
broad,2372
building,2369
stage,2363
cook,2360
surprised,2354
empty,2340
pack,2338
speech,2338
ben,2334
wants,2323
ways,2317
passing,2313
happy,2311
attempt,2297
couple,2295
cross,2286
visit,2282
rear,2278
ear,2269
inquired,2266
third,2264
built,2261
spread,2258
school,2253
sandy,2250
sprang,2247
opposite,2237
ted,2233
natural,2228
bud,2213
lower,2209
played,2206
walls,2195
steady,2191
ranger,2191
leading,2183
piece,2182
effect,2180
pushed,2174
tied,2171
pull,2166
sheep,2164
knowledge,2162
failed,2156
bull,2141
mary,2141
group,2139
wished,2139
interrupted,2138
gazed,2122
heads,2117
search,2114
voices,2108
appearance,2100
pair,2099
animals,2091
casey,2091
buy,2090
alive,2090
flash,2081
lines,2079
entirely,2076
spent,2071
steve,2059
ordered,2057
billie,2055
grace,2051
month,2030
object,2029
dance,2026
kent,2023
cause,2021
gordon,2017
riders,2015
phil,2004
middle,2002
opening,2000
hunt,1973
field,1972
nice,1966
daylight,1965
brush,1964
fence,1959
strike,1953
thrown,1941
cow,1934
relief,1932
announced,1927
stretched,1926
steadily,1922
harry,1917
recognized,1910
track,1910
ruth,1910
cover,1903
sides,1888
future,1888
dan,1887
main,1876
rush,1870
fashion,1860
prove,1850
harris,1849
rise,1846
helped,1842
price,1839
shooting,1814
helen,1811
space,1805
burning,1805
meal,1799
stick,1793
pride,1792
timber,1791
weight,1786
offer,1783
halted,1778
hoofs,1776
lieutenant,1767
thrust,1766
quit,1749
iron,1744
sought,1744
leg,1734
evidence,1731
ones,1731
stuff,1729
queer,1727
jeff,1714
lone,1712
driven,1703
pine,1702
allowed,1699
ceased,1692
curious,1692
sounds,1680
joined,1679
roger,1679
mark,1672
thirty,1667
asleep,1666
van,1665
joan,1662
terry,1660
sell,1657
abruptly,1655
speed,1653
pick,1647
kate,1644
song,1640
letters,1637
ridden,1633
report,1633
eight,1629
shirt,1625
bart,1623
proved,1619
ford,1615
age,1614
intended,1612
noon,1610
heat,1596
damn,1591
fifteen,1582
dale,1581
urged,1575
team,1561
prepared,1554
rested,1547
burned,1534
win,1525
cigarette,1522
refused,1517
crazy,1513
brand,1511
slept,1510
music,1508
particular,1507
cows,1495
pressed,1489
star,1487
slim,1484
difference,1480
plans,1477
jane,1463
forty,1462
log,1455
putting,1451
bought,1450
calling,1447
personal,1437
double,1436
worst,1435
cheek,1434
duane,1428
wade,1425
gale,1419
leaning,1414
king,1411
tex,1405
señor,1403
dragged,1395
marked,1381
enoch,1378
signs,1370
stacy,1366
owner,1355
belt,1349
jones,1341
driving,1330
neale,1326
share,1323
former,1307
occurred,1304
tiny,1299
rolling,1296
alice,1293
attitude,1292
shots,1290
alessandro,1290
served,1285
hang,1284
loudon,1282
grow,1280
blind,1280
conscious,1279
gazing,1279
drawing,1270
reins,1269
count,1256
suspicion,1252
shefford,1247
regular,1245
loss,1245
regarded,1240
stirred,1240
dim,1240
showing,1228
racey,1225
dismounted,1218
shade,1210
partner,1208
shelter,1207
handed,1201
advantage,1190
roll,1188
noted,1185
lawler,1181
dollar,1180
ramona,1179
feared,1178
ralph,1175
rustlers,1172
jolly,1168
grant,1164
affairs,1160
nell,1160
removed,1156
roar,1155
spurs,1153
shake,1152
final,1151
supposed,1150
waved,1147
snapped,1142
crawford,1142
grip,1140
assured,1137
curtis,1137
surface,1136
quarter,1134
bend,1132
safety,1130
sez,1130
mules,1127
scott,1124
peculiar,1121
mackenzie,1120
mule,1119
named,1117
bruce,1107
breaking,1106
scattered,1105
vague,1103
sounded,1099
weary,1099
sergeant,1095
driver,1094
stove,1094
unknown,1093
mount,1089
habit,1086
slip,1084
fred,1083
actually,1081
risk,1075
philip,1071
jerry,1064
carson,1063
donnegan,1061
rhoda,1059
mass,1058
insisted,1053
calmly,1049
dusty,1048
apart,1047
twelve,1046
basin,1042
wagons,1034
hollis,1033
headed,1028
gulch,1025
bunk,1023
betty,1019
quarters,1016
wire,1011
missed,1011
ter,994
farm,992
feed,990
angus,989
curiously,985
ray,984
smooth,972
carley,971
advance,970
evident,962
helpless,962
scouts,962
midnight,948
rathburn,943
kit,935
handle,934
harlan,930
hay,929
considerable,928
explanation,927
oliver,927
plunged,926
sanderson,922
hippy,921
logs,917
sufficient,907
killing,907
kells,905
laramie,901
tale,899
build,896
sunset,890
conniston,881
throwing,880
swinging,879
bo,879
louise,876
virginia,875
remark,874
various,873
anywhere,872
buffalo,872
slid,870
gloria,862
shape,860
parker,859
cheyenne,858
resumed,857
chuck,856
control,856
stiff,854
season,853
seth,853
lean,849
sinclair,846
horsemen,845
jerked,844
herds,843
lance,842
mentioned,837
fix,834
pablo,832
concerned,831
duke,829
trails,827
calf,825
convinced,824
steers,823
row,822
swing,821
harte,819
moore,817
check,817
rolf,817
masterson,814
buckskin,813
buildings,808
horseman,806
curly,805
hopalong,801
steer,798
whirled,794
occupied,792
extended,791
setting,789
details,784
venters,783
tossed,782
knee,779
odd,767
starting,762
bret,761
deliberately,760
crack,759
v,759
center,752
hollister,751
according,749
cleared,748
wallie,747
accident,745
beef,743
sage,742
bartley,741
doors,740
horace,739
swear,735
slade,734
tresler,732
locked,730
kiddie,723
trade,722
al,719
jesse,718
hare,716
glasses,714
informed,713
sally,712
lane,710
davies,710
baree,704
drifted,700
connor,700
saddles,698
nada,698
greeted,697
rimrock,697
wheel,696
lafe,695
amount,692
hiram,692
wholly,690
cal,689
rights,687
colt,685
history,685
calumet,685
section,682
warren,681
kansas,680
mccloud,676
ned,676
whenever,671
facing,671
divide,669
direct,668
allen,667
emma,666
fields,664
lowered,663
scout,663
hardy,658
diana,657
dodge,655
jan,654
load,653
taylor,651
mason,649
friar,648
extra,647
saddled,644
clay,644
loaded,640
tally,639
crowded,634
lennon,634
cardigan,632
cent,631
steele,631
hughie,631
kendric,630
points,629
progress,629
planned,628
straightened,628
calves,627
sundown,626
commented,625
apparent,623
route,621
janet,620
ashton,620
inch,619
bryce,616
ball,615
roused,614
thousands,612
departure,611
cutting,610
trial,610
bowles,610
waring,610
wheeled,605
reflected,603
increased,602
lidgerwood,600
corrals,597
motor,597
illustration,593
string,592
revealed,592
bucks,589
crest,588
coulee,588
ronicky,587
pasture,586
trevison,586
dakota,585
conditions,583
allie,583
blakely,582
corrigan,582
regret,581
trace,581
carlos,577
matt,577
proof,576
conviction,574
david,569
citizens,568
wunpost,568
diego,564
split,561
blake,560
justin,559
teddy,559
lablache,556
lassiter,555
grasped,554
hired,553
bones,551
packard,549
belding,547
rube,536
belllounds,534
alaire,533
frances,533
jo,533
indicated,532
frequently,532
sweep,530
interests,529
neighbors,529
stated,528
wave,528
pa,527
slopes,526
chip,525
pecos,525
blenham,524
canvas,519
limber,517
hip,511
traveled,510
packed,507
armour,507
pearl,506
statement,501
drift,499
shop,498
ladd,496
carrington,495
crew,494
resting,494
warden,492
list,491
lite,489
lorry,489
chadron,483
flames,481
glendon,480
fed,479
sampson,478
detail,477
willett,477
davy,477
donna,476
meadow,475
vb,475
brouillard,475
reported,469
event,469
concern,468
shea,466
marjie,465
lambert,464
protect,463
haney,463
norton,463
resentment,461
marjorie,459
homestead,456
asserted,456
ideas,455
rob,453
quarrel,452
axe,451
cleve,450
kirby,450
ree,449
stampede,447
confessed,447
farrel,447
naab,447
glenn,445
corliss,445
individual,443
zorro,442
gerald,442
powell,441
bram,441
solid,440
creede,440
squatter,433
ends,433
settlers,430
yaqui,430
scalp,425
yeager,425
larkin,425
trot,419
restless,419
zoraida,419
reade,414
per,413
rule,413
conrad,411
butt,410
community,410
russ,408
shifted,406
kiopo,406
mingled,404
holes,403
plant,403
shandon,400
indifference,393
marion,393
ryan,388
sir,388
turns,387
wearing,387
galloway,387
cody,386
cass,381
loring,381
roan,376
gain,373
pinkey,373
nathaniel,373
saint,371
bertha,371
reality,369
sale,367
trained,367
similar,367
stands,367
shrill,364
sheila,364
chaps,363
sentiment,361
foothills,361
guards,357
ridges,356
denied,355
tharon,355
ermine,354
launay,352
boot,351
figured,351
mélisse,347
seymour,347
da,346
searched,345
active,344
pinto,343
mescal,343
carmena,343
completed,342
chose,341
andy,341
laws,340
adrian,340
beatrice,337
suspect,332
impressed,332
hampton,330
works,329
ike,328
gallito,328
bard,328
murray,326
gait,325
acting,325
happens,325
expecting,323
breed,323
frost,322
l,321
thumb,319
throughout,317
pierrot,311
millions,309
file,305
fireplace,304
gather,300
rutley,297
established,296
brains,296
folsom,296
bayard,293
hind,292
raid,291
patty,291
citizen,290
stephen,286
barclay,285
winn,283
bucky,283
teams,281
davison,280
westcott,280
definite,277
duff,275
hanson,270
heel,269
strip,269
thady,267
stockade,266
raiders,266
evans,265
brands,263
drifting,262
pitched,261
nepeese,260
loop,259
morrow,258
forks,257
ridgway,257
heading,256
gravel,255
august,255
contrast,254
prey,251
crump,249
mounts,245
wreck,245
lookout,242
pal,240
outfits,239
cabins,238
objected,238
dean,238
hooker,232
blacksmith,227
shotgun,225
exchange,221
seed,220
wanting,219
gates,217
foster,216
storekeeper,216
keith,216
piled,214
idaho,212
posts,210
valleys,207
hoof,207
sod,205
pike,203
