said,103948
one,95731
would,89153
man,84267
could,70645
like,61065
back,59048
little,53286
time,51826
know,48601
see,47991
eyes,46587
two,43828
come,43722
came,42612
go,42262
men,41897
get,40193
way,39950
got,39447
old,39138
well,38391
upon,38132
made,37664
face,36602
good,35870
right,35640
away,35197
long,34755
never,34253
hand,33014
went,32343
first,30666
us,30571
say,29589
head,28377
take,28051
make,27971
much,27944
looked,27890
day,27798
must,27187
think,26861
saw,26413
might,26191
last,25960
tell,25840
even,25525
going,25365
thought,25269
girl,25195
still,24964
knew,24706
night,24706
look,24548
turned,23870
horse,23415
seemed,23158
let,23040
left,22745
great,22292
asked,21933
life,21914
without,21879
young,21864
want,21629
told,21076
took,20598
something,20589
yet,20586
another,20574
moment,20534
found,20354
voice,19801
every,19650
heard,19483
around,19281
place,19215
hands,19145
door,19123
enough,18732
put,18730
side,18550
though,18474
three,18448
ever,18435
nothing,18302
thing,17856
white,17756
big,17685
stood,17277
far,17270
ai,17250
father,17089
along,17081
new,16983
trail,16976
seen,16797
many,16632
give,16544
sure,16313
toward,16026
work,16012
woman,15921
things,15681
better,15644
behind,15640
house,15591
feet,15488
yes,15476
find,15460
mind,15361
heart,15309
water,15208
done,14982
felt,14828
began,14822
room,14812
may,14388
half,14367
jack,14359
always,14343
gone,14279
fire,14210
horses,14168
almost,14161
oh,14104
across,13982
soon,13809
keep,13785
camp,13677
boy,13571
gave,13440
home,13426
red,13383
light,13257
anything,13004
ca,13004
morning,12724
called,12696
country,12690
next,12485
boys,12435
days,12404
black,12389
years,12286
lay,12235
replied,12165
set,12156
course,12106
hard,11848
word,11817
open,11741
words,11700
held,11677
sat,11644
suddenly,11636
looking,11520
brought,11502
indian,11461
miss,11439
name,11414
near,11393
money,11389
end,11376
love,11362
cried,11358
jim,11167
rode,11154
close,10997
town,10966
passed,10952
talk,10912
since,10821
answered,10806
people,10691
friend,10546
ranch,10455
shall,10413
world,10272
ground,10260
alone,10225
help,10161
dead,10117
followed,10061
mother,10029
run,10028
among,10026
hear,10020
chapter,9995
dark,9991
hundred,9990
part,9982
lost,9891
till,9872
quite,9792
full,9763
matter,9743
mean,9713
wo,9677
slowly,9675
shot,9671
ride,9669
best,9661
perhaps,9661
sight,9615
hour,9599
returned,9577
reached,9523
bill,9516
miles,9425
air,9345
whole,9343
saddle,9334
kind,9332
others,9325
gun,9243
business,9194
together,9178
small,9176
chance,9171
started,9164
forward,9111
cattle,9033
rose,9031
fell,8935
bad,8909
later,8814
leave,8805
lips,8758
wild,8716
says,8698
taken,8661
laughed,8646
caught,8552
rest,8518
ready,8487
wanted,8464
drew,8441
call,8385
also,8381
reckon,8359
turn,8306
spoke,8305
believe,8284
indians,8270
hope,8256
high,8254
four,8196
round,8159
smile,8157
road,8152
sound,8142
friends,8105
need,8104
arms,8090
valley,8072
low,8064
stopped,8026
ran,7930
arm,7873
feel,7854
silence,7826
rather,7795
sun,7778
body,7753
cut,7744
ten,7743
pretty,7738
mine,7719
deep,7696
fact,7688
within,7667
sent,7623
care,7617
already,7616
trouble,7612
times,7602
five,7595
hair,7592
line,7544
short,7528
guess,7507
hold,7392
death,7388
table,7369
front,7364
met,7288
several,7287
eye,7274
show,7261
point,7250
added,7250
cold,7227
story,7223
th,7201
straight,7168
answer,7103
known,7102
fight,7098
west,7088
whose,7085
tried,7047
gold,7027
understand,7021
use,6989
land,6984
cabin,6916
exclaimed,6889
wife,6858
fellow,6843
god,6838
ask,6830
least,6823
beyond,6813
quick,6807
beside,6795
minutes,6791
stay,6784
thousand,6733
poor,6725
making,6724
glad,6723
game,6721
women,6683
else,6678
hours,6645
blood,6638
less,6637
became,6582
certain,6572
fear,6554
wind,6552
stand,6547
wait,6527
ahead,6506
try,6478
second,6478
continued,6472
speak,6469
dollars,6431
rock,6429
smiled,6391
john,6391
sort,6384
bed,6375
meet,6371
bob,6367
used,6335
appeared,6275
struck,6264
clear,6257
frank,6256
past,6252
quickly,6245
walked,6235
broke,6225
dropped,6204
led,6197
question,6196
shook,6173
start,6154
foot,6142
watched,6133
reason,6063
taking,6059
true,6030
moved,6030
distance,5998
window,5967
read,5961
bring,5945
standing,5938
blue,5932
opened,5928
suppose,5884
either,5851
sudden,5849
heavy,5845
happened,5802
none,5745
sleep,5742
mountain,5739
goin,5733
everything,5723
kill,5695
return,5689
hat,5678
hills,5674
riding,5653
shoulder,5644
wish,5640
glance,5626
easy,5622
longer,5620
afraid,5616
mouth,5616
range,5579
waiting,5548
fine,5542
bit,5540
wall,5485
large,5485
lot,5476
really,5474
silent,5462
ought,5461
street,5457
rifle,5432
possible,5431
instant,5427
gray,5381
showed,5379
ago,5379
manner,5369
remember,5349
figure,5348
edge,5330
carried,5323
buck,5317
stop,5313
running,5311
bank,5306
killed,5305
feeling,5294
case,5292
comes,5256
interest,5218
child,5212
late,5200
maybe,5195
ye,5192
mountains,5168
evening,5168
save,5135
tom,5113
live,5111
trying,5109
dog,5071
north,5064
doctor,5050
real,5049
johnny,5026
plain,4964
pay,4958
soft,4944
play,4934
meant,4921
fingers,4913
broken,4913
laid,4895
outside,4869
idea,4867
year,4866
brown,4844
except,4835
breath,4826
minute,4823
chair,4808
pete,4807
hill,4791
thinking,4788
raised,4773
entered,4771
wonder,4768
floor,4745
direction,4742
nodded,4737
wide,4731
joe,4724
general,4716
six,4707
top,4703
creek,4698
change,4688
filled,4685
lady,4684
dear,4665
knows,4607
indeed,4597
present,4591
shore,4585
yuh,4578
spring,4570
law,4569
hot,4550
office,4546
finally,4542
trees,4537
smoke,4520
quiet,4512
pass,4508
deal,4507
fall,4504
early,4488
luck,4483
closed,4449
ears,4443
herd,4439
crowd,4438
threw,4437
doubt,4419
snow,4415
neck,4401
shoulders,4387
watching,4369
happy,4354
billy,4353
whether,4350
become,4350
neither,4340
send,4340
thus,4335
spot,4331
worth,4331
following,4328
means,4327
surprise,4319
corner,4300
seem,4297
different,4287
follow,4284
laugh,4279
often,4262
sense,4260
kid,4250
waited,4243
afternoon,4237
uncle,4226
dry,4217
fool,4209
nearly,4187
attention,4181
pony,4178
shoot,4172
turning,4167
stepped,4165
sam,4147
grass,4132
peter,4129
darkness,4115
hurt,4106
twenty,4105
stranger,4099
wagon,4067
towards,4061
git,4056
soul,4056
job,4034
south,4031
certainly,4025
city,4019
sky,4018
pulled,4017
step,4014
wrong,4001
week,3997
mighty,3985
cry,3975
remained,3963
outfit,3957
children,3946
safe,3944
east,3929
rope,3907
bar,3907
although,3893
seems,3890
changed,3852
jean,3837
sometimes,3825
fair,3821
looks,3818
green,3807
sharp,3798
mile,3790
danger,3790
walk,3783
tone,3766
fast,3757
whispered,3743
daughter,3742
instead,3730
break,3706
eat,3702
tree,3699
drink,3698
dust,3696
hotel,3692
position,3685
dozen,3664
yellow,3656
de,3640
stream,3629
news,3598
animal,3588
glanced,3561
sheriff,3548
wolf,3544
explained,3537
probably,3500
whatever,3486
rocks,3482
listen,3482
forget,3475
fer,3447
hell,3447
goes,3445
beat,3437
swung,3418
carry,3414
covered,3406
lead,3404
bet,3403
hit,3391
makes,3380
lived,3367
reply,3365
die,3350
fresh,3348
terrible,3348
slipped,3345
dave,3340
please,3327
decided,3323
expression,3321
length,3319
loose,3313
presence,3286
stared,3285
pocket,3285
paper,3284
tired,3265
died,3262
corral,3248
rough,3247
holding,3231
loved,3224
thoughts,3223
picked,3222
living,3217
beneath,3213
smith,3213
hardly,3212
lying,3189
tall,3177
sheep,3167
escape,3167
learned,3166
teeth,3164
throat,3161
bunch,3157
suggested,3154
finished,3129
paused,3128
sorry,3117
fifty,3103
swiftly,3102
farther,3089
softly,3087
breakfast,3078
husband,3076
worked,3071
muttered,3067
talked,3066
evidently,3057
excitement,3052
girls,3049
listened,3027
besides,3023
dad,3012
folks,3008
bright,3008
supper,3007
dick,3003
placed,2994
yards,2993
hung,2990
desert,2990
form,2989
bent,2978
jest,2975
repeated,2935
somewhere,2935
drive,2929
unless,2929
pointed,2923
months,2915
seat,2907
act,2897
gets,2893
mounted,2887
steps,2881
rolled,2879
winter,2872
carefully,2864
lie,2855
person,2846
clean,2832
sick,2831
leaned,2829
fallen,2829
thar,2815
swept,2813
effort,2798
square,2788
leaped,2778
nobody,2777
catch,2772
hole,2763
anybody,2761
crossed,2756
ridge,2753
rider,2736
secret,2725
easily,2718
revolver,2717
moments,2714
tears,2709
disappeared,2708
joy,2705
aside,2701
kate,2699
cowboy,2694
agreed,2690
thank,2680
purpose,2674
knife,2669
silver,2660
paid,2654
settled,2652
lose,2646
draw,2643
legs,2637
picture,2613
faint,2611
offered,2609
remembered,2607
buffalo,2607
faces,2607
account,2601
claim,2597
rich,2592
race,2592
pain,2581
slope,2580
smiling,2580
married,2579
trip,2573
gathered,2568
yer,2563
canyon,2561
devil,2559
bottom,2554
marry,2552
expect,2550
happen,2539
gaze,2534
desire,2530
touched,2524
wood,2522
instantly,2521
level,2521
thick,2520
scarcely,2516
believed,2514
mad,2513
casey,2512
lord,2511
dogs,2508
needed,2502
anyway,2501
plenty,2500
drawn,2499
twice,2495
promise,2494
single,2490
narrow,2489
speaking,2487
immediately,2481
flat,2476
hate,2470
thin,2468
places,2458
discovered,2456
pack,2453
noticed,2449
sharply,2444
dinner,2440
weeks,2428
cowboys,2418
wants,2415
forgotten,2408
throw,2404
book,2403
wonderful,2397
ben,2387
school,2384
summer,2371
couple,2365
food,2362
empty,2358
forced,2354
fighting,2354
ah,2351
tent,2347
glass,2342
nose,2340
wore,2338
surprised,2335
trust,2325
realized,2321
spread,2321
everybody,2307
burst,2301
joan,2298
heap,2288
wondered,2282
worse,2270
hurry,2269
natural,2266
ways,2262
passing,2259
nearer,2249
surely,2245
attempt,2245
box,2245
walls,2239
plan,2239
built,2237
cheeks,2236
rapidly,2234
moon,2234
journey,2229
sandy,2226
meeting,2222
york,2218
ted,2214
knowing,2210
nothin,2203
piece,2196
played,2193
broad,2185
pushed,2184
hurried,2182
opposite,2174
simple,2163
tongue,2163
tracks,2163
gang,2161
buy,2157
helen,2157
thet,2151
shadows,2145
notice,2143
pull,2137
middle,2137
anyhow,2131
grave,2123
path,2123
kitchen,2120
visit,2113
gazed,2111
hide,2110
interrupted,2108
coffee,2104
speed,2098
huge,2094
alive,2094
blankets,2087
flash,2084
heads,2083
search,2077
rain,2076
courage,2074
serious,2071
andy,2064
spent,2046
questions,2046
blanket,2038
month,2029
daylight,2027
gently,2021
pair,2019
jerry,2016
anger,2002
slight,2002
entirely,1994
murmured,1986
boots,1986
strike,1981
flashed,1975
promised,1973
fence,1968
somehow,1965
nice,1964
sides,1962
object,1958
cloud,1954
staring,1949
spoken,1938
opening,1937
memory,1927
exactly,1904
bart,1901
track,1899
stretched,1894
terror,1890
brain,1880
riders,1874
main,1868
begin,1856
kent,1846
pierre,1837
thrown,1836
field,1834
hesitated,1833
ralph,1816
relief,1810
lee,1807
burning,1801
subject,1800
porch,1798
meal,1797
plumb,1794
ceased,1778
hoss,1775
pipe,1772
sought,1766
prove,1760
listening,1752
shirt,1751
rage,1736
opportunity,1731
baby,1730
caused,1727
quit,1727
dan,1723
evidence,1720
lone,1715
pride,1714
liked,1713
admitted,1710
dress,1710
pick,1707
warning,1706
eagerly,1705
sell,1701
command,1700
adam,1700
announced,1695
halted,1693
yo,1691
thrust,1691
ones,1684
weight,1667
finger,1666
star,1664
satisfied,1662
abruptly,1660
wound,1648
count,1646
bud,1641
mark,1637
papers,1637
philip,1636
hungry,1634
faced,1633
timber,1629
lighted,1623
takes,1619
climbed,1615
meaning,1593
wade,1593
hoofs,1592
intended,1589
born,1587
considered,1570
saloon,1568
sounds,1563
seven,1563
noon,1559
prepared,1558
flying,1557
rushed,1553
win,1551
doorway,1547
forty,1545
proved,1529
crazy,1528
welcome,1527
slightly,1527
ter,1520
remain,1517
bare,1501
fancy,1497
captain,1488
directly,1486
team,1482
letters,1479
condition,1479
happiness,1471
especially,1469
fit,1459
frances,1452
perfect,1450
finding,1450
refused,1450
duane,1444
difference,1440
aunt,1439
tex,1439
shorty,1434
mebbe,1433
pressed,1433
jeff,1424
rested,1422
enoch,1420
carrying,1417
flushed,1412
log,1412
belt,1399
gale,1399
share,1395
shining,1387
tiny,1384
mysterious,1382
bitter,1379
bein,1372
dale,1371
signs,1370
marked,1363
brief,1356
worst,1354
leaning,1351
higher,1350
urged,1349
driving,1346
shots,1343
bowed,1341
fred,1336
weary,1334
hopalong,1334
success,1332
dangerous,1325
jane,1324
gordon,1323
shaking,1322
injun,1319
neale,1315
heavily,1312
sank,1309
somethin,1306
hastily,1305
regular,1304
books,1303
ned,1298
loudon,1282
dismounted,1274
sinclair,1272
chances,1271
pace,1265
buried,1255
comin,1254
doc,1254
proceeded,1253
regarded,1250
shefford,1247
match,1246
formed,1240
bay,1237
important,1234
gravely,1228
grow,1228
roll,1221
ruth,1215
reaching,1214
deeply,1212
drawing,1211
yere,1209
loss,1206
pink,1202
chin,1194
appear,1193
suspicion,1189
ended,1188
pile,1187
kin,1186
conscious,1183
crossing,1182
lawler,1181
bunk,1172
gradually,1169
finish,1168
assured,1162
desperate,1160
succeeded,1156
possibly,1152
removed,1150
stable,1150
upper,1149
features,1148
dusty,1148
reins,1142
thinks,1140
served,1139
lightly,1136
spurs,1132
madeline,1132
risk,1131
marion,1127
noted,1123
james,1121
allen,1121
ledge,1114
surface,1114
dull,1109
mount,1105
steep,1104
climb,1103
grand,1103
kit,1097
possession,1095
shortly,1093
laramie,1093
slip,1084
sez,1084
louise,1084
feared,1077
shone,1073
sounded,1064
stove,1063
donnegan,1061
rhoda,1059
funny,1058
lance,1055
sir,1054
advanced,1050
bull,1049
ate,1046
hated,1044
lights,1043
headed,1037
parker,1034
blake,1031
oliver,1023
onto,1020
commanded,1017
occasion,1014
sanderson,1012
board,1003
wire,1001
horn,996
ice,995
steve,990
figures,988
bridle,987
scott,987
billie,981
carley,971
actually,967
ford,965
feed,965
angus,961
waters,959
moonlight,958
anyone,957
mary,953
rim,946
kindly,946
plunged,943
despite,939
absence,934
barn,928
pines,927
size,923
dashed,922
accustomed,922
bo,921
harm,920
vain,917
concluded,915
rathburn,915
someone,907
stiff,906
kells,905
lookin,904
joke,902
mason,900
evident,895
discovery,894
rang,893
hollis,888
harry,887
nights,884
aloud,883
doin,879
lean,878
vanished,874
crawford,874
swinging,868
van,867
pablo,855
murray,854
mackenzie,853
lamp,848
harte,846
horsemen,838
stones,837
lightning,835
armed,833
upward,829
daddy,828
curtis,826
leather,820
impulse,820
gloria,820
regard,818
judgment,817
rolf,817
horseman,810
stewart,809
masterson,809
hurriedly,807
harlan,807
fix,805
claims,805
crack,803
trade,803
notion,801
horace,801
partly,800
mentioned,798
hiram,798
build,797
puzzled,792
adventure,786
needs,784
venters,783
rube,781
peaks,780
ellen,778
stairs,773
curly,771
seth,770
cheyenne,767
hardy,766
ramon,765
whisky,763
accident,761
bret,761
hay,759
sack,755
cardigan,755
davy,754
bartley,753
er,752
occupied,750
david,750
handkerchief,749
fly,749
king,749
lazy,747
howard,747
breathed,745
muscles,745
hev,743
horrible,739
buckskin,738
bench,737
favor,737
center,734
starting,734
whenever,733
mention,729
betty,729
slightest,728
kiddie,723
hare,716
row,715
fastened,715
hosses,707
tight,707
bacon,704
ravine,703
whitey,703
jesse,701
ef,697
poured,697
rimrock,697
duke,696
holster,695
wiley,693
mud,689
willett,684
harrigan,684
greeted,681
admit,678
sunlight,678
concealed,677
backward,676
imagination,674
deliberately,673
yu,672
flew,671
lowered,671
coulee,669
friar,668
la,666
ridin,666
pasture,661
gap,661
beard,658
sundown,654
steele,654
bruce,654
spend,652
produced,652
searching,651
waring,650
chip,645
ashton,636
drennen,635
lennon,634
lafe,633
bread,630
saddled,629
nell,627
whip,622
baree,621
cayuse,618
spell,618
prospect,618
peered,617
andrew,617
las,616
bryce,616
connor,616
preacher,614
macnair,614
diana,614
divide,612
regarding,611
increased,608
mctee,608
denver,608
incident,606
pearl,606
tip,605
lidgerwood,600
wash,599
agin,599
corrigan,599
seriously,595
thrill,594
hughie,594
clay,593
trevison,586
allie,583
recalled,582
pa,580
prospector,579
awakened,579
spur,576
trace,575
suspected,575
points,574
wildly,574
honey,570
rick,568
wunpost,568
pan,564
monte,562
enthusiasm,560
neighbors,559
justin,559
trembled,557
lablache,556
pecos,555
pictures,554
judith,554
jake,554
ronicky,553
existence,551
waist,548
lapierre,548
eyed,547
belding,547
terry,545
parson,544
apparent,543
lunch,542
canvas,541
ashamed,541
tellin,540
tin,534
glimpse,534
angrily,533
mccloud,533
alaire,533
allus,528
smart,528
lassiter,528
stake,526
trifle,519
gleam,517
rob,513
examined,512
haney,510
block,509
hint,507
armour,507
jo,507
teddy,507
virginia,501
gripped,500
dakota,500
arranged,496
norton,491
lorry,489
magdaléna,488
isbel,487
sally,487
lambert,487
wake,486
warden,486
supplies,485
sweep,485
false,483
chadron,483
cowpuncher,481
author,480
vb,475
mead,475
jed,471
cal,471
study,468
sampson,466
occasional,464
illustration,462
kirby,460
slopes,459
monk,458
bishop,458
traveled,458
shea,456
emerged,454
contents,453
farrel,452
janet,450
toomey,448
quirt,447
naab,447
susie,445
corliss,445
mona,443
thompson,441
bram,441
yaqui,441
blanche,441
creede,440
gerald,437
slade,433
bitterly,431
reverend,426
conclusion,425
harris,425
conrad,423
eggs,420
intervals,418
cleve,418
disappointment,416
blakely,415
herder,412
map,411
wooden,411
brilliant,411
englishman,406
frowned,406
kiopo,406
glenn,406
awoke,405
proprietor,404
frona,402
tea,401
shandon,400
dishes,399
runnin,399
detail,398
silk,398
peggy,398
tightly,393
nathaniel,393
ventured,388
galloway,387
miserable,385
chaps,383
chain,382
enjoy,382
bertha,382
