said,107453
one,97428
would,91453
man,86831
could,72055
like,60802
back,59005
little,52322
time,52116
know,49415
eyes,48499
see,48277
two,44273
come,43615
men,43025
came,42704
go,41795
way,40141
upon,40081
get,39041
well,38395
got,38368
made,38290
old,37936
face,37643
good,35718
away,35530
right,35235
long,34972
never,34060
hand,33861
went,32145
first,31187
us,30685
say,30182
head,28996
make,28507
much,28308
must,28043
looked,28043
take,27952
day,27844
might,27509
think,26898
saw,26890
girl,26595
even,26421
last,26027
thought,25852
tell,25690
still,25648
going,25342
knew,25292
look,24779
night,24574
turned,24319
seemed,23576
horse,23506
let,23172
left,23022
great,22963
without,22871
life,22377
asked,22235
young,22221
yet,21564
moment,21526
another,21016
want,21000
something,20851
told,20773
voice,20621
found,20475
took,20450
every,20241
place,19781
heard,19751
door,19639
hands,19527
around,19255
though,19225
nothing,18980
enough,18853
side,18843
ever,18667
put,18630
three,18253
thing,18198
stood,17912
father,17861
trail,17736
far,17686
big,17460
white,17451
new,17256
many,17129
woman,17127
along,17091
seen,17052
give,16459
ai,16437
behind,16130
toward,16067
work,16002
sure,15938
things,15918
house,15916
heart,15908
feet,15838
mind,15740
may,15659
better,15635
find,15491
felt,15478
yes,15446
jack,15397
done,15347
water,15298
room,15261
began,14940
horses,14728
always,14515
half,14489
gone,14345
across,14342
almost,14281
fire,14226
oh,13898
keep,13812
soon,13774
camp,13525
light,13431
gave,13427
home,13338
boy,13187
country,12858
red,12844
anything,12774
called,12756
morning,12691
ca,12550
next,12513
days,12507
black,12506
replied,12298
lay,12253
words,12250
suddenly,12225
boys,12220
set,12182
word,12161
open,12121
years,12028
cried,12023
course,11973
held,11971
looking,11926
miss,11894
name,11874
brought,11759
hard,11728
near,11628
sat,11615
end,11608
passed,11587
indian,11514
love,11414
coming,11340
people,11180
money,11151
since,11129
rode,11059
answered,11026
shall,10929
close,10842
friend,10817
ranch,10723
alone,10714
town,10697
talk,10676
river,10648
ground,10595
world,10535
perhaps,10438
chapter,10317
among,10285
quite,10233
followed,10217
dead,10209
help,10185
hundred,10137
part,10125
run,10123
hear,10106
mean,10080
mother,10058
dark,10008
returned,9979
slowly,9971
jim,9948
lost,9884
reached,9880
matter,9853
hour,9822
full,9740
best,9723
ride,9702
sight,9690
others,9678
shot,9653
forward,9573
air,9453
miles,9447
saddle,9425
whole,9364
kind,9312
cattle,9310
drew,9288
till,9246
business,9239
lips,9231
together,9213
small,9191
rose,9149
wo,9107
laughed,9094
chance,9074
leave,9052
fell,9002
later,8956
started,8956
wild,8865
also,8800
taken,8756
rest,8699
ready,8697
hope,8678
believe,8597
smile,8564
caught,8536
bad,8532
spoke,8509
turn,8484
call,8463
sound,8398
wanted,8374
need,8354
high,8294
four,8249
already,8231
friends,8220
stopped,8161
reckon,8156
ran,8126
low,8093
silence,8074
sun,8068
within,8045
valley,8035
road,8012
arms,8005
round,7960
arm,7947
body,7935
deep,7919
rather,7910
strange,7907
fact,7902
feel,7900
indians,7888
table,7743
added,7740
cut,7726
care,7700
short,7698
ten,7677
five,7673
sent,7605
trouble,7578
times,7572
eye,7527
says,7517
hair,7514
mine,7497
point,7482
several,7474
line,7474
death,7460
hold,7448
pretty,7440
answer,7439
met,7396
whose,7352
understand,7310
known,7292
front,7256
guess,7256
show,7235
cold,7197
least,7182
straight,7140
beyond,7122
fight,7100
god,7092
strong,7078
wife,7072
use,7063
continued,7063
land,7057
west,7031
minutes,7022
story,7010
given,7002
making,6992
quick,6949
fear,6938
ask,6932
fellow,6921
tried,6920
else,6895
less,6873
cabin,6872
beside,6821
blood,6819
gold,6800
certain,6788
speak,6774
th,6771
thousand,6767
became,6754
second,6724
quickly,6669
glad,6647
stay,6637
women,6629
hours,6612
smiled,6605
captain,6585
game,6543
poor,6534
true,6521
wind,6518
stand,6496
appeared,6482
meet,6463
sort,6463
wait,6430
try,6422
bed,6418
question,6403
rock,6402
reason,6388
struck,6348
dollars,6347
clear,6333
past,6318
led,6312
foot,6308
distance,6308
taking,6304
walked,6262
dropped,6247
broke,6228
moved,6221
used,6197
watched,6189
frank,6182
window,6141
bring,6110
start,6104
shook,6103
standing,6103
sudden,6101
heavy,6097
sheriff,6047
joe,6047
opened,6037
brother,6007
blue,5980
read,5967
range,5966
either,5959
glance,5956
suppose,5951
return,5948
everything,5922
longer,5905
getting,5881
john,5869
wish,5856
happened,5820
rifle,5798
bob,5766
riding,5761
instant,5753
manner,5731
really,5729
none,5707
shoulder,5684
sleep,5674
grew,5669
mountain,5658
fine,5654
figure,5654
easy,5637
smoke,5629
wall,5621
possible,5595
hills,5593
waiting,5580
large,5574
kill,5570
afraid,5567
mouth,5558
feeling,5553
ought,5512
hat,5498
edge,5451
tom,5450
running,5442
remember,5439
carried,5420
child,5418
bit,5402
case,5401
ago,5368
interest,5342
maybe,5329
gray,5318
showed,5310
doctor,5302
real,5298
yuh,5281
stop,5269
mountains,5248
late,5235
trying,5152
live,5137
plain,5130
save,5121
evening,5109
de,5098
comes,5087
meant,5063
girls,5046
outside,5045
laid,5041
breath,5008
sir,4999
idea,4999
except,4997
chair,4981
watch,4981
lot,4973
fingers,4947
pay,4932
free,4932
train,4931
son,4929
play,4911
entered,4907
floor,4898
order,4897
thinking,4878
creek,4877
able,4875
brown,4872
nodded,4872
letter,4849
soft,4849
lady,4838
law,4811
wonder,4811
broken,4810
doubt,4807
filled,4797
change,4776
year,4773
mexican,4771
present,4754
nature,4723
indeed,4707
minute,4697
top,4695
buck,4676
closed,4619
ears,4613
thus,4611
fall,4603
knows,4589
laugh,4565
hot,4550
dear,4546
different,4539
threw,4534
early,4513
office,4512
spring,4509
shoulders,4504
demanded,4504
neither,4501
whether,4494
hill,4493
deal,4474
stranger,4461
quiet,4452
truth,4451
surprise,4449
happy,4439
means,4437
nearly,4429
often,4428
turning,4395
beautiful,4394
earth,4390
bear,4389
pony,4387
kid,4385
presently,4366
seem,4355
darkness,4354
neck,4351
move,4339
sense,4327
jean,4312
stepped,4303
send,4290
waited,4283
attention,4268
remained,4242
step,4227
worth,4223
fool,4194
uncle,4164
quietly,4156
dry,4146
corner,4145
afternoon,4129
strength,4097
wrong,4091
lifted,4051
hurt,4042
south,4035
danger,4034
talking,4021
twenty,4013
war,4004
shoot,3992
safe,3983
soul,3980
saying,3978
certainly,3970
hotel,3957
cry,3943
peter,3928
power,3916
reach,3913
rope,3878
fair,3866
children,3862
sharp,3855
spirit,3834
family,3832
position,3825
week,3821
git,3821
sometimes,3814
daughter,3813
mile,3806
seems,3806
instead,3795
whispered,3782
mighty,3772
break,3769
fast,3768
job,3746
inside,3744
dust,3744
dozen,3738
walk,3728
animal,3727
billy,3724
looks,3701
sitting,3697
johnny,3682
sign,3674
explained,3628
luck,3610
eat,3602
forget,3590
presence,3564
yellow,3533
forth,3532
dick,3528
fresh,3521
bud,3515
master,3514
swung,3508
carry,3497
lead,3496
please,3479
listen,3478
paper,3460
covered,3444
slipped,3443
rocks,3443
whatever,3428
mary,3427
lived,3418
news,3408
corral,3406
sam,3399
probably,3394
pocket,3389
stared,3384
escape,3381
latter,3372
length,3372
note,3369
beat,3366
view,3362
living,3337
died,3331
holding,3331
picked,3318
swiftly,3305
hit,3294
loved,3279
beneath,3279
makes,3276
state,3272
die,3272
force,3264
loose,3255
suggested,3229
hardly,3219
shadow,3211
san,3205
lying,3200
teeth,3193
likely,3183
bet,3180
softly,3174
act,3173
throat,3167
evidently,3161
goes,3157
learned,3145
secret,3144
tall,3143
tired,3120
companion,3108
listened,3101
farther,3096
sit,3092
sorry,3092
sheep,3078
seat,3076
excitement,3076
folks,3065
moving,3056
merely,3050
unless,3026
desire,2991
observed,2986
hung,2980
steps,2975
bright,2964
swept,2959
leaned,2946
breakfast,2939
person,2936
necessary,2935
somewhere,2931
kate,2919
rider,2915
drive,2910
talked,2910
purpose,2909
bunch,2904
worked,2904
lie,2902
aside,2893
fallen,2888
spite,2885
wolf,2877
action,2872
dave,2871
easily,2869
carefully,2864
situation,2856
warm,2854
touch,2842
disappeared,2835
smith,2833
leaped,2826
nobody,2811
knife,2807
ridge,2788
grace,2773
instantly,2765
clean,2746
joy,2743
giving,2740
anybody,2736
smiling,2736
received,2736
thank,2731
remembered,2716
youth,2714
catch,2713
ruth,2689
tears,2686
gaze,2682
conversation,2668
sharply,2668
picture,2668
sweet,2668
agreed,2663
draw,2649
offered,2644
paid,2639
settled,2635
knees,2634
faint,2633
sick,2627
pain,2621
american,2620
trip,2619
lose,2616
bottom,2607
boss,2606
expect,2598
account,2593
telling,2592
apparently,2592
gets,2582
grinned,2581
impossible,2579
swift,2577
enemy,2576
busy,2572
slope,2572
blow,2568
lee,2568
devil,2558
charge,2551
narrow,2543
promise,2538
thick,2536
touched,2533
surely,2530
forgotten,2525
pete,2523
twice,2522
trust,2514
claim,2512
drove,2506
fixed,2506
immediately,2503
throw,2499
bound,2487
box,2448
ah,2426
pack,2409
color,2404
noticed,2403
wondered,2399
speech,2394
clothes,2391
cheeks,2384
drop,2382
coat,2378
king,2376
meeting,2369
hate,2363
orders,2359
walls,2357
stage,2350
cool,2346
simple,2343
marry,2342
broad,2333
harry,2330
flung,2329
fighting,2327
empty,2323
lord,2322
hidden,2313
wants,2303
worse,2292
courage,2288
building,2286
ways,2286
therefore,2284
gently,2281
hurried,2278
señor,2271
third,2258
interrupted,2257
wore,2254
everybody,2246
slight,2246
rear,2242
school,2231
casey,2230
hall,2229
hurry,2222
built,2218
speed,2216
pushed,2212
nose,2204
heap,2196
service,2193
object,2191
piece,2177
steady,2167
voices,2167
entirely,2160
ter,2150
visit,2143
experience,2142
effect,2139
flash,2135
pleasure,2127
prisoner,2114
saved,2114
leading,2104
joan,2101
alive,2098
anxious,2098
pair,2098
search,2097
tied,2089
month,2089
brave,2087
beauty,2087
failed,2084
hide,2083
questions,2066
opening,2059
sides,2041
serious,2040
flashed,2037
gentle,2032
eager,2030
coffee,2026
gentleman,2023
somehow,2014
thrown,2012
gordon,2002
promised,1994
anyhow,1991
wounded,1988
subject,1986
ted,1982
ordered,1971
porch,1967
honest,1955
hesitated,1954
strike,1948
station,1937
cover,1928
offer,1925
skin,1910
exactly,1908
lad,1900
murmured,1899
slim,1898
recognized,1890
pleasant,1887
steadily,1882
admitted,1879
prove,1876
mexico,1875
laughter,1860
weight,1843
warning,1827
burning,1822
angry,1802
interested,1796
bull,1794
spanish,1793
battle,1784
fashion,1784
sea,1769
remain,1768
mexicans,1766
evidence,1766
ben,1763
fence,1760
roger,1741
papers,1736
attack,1733
meaning,1732
pride,1726
liked,1721
philip,1717
announced,1713
helen,1712
grant,1710
ones,1700
eight,1697
driven,1696
guide,1689
fully,1687
wound,1684
ralph,1681
adam,1676
aware,1668
pleased,1668
retorted,1667
asleep,1664
hunt,1664
leg,1662
mr,1661
sake,1654
mistake,1650
prepared,1647
perfect,1639
faced,1635
born,1634
fat,1634
finger,1630
fought,1630
terry,1629
murder,1627
passion,1618
doorway,1615
sell,1612
rested,1607
heaven,1602
silently,1592
ridden,1584
win,1580
fifteen,1568
pressed,1558
cigarette,1554
betty,1551
outlaw,1543
flying,1539
sergeant,1539
opinion,1535
seven,1535
pierre,1535
welcome,1530
seated,1524
wise,1523
letters,1493
yesterday,1491
burned,1488
playing,1487
steve,1475
difference,1475
willing,1471
considered,1465
travel,1462
friendly,1461
song,1457
hunting,1456
takes,1450
lieutenant,1438
explain,1437
shining,1437
bought,1436
proud,1436
refused,1435
dragged,1434
excited,1434
slept,1433
personal,1433
english,1432
marked,1431
duane,1428
owner,1427
flushed,1425
hang,1423
putting,1421
wade,1420
bowed,1418
written,1410
affair,1408
billie,1408
calling,1405
bitter,1401
ring,1397
cheek,1397
heels,1394
dangerous,1390
drawing,1385
enoch,1378
emotion,1376
court,1372
roof,1362
honor,1356
soldier,1352
dale,1343
fred,1342
jerry,1342
sighed,1336
windows,1335
occurred,1334
partner,1331
appear,1326
neale,1326
information,1322
important,1322
dan,1320
jane,1316
cousin,1314
loudon,1314
desk,1307
older,1305
suspicion,1305
driving,1304
lightly,1300
stirred,1295
suit,1293
desert,1290
alessandro,1290
jumped,1288
bart,1283
attitude,1277
chances,1274
accepted,1271
grin,1270
star,1265
quarter,1264
message,1253
mebbe,1252
surface,1248
shefford,1247
safety,1242
served,1241
fierce,1235
match,1231
daylight,1227
possession,1225
racey,1225
jeff,1222
risk,1220
andy,1220
dressed,1214
handed,1209
gesture,1209
instinct,1209
governor,1208
arrival,1203
delight,1196
chin,1190
pen,1189
alice,1185
lawler,1181
snapped,1180
ramona,1179
jolly,1176
signal,1167
ramon,1164
assured,1152
blame,1150
thanks,1145
warned,1140
splendid,1138
glow,1128
donald,1127
engaged,1125
madeline,1125
finish,1121
usually,1115
justice,1114
clearly,1112
named,1111
slip,1110
shake,1109
dollar,1095
habit,1090
oliver,1087
younger,1086
basin,1077
juan,1076
flesh,1075
obliged,1074
chuckled,1074
pablo,1072
denver,1072
comfort,1062
pedro,1060
bill,1058
mission,1057
santa,1048
promptly,1042
angus,1034
admiration,1033
spain,1032
guessed,1028
harris,1027
el,1025
houses,1025
weary,1024
frances,1015
josé,1011
foolish,1010
suggestion,1010
lance,1010
intention,1008
kit,1007
hated,1006
twelve,1005
ate,1004
advice,1002
laramie,1002
feed,997
insisted,995
field,993
accept,992
parker,990
lawyer,988
murray,988
miner,986
dusty,985
affairs,984
moonlight,984
chase,981
funny,980
phil,978
carley,971
glenn,970
private,965
explanation,961
bow,959
hardy,956
herd,952
adrian,951
resumed,950
slender,949
harm,947
lit,944
branches,944
protested,942
stayed,942
norton,940
plunged,934
flame,933
impulse,929
sanderson,922
aloud,921
ned,921
impression,918
sinclair,918
rathburn,915
kiss,907
david,907
elizabeth,906
louise,903
mason,900
otherwise,896
mabel,893
breathing,891
kent,884
hollis,882
conniston,881
tale,877
regard,877
size,874
aid,868
tender,863
olive,857
taylor,855
adventure,854
mackenzie,853
stiff,850
tossed,847
scouts,847
mentioned,845
gloria,842
crawford,838
harte,837
fly,832
fish,832
unable,830
bo,825
lean,824
doña,823
aim,819
rolf,817
consider,816
masterson,816
lover,815
gay,814
curtis,813
carson,810
guest,807
mail,807
harlan,807
unconscious,805
facts,794
leather,784
odd,780
weapons,775
notion,770
bret,766
judgment,765
decision,765
value,765
mention,760
ford,758
pardon,755
reasons,752
despair,750
arrest,748
wallie,747
shrugged,746
venters,745
bartley,741
lucky,740
backward,740
favor,739
everywhere,739
victim,739
needs,737
fastened,735
v,735
jo,732
seth,731
knee,726
hare,722
nine,721
allen,717
tex,716
sack,715
stewart,714
wiley,708
colorado,707
cal,706
rimrock,706
lift,705
baree,704
torn,701
nada,698
interesting,692
hiram,689
pathfinder,688
imagination,685
claims,685
cared,685
lovely,682
card,680
erect,680
settle,678
whip,678
steele,678
sally,677
beating,676
rob,675
fill,675
bruce,675
hollister,673
harrigan,673
patient,671
poured,670
springs,668
prevent,667
lone,665
torrance,662
searching,660
pasture,659
andrew,656
prince,654
thief,654
content,650
regret,649
diana,649
row,641
forgive,640
bell,636
ashton,636
alert,635
drennen,635
rooms,631
cheerfully,630
kendric,630
starr,628
buffalo,623
badly,621
worthy,621
rio,619
cash,618
worried,616
virginia,615
macnair,614
attorney,613
gleam,611
commented,610
bowles,610
rights,608
wave,608
mctee,608
tin,607
indicated,607
cheyenne,605
conditions,601
connor,601
lidgerwood,600
tunnel,596
adobe,592
protest,590
ronicky,587
clay,587
powell,586
allie,583
spur,582
proposition,580
strain,580
matt,577
flush,576
dakota,572
rick,568
wunpost,568
fever,567
gives,566
bronco,564
teddy,560
rescue,560
blake,560
nell,557
intend,556
lablache,556
waring,555
lapierre,548
señorita,547
telephone,547
warden,547
tells,545
howard,545
original,542
writing,541
emotions,540
base,540
packed,538
visitor,536
pecos,535
belllounds,534
alaire,533
revenge,530
hampton,530
false,528
reward,527
sunshine,527
sweep,522
scarce,522
motor,522
manuel,521
prison,520
careless,518
limber,517
carrington,517
romance,516
richard,511
statement,511
sampson,511
atmosphere,509
willett,509
queen,508
beaten,507
amazement,502
wrapped,497
foe,490
rare,490
lorry,489
lambert,487
lads,486
mistress,484
million,483
tremendous,480
glendon,480
marjorie,476
brouillard,475
vb,475
title,474
ditch,474
spare,471
pratt,471
davy,468
rein,463
haney,463
terms,460
refuse,460
maid,460
hero,456
shea,456
guy,451
kirby,450
scout,448
delighted,447
farrel,447
naab,447
generous,445
demand,445
zorro,442
bram,441
bailey,440
creede,440
ryan,438
scorn,437
acres,437
gerald,437
fed,433
legal,425
blamed,425
quarrel,420
holes,419
conrad,419
zoraida,419
yeager,417
sullen,416
graceful,414
snorted,411
loring,407
kiopo,406
stacy,405
bucky,404
pink,403
frona,402
messenger,401
loves,400
shandon,400
keith,399
gift,397
drag,396
chip,395
galloway,393
famous,387
magic,386
cody,386
carhart,380
seymour,379
beck,376
hippy,375
curly,373
nathaniel,373
bertha,371
randerson,370
popular,369
pinkey,369
rivers,368
jimmie,367
peaceful,362
jealous,361
deed,361
kindness,361
envelope,357
tramp,356
shy,356
troubles,355
tharon,355
wearing,354
ermine,354
mescal,354
tally,353
moya,351
chot,348
uncertain,347
victory,344
valencia,343
blount,343
embarrassment,342
hoping,340
saint,340
pleaded,340
happens,339
boyish,338
nurse,338
larkin,338
failure,337
tod,337
sheila,336
cass,334
owe,332
wicked,332
address,330
mustache,329
bard,328
davis,326
directions,325
darned,325
impatience,323
hurley,319
nonsense,318
estate,317
liar,311
pierrot,311
push,308
fé,303
dryly,301
kilmeny,299
folsom,296
fireplace,293
grandfather,288
stephen,286
acting,285
