said,106033
one,96442
would,90151
man,83707
could,70828
like,60373
back,57861
little,52693
time,51666
know,48147
see,47753
eyes,46145
two,43953
come,42741
came,42329
men,41306
go,41301
way,39566
upon,39403
get,38555
old,38504
made,37810
got,37719
well,37516
face,36647
good,35404
away,35237
long,34747
right,34597
never,33902
hand,32675
went,31897
first,30695
us,30314
say,29506
head,28429
much,27987
day,27708
make,27649
must,27462
looked,27378
take,27372
might,26660
think,26635
saw,26592
even,26412
last,25752
still,25384
girl,25323
thought,25259
tell,25235
going,25063
knew,24841
night,24838
look,24037
turned,23919
horse,23345
great,23249
seemed,22890
left,22774
let,22575
without,22344
young,22137
life,22002
asked,21540
moment,21297
want,20785
told,20733
another,20702
yet,20677
something,20531
took,20310
found,20197
every,20040
voice,19848
heard,19747
door,19197
hands,19180
place,19063
around,18620
enough,18600
three,18545
ever,18509
nothing,18506
put,18499
side,18304
though,18218
thing,17876
white,17702
stood,17517
far,17506
big,17499
new,17207
father,17166
seen,17048
trail,16976
many,16925
along,16881
give,16317
work,16224
woman,16195
toward,16049
sure,15972
ai,15842
feet,15811
behind,15792
things,15478
house,15460
mind,15398
find,15283
better,15265
may,15212
heart,15116
began,15109
done,15068
yes,15010
felt,14979
room,14893
water,14788
jack,14753
horses,14496
gone,14459
always,14305
fire,14278
half,14239
almost,14166
across,13988
keep,13769
boy,13754
oh,13607
soon,13570
home,13522
gave,13508
light,13200
black,12971
anything,12924
red,12891
called,12658
boys,12617
days,12593
morning,12507
country,12500
next,12422
ca,12364
years,12298
course,12209
miss,12039
indian,12036
set,12034
lay,11994
suddenly,11953
words,11883
open,11818
word,11798
brought,11628
held,11622
looking,11576
name,11570
sat,11433
hard,11380
end,11379
cried,11351
bill,11271
replied,11266
near,11222
people,11179
jim,11150
passed,11088
coming,11057
money,11045
love,11014
since,10918
shall,10892
talk,10740
town,10688
close,10619
answered,10497
friend,10478
ground,10384
quite,10363
among,10262
alone,10222
followed,10182
dead,10158
world,10145
help,10060
hear,10053
part,10045
chapter,10033
run,9922
perhaps,9881
hundred,9846
mother,9834
returned,9833
matter,9797
lost,9740
dark,9710
mean,9667
ride,9635
reached,9615
slowly,9605
full,9589
hour,9548
best,9472
others,9469
whole,9457
air,9424
sight,9385
business,9354
shot,9330
together,9310
kind,9268
miles,9253
saddle,9245
rose,9112
small,9110
started,9094
wo,9043
drew,9016
cattle,9015
forward,8995
fell,8982
chance,8925
later,8915
indians,8882
lips,8816
wild,8809
leave,8724
taken,8711
also,8708
ready,8640
says,8617
rest,8581
round,8540
believe,8535
hope,8507
laughed,8467
caught,8431
call,8400
wanted,8351
turn,8336
smile,8290
four,8273
bad,8267
however,8233
sound,8227
spoke,8158
friends,8142
valley,8133
high,8094
arms,8091
already,8019
stopped,7991
ran,7973
within,7957
need,7937
rather,7914
sun,7909
low,7901
kept,7843
fact,7842
arm,7840
sent,7820
feel,7799
cut,7674
deep,7669
ten,7662
reckon,7656
road,7648
story,7619
hair,7607
times,7582
five,7573
body,7558
strange,7551
trouble,7543
short,7540
added,7533
care,7525
death,7521
front,7440
point,7419
line,7400
guess,7357
table,7346
met,7307
whose,7287
fight,7277
hold,7238
straight,7190
understand,7186
known,7186
show,7166
answer,7137
several,7131
captain,7114
minutes,7069
wife,7065
mine,7041
land,7014
least,6989
use,6970
cold,6966
beyond,6965
continued,6930
making,6929
west,6920
tried,6909
ask,6875
given,6858
beside,6804
certain,6774
became,6735
god,6701
else,6693
john,6690
strong,6689
fellow,6668
fear,6667
exclaimed,6646
quick,6634
hours,6619
game,6619
poor,6602
speak,6600
glad,6582
second,6560
less,6556
quickly,6542
blood,6541
wind,6531
women,6507
try,6464
stand,6444
stay,6436
smiled,6396
thousand,6341
appeared,6313
ahead,6300
question,6262
sort,6262
distance,6258
wait,6253
bed,6242
reason,6228
foot,6210
true,6205
walked,6201
past,6198
led,6180
meet,6171
struck,6160
brother,6158
used,6155
watched,6132
window,6106
clear,6032
broke,6029
start,6016
shook,6007
dollars,6004
dropped,6004
taking,6000
opened,5985
moved,5973
bring,5923
read,5920
suppose,5895
sudden,5895
happened,5889
return,5872
either,5870
blue,5869
company,5846
getting,5813
really,5806
longer,5785
everything,5778
glance,5745
wish,5733
heavy,5715
manner,5710
sleep,5688
none,5668
frank,5654
doctor,5646
instant,5619
grew,5589
standing,5569
bit,5552
general,5550
shoulder,5549
waiting,5547
afraid,5535
possible,5529
hat,5510
easy,5499
silent,5498
mouth,5480
kill,5472
remember,5411
large,5407
ago,5381
evening,5372
fine,5356
sheriff,5351
carried,5333
figure,5319
street,5318
ought,5286
child,5228
late,5225
interest,5220
feeling,5215
showed,5213
stop,5199
case,5194
comes,5186
killed,5175
train,5169
real,5166
lot,5150
dog,5146
except,5098
sir,5064
trying,5059
maybe,5050
idea,5038
bank,5036
live,5020
son,5020
meant,5016
save,5010
play,4999
chair,4994
yuh,4988
laid,4966
plain,4926
direction,4924
broken,4920
minute,4919
outside,4917
girls,4891
able,4888
lady,4875
year,4860
brown,4858
order,4857
breath,4843
present,4842
letter,4830
pay,4819
raised,4805
soft,4783
north,4781
thinking,4777
entered,4757
free,4750
six,4739
pass,4733
wonder,4732
jean,4728
dear,4720
creek,4716
peter,4705
filled,4693
buck,4662
office,4652
wide,4652
change,4645
floor,4639
indeed,4638
fall,4625
nature,4614
finally,4591
snow,4579
knows,4548
nodded,4547
top,4534
happy,4524
spring,4524
billy,4522
closed,4521
deal,4500
ears,4499
whether,4489
hill,4477
means,4470
often,4464
doubt,4461
hot,4454
tom,4434
crowd,4415
presently,4402
following,4391
early,4389
laugh,4386
become,4368
shoulders,4367
beautiful,4364
spot,4364
earth,4344
move,4335
turning,4332
seem,4329
wagon,4325
follow,4319
different,4308
neither,4304
waited,4297
attention,4295
neck,4287
city,4270
mary,4270
surprise,4266
bob,4261
afternoon,4249
sense,4246
law,4235
send,4225
corner,4190
darkness,4187
worth,4146
truth,4143
stepped,4118
fool,4112
cry,4106
bar,4105
step,4105
leaving,4096
certainly,4087
judge,4061
remained,4057
safe,4045
although,4043
pulled,4042
children,4037
lifted,4030
twenty,4027
grass,4021
talking,3998
sam,3998
east,3997
soul,3989
dry,3985
south,3970
luck,3965
week,3948
saying,3944
wrong,3929
hurt,3929
strength,3919
tone,3903
war,3903
family,3894
instead,3830
sometimes,3824
changed,3780
seems,3763
mile,3750
pete,3749
walk,3737
reach,3734
position,3728
prairie,3701
hotel,3695
break,3673
fair,3662
animal,3661
sitting,3660
inside,3659
glanced,3641
johnny,3639
whispered,3638
daughter,3632
eat,3585
fer,3576
car,3572
looks,3558
forth,3553
whatever,3543
news,3494
presence,3458
drink,3456
beat,3439
explained,3428
forget,3427
number,3423
please,3412
goes,3404
reply,3397
expression,3395
decided,3359
th,3358
listen,3356
carry,3356
lived,3346
terrible,3343
smoke,3342
died,3331
expected,3328
makes,3324
thoughts,3301
force,3276
hit,3261
pocket,3259
loved,3249
smith,3249
likely,3247
covered,3247
stock,3245
living,3242
paper,3236
hardly,3235
picked,3234
beneath,3226
hell,3204
length,3202
suggested,3197
placed,3195
paused,3191
rough,3183
note,3181
dick,3181
die,3180
holding,3176
learned,3158
view,3149
sorry,3136
state,3128
husband,3112
fifty,3110
excitement,3109
beginning,3107
herd,3095
months,3090
throat,3080
tired,3079
lying,3073
seeing,3068
listened,3059
sit,3055
effort,3043
folks,3042
repeated,3026
winter,3025
talked,3016
tall,2997
act,2990
unless,2977
shut,2976
supper,2975
sister,2972
storm,2966
moving,2960
merely,2955
fallen,2953
pointed,2953
besides,2948
hung,2947
seat,2939
bent,2928
observed,2901
buffalo,2893
joe,2891
person,2887
secret,2882
muttered,2862
carefully,2859
swept,2859
steps,2858
action,2854
necessary,2850
moments,2830
spite,2827
disappeared,2821
purpose,2814
somewhere,2811
worked,2810
understood,2802
knife,2795
drive,2781
easily,2773
nobody,2772
catch,2767
arrived,2766
gets,2763
touch,2762
received,2759
lie,2747
thank,2742
situation,2705
crossed,2698
faces,2697
settled,2696
ridge,2694
rising,2694
sweet,2690
giving,2676
anybody,2669
clean,2669
account,2666
joy,2666
tears,2647
youth,2640
discovered,2638
sick,2637
warm,2637
draw,2637
bud,2629
believed,2626
duty,2625
book,2608
impossible,2607
enemy,2600
paid,2596
drove,2591
speed,2591
race,2590
usual,2590
agreed,2579
busy,2573
lose,2572
lord,2572
desire,2570
railroad,2562
trip,2557
speaking,2555
touched,2547
gathered,2539
grace,2532
expect,2528
summer,2527
happen,2525
telling,2525
school,2524
conversation,2517
wonderful,2515
apparently,2513
charge,2513
offered,2512
forgotten,2507
stage,2494
box,2487
pierre,2482
trust,2479
ruth,2478
thin,2477
needed,2468
simply,2468
rich,2467
narrow,2447
places,2436
drawn,2432
weeks,2430
married,2417
clothes,2414
joan,2406
plenty,2396
attempt,2394
therefore,2391
built,2390
journey,2388
growing,2383
gaze,2372
forced,2369
orders,2363
color,2361
promise,2361
claim,2351
somebody,2350
york,2348
realized,2334
cross,2333
nearer,2332
empty,2330
wondered,2326
dinner,2324
knowing,2320
hate,2317
hall,2313
ah,2312
spread,2307
natural,2306
passing,2299
hurried,2294
working,2289
surprised,2288
surely,2277
nose,2271
coat,2270
wants,2268
everybody,2267
western,2257
plan,2231
marry,2226
meeting,2226
de,2226
simple,2218
wore,2215
tied,2211
visit,2208
dave,2206
learn,2204
building,2203
path,2202
played,2199
third,2191
cheeks,2190
grave,2187
harry,2186
wished,2184
steve,2179
worse,2178
appearance,2173
brave,2171
courage,2169
wolf,2152
knowledge,2142
effect,2141
rear,2130
service,2129
rain,2126
gently,2126
ways,2125
keeping,2118
slight,2117
entirely,2114
ben,2113
piece,2110
lower,2105
kid,2104
ter,2101
george,2100
inquired,2092
opening,2082
breast,2080
experience,2079
leading,2067
cause,2057
failed,2057
subject,2055
buy,2055
notice,2054
pushed,2053
peace,2037
saved,2034
somewhat,2034
señor,2034
gazed,2028
serious,2025
casey,2022
anxious,2021
month,1996
kitchen,1996
questions,1989
ordered,1986
kent,1986
spoken,1981
spent,1981
ted,1975
nice,1972
helen,1961
billie,1959
awful,1940
thrown,1939
gentleman,1934
lines,1931
dream,1927
anyhow,1923
recognized,1914
opportunity,1911
strike,1897
station,1885
stretched,1883
pleasant,1875
hesitated,1871
determined,1870
common,1863
future,1853
anger,1851
offer,1848
fairly,1848
relief,1846
somehow,1841
cast,1818
listening,1817
rise,1800
begin,1799
aunt,1798
caused,1796
field,1790
prove,1789
harris,1785
burning,1781
meal,1780
papers,1757
philip,1751
skin,1746
van,1746
interested,1745
tex,1745
jake,1738
calm,1736
helped,1735
sought,1733
allowed,1727
joined,1723
meaning,1722
mr,1720
admitted,1718
angry,1715
age,1715
asleep,1713
sandy,1711
frightened,1707
weary,1694
evidence,1691
ones,1687
halted,1686
liked,1685
price,1684
forgot,1682
prepared,1681
dress,1678
adam,1676
satisfied,1672
kate,1666
lives,1665
pleased,1661
seven,1659
pride,1658
thirty,1657
arose,1656
grant,1655
opinion,1637
curious,1636
states,1633
closer,1628
approached,1626
slightly,1626
finger,1618
hungry,1611
property,1610
church,1609
aware,1607
terry,1601
rushed,1599
intended,1593
weak,1590
donald,1589
confidence,1587
fifteen,1587
fully,1585
born,1580
letters,1578
directly,1576
proved,1573
greater,1572
county,1570
lieutenant,1564
heat,1557
particular,1553
burned,1551
gordon,1551
noise,1545
careful,1527
sell,1526
dare,1523
fit,1515
result,1513
yesterday,1511
brief,1508
saloon,1506
considered,1504
army,1497
phil,1493
plans,1492
team,1489
silently,1489
murder,1478
fortune,1476
especially,1475
happiness,1464
mystery,1457
refused,1452
bought,1450
slept,1448
wade,1448
evil,1447
allen,1447
nevertheless,1445
bart,1443
willing,1437
rested,1435
walking,1432
wondering,1431
worry,1429
duane,1428
baby,1426
write,1421
finding,1420
seated,1416
stacy,1416
calling,1410
lee,1410
due,1408
excited,1408
forty,1408
occurred,1406
music,1406
beast,1404
jumped,1400
crazy,1398
success,1388
explain,1382
affair,1382
andy,1382
lone,1381
forehead,1378
enoch,1378
written,1374
bull,1374
higher,1370
ford,1365
ladies,1364
daylight,1362
grown,1357
curiosity,1352
public,1347
loud,1337
share,1337
conscious,1333
books,1330
neale,1326
baree,1325
suit,1320
hang,1320
regarded,1314
loudon,1314
satisfaction,1311
struggle,1302
returning,1298
formed,1294
difficult,1293
complete,1292
proceeded,1291
trembling,1287
grow,1284
closely,1280
circumstances,1278
begun,1277
sank,1274
wrote,1273
advantage,1267
possibly,1267
emotion,1263
features,1255
naturally,1248
shefford,1247
influence,1245
driving,1245
appear,1244
worst,1244
older,1243
succeeded,1242
sighed,1235
sympathy,1234
drawing,1232
delight,1229
partner,1227
loss,1225
lightly,1225
racey,1225
morgan,1223
nervous,1216
matters,1215
managed,1210
court,1206
jolly,1206
sinclair,1206
honor,1203
dale,1202
task,1195
served,1188
grim,1185
gazing,1185
accepted,1184
sez,1183
arrival,1182
ended,1178
surface,1169
feared,1167
deeply,1166
handed,1166
supposed,1165
quarter,1161
difficulty,1157
gradually,1151
chin,1150
illustration,1149
hippy,1147
hunt,1136
adrian,1133
madeline,1132
curtis,1125
habit,1116
actually,1113
doc,1110
ralph,1110
sad,1105
louise,1104
engaged,1100
kissed,1099
shortly,1098
possessed,1097
peculiar,1097
yo,1095
shorty,1094
noted,1085
affairs,1082
usually,1080
singing,1080
respect,1077
altogether,1077
laramie,1076
david,1074
jeff,1070
hoped,1068
clearly,1066
breaking,1065
donnegan,1061
sold,1059
comfort,1059
ray,1056
brothers,1052
scott,1052
jones,1049
dan,1045
occasion,1044
jane,1040
pity,1037
proper,1036
thinks,1036
onto,1032
approaching,1028
horace,1023
french,1021
hollis,1017
advice,1016
oliver,1014
mare,1012
sooner,1012
vision,1011
worn,1007
cheyenne,1007
carson,1006
tobacco,1004
singular,1000
considerable,996
sleeping,992
sufficient,989
board,989
sigh,988
hearing,984
sounded,984
dared,982
frances,981
jail,980
excuse,978
pablo,977
bruce,973
stove,972
rob,965
angus,956
accept,952
vain,951
curiously,951
stayed,949
taylor,949
accustomed,948
wire,948
pen,947
spain,947
jerry,944
concluded,943
kindly,942
various,938
despite,937
desert,933
injun,932
midnight,929
remark,927
cost,927
previous,922
events,922
insisted,921
grey,920
anxiety,917
firm,916
elizabeth,914
mackenzie,912
protested,906
uh,905
lance,904
rang,903
greatly,901
realize,900
resumed,898
uncle,895
bo,891
er,888
betty,888
dreams,885
slender,882
conniston,881
birds,880
hopalong,880
shame,879
bringing,875
crawford,875
farm,874
harte,872
humor,868
hurriedly,866
waste,865
joke,855
comfortable,852
barn,851
page,850
tender,846
impulse,843
raise,839
district,838
lots,835
kit,835
society,832
season,830
lawyer,828
settlement,828
mentioned,828
unusual,825
innocent,823
weather,820
gloria,820
unable,816
anywhere,810
masterson,809
mail,807
yard,807
harlan,807
emma,804
alice,803
stewart,800
hello,797
control,796
check,789
chicago,788
regard,788
rube,788
compelled,785
understanding,785
strangely,784
venters,783
consider,782
equal,782
greatest,781
thoughtfully,779
king,777
judgment,776
marriage,773
according,769
patient,767
favor,766
bret,766
mention,765
extended,762
baptiste,758
claims,758
forever,751
clay,750
howard,750
sunday,749
deliberately,749
wallie,747
v,746
concerned,744
jesse,744
slim,742
bartley,741
knocked,740
seth,740
needs,738
england,738
whitey,737
stairs,736
suffered,733
dirty,733
tresler,732
decision,728
hare,726
odd,725
informed,724
kiddie,723
southern,721
buildings,717
settle,716
connor,715
rimrock,714
admit,713
liquor,713
elder,709
everywhere,709
tore,709
calumet,708
amount,701
drank,700
reasons,693
wiley,693
regarding,692
cap,691
briefly,690
greeted,690
davies,690
moreover,687
meantime,684
harrigan,684
weakness,683
tonight,682
powell,677
parker,677
hiram,676
dreamed,673
friar,673
hollister,668
crime,667
jan,660
health,656
avoid,656
hughie,654
direct,650
diana,650
section,647
appeal,644
lafe,639
incident,637
apparent,636
lennon,634
striking,632
cardigan,631
today,630
studied,630
permitted,629
burden,628
badly,627
delicate,625
sundown,625
yu,622
trial,621
worried,621
straightened,621
tomorrow,619
grief,617
starr,617
aroused,616
bryce,616
kansas,615
macnair,614
parted,612
bell,612
contrary,611
planned,610
seriously,610
bowles,610
kicked,609
loring,608
mctee,608
keith,607
cheerfully,606
pearl,606
confusion,605
soil,603
preacher,600
lidgerwood,600
regret,598
relieved,597
parts,596
record,596
awakened,593
recalled,592
telephone,591
trembled,590
andrew,590
pierrot,590
worthy,589
trevison,586
waring,585
allie,583
proof,582
anxiously,582
blakely,582
corrigan,582
proposition,580
ill,580
negro,578
fault,578
struggled,577
fields,575
imagine,575
diego,575
begged,574
writing,573
portion,573
larger,573
crying,571
experienced,569
teddy,567
route,566
virginia,566
practical,565
attorney,563
thousands,563
hopes,560
commented,560
justin,559
cheerful,558
corn,556
lablache,556
packard,555
duke,555
ronicky,553
mose,551
lapierre,548
reader,547
bucks,546
struggling,544
rick,544
patience,542
witness,542
peered,541
lantern,540
grasped,539
shed,538
serve,537
belllounds,534
mccloud,533
raising,532
dusty,530
daily,529
lassiter,528
becoming,527
protest,527
agony,525
blenham,524
haney,524
hardy,524
chosen,523
limber,523
pecos,522
study,521
concerning,519
belonged,518
jo,517
receive,516
star,513
argument,512
gerald,512
secure,511
instance,510
disturbed,510
stated,509
author,508
intense,507
credit,505
guilty,504
janet,504
arranged,499
echoed,497
marjorie,495
carrington,495
event,492
pursued,491
delighted,489
lorry,489
magdaléna,488
per,484
pa,482
thoughtful,480
hired,480
glendon,480
affected,478
willett,477
brouillard,475
fred,475
blew,474
pratt,473
frankly,472
rare,469
truly,469
counter,468
