said,105609
one,96322
would,89244
man,84723
could,70662
like,59207
back,58005
little,52651
time,51998
know,48388
see,47707
eyes,46778
two,43615
come,43126
came,42519
men,42224
go,41344
way,40333
got,38630
upon,38424
old,38349
made,37812
well,37647
face,36584
good,35095
away,34649
right,34636
long,34360
never,33472
hand,33123
went,32350
us,30938
first,30514
say,29539
head,28622
much,28377
looked,27936
take,27693
make,27687
day,27645
must,27472
might,27266
saw,26866
think,26669
even,25448
thought,25443
tell,25390
last,25374
night,24770
still,24630
look,24482
horse,23855
turned,23829
seemed,22850
great,22788
left,22674
let,22358
asked,22205
without,22113
life,21569
young,21085
want,20756
moment,20728
told,20724
another,20554
something,20321
yet,20245
found,20225
took,20139
heard,19997
every,19969
voice,19853
place,19517
around,19496
door,19400
hands,19158
though,18992
side,18743
enough,18639
put,18613
ever,18573
three,18556
thing,18289
stood,17886
white,17407
far,17341
big,17244
trail,17242
many,16836
along,16805
new,16714
seen,16703
toward,16467
work,16285
woman,16275
things,16215
give,16202
sure,16084
feet,15732
behind,15657
house,15533
water,15447
mind,15328
better,15317
heart,15260
find,15242
may,15205
felt,15204
done,15007
room,14918
horses,14538
gone,14373
half,14283
fire,14226
across,14150
jack,13907
keep,13788
gave,13581
light,13455
home,13220
boys,13174
camp,13065
boy,13049
called,12755
morning,12659
country,12560
girl,12479
next,12459
red,12377
black,12293
set,12095
years,12027
lay,11994
held,11851
words,11804
open,11796
replied,11762
word,11720
miss,11702
brought,11571
hard,11557
end,11515
near,11479
sat,11431
name,11411
passed,11213
coming,11131
rode,11103
since,10882
town,10855
close,10830
bill,10712
river,10704
money,10700
talk,10550
ground,10455
ranch,10454
alone,10203
dead,10141
followed,10114
part,10093
help,10063
friend,10057
hear,9895
run,9863
hundred,9833
reached,9824
lost,9743
dark,9741
full,9684
returned,9671
mean,9640
best,9638
slowly,9615
ride,9614
mother,9541
saddle,9519
hour,9456
whole,9429
shot,9418
cattle,9359
miles,9295
forward,9278
till,9270
sight,9253
business,9216
small,9191
together,9172
chance,9161
air,9002
kind,8974
rose,8931
lips,8821
ready,8789
fell,8768
gun,8758
also,8730
leave,8668
later,8661
taken,8599
rest,8586
wild,8575
laughed,8558
hope,8501
caught,8490
bad,8452
call,8381
sound,8307
turn,8261
four,8193
high,8138
however,8112
smile,8100
reckon,8094
need,8055
low,7996
road,7991
arms,7939
sun,7928
kept,7926
says,7924
feel,7849
arm,7845
deep,7845
silence,7779
body,7738
friends,7713
fact,7693
cut,7681
sent,7672
already,7652
ten,7646
times,7576
hair,7533
short,7512
care,7495
indians,7495
front,7465
jim,7451
added,7433
five,7431
hold,7429
point,7401
trouble,7395
line,7369
story,7348
eye,7288
table,7263
answer,7212
met,7175
death,7155
understand,7130
straight,7105
wife,7082
cold,7070
show,7053
use,7040
fight,7013
beyond,7001
minutes,6904
making,6895
beside,6885
indian,6831
certain,6788
cabin,6721
quick,6715
fear,6683
stand,6571
second,6505
hours,6482
bob,6475
game,6473
blood,6473
stay,6399
ahead,6393
try,6382
wait,6348
foot,6339
thousand,6302
smiled,6276
frank,6268
bed,6263
watched,6248
start,6247
question,6222
clear,6199
struck,6187
led,6171
meet,6169
past,6149
dropped,6094
reason,6093
taking,6070
joe,6026
moved,5998
used,5998
broke,5966
bring,5954
read,5945
shook,5942
window,5938
dollars,5937
captain,5899
heavy,5874
general,5848
either,5843
none,5838
range,5760
return,5743
sudden,5735
wish,5712
sheriff,5691
riding,5655
sleep,5650
mouth,5643
shoulder,5623
hat,5613
standing,5585
easy,5573
smoke,5542
waiting,5541
bit,5536
hills,5486
silent,5467
drew,5466
glance,5444
carried,5432
wall,5410
gray,5389
john,5381
kill,5380
ago,5263
edge,5259
stop,5231
dave,5219
yuh,5201
comes,5188
showed,5145
son,5126
bank,5068
killed,5027
watch,4965
laid,4947
broken,4943
meant,4927
direction,4924
plain,4913
outside,4884
pay,4858
breath,4855
play,4848
chair,4837
happy,4833
pete,4821
entered,4784
wonder,4743
soft,4742
raised,4735
top,4731
free,4718
floor,4702
wide,4699
minute,4693
fingers,4680
filled,4660
lady,4658
law,4657
nodded,4644
fall,4638
six,4637
brown,4623
herd,4622
buck,4614
pony,4585
quiet,4569
change,4550
threw,4548
closed,4505
move,4470
crowd,4450
ears,4422
hot,4407
deal,4406
neck,4381
thus,4371
shoulders,4371
stranger,4352
waited,4347
watching,4341
surprise,4327
neither,4321
shore,4268
corner,4235
wagon,4224
fool,4190
luck,4171
stepped,4169
darkness,4166
pulled,4113
towards,4107
step,4100
rope,4088
outfit,4069
dick,4064
safe,4029
leaving,4029
git,4022
sharp,3983
sky,3980
job,3958
week,3932
shoot,3925
tone,3919
quietly,3918
wrong,3909
twenty,3895
tree,3891
human,3847
grass,3842
kid,3840
dust,3800
looks,3772
walk,3763
seems,3762
sometimes,3756
fair,3752
inside,3710
break,3698
sign,3663
th,3655
animal,3641
whispered,3634
instead,3630
reply,3536
de,3512
fer,3482
yellow,3482
fresh,3458
explained,3446
lead,3431
forth,3423
swung,3411
girls,3374
goes,3357
thoughts,3350
pocket,3328
paper,3319
uncle,3317
corral,3312
covered,3308
beat,3283
makes,3246
hit,3237
holding,3234
teeth,3228
jean,3207
beneath,3203
tom,3203
slipped,3196
note,3180
picked,3160
folks,3149
loose,3126
rough,3115
shadow,3083
bet,3053
paused,3041
tall,3040
softly,3039
act,3037
tired,3029
bud,3020
worked,3013
moving,3002
johnny,2999
stock,2993
muttered,2980
hung,2963
form,2957
besides,2952
bent,2947
jest,2928
effort,2921
breakfast,2913
billy,2900
swept,2878
steps,2847
nobody,2834
companion,2823
sheep,2816
moments,2796
casey,2787
lie,2786
rolled,2772
easily,2771
situation,2766
square,2743
clean,2709
eh,2703
hole,2680
kate,2665
aside,2647
single,2645
faint,2607
bound,2605
knees,2601
tears,2588
legs,2580
paid,2578
distant,2546
bottom,2543
pain,2542
grinned,2538
narrow,2536
plenty,2516
harry,2515
guard,2512
gaze,2505
yore,2500
drop,2489
thin,2458
heap,2446
fixed,2442
pale,2423
pierre,2423
lose,2417
sam,2408
boss,2400
gate,2399
color,2387
officer,2368
promise,2358
swift,2329
bullet,2326
pack,2324
plan,2302
school,2296
movement,2292
clothes,2284
wants,2274
helen,2273
ways,2270
sprang,2268
ruth,2265
fighting,2262
hate,2259
buffalo,2254
learn,2252
grace,2250
guns,2242
wolf,2239
moon,2238
empty,2230
couple,2230
lee,2227
spread,2208
tied,2168
feller,2161
lower,2161
worth,2154
roger,2142
played,2136
opposite,2135
piece,2130
pull,2130
tongue,2120
steady,2113
appearance,2109
hidden,2091
staring,2086
peter,2086
courage,2079
coffee,2078
lines,2072
ted,2055
dan,2052
billie,2044
gang,2011
gazed,2006
pair,2005
kitchen,1991
daylight,1987
wounded,1967
fence,1964
hide,1955
somehow,1932
ponies,1921
andy,1912
hoss,1909
brush,1881
medicine,1876
relief,1876
cover,1875
smith,1872
shorty,1833
jerry,1822
iron,1808
cow,1804
riders,1800
plumb,1791
jane,1790
jeff,1780
weight,1765
halted,1749
price,1736
kent,1727
bull,1719
philip,1708
lone,1701
honest,1698
sergeant,1696
leg,1691
approached,1687
quit,1679
noise,1649
queer,1639
startled,1621
mary,1617
arizona,1614
wade,1598
fought,1594
outlaw,1589
doorway,1586
curious,1583
cliff,1580
gordon,1580
papers,1577
lighted,1576
takes,1575
betty,1574
shirt,1554
wise,1532
wet,1521
ben,1495
west,1473
star,1472
ned,1468
bare,1466
mebbe,1464
gale,1464
weapon,1463
saloon,1460
due,1455
ter,1455
ralph,1440
duane,1433
cheek,1397
hang,1384
fit,1380
enoch,1378
marked,1374
ye,1371
slim,1366
loud,1360
log,1346
gulch,1339
allen,1332
neale,1326
loudon,1314
deer,1309
suit,1306
dismounted,1302
donald,1293
shots,1289
match,1286
bart,1286
injun,1279
shaking,1273
field,1262
grin,1260
scott,1255
shefford,1247
partner,1243
features,1235
complete,1226
racey,1225
lodge,1212
rolling,1211
suspicion,1211
sez,1209
sinclair,1206
phil,1195
spurs,1190
whisper,1189
laramie,1184
lawler,1181
adrian,1165
signal,1155
duke,1146
roar,1144
curtis,1143
snapped,1140
rob,1137
madeline,1132
pen,1131
older,1128
bend,1119
breaking,1117
removed,1114
kin,1113
tail,1110
thanks,1107
miner,1102
grip,1095
bunk,1088
growled,1085
bottle,1068
scared,1066
angus,1065
grub,1063
horn,1063
donnegan,1061
approaching,1053
david,1048
jail,1041
hank,1040
tobacco,1038
gasped,1037
horace,1032
knowed,1026
louise,1019
cat,1015
obliged,1011
mule,1004
gent,1002
harm,1002
van,992
apart,983
dusty,981
snake,978
pablo,975
carley,971
er,970
jones,964
size,955
parker,954
rathburn,943
steel,940
uh,932
mabel,927
sanderson,922
current,921
weary,921
jed,921
sandy,920
yonder,916
border,916
chest,911
mackenzie,908
strangers,906
morgan,905
barn,897
ramon,897
handle,891
grunted,889
absence,889
lance,889
crawford,886
tones,881
conniston,881
harris,877
norton,876
hollis,872
sang,865
prisoners,864
aloud,863
bringing,857
jerked,854
harlan,852
raise,851
grant,843
howard,840
wear,839
fox,829
swinging,829
stewart,824
clay,822
judith,822
masterson,821
gloria,820
rolf,817
slid,813
whirled,812
steers,810
trails,808
knocked,795
bucks,795
seth,793
fred,787
aim,786
king,786
venters,783
steve,781
rube,768
hippy,764
tight,754
ray,748
wallie,747
spider,740
upward,734
dirty,733
tresler,732
daddy,728
doors,728
crack,727
ease,727
tore,727
hare,726
kiddie,723
davy,722
sack,720
whitey,720
steele,712
hid,704
backward,704
baree,704
puncher,703
hiram,702
jesse,700
hopalong,698
corliss,693
holster,692
pathfinder,688
calumet,686
hosses,684
harrigan,673
tex,673
friar,668
lowered,661
striking,661
denver,656
sundown,655
jan,654
dale,653
mason,650
bruce,647
hughie,646
scouts,641
drennen,635
lennon,634
kendric,630
andrew,626
tally,626
connor,622
ashton,620
diana,619
string,616
bryce,616
dunno,615
macnair,614
bowles,610
stolen,609
ike,608
mctee,608
tie,606
spell,604
dakota,604
tuh,603
stretch,603
afore,601
barrel,600
crowded,600
elizabeth,600
lidgerwood,600
powder,596
waring,595
alice,594
corrigan,593
blake,593
comment,589
proposition,589
tells,588
faded,586
trevison,586
pecos,584
allie,583
blakely,582
loring,582
punchers,580
gents,578
johnson,578
jaw,570
spur,570
rick,568
missouri,565
sir,559
corrals,557
lablache,556
crooked,555
packard,555
ronicky,553
jo,552
kinda,549
bars,549
lapierre,548
belding,547
gripped,546
starr,546
mccloud,543
trace,540
warden,536
kirby,536
belllounds,534
ashamed,533
alaire,533
stacy,526
blenham,524
likewise,520
brows,520
limber,518
shop,516
emma,516
cowpuncher,515
cardigan,514
chip,507
pearl,506
hired,500
tough,499
sampson,499
lambert,495
joan,493
statement,491
lite,489
lorry,489
magdaléna,488
glendon,480
remarks,479
matt,479
marjorie,476
determination,475
vb,475
brouillard,475
purty,472
oliver,467
shea,466
marjie,465
system,464
los,462
armour,461
get,461
cottonwoods,459
sees,459
corners,457
señor,457
mixed,456
careless,455
mead,455
farrel,452
larkin,452
keith,451
naab,447
glenn,445
outa,444
zorro,442
bram,441
inches,436
hunt,434
cal,428
solid,422
blanche,421
dean,419
zoraida,419
pard,418
butt,418
conrad,415
groaned,409
custer,409
ta,407
mister,406
montana,406
kiopo,406
cass,404
frona,402
powell,396
panting,394
ryan,394
galloway,393
hammer,391
boot,386
seymour,386
diego,386
carhart,385
ropes,384
breed,381
shifted,381
chaps,379
keeps,378
stephen,376
pinkey,375
shoved,374
randerson,370
peaceful,369
crouched,363
stands,362
tharon,360
gits,359
sech,359
beck,359
finds,354
ermine,354
mescal,353
motor,353
launay,352
pardner,350
august,349
sneered,348
chot,348
mélisse,347
pole,345
gabe,344
saint,343
carmena,343
sally,340
hampton,338
longstreet,338
beatrice,337
sheila,336
hull,334
pierrot,334
slade,332
bard,328
gallito,328
horns,326
mess,325
nigh,324
cottonwood,323
mused,317
afoot,316
pink,315
folsom,314
uneasily,313
ladd,312
bits,308
savvy,306
patch,306
tad,305
gather,298
yeager,298
bin,296
barclay,285
lola,283
winn,283
westcott,280
rides,279
pit,276
wages,275
tod,273
winchester,270
killer,270
hanson,270
pore,269
rowdy,268
thady,267
clutched,264
blacksmith,262
lied,261
nepeese,260
frances,257
figger,254
paw,250
crump,249
crook,244
shows,241
swim,239
jaws,239
thurston,238
basset,236
sorter,232
alongside,232
curtain,232
drunken,232
cochise,231
bust,226
busted,222
sets,221
estenega,221
whiskers,217
debt,211
streak,210
chips,210
approval,208
bony,208
exchanged,205
chonita,204
pike,203
swimming,197
haze,192
gosh,192
mulrady,189
idee,187
feels,179
cowpunchers,175
gim,174
bindloss,174
starts,173
handful,171
licked,168
shotgun,168
skunk,165
neat,164
apron,162
yeah,156
sanchez,154
onct,154
kipp,153
yourn,148
sleed,147
bleeding,140
squint,139
nacherally,137
overalls,137
prebbles,137
bald,134
battered,128
tackle,120
lays,119
twist,119
bronc,118
linna,118
ribs,117
inwood,117
danged,115
bruised,111
biscuits,111
clost,110
throwed,110
omas,109
swollen,107
aimed,106
cannon,105
squatted,104
drifts,103
illustration,103
ketch,100
dang,91
badge,90
oddly,89
licker,89
sights,87
fust,86
plug,82
ox,80
runt,79
brakes,77
alder,75
cupboard,70
nasty,69
wisht,64
yaller,63
tanned,60
thataway,58
brung,58
scrap,54
mex,48
ary,45
twitching,44
skyline,41
nary,37
cruces,36
downstream,34
hackamore,34
noways,29
orter,28
mebbeso,28
ner,26
luther,23
lf,23
buzzard,23
miz,21
loses,21
lessen,20
chaw,19
tahquitch,18
iffen,17
grins,17
rimrock,17
bloodshot,17
ketched,16
fergit,14
cigaret,13
butts,12
ketches,11
wust,10
gasps,10
busts,8
taddie,7
whupped,6
skewball,5
carroway,5
discolored,4
cigarets,4
