said,107161
one,95831
would,88081
man,84740
could,69944
like,60037
back,57952
little,52241
time,51080
know,47946
see,47186
eyes,46694
two,44040
come,43178
came,43013
men,42747
go,41357
way,39798
upon,39144
old,38840
get,38639
well,38371
got,38156
made,37470
face,36409
good,35209
away,35120
right,34371
long,34183
never,33721
hand,33514
went,32006
first,30431
us,30288
say,29669
head,28446
day,27591
take,27556
looked,27510
make,27477
much,27471
must,27013
saw,26287
might,26194
think,25994
even,25751
last,25696
tell,25185
still,25184
girl,25140
going,24951
thought,24803
knew,24691
night,24441
look,24077
horse,23739
turned,23467
great,23018
let,22726
seemed,22598
left,22410
without,22036
young,21989
life,21530
asked,21525
moment,20868
yet,20846
another,20750
want,20742
told,20515
found,20084
took,20075
voice,20027
every,20026
something,19919
heard,19786
door,19285
place,19247
hands,19237
around,18788
side,18673
put,18533
nothing,18435
ever,18260
though,18258
enough,18221
three,18057
thing,17965
big,17874
father,17873
white,17638
far,17631
stood,17548
ai,17016
new,16976
along,16964
many,16846
seen,16721
give,16218
woman,16214
behind,15841
work,15812
feet,15649
toward,15645
things,15571
sure,15552
house,15538
heart,15436
better,15284
yes,15147
done,15001
find,14979
water,14899
mind,14870
room,14868
felt,14861
may,14706
began,14607
horses,14581
half,14379
gone,14284
almost,14201
always,14111
across,14002
oh,13919
fire,13796
soon,13667
keep,13618
boy,13561
home,13405
light,13268
gave,13242
camp,13169
red,12957
ca,12841
country,12816
morning,12767
boys,12744
indian,12693
black,12625
jack,12605
anything,12576
days,12533
called,12513
next,12294
lay,12177
word,12065
set,11946
years,11926
words,11917
course,11890
open,11825
jim,11806
held,11731
miss,11718
suddenly,11701
replied,11681
cried,11600
sat,11566
hard,11520
looking,11490
trail,11454
brought,11452
near,11435
end,11321
name,11267
people,11263
coming,11255
love,11107
passed,11005
rode,10936
answered,10810
close,10782
talk,10780
since,10758
money,10750
bill,10675
river,10667
town,10662
shall,10644
ground,10495
alone,10482
ranch,10472
among,10431
followed,10117
dead,10106
friend,10086
hear,10056
world,10052
chapter,10017
help,9963
mother,9939
quite,9936
part,9905
slowly,9838
perhaps,9836
dark,9742
full,9739
matter,9728
run,9686
others,9668
best,9652
hundred,9650
mean,9570
lost,9554
shot,9529
till,9522
ride,9487
reached,9482
returned,9476
hour,9474
saddle,9421
sight,9391
air,9378
together,9280
business,9280
forward,9217
kind,9207
wo,9135
miles,9133
chance,9034
fell,9011
small,8969
rose,8838
cattle,8836
leave,8829
started,8820
later,8820
lips,8819
also,8815
laughed,8735
ready,8672
taken,8653
caught,8508
spoke,8508
bad,8464
rest,8406
wild,8398
call,8396
says,8303
turn,8274
drew,8215
sound,8208
four,8173
high,8153
friends,8134
need,8114
sun,8113
road,8097
round,8088
believe,8078
smile,8038
arms,7993
silence,7987
however,7945
stopped,7931
arm,7928
ran,7919
wanted,7916
within,7899
deep,7885
already,7882
hope,7861
sent,7796
cut,7754
kept,7724
rather,7661
body,7659
feel,7652
guess,7575
pretty,7573
trouble,7561
ten,7536
front,7517
care,7509
short,7498
times,7485
fact,7482
table,7479
hair,7444
five,7428
added,7418
captain,7414
story,7400
strange,7382
wife,7345
hold,7313
whose,7310
answer,7294
eye,7286
line,7284
point,7265
met,7237
fight,7237
death,7168
mine,7143
show,7139
land,7101
known,7075
frank,7068
cold,7064
understand,7029
strong,7013
several,6999
use,6933
quick,6888
least,6881
ask,6858
beyond,6832
fellow,6829
west,6828
making,6826
minutes,6807
given,6788
blood,6779
cabin,6711
game,6708
women,6708
poor,6697
exclaimed,6685
second,6665
beside,6657
speak,6621
else,6610
less,6609
tried,6605
certain,6603
glad,6594
john,6575
continued,6570
fear,6565
hours,6561
stand,6508
stay,6490
quickly,6478
became,6467
wind,6402
ahead,6392
sort,6380
wait,6378
smiled,6369
foot,6360
rock,6346
bed,6341
th,6312
clear,6310
thousand,6289
question,6210
past,6209
try,6196
led,6178
true,6177
broke,6140
appeared,6138
standing,6116
dropped,6114
struck,6113
walked,6105
watched,6102
shook,6091
used,6063
window,6036
party,6016
start,5996
taking,5994
reason,5983
blue,5971
distance,5965
moved,5953
brother,5931
bring,5916
heavy,5851
dollars,5826
bob,5807
happened,5806
either,5793
opened,5790
none,5782
suppose,5764
general,5750
mountain,5721
goin,5711
getting,5707
read,5703
sleep,5700
return,5694
glance,5685
riding,5676
shoulder,5643
company,5629
wish,5625
range,5625
smoke,5617
everything,5616
longer,5611
grew,5603
silent,5585
wall,5546
manner,5545
rifle,5519
kill,5507
fine,5500
afraid,5478
waiting,5476
instant,5469
mouth,5465
easy,5464
carried,5454
bit,5454
possible,5452
large,5399
child,5395
figure,5394
really,5366
edge,5348
ought,5347
bank,5333
mountains,5333
ago,5327
case,5304
comes,5292
remember,5288
evening,5273
hat,5268
sir,5224
stop,5217
feeling,5208
running,5188
killed,5185
interest,5166
maybe,5152
street,5151
late,5137
showed,5130
save,5127
play,5117
real,5110
plain,5021
laid,5003
tom,4983
live,4982
lot,4967
meant,4952
joe,4936
train,4907
trying,4896
soft,4892
broken,4891
except,4876
outside,4857
watch,4854
chair,4832
year,4831
wonder,4820
creek,4820
floor,4787
order,4784
breath,4781
minute,4781
idea,4766
lady,4760
pete,4756
raised,4752
free,4750
direction,4749
nodded,4731
pay,4726
able,4720
top,4716
fingers,4715
indeed,4687
knows,4680
wide,4678
bear,4670
dear,4656
brown,4656
six,4631
filled,4622
thinking,4606
snow,4599
spring,4589
early,4570
present,4564
fall,4546
shore,4501
closed,4472
hot,4466
shoulders,4461
ears,4457
kid,4449
threw,4438
change,4422
thus,4420
finally,4398
earth,4394
neither,4391
doubt,4383
happy,4369
crowd,4368
nature,4365
often,4355
move,4353
deal,4339
office,4333
neck,4330
surprise,4316
pass,4310
luck,4302
watching,4300
wagon,4297
demanded,4294
turning,4292
follow,4291
git,4286
stranger,4276
following,4270
spot,4266
laugh,4261
dave,4257
whether,4250
sense,4241
law,4230
worth,4222
corner,4205
send,4201
waited,4199
different,4195
become,4195
darkness,4195
attention,4194
seem,4183
lifted,4166
nearly,4164
buck,4136
stepped,4131
beautiful,4128
fool,4100
leaving,4082
afternoon,4074
south,4062
although,4061
de,4039
dry,4025
strength,4015
step,4001
safe,4000
truth,3984
twenty,3980
east,3977
girls,3968
rope,3966
sharp,3964
wrong,3961
pulled,3956
tree,3952
remained,3931
saying,3923
hurt,3914
herd,3908
certainly,3904
tone,3891
danger,3860
job,3831
family,3828
sometimes,3821
seems,3817
week,3816
sam,3809
spirit,3806
fair,3806
outfit,3774
green,3772
sitting,3771
judge,3761
fast,3758
hotel,3755
break,3738
war,3732
stream,3729
position,3717
looks,3711
human,3708
mile,3702
wolf,3685
animal,3681
dust,3670
forth,3670
instead,3669
inside,3668
fer,3651
walk,3649
dozen,3646
eat,3600
changed,3597
yuh,3591
drink,3554
ye,3523
reply,3519
news,3519
presence,3474
rocks,3455
fresh,3435
explained,3430
swung,3430
declared,3419
whatever,3414
sand,3406
carry,3386
die,3381
makes,3379
lead,3375
covered,3368
number,3368
expression,3351
listen,3346
pocket,3340
corral,3321
died,3311
slipped,3311
expected,3307
dick,3295
thoughts,3288
hit,3274
lived,3271
living,3263
terrible,3251
teeth,3248
stared,3241
paper,3224
decided,3221
note,3221
probably,3199
force,3197
paused,3193
bet,3177
smith,3176
loose,3175
view,3168
shadow,3168
please,3144
lying,3141
picked,3136
husband,3132
placed,3123
rough,3120
latter,3117
suggested,3110
likely,3109
throat,3108
remarked,3102
seeing,3088
shouted,3084
fifty,3081
winter,3075
sheep,3067
sorry,3064
finished,3064
swiftly,3061
tired,3057
breakfast,3041
bunch,3040
bent,3037
evidently,3033
learned,3017
state,3010
excitement,3006
hung,3005
listened,2986
supper,2974
sit,2974
mary,2966
yards,2963
besides,2947
fallen,2946
repeated,2943
pointed,2940
nobody,2935
jest,2931
act,2924
stock,2921
unless,2913
lake,2904
effort,2886
billy,2874
shut,2873
months,2871
somewhere,2869
slow,2867
mounted,2865
moving,2864
seat,2862
merely,2845
leaned,2843
sweet,2839
rolled,2837
harry,2826
worked,2824
jean,2823
carefully,2806
purpose,2793
faces,2793
catch,2788
sick,2788
warm,2787
secret,2782
drive,2781
storm,2776
lie,2767
desire,2760
gets,2756
anybody,2749
touch,2749
spite,2736
action,2736
necessary,2720
knife,2716
casey,2698
rider,2695
situation,2692
observed,2691
understood,2688
moments,2680
received,2675
instantly,2673
scarcely,2671
circle,2670
tears,2668
easily,2658
aside,2658
lee,2657
hole,2656
arrived,2653
legs,2642
settled,2636
rising,2634
draw,2631
texas,2631
speed,2625
tent,2614
picture,2610
single,2609
immediately,2607
blow,2607
giving,2604
person,2591
touched,2591
discovered,2587
knees,2585
lord,2584
store,2582
summer,2577
speaking,2575
pain,2572
gathered,2559
paid,2558
usual,2553
rich,2547
sharply,2546
food,2545
wood,2544
agreed,2543
married,2529
conversation,2527
drawn,2514
bound,2511
bottom,2495
lose,2495
remembered,2494
telling,2487
offered,2486
expect,2485
trip,2484
drop,2483
somebody,2476
believed,2466
twice,2463
gaze,2462
pale,2462
busy,2457
account,2455
impossible,2449
level,2449
grinned,2445
plenty,2442
fixed,2439
forgotten,2438
thin,2432
throw,2426
simply,2426
trust,2421
places,2420
happen,2415
anyway,2414
cañon,2399
noticed,2387
book,2386
bud,2386
needed,2381
growing,2375
swift,2372
promise,2368
ah,2353
surprised,2351
ear,2346
sprang,2345
journey,2344
clothes,2341
hate,2336
everybody,2334
wonderful,2325
empty,2322
ways,2319
knowing,2314
johnny,2314
couple,2311
stage,2309
therefore,2304
realized,2298
helen,2284
spread,2282
wore,2279
surely,2279
animals,2270
ted,2267
coat,2257
played,2256
attempt,2255
perfectly,2253
dinner,2251
cross,2251
speech,2238
box,2237
nose,2233
wondered,2224
worse,2223
working,2218
passing,2214
hurried,2213
glass,2207
learn,2198
heads,2198
cook,2195
nothin,2193
western,2193
courage,2189
built,2174
piece,2169
group,2168
third,2161
opposite,2158
leading,2152
rear,2147
lower,2140
pull,2138
wished,2135
tied,2135
tongue,2134
path,2115
pair,2113
inquired,2100
cause,2099
interrupted,2094
voices,2093
coffee,2092
notice,2076
knowledge,2071
effect,2066
somewhat,2065
blankets,2060
cloud,2052
service,2045
saved,2040
dan,2032
pleasure,2030
anger,2029
eager,2028
anxious,2026
savage,2024
kitchen,2018
appearance,2014
staring,2013
daylight,2012
gentleman,2001
middle,1996
serious,1996
experience,1989
anyhow,1988
opening,1987
gentle,1983
pierre,1979
murmured,1978
battle,1977
buy,1972
month,1969
spent,1964
feller,1957
failed,1951
terror,1945
field,1941
grace,1941
fence,1940
promised,1938
sides,1937
lines,1927
strike,1919
dream,1916
station,1911
thrown,1911
cow,1908
flashed,1904
stretched,1897
pleasant,1896
questions,1895
ralph,1894
common,1890
somehow,1883
track,1881
sandy,1870
brush,1866
rise,1863
opportunity,1855
sought,1853
subject,1851
main,1850
boots,1849
relief,1846
stick,1841
skin,1837
nice,1820
burning,1814
character,1804
angry,1801
hesitated,1798
determined,1787
tex,1779
admitted,1777
fairly,1775
grant,1770
exactly,1766
mr,1766
attack,1765
future,1765
caused,1765
gordon,1764
recognized,1755
joined,1751
listening,1749
shirt,1742
pride,1741
offer,1739
interested,1735
cast,1735
thrust,1728
rage,1721
philip,1719
fashion,1718
eagerly,1715
fat,1706
closer,1700
kate,1696
leg,1691
weight,1686
bart,1685
ones,1684
kent,1684
aunt,1678
eight,1678
arose,1675
team,1667
driven,1665
price,1664
meaning,1649
fought,1646
evidence,1642
billie,1641
satisfied,1638
confidence,1630
asleep,1626
forgot,1623
army,1623
prepared,1621
fully,1620
song,1619
doorway,1615
pick,1613
aware,1613
quit,1612
abruptly,1611
pleased,1611
age,1608
slightly,1604
weak,1599
welcome,1595
approached,1592
startled,1589
wade,1587
heat,1584
curious,1583
retorted,1578
hungry,1573
van,1569
proved,1560
ridden,1560
finger,1558
frightened,1551
report,1546
letters,1538
murder,1533
hunting,1531
mistake,1523
sergeant,1522
fancy,1520
greater,1518
dare,1511
queer,1507
particular,1504
weapon,1504
star,1504
perfect,1488
considered,1477
forehead,1477
rested,1468
due,1464
wet,1464
intended,1460
result,1459
urged,1455
careful,1454
carrying,1451
worry,1446
bull,1446
ladies,1442
duane,1442
slept,1438
yesterday,1434
fit,1432
climbed,1432
weary,1430
heels,1429
gentlemen,1429
walking,1426
dangerous,1409
loud,1408
court,1402
wondering,1398
nevertheless,1398
refused,1387
marked,1386
bein,1385
putting,1383
enoch,1383
condition,1382
bought,1379
personal,1378
trembling,1376
yu,1375
shining,1373
willing,1369
write,1369
fortune,1367
share,1364
andy,1358
frances,1356
difference,1355
harris,1352
kin,1351
calling,1350
bowed,1350
sighed,1345
worst,1336
brand,1332
higher,1332
count,1331
jumped,1328
signs,1328
join,1328
dragged,1327
baree,1325
bird,1324
returning,1320
heavily,1315
roof,1312
hastily,1310
sank,1303
stable,1301
satisfaction,1300
lonely,1299
former,1297
grow,1294
reins,1293
regarded,1291
alessandro,1290
success,1289
leaves,1289
familiar,1286
loudon,1282
information,1280
curiosity,1277
joan,1277
scouts,1276
lieutenant,1276
blake,1273
driving,1271
shaking,1271
advantage,1267
conscious,1267
phil,1267
sinclair,1266
partner,1265
suit,1262
ford,1255
hopalong,1251
important,1250
ring,1250
owner,1249
responded,1248
gale,1248
shefford,1247
dismounted,1246
grin,1245
plainly,1243
hanging,1242
angus,1242
difficult,1240
double,1239
lightly,1238
complete,1231
regular,1227
match,1226
somethin,1225
racey,1225
comin,1223
delight,1221
loss,1218
shade,1207
yelled,1205
served,1203
snapped,1202
ther,1202
possibly,1201
occurred,1197
rolling,1196
coyote,1196
possession,1195
managed,1191
desk,1188
appear,1188
stirred,1187
task,1185
lawler,1181
upper,1179
ramona,1179
drunk,1178
circumstances,1175
spurs,1170
cat,1169
showing,1163
handed,1161
assured,1158
bore,1155
dressed,1154
attitude,1153
quarter,1151
henry,1150
blame,1149
splendid,1144
jeff,1142
noted,1140
dam,1135
ended,1135
removed,1131
entrance,1127
chest,1123
supposed,1122
arrival,1118
usually,1118
dusty,1117
oliver,1117
advanced,1116
dying,1110
scared,1107
nervous,1103
engaged,1101
clouds,1100
gradually,1100
driver,1099
peculiar,1099
bushes,1098
ter,1093
david,1090
succeeded,1085
pink,1084
jump,1084
warned,1083
mount,1082
comfort,1081
final,1076
sounded,1075
dared,1075
curly,1074
roar,1071
ate,1071
surface,1070
finish,1069
promptly,1069
bunk,1069
stove,1066
crawford,1064
difficulty,1063
mackenzie,1061
donnegan,1061
rhoda,1059
hearing,1058
dollar,1047
sold,1041
habit,1036
spain,1036
feared,1035
occasion,1035
shortly,1034
proper,1034
parker,1025
calmly,1021
er,1020
feelings,1014
knowed,1013
wire,1011
excuse,1010
louise,1010
lawyer,1006
flight,1003
helpless,1002
afterward,997
taylor,995
actually,994
twelve,990
lone,989
steve,988
bridle,986
considerable,984
ray,984
tender,983
mood,982
horror,982
hoped,982
altogether,981
obliged,972
carley,971
harlan,969
señor,969
virginia,968
ben,968
accustomed,966
worn,963
missed,960
kindly,958
pablo,957
suggestion,952
sufficient,945
cup,944
ruth,944
sleeping,942
lance,942
grimly,941
various,937
fish,936
size,933
explanation,932
entire,928
protested,918
wallie,915
rathburn,915
kells,905
gallop,904
intention,903
realize,901
cheyenne,900
jane,897
vanished,894
howard,892
aloud,889
lookin,888
fur,885
comfortable,885
previous,882
conniston,881
absence,879
greatly,877
laramie,877
wear,871
handle,869
cost,867
bringing,867
birds,867
someone,863
veranda,862
nan,860
steer,858
strangers,855
breathing,854
mason,849
bag,848
harte,846
beaver,836
unusual,834
park,829
astonishment,828
impression,828
efforts,827
build,821
puzzled,820
troubled,818
rolf,817
buckskin,814
occasionally,809
masterson,809
steele,807
occupied,806
fred,805
season,804
aim,804
otherwise,804
according,803
yard,803
deeper,803
adventure,799
clay,797
colt,795
notion,794
stiff,793
unable,790
whirled,786
crack,784
jones,780
consider,771
calf,769
accident,769
admit,766
stacy,763
jan,763
mentioned,762
bret,761
curtis,758
knocked,756
unconscious,754
check,753
sack,752
extended,750
forever,750
seth,750
rube,747
row,746
galloped,745
judgment,744
guests,742
mention,741
bartley,741
greatest,739
sheriff,733
tresler,732
peter,730
hardy,729
society,727
terry,727
platform,726
hare,726
smell,726
kiddie,723
concealed,720
tore,719
connor,715
spirits,712
shrugged,712
davies,710
suffering,705
handkerchief,703
whitey,703
thoroughly,701
rimrock,701
regarding,697
betty,697
lowered,692
widow,690
willett,680
saddles,678
whenever,677
hiram,677
glasses,676
bacon,675
harrigan,673
response,671
decision,667
fist,666
jed,662
sundown,659
barrel,658
faded,657
dignity,656
backward,654
impatiently,653
salt,650
diana,650
coach,649
haste,649
spend,648
mistaken,647
waring,647
particularly,646
hughie,646
departure,643
reputation,643
greeted,643
amount,643
prevent,641
taught,641
cutting,640
machine,639
incident,638
painted,638
ashton,636
drennen,635
permitted,634
interesting,634
increased,634
fill,634
jesse,634
lennon,634
produced,633
lafe,633
cardigan,632
kendric,630
roger,630
temper,627
cent,627
locked,626
special,625
annie,624
striking,624
dreamed,624
recalled,620
andrew,616
bryce,616
sunshine,615
relieved,613
commented,610
frame,610
bowles,610
bread,609
peered,608
mctee,608
injun,608
kicked,606
awake,606
colour,605
janet,605
nerves,604
bones,604
wheel,602
diego,602
contrary,600
bosom,599
rate,599
informed,595
barely,595
glimpse,594
pierrot,590
powell,588
corrigan,588
presented,587
proposition,587
trevison,586
suspected,583
required,581
gap,580
reflected,577
frequently,575
strain,575
badly,574
discover,574
sally,574
dakota,574
eating,570
wunpost,568
cheerfully,567
jaw,566
key,565
denver,565
useless,564
cheerful,562
hampton,562
norton,561
lack,558
enthusiasm,557
mead,557
ramon,557
lablache,556
conrad,551
departed,550
ashamed,549
reckless,548
