said,106403
one,96817
would,88692
man,84149
could,70847
like,60165
back,58205
little,52759
time,51673
know,48759
see,47904
eyes,46553
come,43623
two,43309
came,42667
men,42612
go,41352
way,39973
get,39451
got,39366
well,37997
old,37761
upon,37536
made,37487
face,36335
good,35391
away,35033
right,34909
long,34175
never,33958
hand,32933
went,31853
us,30796
first,30441
say,29634
much,28672
head,28052
make,27792
day,27724
take,27693
looked,27233
might,27151
must,27009
saw,26604
think,26601
even,25910
tell,25453
last,25409
thought,25361
girl,25266
still,25047
going,24885
knew,24712
night,24508
look,24372
turned,23297
horse,23178
let,22926
left,22418
seemed,22401
great,22143
without,22000
asked,21918
young,21684
life,21398
want,20965
told,20947
yet,20829
moment,20593
another,20525
something,20229
took,20042
found,19995
every,19936
voice,19897
heard,19811
door,19394
place,19361
though,19197
around,19007
hands,18966
ever,18921
enough,18787
put,18775
side,18267
nothing,18226
three,18077
thing,17985
stood,17746
far,17674
trail,17303
big,17273
new,17211
along,17140
father,17079
seen,16968
ai,16958
white,16808
many,16745
woman,16367
give,16295
things,16047
house,15972
toward,15963
work,15909
sure,15864
behind,15581
better,15478
done,15433
may,15369
feet,15342
mind,15266
find,15136
heart,15046
yes,14997
felt,14900
room,14844
water,14804
jack,14761
began,14623
gone,14446
always,14063
half,14026
across,14014
horses,14010
fire,13753
keep,13748
almost,13689
oh,13616
soon,13596
light,13430
home,13422
gave,13352
boys,13259
boy,13246
camp,12912
anything,12886
red,12850
ca,12683
called,12548
days,12438
country,12433
morning,12336
black,12297
lay,12169
next,12165
course,12133
word,12029
set,12023
words,11928
open,11877
years,11843
held,11714
suddenly,11668
looking,11598
indian,11578
near,11558
name,11545
brought,11539
hard,11504
cried,11499
sat,11414
end,11263
people,11229
coming,11146
town,11133
love,11118
since,11034
rode,10877
passed,10852
talk,10736
ranch,10682
close,10656
money,10641
friend,10607
shall,10495
answered,10495
bill,10421
ground,10306
among,10300
alone,10183
hear,10114
dead,10050
chapter,10045
jim,10024
perhaps,10011
part,9986
help,9942
run,9918
quite,9904
world,9866
mother,9843
dark,9795
mean,9779
matter,9774
followed,9717
best,9676
full,9664
others,9640
reached,9623
cattle,9611
shot,9570
lost,9558
slowly,9551
returned,9531
hour,9451
whole,9446
sight,9443
ride,9418
saddle,9405
air,9354
forward,9350
hundred,9342
kind,9321
wo,9135
together,9111
business,9009
chance,9005
till,8915
started,8901
miles,8891
drew,8866
gun,8832
leave,8797
lips,8769
says,8766
small,8762
later,8757
rose,8734
fell,8710
hope,8553
taken,8547
laughed,8547
reckon,8517
rest,8501
believe,8491
ready,8488
call,8453
bad,8417
wild,8376
caught,8362
spoke,8323
wanted,8303
also,8288
need,8238
turn,8222
sound,8188
indians,8067
high,8052
four,8041
however,8029
round,8024
sun,8003
low,7977
within,7937
smile,7929
sent,7869
already,7858
kept,7850
feel,7803
arms,7800
rather,7789
silence,7749
stopped,7723
arm,7717
trouble,7684
cut,7649
care,7632
deep,7621
pretty,7608
fact,7568
times,7503
front,7502
guess,7465
eye,7427
ten,7419
short,7400
point,7392
five,7372
hold,7369
hair,7365
strange,7344
story,7339
body,7293
mine,7266
known,7241
line,7225
several,7214
met,7211
whose,7169
added,7164
show,7156
table,7156
answer,7122
wife,7099
understand,7096
fight,7038
use,7024
death,7020
land,7016
straight,7011
frank,7005
cold,6977
least,6964
fellow,6934
beyond,6900
quick,6835
making,6829
certain,6826
given,6821
ask,6818
tried,6808
minutes,6777
god,6738
strong,6735
west,6729
else,6724
beside,6680
exclaimed,6658
speak,6616
less,6608
sort,6591
stand,6589
stay,6568
glad,6566
game,6558
fear,6525
blood,6474
poor,6466
wind,6463
became,6458
hours,6451
second,6435
chief,6402
try,6391
women,6360
ahead,6346
quickly,6317
smiled,6286
true,6282
used,6277
bed,6266
wait,6248
walked,6236
appeared,6220
window,6219
cabin,6215
rock,6208
meet,6199
struck,6181
clear,6174
past,6166
foot,6165
question,6136
watched,6127
reason,6123
sheriff,6111
taking,6089
dropped,6080
thousand,6062
bring,6058
brother,6055
standing,6041
start,6015
moved,5998
broke,5991
manner,5985
gold,5969
sudden,5942
th,5942
read,5897
shook,5896
general,5892
getting,5866
none,5863
opened,5856
range,5847
either,5836
suppose,5824
longer,5820
dollars,5813
everything,5776
wish,5772
heavy,5770
ye,5762
riding,5730
goin,5700
instant,5685
return,5674
blue,5638
ought,5629
easy,5609
sleep,5596
grew,5557
shoulder,5522
bit,5510
hills,5506
glance,5483
really,5477
mountain,5473
bob,5445
afraid,5440
fine,5423
remember,5415
comes,5412
wall,5411
figure,5406
possible,5396
waiting,5386
lot,5367
street,5349
ago,5312
company,5306
hat,5303
mouth,5287
late,5283
case,5262
edge,5254
maybe,5249
carried,5231
feeling,5230
interest,5227
running,5219
gray,5205
large,5182
real,5170
kill,5159
stop,5128
evening,5122
yuh,5120
showed,5100
meant,5082
play,5072
trying,5063
son,5035
bank,5019
outside,5001
live,5001
dave,4998
watch,4990
dog,4985
tom,4959
train,4945
save,4935
laid,4916
chair,4906
letter,4895
doctor,4889
order,4876
breath,4873
except,4870
herd,4867
killed,4864
idea,4851
plain,4848
minute,4830
floor,4804
able,4801
wonder,4792
thinking,4771
broken,4768
free,4759
direction,4758
fingers,4752
north,4750
captain,4707
pay,4678
soft,4659
filled,4655
john,4648
year,4635
knows,4631
brown,4616
smoke,4615
law,4600
present,4578
means,4573
finally,4568
wide,4558
change,4538
pete,4537
doubt,4533
top,4531
nodded,4506
de,4503
hot,4502
buck,4498
six,4486
shore,4471
whether,4468
pass,4448
bear,4443
demanded,4421
hill,4419
closed,4413
deal,4412
neither,4409
early,4408
seem,4405
presently,4397
office,4374
different,4367
often,4365
fall,4364
snow,4360
spring,4353
threw,4351
watching,4334
shoulders,4291
luck,4289
sense,4285
send,4278
laugh,4278
attention,4254
nearly,4225
fool,4216
beautiful,4212
turning,4209
neck,4177
corner,4176
darkness,4156
afternoon,4149
wagon,4138
mexican,4093
stepped,4088
step,4081
waited,4073
lifted,4070
grass,4065
certainly,4063
wrong,4021
talking,4003
saying,4002
hurt,3993
sky,3990
happy,3981
leaving,3961
shoot,3960
week,3950
quietly,3945
rope,3938
tone,3922
pulled,3921
looks,3875
mighty,3870
soul,3863
outfit,3859
job,3852
seems,3849
dry,3818
car,3816
reach,3808
hotel,3790
twenty,3790
kid,3779
break,3756
fast,3746
changed,3741
sometimes,3738
git,3734
walk,3709
dust,3706
daughter,3703
instead,3699
inside,3696
dozen,3682
human,3671
mile,3660
position,3644
fair,3641
johnny,3641
sitting,3629
bud,3574
declared,3557
sign,3554
family,3536
green,3535
jean,3532
goes,3523
glanced,3509
lead,3483
eat,3478
whatever,3462
swung,3452
carry,3413
number,3410
explained,3399
thoughts,3393
fer,3388
worth,3375
expected,3373
reply,3368
yellow,3366
forget,3362
makes,3357
lived,3331
sand,3316
holding,3312
probably,3308
corral,3296
died,3296
beat,3293
likely,3289
slipped,3281
stock,3275
decided,3268
listen,3243
billy,3239
note,3232
stared,3218
bet,3199
suggested,3197
hit,3185
seeing,3161
loose,3149
teeth,3147
pocket,3141
jest,3128
sir,3127
living,3125
folks,3118
sam,3105
rough,3103
hell,3090
learned,3087
remarked,3086
prairie,3086
picked,3086
die,3079
moving,3073
dick,3059
finished,3055
state,3050
lying,3050
tired,3042
winter,3034
placed,3014
softly,3011
shut,3005
evidently,3005
sorry,2998
joe,2997
shouted,2995
act,2992
bunch,2981
unless,2972
talked,2971
throat,2965
scene,2963
months,2949
sit,2946
muttered,2946
rider,2942
secret,2942
listened,2941
gets,2932
lake,2931
form,2931
person,2931
buffalo,2927
bright,2920
supper,2913
seat,2913
besides,2913
beginning,2897
bent,2881
slow,2876
hung,2870
somewhere,2868
steps,2862
pointed,2861
fifty,2847
drive,2837
observed,2835
storm,2832
casey,2829
repeated,2826
thar,2825
breakfast,2819
worked,2815
leaned,2806
lie,2789
action,2784
dan,2761
hole,2743
sheep,2742
warm,2741
anybody,2731
sick,2729
rolled,2729
picture,2724
crossed,2716
easily,2714
aside,2699
carefully,2689
sweet,2689
believed,2685
tears,2682
instantly,2681
spite,2662
clean,2648
blow,2639
thank,2630
faces,2626
giving,2623
settled,2599
faint,2595
harry,2595
expect,2586
smiling,2580
telling,2579
usual,2576
discovered,2563
texas,2563
rising,2559
youth,2557
drove,2547
gathered,2545
remembered,2539
sharply,2532
fellows,2525
drop,2525
paid,2521
book,2516
trip,2515
orders,2511
dad,2507
twice,2506
knees,2504
arrived,2503
lord,2502
mad,2500
boss,2491
cowboys,2479
simply,2477
grinned,2475
speaking,2471
railroad,2470
busy,2467
needed,2467
narrow,2467
box,2462
trust,2461
smith,2451
level,2442
touched,2439
married,2436
somebody,2419
pale,2407
slope,2399
offered,2397
fixed,2390
growing,2389
thin,2386
store,2385
school,2379
rich,2378
immediately,2377
weeks,2377
ridge,2375
plenty,2372
mary,2366
flat,2363
clothes,2356
knowing,2348
surely,2343
stage,2339
swift,2339
working,2335
speech,2335
hurried,2324
ways,2322
anyway,2320
canyon,2320
hate,2311
attempt,2311
cook,2308
building,2308
therefore,2307
wants,2303
fighting,2302
throw,2301
promise,2301
wonderful,2279
passing,2273
helen,2273
guns,2271
worse,2265
dinner,2265
meeting,2265
perfectly,2259
ruth,2257
wore,2251
flung,2246
empty,2235
shadows,2231
broad,2225
learn,2217
coat,2213
moon,2212
ranger,2200
keeping,2200
built,2194
rain,2186
leading,2166
hidden,2149
third,2147
pushed,2144
wished,2141
effect,2138
slight,2132
alive,2131
group,2122
jeff,2122
couple,2120
hurry,2117
western,2110
cow,2102
jerry,2101
knowledge,2097
nose,2092
staring,2090
pull,2089
heads,2088
gently,2088
spread,2083
beauty,2075
kitchen,2073
inquired,2071
interrupted,2062
tied,2061
terry,2054
hide,2053
notice,2053
spent,2037
month,2033
tongue,2027
animals,2019
subject,2016
riders,2007
daylight,1998
spoken,1996
middle,1995
fence,1995
keen,1984
ben,1984
awful,1983
failed,1982
phil,1970
promised,1969
experience,1962
questions,1944
buy,1943
lines,1936
coffee,1924
character,1922
somehow,1920
laughing,1912
cover,1899
huge,1884
memory,1881
dream,1880
exactly,1871
peter,1870
honest,1867
slim,1864
future,1861
plumb,1860
shooting,1860
ralph,1859
iron,1853
murmured,1845
george,1827
opportunity,1810
plains,1807
rush,1802
begin,1795
lieutenant,1790
field,1785
laughter,1773
main,1772
admitted,1772
cast,1771
pride,1763
dress,1746
announced,1745
fat,1744
offer,1739
sioux,1738
interested,1733
dale,1724
lives,1710
ones,1709
liked,1706
sounds,1706
queer,1702
takes,1691
lee,1688
pine,1686
quit,1683
curious,1676
joined,1667
meal,1660
eight,1655
satisfied,1652
brain,1650
wound,1644
driven,1642
pleased,1639
intended,1633
forgot,1630
sake,1628
meaning,1623
price,1620
confidence,1618
retorted,1614
pick,1610
shirt,1610
count,1598
warning,1596
spanish,1595
sandy,1594
mexico,1593
opinion,1591
medicine,1588
mere,1588
grant,1588
wade,1580
stuff,1577
thirty,1577
weak,1573
perfect,1571
cows,1571
ter,1567
wise,1561
faced,1558
ridden,1555
double,1541
saloon,1535
particular,1530
heat,1527
weary,1526
hungry,1525
urged,1521
friendly,1510
lighted,1508
letters,1505
sell,1502
cigarette,1499
brand,1494
falling,1494
prepared,1492
fit,1487
fifteen,1478
condition,1477
bruce,1476
noon,1468
write,1464
bare,1462
harris,1461
playing,1459
proud,1455
joan,1455
seven,1454
mystery,1450
putting,1445
bought,1445
duane,1444
ford,1443
yesterday,1440
calling,1429
careful,1429
finger,1426
worry,1424
considered,1424
flying,1419
personal,1412
leaning,1402
especially,1399
heels,1394
english,1392
plans,1390
carrying,1389
slept,1388
enoch,1378
grown,1373
grace,1373
willing,1370
forehead,1364
worst,1363
speed,1359
jake,1358
honor,1349
suit,1346
due,1344
donald,1342
hastily,1339
hunting,1339
team,1332
gravely,1328
baree,1325
billie,1322
crazy,1318
neale,1315
loudon,1314
agent,1313
jumped,1313
king,1309
bluff,1307
written,1305
heavily,1302
tiny,1298
share,1293
success,1291
matters,1291
alessandro,1290
grow,1278
higher,1275
bull,1273
complete,1272
features,1267
public,1266
signal,1262
important,1259
stable,1258
sez,1258
possibly,1256
comin,1252
driving,1248
shefford,1247
chances,1242
sighed,1240
desk,1239
shade,1236
advantage,1228
regarded,1228
mesa,1225
racey,1225
regular,1221
grin,1218
kin,1215
shelter,1208
risk,1206
sympathy,1206
tex,1202
chin,1201
squaw,1192
showing,1189
wrote,1182
steve,1182
lawler,1181
ramona,1179
pierre,1178
morgan,1177
snapped,1173
sinclair,1173
crawford,1173
jane,1173
actually,1172
nervous,1168
match,1166
kent,1164
scouts,1150
cavalry,1146
finish,1145
roll,1141
ted,1140
thunder,1138
task,1138
scattered,1133
altogether,1133
accepted,1133
madeline,1125
final,1118
pile,1117
oliver,1117
waved,1115
rob,1114
named,1111
habit,1108
bunk,1106
shake,1105
wagons,1102
frances,1099
fun,1095
fred,1089
sold,1087
ray,1078
comfort,1077
sanderson,1074
march,1073
hoped,1068
handed,1066
spain,1061
donnegan,1061
philip,1060
rhoda,1059
sergeant,1050
pink,1048
promptly,1047
er,1042
dollar,1038
pity,1032
señor,1018
gordon,1017
stories,1016
tobacco,1013
hated,1004
calmly,1000
figures,999
tail,998
slip,998
excuse,997
sigh,996
david,993
hippy,990
worn,989
wire,979
grip,973
funny,972
carley,971
mood,970
feed,970
jed,965
ate,964
vision,959
horace,958
hopalong,956
smooth,955
grimly,951
chuckled,942
el,941
bringing,939
stayed,935
adrian,935
mackenzie,935
virginia,928
mabel,927
injun,923
cat,920
wiley,920
rathburn,915
motion,907
stacy,904
kitty,901
keith,900
fur,899
nights,898
various,897
wear,896
lightning,892
miguel,891
joke,891
aloud,891
herds,889
lamp,889
size,889
bow,887
taylor,887
anxiety,881
conniston,881
sang,879
slid,878
handle,875
convinced,875
cost,873
uh,872
cigar,872
tones,869
fires,866
comfortable,864
nan,864
swinging,860
murray,860
notion,859
waste,858
cup,854
weather,851
uncle,848
anywhere,846
carson,845
strangers,839
realize,838
puzzled,838
louise,832
efforts,826
afterwards,826
yard,820
gloria,820
names,819
masterson,814
hurriedly,813
season,811
van,811
harlan,807
raise,803
admit,799
platform,798
hay,798
judgment,794
bucks,794
steele,794
swing,790
understanding,789
express,788
humor,782
tight,781
duke,781
details,779
calf,778
injuns,778
claims,777
compelled,775
decision,769
nine,767
jan,763
upward,761
lance,759
absolutely,758
elizabeth,757
reasons,755
ramon,753
needs,752
rube,752
hollister,751
guests,749
whitey,747
wallie,747
venters,745
mention,743
thoughtfully,742
seth,740
shown,739
hiram,739
coach,738
drawled,735
consider,734
buckskin,733
tresler,732
kit,731
clay,730
native,729
check,729
drifted,727
starting,726
hare,726
kiddie,723
machine,721
jo,718
mental,708
porter,708
rimrock,705
lately,703
unconscious,703
swore,696
calumet,694
connor,694
stewart,694
betty,694
bag,692
davies,690
pathfinder,688
sally,687
value,685
harrigan,684
diana,680
denver,678
beef,676
poured,673
sundown,671
temper,667
smoking,664
andy,661
allen,660
fill,659
saddles,658
friar,653
waring,650
permitted,648
hunt,648
glancing,643
cars,641
norton,640
lafe,639
cheerfully,638
punchers,638
pablo,637
anxiously,635
lennon,634
imagination,632
worried,631
smell,631
awake,631
kendric,630
dreamed,629
cutting,626
rights,626
revealed,626
parts,625
spell,624
loring,624
mason,621
load,616
produced,614
macnair,614
greeted,613
hopes,611
mctee,608
cent,606
points,605
pecos,603
lidgerwood,600
torrance,600
precious,593
pictures,592
pierrot,590
adobe,586
seriously,586
trevison,586
powder,585
extra,583
allie,583
barrel,582
corrigan,582
hughie,581
fork,576
parker,575
corrals,574
grinning,573
hero,573
jones,572
bones,566
chill,566
cents,563
powell,562
string,560
greeting,560
justin,559
dakota,558
directed,556
calls,556
lablache,556
ronicky,553
lapierre,548
packard,547
kirby,546
starr,546
eating,545
matt,545
judith,545
rick,544
reservation,543
drift,541
wave,541
mostly,537
conditions,536
immediate,536
lack,536
tellin,535
planned,535
pure,535
alaire,533
mccloud,533
comment,532
chip,531
list,530
joyce,529
limber,528
eyed,527
blenham,524
hardy,524
carrington,517
chosen,516
sheila,515
kinda,513
pan,512
manager,511
frequently,510
becoming,509
proposition,505
nepeese,505
telephone,503
atmosphere,499
sampson,499
teddy,499
enthusiasm,494
warden,492
lorry,489
lite,489
magdaléna,488
packed,486
folded,483
chadron,483
pockets,482
glendon,480
glances,478
willett,477
argument,476
brouillard,475
vb,475
annie,472
violence,469
stampede,468
ree,468
awhile,467
lassiter,467
diego,467
christmas,466
series,466
marjie,465
burns,464
headquarters,460
blew,458
statement,456
shea,456
obeyed,455
lambert,455
los,453
corners,452
farrel,452
pratt,452
instance,450
janet,450
dean,449
corliss,449
naab,447
squaws,445
mona,443
fed,442
zorro,442
quarrel,440
stated,437
demand,437
measure,437
notes,435
cal,435
grade,434
title,433
detail,432
sober,431
ends,428
armour,428
letting,425
alice,423
stands,421
zoraida,419
blakely,415
curly,411
scenes,410
reminded,410
aw,409
keeps,409
bucky,409
afford,408
owned,408
pard,408
dishes,406
groaned,406
glenn,406
creede,406
drag,405
disappointment,404
shouting,404
warmth,402
liable,402
peggy,402
shandon,400
inclined,397
advised,397
minds,397
galloway,393
montana,392
system,389
dell,387
type,386
carhart,385
coulee,384
bennett,383
motor,383
palm,382
conscience,381
market,380
blank,376
moccasins,376
stratton,376
falls,375
illustration,374
failure,373
whereupon,372
randerson,370
pinkey,369
applehead,368
ranches,366
dewitt,363
outa,362
ermine,361
tharon,360
camera,357
cattlemen,357
completed,357
