said,199265
one,126294
would,90646
little,82639
could,76187
upon,68485
came,67976
man,66905
king,66007
like,60502
time,58529
went,57499
see,57488
great,53096
old,52877
thou,48361
go,46706
day,46332
made,45557
know,44616
well,42974
two,42343
back,41698
saw,41407
never,40884
away,40747
shall,38598
thee,36542
eyes,36126
much,35690
took,34349
may,34287
first,33560
us,33084
head,31900
asked,30715
last,30198
heard,29428
thy,28912
prince,27940
till,27784
let,27033
house,26806
father,26511
every,26468
told,26136
princess,25398
people,25371
put,25176
men,24904
get,24545
left,23945
give,23870
though,23232
woman,23036
door,22899
gave,22679
began,22636
mother,22613
home,22587
soon,22459
knew,22079
son,21753
world,21744
set,20955
water,20937
got,20354
seemed,19829
fell,18871
queen,18754
called,18711
wife,18637
also,18459
brought,18446
done,18127
hands,17721
round,17604
poor,16991
children,16775
palace,16036
days,15814
boy,15635
mind,15378
name,14751
whole,14672
lord,14177
child,13546
near,13494
however,13331
sea,13162
high,13040
death,13029
among,12925
air,12742
ran,12701
along,12605
dead,12564
thus,12477
returned,12299
fire,12143
ground,12096
rest,11923
tree,11814
fn,11806
fairy,11272
help,11205
sent,11162
almost,10896
coming,10885
illustration,10837
sir,10795
small,10697
bed,10576
large,10486
wish,10332
grew,10218
says,10196
opened,9658
carried,9464
wind,9425
story,9231
happened,9148
lived,9126
ask,9112
money,9083
drew,8815
used,8671
live,8640
beauty,8608
everything,8534
fine,8289
table,7866
kept,7795
husband,7738
window,7647
therefore,7622
laid,7528
met,7509
life,7413
short,7393
silver,7316
tears,7263
walked,7129
de,7126
year,7125
seeing,7039
caught,7016
mouth,6871
sword,6870
foot,6830
sitting,6777
order,6735
giant,6716
flew,6679
threw,6665
form,6594
majesty,6516
black,6432
sultan,6371
drink,6344
filled,6264
person,6202
fall,6178
lady,6157
stopped,6130
immediately,6123
wonderful,6072
wild,6067
dog,5988
cat,5919
golden,5882
clothes,5878
court,5830
rose,5829
cry,5700
added,5675
dorothy,5639
hair,5502
bade,5482
royal,5465
fellow,5386
bit,5345
jack,5303
pleased,5259
although,5247
died,5227
human,5207
fish,4988
terrible,4869
cause,4838
cast,4825
placed,4793
rode,4763
john,4695
bear,4681
tarzan,4650
idea,4635
kill,4618
kissed,4617
creature,4605
broke,4536
pieces,4535
learned,4383
middle,4378
hours,4363
doctor,4360
ordered,4347
stories,4248
state,4215
fairies,4114
tom,4050
bread,4049
getting,4004
wo,3950
dressed,3941
oz,3877
frightened,3875
gods,3849
promised,3766
alive,3765
sad,3748
knight,3742
beast,3721
la,3700
seized,3664
pay,3663
tail,3651
huge,3607
years,3605
giving,3568
visit,3524
lion,3425
wizard,3395
beat,3388
sorry,3351
history,3298
general,3296
brown,3271
pray,3270
peter,3258
hot,3187
played,3186
hearing,3091
born,3011
flying,3010
magician,2970
meat,2966
farther,2954
declared,2951
le,2949
kingdom,2940
mounted,2910
field,2887
crown,2846
passing,2802
et,2758
fancy,2749
welcome,2723
professor,2692
cook,2675
yonder,2634
greatly,2616
hat,2580
satisfied,2562
jumped,2554
fetch,2540
haste,2496
rage,2492
snow,2471
race,2462
bag,2451
cottage,2370
rain,2361
stick,2358
sell,2322
delighted,2291
diamond,2284
crept,2280
dreadful,2277
wooden,2203
milk,2197
mouse,2164
ozma,2164
body,2159
jane,2120
uncle,2072
trot,2046
accordingly,2028
rope,2024
parents,2024
drop,2016
slipped,2006
billy,1988
throat,1983
arthur,1949
george,1947
cow,1945
ii,1870
shaggy,1848
persons,1835
picture,1799
kindness,1740
bin,1729
farmer,1719
ship,1707
curdie,1688
eric,1688
honest,1662
baby,1654
suit,1638
pig,1627
iv,1623
pot,1565
miserable,1549
girls,1546
bird,1515
iii,1514
bill,1511
grant,1402
comfortable,1399
conan,1356
un,1336
viii,1330
witch,1325
alice,1310
thumb,1306
leonard,1297
henry,1295
travelled,1261
rat,1259
burn,1207
net,1185
priests,1180
robert,1161
rajah,1155
jump,1151
manuel,1148
toad,1143
david,1127
miller,1125
mary,1125
shake,1113
adventures,1108
hang,1094
aladdin,1074
goblin,1064
bigger,1051
chamber,1049
richard,1037
relate,1036
cried,1036
du,1005
bob,1004
roared,1000
questioned,1000
bowl,999
science,971
thomas,963
tommy,962
bite,961
pinocchio,961
beggar,938
francis,931
cloak,918
rodriguez,917
swallowed,916
travelling,907
chris,882
molly,881
martin,855
granted,848
nod,844
ned,842
mill,831
sister,819
wishing,808
cinderella,804
ox,785
tricks,750
noah,728
tale,726
tsar,724
cuckoo,711
ruth,706
charmides,679
sheep,665
istar,662
leapt,660
cobb,655
amused,654
eva,641
spider,638
boat,633
kendric,630
unseen,629
tales,629
neat,624
favorite,621
gwendolyn,619
disguise,614
squib,613
morano,611
trap,610
sara,604
shirt,601
blue,599
hugh,593
favor,589
bears,588
se,561
van,559
miss,557
baker,555
alf,555
undine,553
griselda,553
hay,548
puss,546
dot,535
kitty,527
hilda,526
horace,523
wiggily,521
hearty,501
jimmieboy,495
lodge,493
rob,491
dreadfully,488
butterfly,482
enchanter,480
baartock,467
butcher,464
davy,462
elizabeth,462
der,461
samuel,459
rosalie,457
siegfried,453
jellia,445
judge,445
everychild,444
nick,439
kalus,437
fillery,436
gratian,429
garlock,429
creep,428
zoraida,428
leonie,424
attacked,423
belle,419
observing,411
coarse,407
ich,405
ann,405
enraged,398
western,394
grampa,392
th,391
wendell,388
peep,385
pharaoh,375
roger,368
wicker,366
margaret,364
teenie,362
raven,362
hospital,359
psyche,359
fan,352
salt,339
smith,336
tua,336
pringle,333
ellen,333
twinkle,329
florence,325
sadness,323
merlin,322
happiest,322
tandy,319
harry,319
dick,318
tot,317
bennet,316
tatters,314
unfortunately,310
pudding,309
darcy,307
tribes,306
ato,303
pantagruel,303
fitz,302
adrian,302
rip,300
maida,296
ridgwell,287
futvoye,285
admiring,282
repast,278
nut,277
shagpat,276
venus,273
rudolf,273
gissing,272
starr,271
bewitched,270
fiction,269
beard,267
gargantua,267
morris,263
daimur,260
sha,258
os,255
brownies,252
graham,251
edited,249
skilful,246
finn,246
coppertop,239
assume,235
britain,230
joanna,228
thistle,223
rudy,223
bhanavar,216
giglio,215
nobility,214
tibbs,212
gluck,211
gloria,209
ye,204
ar,200
weird,196
noorna,194
purdie,194
dearth,194
cents,191
gander,187
fantasy,185
quench,182
tinker,176
bingley,173
dermat,170
mabel,166
saucer,161
activity,157
japanese,155
mer,151
wallypug,150
sixpence,149
fidunia,149
wipe,148
countryman,148
matey,147
polly,145
refreshment,140
stile,138
marshal,138
bubble,137
fatigued,134
sidenote,131
platter,130
coade,130
eos,130
aw,128
simpkins,128
zankiwank,127
wires,125
reggie,123
famed,119
druga,117
bobbie,116
awer,115
doh,113
aquilonia,112
homely,108
wann,106
willie,105
gilbert,104
droll,102
picts,92
ploughman,90
hob,89
tzu,85
piggy,83
gaar,80
mich,76
athelstone,76
diana,76
taramis,75
whateley,73
uf,69
gnaw,68
irene,68
santa,67
laurie,67
cappen,63
feronia,61
claus,59
amaranthé,58
fatima,56
beheaded,54
aldebaran,52
batter,51
dionaea,51
amra,37
haystack,30
altemus,20
furmenty,16
urashima,15
knighted,14
thunstone,5
cherrystones,2
