said,196851
one,126490
would,91451
little,83503
could,76420
upon,67706
came,67535
man,65414
like,61061
king,61031
time,58474
see,56755
went,56193
old,52826
thou,52095
great,50943
come,48604
day,46437
go,46290
made,45311
us,44792
know,44515
two,42945
back,41918
must,41192
saw,41183
away,40020
good,39937
long,39603
shall,38537
way,37905
eyes,36674
may,34744
took,34138
first,33887
night,32933
head,32307
thought,31748
say,31609
found,31232
hand,30393
last,30166
asked,30123
might,29923
take,29823
heard,29114
till,28915
looked,28853
make,28604
tell,28001
even,27320
let,27111
many,26733
without,26656
house,26508
father,26501
every,26285
yet,25832
told,25788
princess,25607
nothing,25557
cried,25295
think,25142
place,25004
three,24970
people,24816
put,24776
life,24465
prince,24250
get,24013
ever,23868
left,23865
woman,23695
though,23650
another,23622
give,23585
face,23566
mother,22950
door,22668
heart,22648
gave,22644
home,22382
soon,21987
knew,21843
son,21837
stood,21756
replied,21573
look,21398
love,20867
set,20826
find,20635
world,20622
got,19623
thing,19465
seen,19413
turned,19263
fell,18696
sat,18689
called,18543
wife,18497
brought,18372
going,18213
hands,18120
done,17916
side,17564
round,17368
beautiful,17296
boy,17245
poor,17074
always,17067
men,17036
lady,16883
morning,16840
something,16776
lay,16618
days,16227
indeed,15967
next,15900
palace,15882
enough,15826
mind,15716
saying,15083
daughter,14992
gold,14884
years,14627
city,14515
oh,14105
gone,13865
behind,13802
child,13734
new,13490
however,13457
story,13407
work,13338
death,13244
passed,13241
felt,12960
rose,12943
ran,12763
since,12593
thus,12515
dead,12511
returned,12510
country,12422
open,12315
whose,12296
word,12242
brother,12151
fire,12038
fn,11948
horse,11793
lord,11738
earth,11686
reached,11639
master,11636
sight,11540
yes,11493
want,11437
bring,11126
anything,11110
sir,11082
sent,11074
keep,10987
alone,10955
fear,10942
return,10839
coming,10630
bed,10533
lost,10494
large,10464
wish,10390
taken,10317
matter,10101
illustration,10040
says,10037
half,10016
opened,9809
speak,9647
carried,9530
eat,9300
ask,9178
arms,9035
presently,8962
happened,8956
towards,8928
beauty,8886
believe,8864
followed,8858
entered,8833
lived,8816
used,8611
trees,8607
everything,8460
live,8457
garden,8340
cut,8078
appeared,8039
fine,8019
become,7890
else,7883
kept,7839
led,7776
answer,7721
window,7682
girl,7556
laid,7513
stone,7484
use,7482
silver,7439
met,7423
tears,7377
certain,7234
blue,7188
magic,7090
seeing,7068
foot,6911
mine,6844
sitting,6810
several,6782
show,6713
flew,6697
sultan,6640
means,6546
die,6429
carry,6386
fairy,6359
town,6300
wind,6292
person,6206
drink,6159
ten,6134
hall,6104
majesty,6065
wonder,6012
loved,5970
remember,5897
wonderful,5857
clothes,5828
jack,5696
bade,5643
de,5608
thinking,5557
play,5548
stay,5544
instead,5507
sea,5488
giant,5428
neck,5393
ring,5385
sit,5366
captain,5248
six,5222
wait,5204
front,5191
died,5142
lion,5136
dorothy,5133
remained,5045
comes,5032
living,4920
uncle,4864
hung,4845
terrible,4837
pleasure,4824
wine,4800
kissed,4757
slave,4718
wished,4706
marry,4693
changed,4645
chamber,4639
outside,4604
age,4581
miss,4567
kill,4531
ago,4529
honour,4491
arrived,4484
showed,4448
raised,4424
ii,4406
peace,4393
middle,4367
whereupon,4329
stranger,4324
tired,4303
walls,4296
ordered,4282
received,4276
tom,4266
wo,4126
steps,4016
body,3980
boys,3956
stones,3945
wicked,3944
throne,3936
vizier,3871
frightened,3862
finished,3838
tarzan,3836
dressed,3823
wild,3823
spread,3810
stories,3785
john,3779
la,3700
seek,3690
surprised,3658
usual,3652
mountains,3651
leaving,3641
noise,3626
promise,3584
forgotten,3582
doctor,3488
marriage,3468
breast,3458
iv,3455
purpose,3445
iii,3442
grand,3398
ill,3395
knowing,3384
slaves,3378
exactly,3317
pulled,3290
sign,3290
laughing,3275
peter,3251
afterwards,3250
meant,3182
cave,3170
reply,3139
ozma,3110
tale,3100
learn,3094
bill,3094
crying,3067
ones,3065
carefully,3065
hearing,3059
begged,3042
instantly,3019
gods,3015
holy,3014
touch,3009
gathered,3001
jewels,2990
ways,2981
remembered,2968
professor,2933
telling,2886
lead,2867
vain,2867
supper,2858
months,2814
harm,2808
rise,2804
splendid,2797
finger,2791
burst,2754
command,2736
alas,2730
bride,2705
picture,2694
cup,2648
hither,2641
windows,2620
treasure,2611
magician,2610
precious,2597
kingdom,2576
fit,2563
le,2563
god,2543
fetch,2535
price,2511
prepared,2492
playing,2471
trot,2452
haste,2440
offered,2435
scarecrow,2422
tin,2403
et,2403
crowd,2398
fruit,2367
hid,2361
tales,2356
kindly,2330
beard,2320
forced,2304
obey,2295
feast,2268
sell,2261
north,2228
presented,2217
knight,2207
diamond,2202
spite,2186
streets,2171
bought,2167
lamp,2146
billy,2143
ship,2114
eric,2106
gates,2101
receive,2061
taste,2011
viii,1977
mouse,1947
oz,1937
jane,1910
wedding,1890
vi,1886
boat,1865
lonely,1830
george,1765
hunting,1758
refused,1752
prayer,1750
leading,1738
parents,1730
aladdin,1700
famous,1669
forty,1608
health,1606
value,1588
jurgen,1583
midnight,1571
puss,1560
wizard,1544
false,1524
ball,1513
tailor,1508
caliph,1498
martin,1475
prayers,1466
carpet,1461
vii,1449
genie,1436
treated,1406
monkey,1401
jimmieboy,1396
bidding,1392
veil,1391
everyone,1386
embraced,1378
à,1364
plainly,1348
invited,1347
bath,1346
fruits,1343
wants,1338
rubbed,1325
ix,1320
travelled,1267
throwing,1252
diamonds,1249
henry,1238
cunning,1236
cuckoo,1217
que,1208
deeply,1198
china,1193
egg,1175
francis,1159
request,1152
manuel,1127
build,1109
griselda,1104
david,1080
margaret,1077
trade,1064
alice,1063
forgive,1048
nest,1040
clock,1031
consented,1027
leonard,962
divided,961
ye,958
learning,921
rodriguez,917
hesitated,910
conan,910
granted,896
un,883
chris,880
rob,877
ned,872
council,869
pig,848
curdie,844
oil,842
containing,841
enchantment,830
children,826
fetched,819
idle,808
elizabeth,806
powder,794
rosalie,786
girdle,784
lamps,779
dome,755
adding,754
exchange,749
tommy,740
hare,737
eva,732
elephant,727
goat,727
bridegroom,721
grieved,719
robert,719
kabumpo,713
africa,709
threatened,709
rejoicing,706
barney,706
mabel,696
snow,684
charmides,679
rajah,663
istar,662
toad,661
hugh,654
richly,651
godmother,650
grôm,635
kendric,630
mary,630
weird,629
harry,629
kitty,628
gwendolyn,619
salt,612
poverty,611
je,611
morano,611
rat,607
squib,604
plates,588
sara,588
wretch,582
rubies,574
dick,560
undine,553
bee,546
cinderella,543
dagger,533
alf,530
worse,523
halls,519
richard,509
horace,509
pinocchio,504
murdered,493
lawford,487
transported,469
baartock,467
elfland,465
bob,463
nightfall,455
fainted,450
laden,449
samuel,448
everychild,444
rudy,442
ce,441
siegfried,441
kalus,437
fillery,436
zoraida,432
african,427
leonie,424
darcy,423
gratian,420
ox,408
goblin,407
black,406
careless,403
psyche,398
fiction,397
jellia,393
grampa,392
raven,392
dot,392
wendell,385
randy,375
wicker,372
likeness,368
perion,361
twinkle,361
torres,357
executioner,353
bertalda,351
proclaimed,347
western,345
leoncia,344
ellen,341
roger,336
violette,335
handy,332
horseback,331
pringle,331
kneeling,327
alveric,323
tandy,319
cotton,317
bennet,316
tot,312
melicent,309
mustapha,306
beast,306
ato,305
adrian,302
fitz,302
ourson,302
promising,300
tatters,299
maida,296
joanna,290
ridgwell,287
morris,286
fatima,285
futvoye,285
demetrios,281
newly,280
intending,277
noah,277
starr,276
inner,273
gissing,272
finn,265
merlin,264
tribes,263
nick,263
oke,259
hilda,252
sidenote,251
cents,251
collins,246
shagpat,244
polly,240
coppertop,239
sintram,237
graham,236
liver,233
gluck,219
tibbs,218
doris,217
nox,216
bhanavar,216
giglio,215
slipper,211
wilbur,205
gander,200
sup,199
purdie,194
dearth,192
balthus,190
roc,174
valeria,173
bingley,173
mend,172
napkin,171
dermat,170
randal,163
planetty,160
charlotte,155
witch,153
wallypug,150
fidunia,149
brownies,149
noorna,148
thun,132
coade,130
matey,130
simpkins,130
eos,128
zankiwank,127
vathek,124
reggie,123
japanese,120
mung,118
druga,117
ladle,117
wickham,114
file,108
files,103
olga,97
fan,97
larry,95
unfinished,91
fantasy,88
toe,83
janie,82
willie,81
gaar,80
gioconda,77
basins,76
athelstone,76
taramis,75
peony,75
whateley,73
diana,73
index,64
cappen,63
feronia,61
rip,60
amaranthé,58
santa,58
dionaea,51
aldebaran,48
gilbert,48
claus,46
picts,44
cornice,31
amra,30
daemon,27
aquilonia,25
hanstark,23
gloria,21
daemons,20
urashima,15
directory,11
kanemochi,4
