said,256402
would,184646
one,171765
could,127683
man,107222
know,97969
little,96017
like,95847
see,85036
time,83677
upon,76765
come,74660
well,74359
never,73745
must,70147
go,69868
think,68863
eyes,67641
made,67070
good,66351
came,66086
much,65459
back,64555
say,63479
way,60249
old,58390
two,57903
might,57765
thought,55579
face,55280
great,53394
went,52908
hand,52514
away,51539
first,50735
even,50651
shall,50286
day,50064
may,49788
long,49728
make,49557
us,48967
looked,48365
tell,48077
life,47896
love,46862
young,45645
still,45494
take,45236
miss,45020
without,44499
yet,44253
nothing,43779
though,43282
last,43222
men,42594
going,40644
head,40481
look,40288
knew,40183
let,39775
ever,39700
saw,39635
get,39230
lady,39192
father,39049
house,38851
asked,38508
right,37975
every,37896
heart,37356
something,37033
woman,36636
things,36033
mind,35830
room,35748
girl,35367
always,35291
told,35227
thing,35069
took,34822
found,34659
left,34418
put,34348
give,33794
many,33580
turned,33352
another,33013
got,32850
night,32520
want,32329
heard,32017
place,31994
people,31852
mother,31842
door,31656
voice,31308
world,30483
better,30005
done,29818
dear,29740
hands,29215
enough,29027
home,28436
stood,27907
words,26651
anything,26155
find,26102
seen,25910
far,25687
rather,25280
gave,25121
side,24397
sure,24182
three,23802
name,23530
cried,23460
began,23395
since,23291
morning,23153
soon,23132
word,23117
work,23054
king,22673
gone,22386
answered,22266
looking,22121
sat,21815
lord,21805
friend,21722
sir,21549
mean,21171
part,21089
days,20952
called,20667
end,20591
best,20526
matter,20504
alone,20334
set,20293
white,20275
brought,20171
round,20155
indeed,20086
together,19933
also,19780
wife,19775
next,19761
whole,19335
till,19201
help,19088
speak,19074
half,19067
keep,19056
hope,18775
kind,18645
leave,18587
full,18410
hear,18334
wish,18150
coming,17888
child,17880
money,17830
feel,17648
taken,17595
held,17396
passed,17293
talk,17106
behind,17078
ask,16796
true,16740
lay,16398
chapter,16245
given,15930
spoke,15789
among,15691
everything,15618
john,15611
call,15588
less,15432
thou,15421
arms,15332
feet,15283
evening,15050
answer,15030
hard,15005
business,14971
near,14952
women,14945
death,14847
else,14746
son,14743
across,14661
along,14628
already,14578
smile,14478
friends,14464
known,14332
rest,14312
towards,14206
need,14120
thus,14072
others,13986
fell,13913
ye,13814
whether,13679
met,13671
certain,13610
often,13393
reason,13314
manner,13236
wanted,13212
within,13183
water,12943
fire,12910
country,12887
high,12863
lost,12859
says,12859
sent,12850
black,12816
daughter,12803
dead,12630
making,12552
pretty,12488
de,12471
bed,12456
doubt,12438
mr,12368
brother,12316
turn,12310
husband,12309
fear,12273
hair,12262
around,12253
ready,12209
story,12209
sight,12187
times,12170
kept,12162
master,11879
thee,11759
fair,11743
sister,11707
used,11645
soul,11643
close,11636
big,11616
either,11563
mine,11508
drew,11441
forward,11439
longer,11376
toward,11356
bring,11353
saying,11334
strong,11253
meet,11213
use,11175
loved,11104
horse,11071
slowly,10976
means,10822
hold,10780
fine,10525
reached,10525
tried,10488
beside,10460
low,10357
neither,10327
bad,10242
none,10237
trouble,10135
stay,10117
red,10084
cold,10009
become,10007
late,9964
street,9963
mary,9954
seems,9908
happened,9797
eye,9756
thy,9753
four,9725
hardly,9645
fellow,9547
married,9545
ran,9504
company,9503
caught,9494
ground,9483
ah,9431
laid,9419
standing,9396
rose,9380
five,9376
aunt,9344
hundred,9336
run,9309
therefore,9205
knight,9171
sweet,9143
land,9065
stand,9009
meant,8957
hall,8845
bit,8794
change,8784
led,8759
deal,8732
beauty,8681
blue,8669
walk,8557
sea,8512
early,8489
quixote,8472
comes,8389
sancho,8318
bear,8308
quiet,8271
talking,8249
play,8236
carried,8083
forth,8073
sleep,8028
getting,8020
sun,8008
started,7945
blood,7918
whatever,7908
sit,7833
sitting,7788
living,7709
free,7705
peter,7703
cut,7597
broke,7595
whose,7519
pay,7517
foot,7485
struck,7484
grew,7462
marriage,7368
nearly,7353
worth,7331
speaking,7307
lived,7284
fall,7253
party,7245
corner,7214
strength,7156
pass,7149
heavy,7141
although,7127
line,7106
rich,7101
arthur,7005
wild,6980
showed,6972
boy,6921
broken,6890
easy,6860
bright,6857
gold,6824
age,6755
ill,6549
length,6547
dropped,6540
outside,6537
news,6507
pleased,6499
filled,6495
wall,6461
cry,6453
died,6449
count,6435
sake,6377
following,6253
court,6191
honour,6171
touch,6143
shoulder,6102
art,6070
worse,6022
fight,5975
follow,5909
threw,5882
fool,5838
written,5778
seat,5741
somewhat,5714
dare,5708
liked,5690
war,5669
talked,5634
spite,5592
likely,5577
england,5577
angry,5558
horses,5498
pride,5496
plain,5494
peace,5463
ears,5461
carry,5425
boat,5424
meeting,5422
queen,5421
wide,5412
stone,5380
faith,5352
hurt,5332
summer,5329
danger,5319
tom,5289
gate,5286
hot,5265
neck,5241
break,5226
holding,5188
bound,5140
fixed,5097
evil,5097
aside,5076
aware,5072
prince,5069
dream,5027
sword,5026
speech,5019
lie,5014
softly,4976
offer,4940
mere,4929
proud,4917
kissed,4912
darkness,4910
offered,4859
settled,4846
matters,4832
law,4826
island,4801
jane,4783
fallen,4757
paid,4752
game,4748
clothes,4714
cast,4703
hill,4699
goes,4687
greater,4680
spent,4664
afterwards,4635
spring,4627
drawn,4590
spot,4557
journey,4546
drive,4525
born,4513
lose,4462
maid,4460
cheeks,4460
tree,4459
wise,4459
lover,4459
fate,4410
ways,4408
rode,4391
slight,4386
emma,4299
walking,4298
ring,4217
meaning,4144
wore,4139
ruth,4132
plan,4131
third,4103
shot,4094
george,4088
ship,4078
battle,4076
ride,4069
hugh,4039
breast,4035
sorrow,4028
blow,4018
kiss,4011
shame,4009
sharp,4009
affairs,4008
sought,3992
failed,3988
played,3971
jim,3955
twice,3942
chief,3919
marie,3866
winter,3856
dressed,3855
hearing,3842
ear,3831
agreed,3792
growing,3775
welcome,3752
nearer,3731
þe,3712
seven,3699
silver,3687
et,3635
tongue,3628
elizabeth,3626
mighty,3581
vain,3581
share,3571
david,3569
leaves,3517
enter,3491
moon,3482
bitter,3481
kindly,3470
seek,3449
tale,3449
slipped,3437
prove,3434
brave,3414
field,3402
needed,3399
drove,3398
flung,3388
narrow,3383
food,3333
kill,3328
song,3326
according,3322
killed,3307
nevertheless,3307
loss,3291
slow,3289
friendship,3283
harry,3274
paul,3272
spread,3270
north,3262
draw,3258
richard,3241
grown,3225
darling,3212
lad,3168
buy,3168
ended,3164
shore,3117
sooner,3105
gay,3100
bare,3098
helped,3082
harm,3072
dick,3065
saved,3056
bill,3039
eight,3015
diana,3014
served,2999
suit,2973
jean,2961
molly,2960
hidden,2958
keen,2942
false,2929
luck,2927
guests,2910
thrust,2898
wine,2894
win,2882
rough,2869
feared,2858
odd,2849
forehead,2849
grow,2845
glory,2836
race,2824
iron,2816
sharply,2789
weary,2781
storm,2753
loves,2746
worship,2745
wound,2744
wounded,2741
aid,2738
nurse,2709
bade,2707
younger,2705
honor,2700
favour,2677
language,2666
carrying,2661
fairly,2656
unknown,2648
host,2633
lucilla,2628
chamber,2623
plenty,2620
rushed,2619
twelve,2614
terms,2613
wealth,2609
jack,2593
apart,2592
lies,2591
brow,2579
nay,2537
wedding,2528
singing,2524
shining,2521
slept,2503
hide,2499
maiden,2489
famous,2483
philip,2480
struggle,2479
parted,2458
fail,2429
swiftly,2429
sides,2426
farm,2418
strike,2416
folk,2414
bringing,2413
built,2390
katherine,2376
ere,2367
thirty,2353
fierce,2351
match,2334
kate,2323
shone,2322
catherine,2314
risk,2313
named,2298
romance,2290
cecilia,2259
rule,2254
stayed,2243
rotha,2228
nine,2221
gift,2218
fought,2217
gods,2199
bold,2189
fled,2170
fighting,2149
folly,2145
author,2133
wicked,2114
virtue,2096
tony,2093
parts,2091
household,2081
brown,2076
riding,2070
hamilton,2064
gained,2032
thomas,2029
manage,2011
þat,1994
shield,1991
sacrifice,1989
counsel,1982
wint,1974
duke,1971
gain,1965
alice,1953
hast,1949
flew,1945
billy,1941
doorway,1935
birth,1932
abroad,1925
fifteen,1916
settle,1912
belonged,1898
reckon,1889
rocks,1875
strangely,1857
amanda,1851
glorious,1837
quoth,1835
ugly,1834
bertram,1820
bag,1812
louise,1807
bride,1797
sons,1791
flame,1787
sang,1778
brothers,1776
safety,1765
ellen,1746
slain,1740
martha,1734
borne,1721
missed,1717
kingdom,1709
gordon,1709
footnote,1703
deny,1701
saith,1696
longing,1675
beast,1662
minds,1652
nights,1642
geoffrey,1642
sally,1642
dragged,1630
ay,1621
giant,1614
lancelot,1606
bid,1603
stella,1598
century,1582
waves,1551
fury,1549
hid,1547
cloak,1524
wave,1521
marion,1501
earl,1496
eleven,1486
sail,1475
leg,1475
patricia,1459
edith,1452
scorn,1451
chris,1451
betrayed,1448
julian,1443
glimpse,1441
captain,1441
yonder,1437
claire,1435
newman,1433
noted,1429
trusted,1428
deed,1421
maggie,1419
prayed,1409
greeted,1402
constance,1402
sheep,1397
jimmy,1393
british,1384
illustration,1384
mischief,1381
safely,1372
elinor,1368
fain,1364
thine,1364
victory,1356
shalt,1350
lucky,1346
staying,1345
treasure,1344
spell,1340
jill,1337
trick,1329
grettir,1329
owe,1327
dorothy,1327
dame,1320
neale,1319
gleam,1312
susan,1311
tent,1310
wrought,1308
stroke,1303
crew,1298
stephen,1296
alessandro,1294
dainty,1289
aylmer,1287
stout,1277
beulah,1264
venetia,1261
julia,1246
oscar,1237
wont,1223
patsy,1223
daring,1215
virginia,1204
mason,1203
drinking,1198
threshold,1197
maria,1189
ramona,1179
tore,1177
roses,1176
wilt,1165
corners,1153
jinnie,1148
austin,1137
smith,1137
jewels,1117
clancy,1101
stuck,1099
offering,1097
eaton,1092
peril,1087
fabrizio,1083
rescue,1081
ryder,1080
feast,1076
blake,1074
weapon,1073
autumn,1073
frank,1071
parlour,1069
maurice,1069
ocean,1062
marcia,1060
katharine,1060
rhoda,1059
august,1058
revenge,1056
mabel,1052
encounter,1046
harmony,1038
staff,1037
patty,1031
handle,1030
joan,1027
woe,1016
martin,1015
ferdinand,1013
nancy,1006
helmet,1005
deemed,1003
daddy,1002
peggy,999
errand,982
fitted,976
sport,974
neighbours,968
smote,966
spear,956
songs,953
warrior,952
goddess,945
lewis,945
orme,943
larry,942
rebecca,941
scott,937
wounds,934
foe,932
amadis,931
pip,925
lords,922
linen,920
verse,911
cunning,909
hale,908
kells,905
owned,904
aboard,902
macrae,897
mayo,894
mate,891
ronnie,891
ashore,884
landed,881
winds,879
washed,878
wilson,877
steed,876
hiding,876
shirley,876
nought,869
whereupon,869
orlando,861
archer,861
hasty,857
olivia,849
violet,848
ranch,848
amherst,844
widow,838
goods,831
webster,828
ireland,827
hilda,827
aliette,826
roderick,823
marks,816
meadow,815
voyage,805
vera,803
dan,803
jude,803
foul,797
robbed,794
lend,790
johnny,773
dad,770
strife,769
hughie,766
challenge,763
sailed,761
claudius,761
jasper,761
godfrey,758
myra,757
desolate,756
slew,756
dolly,756
wilding,755
n,754
eighteen,752
judith,748
dearly,745
glittering,744
kisses,743
glen,742
wade,741
fires,738
weapons,737
sam,737
max,736
swords,731
vava,728
behalf,726
neil,726
colville,723
drag,722
herrick,721
linda,720
fare,718
begins,718
ballard,717
darsie,712
daisy,710
rex,709
lisbeth,708
bud,706
horseback,705
warriors,699
denis,692
nowhere,691
abide,691
pathfinder,688
welcomed,681
avail,679
cable,677
scotland,673
thereupon,670
bayard,669
loring,662
craft,652
tinker,646
seas,646
pledge,642
sylvia,640
croyden,640
lafe,630
manhood,629
gleaming,628
carlos,628
cure,626
bliss,620
rainey,619
phillip,618
fyne,611
gower,606
sophia,604
wrenn,599
wot,597
donald,597
gwenna,592
lo,589
lister,589
cartwright,589
helm,588
rightly,587
evelina,586
lund,586
helena,584
allie,583
cornelia,583
georgiana,580
whitaker,579
pinckney,578
wolf,574
whirled,570
champion,569
gap,567
undertake,567
reynolds,566
nattie,566
betsy,565
barres,564
blade,563
lettice,563
likeness,562
bellew,560
musgrave,560
alonzo,560
santoine,559
kirk,552
tamara,550
sailing,549
mollie,549
warrant,548
axe,547
draught,546
olwen,546
christina,546
emily,546
heel,544
beverly,544
cyril,544
tricks,543
lena,543
etc,543
leapt,542
wagram,542
bachelor,541
wealthy,537
justine,537
doings,533
spurrier,529
finnerty,529
prophecy,523
cresswell,523
fleet,522
horton,522
josephine,519
riches,518
bull,517
zora,517
bessy,516
joe,516
anchor,515
rosamund,508
betty,507
didst,506
nan,503
gaga,503
roderic,502
alec,499
harbour,498
grahame,498
sheila,498
borrowed,495
otto,493
noisy,492
laurie,492
gallatin,490
mantle,487
isbel,487
oft,486
phyl,486
raisky,485
brilliana,483
bred,482
poppea,482
bite,481
sickness,480
barney,476
brouillard,475
carter,475
vb,475
flora,475
tristram,473
katrine,470
melissa,470
iris,470
witch,468
hyde,468
lynn,467
susy,467
seventeen,465
earned,464
darrow,464
aoi,462
beth,462
margot,458
daney,457
toby,457
phyllis,456
jeff,456
betwixt,453
serpent,452
marcus,452
candy,451
monica,445
anna,445
vpon,445
swithin,443
andrew,443
shields,442
originally,442
hartwell,441
sturdy,438
wed,438
shifted,438
beverley,438
savine,432
gloria,429
winn,429
wilfrid,429
lallie,428
bansemer,427
joseph,425
pape,420
cleone,420
khan,419
dacre,419
cleve,418
wouldst,417
goose,415
jimsy,414
pierre,413
bernardine,411
paula,411
lindsay,410
charter,410
translation,409
firmstone,409
yon,406
bower,405
deem,405
atheling,404
brand,399
reckoned,398
laurence,396
carol,395
tempest,392
spears,392
swinton,392
hurled,390
kindred,386
breaks,385
charity,385
hopeful,384
tristan,382
wedded,375
pledged,374
rascal,374
swimming,373
canst,372
undine,372
anthea,372
prophecies,371
halloran,370
adriance,368
singer,367
missionary,367
imp,363
graydon,360
miriam,358
lucy,358
halfman,357
emmeline,352
evander,352
cyn,352
weird,350
ethel,349
sahib,348
shrink,346
foes,344
jorth,343
grail,342
berth,339
kenyon,338
foremost,336
bide,333
ingolby,333
bridegroom,330
rowed,329
rhyme,327
gardiner,327
breach,323
fared,310
reigned,308
fernando,308
theo,306
rh,306
kinsman,302
reddened,301
creep,300
kettle,300
based,298
lynborough,298
sometime,296
claudia,294
norway,291
ransom,291
gresham,290
ribs,288
battles,288
clarence,287
élise,287
amends,286
smitten,282
swam,282
challenged,278
gertie,274
lists,272
milly,272
hys,265
halfred,264
edges,262
lawrence,260
iceland,259
steer,255
slaughter,254
fanny,254
captains,248
denmark,243
natalie,242
overboard,241
stain,240
dale,237
brake,235
cormac,233
healed,233
crosby,230
zephyr,230
thaneford,229
spied,227
icelandic,225
comb,223
linger,223
helga,218
raiment,217
shouldst,215
robin,215
buckler,214
nat,213
carle,212
seer,211
hosmer,209
stead,207
worm,205
saga,204
harney,204
thérèse,203
olaf,200
kinsmen,199
peacock,199
swoon,196
fee,195
teddy,195
cleft,194
wight,193
guerdon,189
lester,189
marchesa,189
turlington,189
susannah,188
winthrop,188
royall,188
laine,187
champions,185
thorstein,184
dealings,184
domain,183
wand,182
fates,180
hilt,179
dearer,177
loath,176
poop,169
pins,166
heal,163
threaten,163
raven,157
file,157
afloat,153
belden,149
collingwood,148
sayest,146
juana,146
mishap,143
fore,141
blithe,138
burton,137
aucassin,137
wins,135
snare,135
poles,135
target,134
isles,133
odin,131
withheld,131
thorgils,126
countryside,126
shaw,126
bersi,125
stems,124
luxima,123
squares,122
asmund,121
whale,120
diard,119
treherne,118
settlements,116
foeman,116
froda,116
scabbard,115
brooch,115
weaving,113
jerry,113
atonement,112
eudora,111
reinhard,110
striven,108
geese,107
onund,107
dais,107
loft,106
withhold,106
thorkel,103
witchcraft,103
onset,103
ails,102
sheath,102
venus,102
roving,98
falcon,97
famed,97
durant,96
hag,93
reft,92
fighter,91
elisabeth,91
snowdon,90
eric,89
waken,89
winters,89
blakely,89
begone,87
pouch,86
steingerd,84
abby,84
roque,84
bane,83
viking,81
ounces,79
fiends,79
glum,78
edwald,78
heine,78
slaughtered,77
worsted,76
hildegardis,76
maimed,75
hoard,74
sheen,72
mallet,72
foemen,71
thord,70
skeggi,70
crags,70
mel,68
debby,68
fated,67
asaph,67
alf,66
scythe,66
kinsfolk,65
index,63
marina,59
elves,55
thorvald,54
carven,52
alphonso,52
notch,51
harald,49
dowry,47
hewed,46
quiteria,46
fafnir,45
holme,43
woeful,43
mightiest,42
mathilde,42
wearer,41
gudmund,41
doffed,41
vikings,40
overbearing,40
thordis,37
befriend,36
stint,36
unflinching,34
mccarthy,33
outhouse,32
skald,31
challenges,31
thorarin,30
firth,29
skrymir,29
foundered,29
atoned,29
directory,29
valkyrie,28
blemish,27
raids,27
chapmen,27
blunted,27
basilio,27
vali,26
files,26
steinvor,25
narfi,24
thorvard,23
ogmund,23
halldor,23
loosen,23
wimple,23
falchion,23
broadsword,23
holmgang,22
combing,22
wrangle,22
wielded,21
hacked,20
eld,19
upbraid,18
thorolf,18
warlock,17
steinar,16
beaker,16
targe,16
clout,16
redden,15
thorveig,14
skofnung,14
holm,14
nigher,14
dalla,13
bucklers,13
misliked,12
hakon,12
whitting,11
weft,11
walrus,11
frodi,10
whetted,10
stefansson,10
tunga,9
steading,9
bitra,9
thorleif,9
fairhair,9
hilts,8
tosti,7
saurbae,7
svinadal,7
bruin,7
midfiord,6
hagbard,6
shard,6
muli,5
toothgnasher,5
vigi,5
thambardal,5
armlet,5
arndisarson,4
hrutafiord,4
reykir,4
wielder,4
skulked,4
enwreathed,4
ravel,4
gnupsdal,3
waylay,3
fainer,3
spakonufell,3
skofti,3
fliot,3
skidings,3
ashenside,2
finna,2
bork,2
spaewife,2
ellidi,2
guardest,2
hoodie,2
valkyries,2
brekka,2
eystein,2
swindale,2
nithing,2
wearest,2
permia,2
warfaring,2
ulverston,1
bloodaxe,1
gunnhild,1
