said,262072
would,193501
one,175233
could,132689
man,109261
know,100251
little,98555
like,98233
see,87131
time,85250
upon,78328
come,77013
never,76468
well,74899
must,71896
go,71835
think,70915
eyes,69239
made,68807
much,67359
came,67241
good,66644
back,65944
say,64968
way,61227
old,60708
might,59556
two,59294
thought,58615
great,54652
went,54310
hand,53288
away,53024
first,51803
even,51569
day,51237
long,50843
shall,50748
make,50585
may,50125
life,49856
us,49464
tell,48733
still,47004
take,46121
yet,45865
nothing,45521
without,45034
last,44758
men,44418
though,44260
knew,42539
look,41684
saw,41402
seemed,41373
miss,41257
head,41069
going,41046
moment,41035
ever,40708
lady,40319
let,40157
asked,40000
house,39784
get,39716
right,38569
something,38103
heart,37854
every,37651
mind,37067
room,36990
things,36843
told,36197
always,36172
thing,35926
sir,35588
took,35585
left,35212
found,35140
put,35133
give,34713
many,34070
turned,33883
another,33478
night,33445
heard,33114
people,33103
got,32988
want,32947
felt,32818
place,32575
voice,32497
world,30929
done,30909
better,30598
hands,29807
dear,29807
course,29769
enough,29601
new,28855
home,28458
words,27419
anything,27132
seen,27040
find,26780
far,26120
gave,25774
rather,25683
side,25088
sure,24715
father,24352
cried,24003
word,23996
love,23955
three,23904
poor,23771
name,23731
since,23666
soon,23617
king,23567
began,23521
years,23329
gone,23222
work,23039
answered,22999
friend,22536
light,22096
days,21439
part,21337
alone,21296
mean,21288
best,21054
believe,21035
white,20957
matter,20954
god,20863
round,20766
called,20730
brought,20700
indeed,20441
wife,20335
together,20329
set,20327
also,20281
really,20233
replied,20155
next,19873
whole,19745
help,19479
however,19334
half,19297
keep,19167
leave,19023
full,18890
money,18846
wish,18740
hear,18591
suddenly,18436
coming,18421
taken,18195
feel,18169
passed,17964
held,17739
ask,17320
behind,17143
open,17091
least,16963
care,16780
given,16656
true,16645
hour,16640
lay,16602
spoke,16523
understand,16491
de,16272
everything,16238
whose,15987
chapter,15985
sort,15930
among,15908
john,15837
near,15803
mr,15769
small,15733
less,15611
death,15427
returned,15388
answer,15357
arms,15264
rose,15111
present,14952
along,14917
already,14808
friends,14775
known,14743
towards,14657
son,14637
rest,14569
dark,14406
whether,14307
certain,14254
fell,14234
others,14209
thus,14199
need,14157
met,14082
question,13986
truth,13610
thou,13493
reason,13464
says,13456
within,13439
arm,13398
feeling,13332
lost,13331
water,13225
country,13218
ought,13179
dead,13129
doubt,13108
black,13107
story,12993
making,12928
fear,12630
sight,12582
times,12558
return,12540
ready,12443
hair,12434
kept,12403
turn,12335
beautiful,12233
point,12196
case,12163
possible,12151
close,12124
thinking,11781
short,11666
saying,11659
either,11653
soul,11632
bring,11581
mine,11432
nature,11419
opened,11389
use,11339
master,11201
power,11168
means,10969
show,10962
town,10948
past,10929
hold,10882
exclaimed,10802
reached,10760
road,10723
low,10694
second,10622
none,10575
appeared,10518
entered,10476
deep,10453
aunt,10440
beyond,10411
body,10372
neither,10344
bad,10315
large,10302
trouble,10248
wonder,10217
fellow,10150
thee,10147
eye,10000
happened,9961
ye,9929
seems,9904
four,9879
tears,9790
order,9750
standing,9724
company,9653
knight,9641
ground,9566
clear,9555
thoughts,9551
seem,9513
ran,9504
seeing,9459
gentleman,9339
pleasure,9299
laid,9269
except,9244
ago,9212
deal,9151
wrong,9136
book,9131
real,9071
thousand,9030
led,8960
sweet,8938
afternoon,8931
earth,8877
knows,8828
figure,8761
thy,8582
comes,8479
front,8418
sun,8402
talking,8397
bear,8288
carried,8205
horse,8186
blood,8180
sleep,8129
forth,8123
human,7995
arthur,7940
whatever,7938
girls,7898
living,7889
free,7873
presence,7868
turning,7776
heaven,7691
mouth,7620
pay,7581
strength,7524
cut,7508
foot,7477
instead,7470
usual,7430
expected,7381
pass,7367
mary,7357
account,7349
wished,7317
happiness,7254
impossible,7234
ladies,7200
bright,7191
rich,7183
green,7152
showed,7132
die,7102
future,7058
makes,6993
age,6880
leaving,6827
quixote,6816
cause,6804
castle,6753
instant,6735
changed,6729
cousin,6691
news,6674
boy,6619
died,6606
length,6572
sake,6546
necessary,6529
knowledge,6513
youth,6512
giving,6500
court,6476
natural,6441
purpose,6434
peter,6402
sancho,6388
six,6379
touch,6326
letters,6307
reply,6306
river,6304
shoulders,6192
grace,6088
worse,6084
shoulder,6078
follow,6071
french,6062
common,6046
written,6004
honour,5942
service,5816
somewhat,5814
wonderful,5729
appearance,5694
promised,5620
wide,5591
touched,5583
fresh,5539
jack,5504
books,5479
telling,5434
carry,5421
observed,5416
circumstances,5370
bound,5297
learned,5287
safe,5259
drew,5172
shut,5119
matters,5095
lie,5078
village,5074
entirely,5043
finished,5042
courage,4919
goes,4897
captain,4881
jim,4842
especially,4779
worth,4766
lying,4752
clothes,4723
spring,4717
curious,4716
mistress,4676
fate,4673
seated,4635
monsieur,4620
eat,4579
journey,4573
sad,4542
fashion,4525
sign,4493
knights,4488
frank,4484
covered,4380
history,4359
emma,4355
attempt,4338
harry,4338
respect,4321
servant,4281
squire,4267
battle,4216
yesterday,4197
ruth,4195
third,4191
affair,4188
breast,4181
plan,4158
rate,4089
walls,4077
knees,4035
ear,4034
places,4023
finding,4011
jane,3977
hearing,3976
empty,3838
proper,3836
george,3806
satisfied,3799
growing,3772
lover,3763
consider,3762
richard,3752
tongue,3733
seven,3715
alive,3714
devil,3683
former,3668
ii,3651
enter,3619
occurred,3615
david,3610
þe,3586
teeth,3575
gathered,3531
worthy,3519
tale,3517
forest,3483
nevertheless,3481
paul,3479
hath,3469
listening,3448
grief,3443
accept,3443
la,3391
space,3365
wondering,3359
asleep,3359
worst,3341
dick,3331
spread,3287
according,3265
pounds,3252
molly,3228
resolved,3225
greatest,3222
houses,3210
cool,3200
search,3196
marie,3180
drop,3174
wear,3168
france,3167
harm,3086
ended,3077
particularly,3075
jean,3069
unhappy,3063
imagination,3062
loud,3050
false,3049
wine,3047
holy,3042
dozen,3004
alice,3000
legs,2999
takes,2996
stretched,2995
hidden,2986
grand,2959
isabel,2952
served,2945
lower,2924
excellent,2909
couple,2887
weary,2838
hugh,2838
approached,2827
dignity,2817
brown,2809
wishes,2798
miserable,2785
adventure,2780
twelve,2778
page,2721
doors,2717
lucy,2717
addressed,2714
presented,2697
bottom,2683
perceived,2652
serve,2642
host,2640
et,2640
favour,2638
bearing,2636
sidenote,2629
joan,2623
lies,2621
lucilla,2619
arranged,2615
thoroughly,2607
speed,2595
midst,2584
delightful,2569
closely,2562
bade,2553
importance,2548
bread,2536
chamber,2533
anyone,2521
singing,2512
smith,2499
cecilia,2484
express,2481
mounted,2460
extraordinary,2460
palace,2453
patience,2428
elizabeth,2416
built,2409
convinced,2399
worship,2384
famous,2373
inn,2357
flight,2353
royal,2343
major,2328
gazing,2320
flower,2318
gift,2275
bosom,2272
philip,2253
edith,2250
tom,2244
author,2243
rotha,2228
sam,2227
haste,2208
sally,2186
request,2181
imagined,2175
soldier,2171
rare,2147
hanging,2140
grant,2131
stella,2131
heat,2126
duke,2101
flesh,2065
scott,2056
mollie,2050
widow,2046
louise,2040
animal,2029
wretched,2015
clouds,2010
dashwood,2007
strangely,1993
anne,1992
astonished,1990
credit,1984
pace,1957
virtue,1953
saith,1930
ralph,1913
figures,1899
awake,1880
beheld,1878
height,1877
fish,1873
belief,1869
senses,1857
amanda,1856
useless,1855
beloved,1836
gown,1834
earnestly,1825
emperor,1823
þat,1816
handkerchief,1814
geoffrey,1809
continue,1801
belong,1797
divine,1797
aylmer,1791
amazement,1775
surface,1763
hast,1738
prince,1731
everywhere,1728
julian,1720
nights,1713
n,1675
katherine,1659
nina,1653
lovers,1636
hamilton,1633
billy,1627
footnote,1626
beast,1623
beard,1611
romance,1599
language,1588
catherine,1584
maggie,1577
suspect,1567
commanded,1558
claire,1558
maria,1546
considering,1541
owner,1539
daughters,1537
cloth,1533
constance,1503
adventures,1489
bonnet,1482
tony,1482
barbara,1479
patricia,1477
marble,1457
volume,1441
cave,1434
fame,1417
shirley,1394
profession,1391
robin,1391
newman,1391
travel,1389
wandering,1387
rope,1374
cards,1358
lively,1351
concealed,1350
recognised,1347
sending,1347
gordon,1346
annie,1345
neale,1319
novel,1313
declare,1312
wrought,1312
poverty,1307
caroline,1300
elinor,1300
alessandro,1294
mirror,1287
ferdinand,1272
awoke,1266
hoping,1266
venetia,1261
hector,1255
related,1251
beulah,1242
actual,1241
patsy,1232
jimmy,1231
mason,1217
illustration,1216
shows,1212
jennie,1212
amazed,1209
ne,1204
grettir,1195
lace,1190
everyone,1188
ass,1186
chris,1184
flora,1182
ramona,1179
reasonable,1178
senor,1177
jill,1169
blake,1166
spain,1162
bachelor,1152
orlando,1144
jinnie,1142
compared,1134
profound,1132
wherein,1126
maurice,1124
pile,1119
stopping,1104
mabel,1101
ethel,1098
answers,1097
ryder,1096
eaton,1094
bobby,1087
fabrizio,1083
stephen,1073
ranch,1058
jasper,1057
katharine,1056
satisfy,1044
amory,1041
peggy,1040
honourable,1038
travelling,1035
certainty,1033
christina,1031
marion,1030
clancy,1027
rebecca,1026
landlord,1025
follows,1022
antonio,1021
julia,1018
gossip,1010
graydon,1010
willoughby,1001
embrace,1000
proceed,1000
enchanted,998
fanny,990
madge,990
deemed,988
patty,985
velvet,976
diana,976
roderick,970
produce,963
kent,962
hale,959
orme,943
larry,939
pippin,938
webster,926
elisabeth,923
wits,918
stable,916
subdued,915
shirt,914
lawrence,914
oscar,914
terry,912
hunger,906
kells,905
valiant,899
vera,898
mayo,894
clad,887
waveney,886
lingard,885
cart,884
ronnie,879
pat,869
holds,861
charlemagne,861
marvellous,858
andy,858
stately,857
clay,847
warden,846
emily,840
archer,839
roses,836
iris,831
therein,827
panza,826
aliette,826
bestowed,825
reserved,823
bayard,823
lewis,821
missing,818
leather,815
toney,814
dolly,813
violet,811
jude,799
distinction,794
hermit,793
dulcinea,792
sylvia,792
mankind,791
herrick,789
release,775
procession,773
wade,773
myra,772
ellis,767
claudius,761
marcia,759
dainty,756
meadow,755
wilding,755
tristram,749
advancing,746
collected,744
th,743
daisy,739
wash,736
bud,734
travers,734
vava,728
salt,723
carter,723
colville,723
sydney,722
ballard,720
perfection,719
godfrey,716
cartwright,712
lancelot,709
johnny,709
monica,705
del,699
delvile,699
jacket,690
masters,690
etc,689
region,688
pathfinder,688
wiped,686
dost,684
forbes,684
covering,683
alec,683
conceive,680
rex,678
judith,678
grail,676
crystal,664
satin,661
sophia,654
betty,650
kirk,646
martha,645
croyden,640
friday,639
lewisham,636
pledge,634
enabled,634
lister,634
melissa,634
bigger,632
lafe,630
bundle,628
charity,623
perplexity,619
rainey,619
pitch,616
willie,614
damsels,610
lena,606
fyne,605
tomb,602
rubbed,602
wrenn,599
carlos,595
linda,594
josephine,591
cyril,590
denis,588
token,586
allie,586
lund,586
dan,586
georgiana,580
lisbeth,579
bone,575
betsy,571
acquaintances,570
whereof,570
siegmund,567
nattie,566
lettice,563
helena,563
suspended,562
trifling,561
bellew,560
musgrave,560
santoine,559
perpetual,556
beverly,556
veiled,555
tamara,550
alonzo,549
merlin,546
olwen,546
august,543
lorry,542
wagram,539
substance,537
agatha,537
steele,535
reynolds,530
weighed,528
vpon,528
wilson,524
rosamund,523
torrent,523
jessie,523
zora,517
horton,517
pinckney,516
virginia,510
cresswell,509
hilda,508
gaga,503
valour,502
patch,499
roderic,499
conrad,498
marvel,495
hood,494
mule,493
aoi,493
yo,491
phyl,486
raisky,485
susy,483
brilliana,483
glen,482
unlucky,480
affect,480
mancha,479
vb,475
jeff,475
marguerite,472
beverley,470
laurie,467
maseden,465
packet,462
xxiii,459
toby,459
max,459
margot,458
founded,456
largely,455
medenham,455
fourteen,453
phyllis,451
missionary,449
swithin,445
sybert,443
pit,441
pedro,440
sheila,440
aw,440
havelok,436
translated,435
katrine,435
relate,434
winn,433
wilfrid,429
cleve,428
peregrine,427
bansemer,427
illustrious,422
leagues,420
cleone,420
varrick,417
sage,416
khan,414
prophecy,414
charter,414
bernardine,411
darrow,411
cynthia,410
firmstone,409
carol,409
paula,407
lynn,403
slaves,400
laurence,396
toboso,395
clare,389
contain,385
reads,382
anna,379
undine,377
pierre,377
bronze,372
anthea,372
adriance,371
regions,370
cervantes,369
sighs,366
tyke,366
enchantment,364
prophecies,363
gait,361
miriam,360
halfman,357
venerable,356
imp,356
dad,356
gertie,352
cyn,352
celia,348
evander,347
moderate,345
wars,342
dagger,333
gardiner,332
kenyon,330
theo,325
brockway,324
tristan,322
endowed,319
serving,318
teresa,317
shaw,316
merriwell,316
phoebe,314
finishing,311
lindsay,311
rh,306
aucassin,306
mules,304
gresham,304
lances,302
lynborough,298
disgusted,295
aspatria,294
élise,287
egg,284
mend,283
imposing,275
ingolby,272
halfred,264
beams,261
signorina,261
hartwell,261
inconvenience,259
transparent,258
ormsby,249
evelina,249
joseph,248
beads,246
zephyr,244
milly,244
hermitage,238
breeches,238
luxima,238
girdle,236
reaches,231
impossibility,231
enchanter,230
thaneford,229
teddy,228
captains,220
phantom,215
alteration,214
achievement,210
hosmer,209
duenna,206
overtook,204
harney,204
thérèse,203
royall,197
downwards,189
mayest,189
marchesa,189
nicolete,189
turlington,189
ulfar,188
susannah,188
claudia,188
natalie,188
winthrop,188
laine,187
lakes,183
recess,180
ramon,180
tenth,180
cure,177
atom,175
lester,174
gustavo,173
brune,171
ape,166
montesinos,163
tempered,161
belden,161
hearers,160
maker,159
serge,158
trailed,156
miguel,144
invincible,143
rosary,142
nieces,139
aforesaid,139
hairy,137
crosby,137
enchanters,133
sup,131
venus,130
peerless,129
bounty,127
reals,124
thomas,124
tombs,122
tearful,120
bowels,118
coil,118
froda,116
burton,116
mishap,111
eudora,111
nat,111
marvels,110
reinhard,110
portugal,109
sprinkled,109
provocation,108
pup,105
burnished,103
airily,102
sharper,100
featherpenny,100
incomparable,99
chinks,99
magnitude,92
blakely,89
communicating,88
braying,82
bray,81
edwald,78
stupendous,77
hildegardis,76
roncesvalles,75
heine,73
hamete,72
alphonso,71
thickest,70
alabaster,70
elaborately,69
absurdities,68
debby,68
asaph,67
basilio,67
chamois,60
marina,59
hermits,57
solitudes,56
roomy,55
ostrich,55
divining,53
moans,53
abby,53
sinewy,49
quiteria,45
bead,44
pups,42
milanese,42
mathilde,42
shuffle,41
brayed,38
melisendra,38
roque,37
manger,34
mccarthy,34
belerma,31
spellbound,31
durandarte,30
disenchanted,29
apocryphal,29
ruminating,29
pantaloons,26
poniard,24
bitch,23
entreats,22
halberds,20
guadiana,18
crevices,18
pickled,18
cleanse,17
divinations,15
alcaide,15
alcaid,15
ruidera,14
regidors,12
astrologer,12
delusive,10
regidor,8
brays,8
collegiate,8
filberts,3
awl,3
naturalists,3
hoces,2
sevillian,1
