said,103722
one,96595
would,88884
man,83357
could,70372
like,60342
back,58097
little,52518
time,51479
know,48598
see,47393
eyes,46185
two,43454
come,43162
came,42485
men,42317
go,40758
way,39510
get,38500
upon,38235
made,38011
well,37976
old,37922
got,37618
face,36779
good,35232
away,35133
long,34546
right,34402
never,34106
hand,33441
went,32024
first,30756
us,30267
say,29041
head,28254
much,28129
make,27952
day,27731
looked,27709
take,27231
must,27145
think,26700
saw,26577
might,26539
last,25835
even,25770
tell,25260
thought,24844
still,24833
night,24557
knew,24341
look,24127
turned,23461
horse,22624
seemed,22598
great,22523
left,22426
let,22370
without,22086
life,21959
asked,21578
young,21343
want,20951
told,20675
moment,20536
another,20535
yet,20463
something,20351
took,20188
every,19993
found,19879
voice,19845
heard,19587
place,19475
door,19152
hands,19136
though,19121
around,18963
ever,18734
put,18563
side,18550
enough,18491
three,18367
thing,18131
stood,17803
white,17367
big,17331
far,17254
new,17137
father,16994
along,16923
seen,16878
girl,16870
trail,16734
many,16726
give,16274
woman,16062
toward,15952
jack,15881
heart,15818
behind,15817
things,15803
work,15623
feet,15576
sure,15544
house,15465
may,15465
mind,15292
better,15210
find,15162
done,15101
room,14966
water,14915
felt,14850
gone,14301
half,14141
almost,14129
boy,14120
fire,14103
always,14068
across,13988
horses,13923
gave,13536
home,13528
light,13481
keep,13436
boys,13129
camp,13074
anything,12788
country,12758
called,12724
red,12645
black,12636
days,12569
indian,12363
years,12344
morning,12313
next,12273
course,12104
lay,12081
words,11980
miss,11962
word,11912
open,11892
held,11850
replied,11793
set,11787
hard,11725
looking,11716
name,11611
sat,11576
brought,11566
love,11559
town,11438
near,11436
suddenly,11414
end,11376
bill,11326
money,11232
passed,11097
since,10941
cried,10932
coming,10913
close,10774
talk,10677
shall,10585
rode,10552
ground,10421
alone,10421
world,10370
friend,10338
ranch,10276
part,10195
mother,10162
among,10158
dead,10153
quite,10107
river,10031
hundred,9973
followed,9951
hear,9937
dark,9924
perhaps,9903
run,9883
help,9878
jim,9870
matter,9774
full,9710
lost,9683
hour,9679
best,9642
returned,9627
mean,9624
slowly,9603
others,9551
reached,9538
shot,9532
sight,9415
whole,9371
ride,9261
together,9254
till,9239
kind,9227
saddle,9194
air,9194
business,9192
says,9189
forward,9186
gun,9155
cattle,9147
drew,9133
small,9123
miles,9097
rose,9037
fell,8952
also,8814
later,8797
lips,8783
chance,8746
leave,8689
hope,8623
rest,8615
ready,8607
wild,8586
believe,8529
laughed,8514
caught,8506
bad,8490
spoke,8472
taken,8470
call,8419
wanted,8373
sound,8265
turn,8216
road,8159
smile,8131
however,8129
high,8113
sun,8106
arms,8071
body,8065
need,8037
four,7965
arm,7962
friends,7960
low,7939
within,7884
silence,7862
rather,7854
already,7832
kept,7825
fact,7821
feel,7806
deep,7788
cut,7782
ten,7760
hair,7760
care,7726
reckon,7724
five,7668
front,7656
strange,7624
times,7619
table,7616
sent,7607
trouble,7600
eye,7562
short,7505
death,7484
land,7473
mine,7465
hold,7458
point,7431
story,7387
met,7383
understand,7315
wife,7313
answer,7301
whose,7295
line,7278
added,7272
fight,7223
cabin,7220
show,7207
known,7197
west,7132
cold,7119
straight,7085
minutes,7056
beyond,7037
strong,7028
tried,7006
making,6937
use,6921
else,6903
ask,6890
given,6858
fellow,6853
thousand,6852
quick,6842
blood,6831
beside,6820
game,6797
less,6756
fear,6743
wind,6705
certain,6699
glad,6696
sort,6685
second,6642
stand,6638
stay,6605
hours,6598
women,6531
captain,6496
smiled,6461
became,6455
dollars,6425
appeared,6391
clear,6384
wait,6369
bed,6365
try,6358
used,6340
ahead,6314
meet,6309
question,6293
reason,6279
quickly,6261
general,6254
struck,6240
past,6227
foot,6192
dropped,6188
shook,6165
watched,6145
moved,6143
led,6136
party,6115
taking,6114
sheriff,6097
broke,6072
window,6043
read,6019
start,6015
bring,6008
suppose,5990
range,5955
heavy,5948
either,5924
none,5920
wish,5920
opened,5917
everything,5902
mountain,5901
blue,5878
longer,5852
return,5815
manner,5805
getting,5797
instant,5785
smoke,5751
company,5724
sudden,5681
afraid,5674
sleep,5658
silent,5640
standing,5630
kill,5629
hat,5623
glance,5622
shoulder,5617
mouth,5613
easy,5610
bit,5607
rifle,5604
son,5594
fine,5580
riding,5575
waiting,5558
street,5524
ye,5517
hills,5503
feeling,5499
ago,5493
comes,5474
carried,5462
showed,5408
wall,5401
gray,5390
frank,5386
bank,5381
edge,5359
running,5358
stop,5326
lot,5307
tom,5307
real,5280
play,5250
late,5236
case,5229
killed,5221
fingers,5218
dog,5158
trying,5149
plain,5121
bob,5103
lady,5089
meant,5082
soft,5067
save,5067
watch,5053
minute,5039
north,5026
pay,5021
outside,5007
chair,5006
de,4999
free,4996
law,4976
floor,4957
laid,4954
breath,4945
billy,4937
indeed,4931
broken,4892
brown,4885
direction,4883
trees,4870
entered,4865
wide,4846
knows,4834
filled,4823
nodded,4820
creek,4817
change,4805
wonder,4791
doubt,4783
bear,4779
raised,4777
six,4757
top,4743
hot,4714
luck,4708
herd,4702
thus,4688
closed,4679
means,4666
deal,4645
yuh,4638
beautiful,4638
shore,4636
crowd,4632
quiet,4603
ears,4598
neither,4596
bar,4585
different,4583
pony,4581
fall,4567
threw,4551
neck,4540
often,4526
shoulders,4520
darkness,4520
kid,4518
laugh,4518
dave,4515
stranger,4510
sir,4509
spring,4487
spot,4462
sense,4452
move,4434
surprise,4422
attention,4409
waited,4403
wagon,4401
mexican,4396
joe,4381
sam,4369
turning,4357
watching,4354
corner,4349
pass,4331
lifted,4277
step,4267
danger,4262
dry,4257
stepped,4236
fool,4231
leaving,4229
hurt,4221
tree,4212
tone,4203
peter,4197
sky,4194
spirit,4192
wrong,4189
mighty,4178
safe,4174
quietly,4172
strength,4169
happy,4167
twenty,4161
war,4161
shoot,4160
talking,4151
pulled,4133
week,4124
towards,4110
john,4110
seems,4105
looks,4100
sometimes,4085
south,4085
girls,4084
desert,4080
rope,4076
human,3996
dust,3993
grass,3980
sharp,3965
fast,3965
th,3962
dick,3946
whispered,3944
walk,3942
position,3925
fair,3924
buck,3924
dozen,3899
inside,3890
job,3889
break,3882
instead,3878
stream,3862
outfit,3856
sign,3851
forth,3844
git,3819
mile,3819
green,3796
sitting,3791
goes,3790
explained,3777
animal,3756
drink,3752
yellow,3744
reply,3728
carry,3697
wolf,3693
forget,3687
jean,3668
news,3660
presence,3659
fresh,3658
fer,3657
makes,3652
whatever,3650
lead,3629
expression,3624
lived,3623
pocket,3611
expected,3597
swung,3581
beat,3574
worth,3568
covered,3560
glanced,3546
slipped,3545
please,3540
died,3533
escape,3525
hit,3523
view,3517
thoughts,3516
holding,3511
shadow,3481
living,3481
throat,3481
teeth,3480
paper,3475
sand,3474
beneath,3469
tall,3462
loose,3453
bud,3452
note,3425
stared,3406
husband,3399
suggested,3397
picked,3388
tired,3386
form,3376
rough,3369
hell,3346
sorry,3340
bet,3337
softly,3330
corral,3328
fifty,3303
finished,3295
companion,3284
bright,3280
paused,3264
lying,3258
bent,3256
listened,3256
act,3238
scene,3222
yards,3219
worked,3216
stock,3214
moving,3212
swiftly,3193
breakfast,3184
pointed,3182
seat,3177
folks,3170
months,3169
prairie,3169
effort,3163
winter,3162
besides,3158
muttered,3152
hung,3139
johnny,3138
somewhere,3136
steps,3128
carefully,3108
person,3104
supper,3100
knife,3093
situation,3084
warm,3070
action,3060
swept,3058
pete,3052
nobody,3047
rolled,3045
easily,3033
single,3033
catch,3028
moments,3023
leaped,3020
understood,3011
tears,3005
square,3003
lie,2996
crossed,2992
duty,2979
aside,2976
agreed,2967
guard,2964
hole,2950
texas,2950
clean,2946
spite,2944
paid,2930
conversation,2926
rider,2916
legs,2910
draw,2906
rising,2905
giving,2894
gathered,2886
dad,2882
knees,2878
pain,2874
youth,2866
blow,2865
lose,2852
drawn,2839
charge,2836
mad,2833
faint,2831
bottom,2826
twice,2824
simply,2819
bound,2810
drop,2809
distant,2808
smiling,2791
noticed,2764
trust,2763
throw,2757
gaze,2751
pale,2740
narrow,2736
jest,2730
thin,2719
ben,2717
casey,2717
plenty,2715
trip,2708
moon,2706
busy,2705
movement,2703
swift,2694
summer,2689
flat,2687
orders,2680
cross,2676
cool,2672
level,2669
pack,2663
heap,2653
hate,2653
helen,2653
school,2652
grace,2652
fighting,2646
couple,2641
sharply,2640
fixed,2635
ear,2634
wore,2630
speed,2630
clothes,2618
smith,2618
bullet,2617
wants,2615
promise,2615
guns,2613
store,2613
learn,2610
officer,2607
eh,2606
glass,2587
color,2586
dinner,2581
nose,2572
ways,2568
mary,2565
played,2562
sprang,2557
meeting,2555
coat,2552
cheeks,2547
phil,2546
pierre,2543
plan,2539
empty,2527
spread,2525
piece,2525
lower,2519
sheep,2511
courage,2501
alive,2497
opposite,2485
realized,2481
heads,2468
appearance,2465
cook,2465
gate,2450
grave,2443
ruth,2441
tongue,2439
yore,2435
steady,2431
grinned,2428
somewhat,2421
tied,2418
keeping,2418
animals,2416
middle,2407
hurry,2406
hide,2405
pull,2391
cloud,2390
serious,2389
gently,2371
hidden,2369
inquired,2369
search,2356
boss,2342
voices,2341
lines,2335
daylight,2335
month,2326
gang,2325
pair,2324
thrown,2324
spoken,2302
coffee,2299
command,2295
sides,2290
blanket,2285
keen,2278
nice,2263
memory,2263
flashed,2263
cover,2254
brush,2251
kitchen,2240
eager,2239
gazed,2237
staring,2235
wounded,2235
huge,2233
honest,2226
bull,2222
sandy,2214
feller,2213
somehow,2213
battle,2209
main,2199
jeff,2198
ponies,2193
space,2183
boots,2180
future,2171
relief,2170
recognized,2165
price,2164
roger,2155
mark,2149
iron,2138
weight,2133
admitted,2119
lee,2117
falling,2109
takes,2104
caused,2097
cow,2092
offer,2084
satisfied,2069
thrust,2067
ceased,2063
wound,2062
finger,2058
hesitated,2057
born,2052
approached,2046
allowed,2037
anyhow,2034
age,2032
calm,2027
attack,2025
warning,2020
pick,2014
directly,2008
ted,2007
shirt,2006
frightened,2001
halted,1999
curious,1996
dawn,1989
noise,1984
queer,1983
sounds,1981
stuff,1979
papers,1974
leg,1968
sake,1965
quit,1961
slim,1955
fancy,1953
sell,1952
medicine,1950
startled,1945
rage,1945
hunt,1941
fought,1940
meaning,1935
weak,1926
hoofs,1926
fat,1916
riders,1906
song,1906
faced,1906
lighted,1896
playing,1892
rested,1889
pressed,1887
wise,1883
yesterday,1871
slept,1871
fifteen,1870
bare,1869
shorty,1866
hoss,1857
dragged,1854
fence,1853
proud,1853
double,1849
due,1843
noon,1842
grant,1835
mexico,1834
seated,1833
doorway,1831
murder,1830
explain,1828
star,1826
adam,1824
plumb,1815
wet,1811
putting,1810
dangerous,1801
fit,1796
marked,1791
weapon,1789
county,1787
pine,1777
higher,1775
excited,1775
log,1772
forty,1769
morgan,1769
loud,1762
cheek,1756
joan,1748
abruptly,1747
brief,1744
arizona,1742
written,1741
uncle,1738
hang,1734
shaking,1727
signs,1717
bought,1714
message,1711
plainly,1710
fate,1708
outlaw,1699
shining,1699
reaching,1694
harry,1690
crept,1681
complete,1668
regular,1667
older,1660
saloon,1654
windows,1651
share,1651
cards,1644
jerry,1644
bart,1644
match,1637
heavily,1634
wade,1627
rolling,1622
desperate,1613
lone,1610
shots,1610
blind,1606
showing,1598
shake,1597
scattered,1595
suspicion,1588
buffalo,1585
shelter,1583
jumped,1582
suit,1581
sounded,1572
features,1568
dim,1558
cows,1557
cliff,1555
nervous,1548
king,1547
handed,1543
surface,1539
signal,1537
emotion,1537
removed,1536
named,1536
whisper,1533
snapped,1529
finish,1526
upper,1519
mass,1516
pile,1515
blame,1514
chin,1509
kent,1504
apart,1503
scott,1497
roar,1493
ter,1492
fun,1488
breaking,1485
jump,1484
grim,1475
dared,1474
bushes,1473
nerve,1472
usually,1472
approaching,1469
dull,1461
partner,1459
deer,1459
mebbe,1453
duane,1453
dismounted,1450
jail,1448
grin,1446
harris,1446
apache,1443
gesture,1438
dusty,1430
injun,1425
tail,1425
thanks,1424
gazing,1422
harm,1411
private,1411
climb,1410
spurs,1409
drunk,1408
bend,1404
slip,1404
ford,1399
squaw,1389
yelled,1388
bottle,1385
growled,1382
chest,1380
sergeant,1377
funny,1375
advice,1374
affairs,1371
missed,1368
gasped,1365
frances,1361
coyote,1360
mount,1358
midnight,1353
bringing,1348
steel,1346
gradually,1346
size,1342
grip,1340
raise,1329
twelve,1329
neale,1326
baree,1325
sigh,1322
tobacco,1321
cat,1320
bunk,1318
miner,1315
horn,1312
bridle,1312
steep,1305
gent,1304
gulch,1300
scared,1295
jolly,1294
terry,1290
grimly,1287
hated,1285
ice,1282
loudon,1282
kin,1276
border,1276
handle,1270
stayed,1270
firm,1269
mule,1266
remark,1260
puzzled,1259
headed,1257
blake,1256
wear,1250
absence,1247
shefford,1247
stuck,1245
mackenzie,1237
swinging,1233
moonlight,1231
lodge,1225
racey,1225
billie,1221
cleared,1220
strangers,1212
promptly,1212
logs,1212
gambler,1212
chuckled,1211
lands,1211
aloud,1209
knocked,1208
build,1208
tones,1203
cup,1201
jerked,1197
cautiously,1197
dale,1192
ease,1183
grunted,1182
guessed,1182
lawler,1181
slid,1179
curtis,1175
setting,1174
louise,1174
knowed,1170
judgment,1169
fellers,1167
jake,1166
jane,1164
mission,1162
consider,1158
sang,1153
doors,1151
sez,1150
upward,1149
adventure,1148
bearing,1146
gale,1145
grub,1144
illustration,1143
shown,1139
humor,1138
tight,1137
obliged,1134
deadly,1128
dancing,1126
settle,1126
madeline,1125
striking,1124
twisted,1124
whirled,1123
hank,1122
friendship,1122
trap,1122
lift,1122
cigar,1122
armed,1117
lit,1116
smoking,1116
crawford,1114
snake,1112
bullets,1112
tossed,1108
crack,1106
strangely,1106
pink,1105
vanished,1105
innocent,1101
unconscious,1100
points,1098
yonder,1095
fred,1093
trails,1090
needs,1090
nerves,1089
movements,1088
tex,1088
current,1087
barn,1087
aim,1085
cruel,1080
muscles,1080
physical,1080
gives,1079
buildings,1078
tore,1075
starting,1069
despite,1067
odd,1065
gordon,1063
fault,1062
donnegan,1061
dirty,1060
rhoda,1059
tells,1058
philip,1056
governor,1054
bones,1052
cheyenne,1051
pardon,1046
addressed,1043
horseman,1042
lowered,1041
hid,1040
parted,1037
prevent,1036
notion,1033
crowded,1032
locked,1027
fur,1023
ugly,1023
backward,1020
loaded,1020
dan,1017
thoughtfully,1015
virginia,1010
fist,1007
parts,1005
searching,1005
produced,1002
drifted,997
claims,997
trace,994
burden,993
steer,987
apparent,986
prisoners,974
fox,971
carley,971
visible,966
resting,966
tie,965
ashamed,964
temper,963
frame,963
horace,963
ellen,962
departure,960
cutting,960
careless,956
angus,956
ward,954
sees,951
erect,949
spell,944
saddles,944
straightened,943
trunk,942
stolen,938
saddled,938
calls,938
relieved,934
mabel,934
ill,933
pockets,932
faded,931
string,927
load,927
seth,927
kells,927
brow,925
whistle,919
rathburn,917
dirt,915
wallie,915
david,914
wiley,913
worried,907
dusk,907
stretch,906
keith,904
powder,902
holster,902
sack,898
peak,897
witness,895
harte,895
faintly,892
bread,892
donald,890
becoming,888
proposition,887
turns,883
hollis,882
conniston,881
whisky,877
tonight,877
murray,877
comment,875
barrel,874
acted,874
bo,873
ike,871
moreover,868
bush,867
wrapped,867
obeyed,866
duke,866
briefly,865
split,865
jaw,863
er,862
adrian,862
denver,862
lip,861
bruce,860
scout,859
card,856
cash,856
sinclair,855
barely,853
shrugged,851
gloria,845
daddy,844
struggling,837
beaten,836
pulling,833
ends,827
argument,822
spur,821
today,819
rolf,817
solid,815
tough,814
determination,810
lance,810
masterson,809
rescue,806
statement,804
reminded,804
grasped,803
stands,802
crooked,801
receive,801
cunning,793
shoes,793
mixed,791
twilight,790
brows,789
bret,788
uh,785
smart,785
ramon,785
drift,784
inches,782
posse,781
bars,776
stumbled,776
prayer,774
reward,772
hippy,772
remarks,771
strained,770
bucks,769
crew,768
fourth,767
poker,763
ragged,761
corners,760
rabbit,760
hunger,760
pan,759
waving,755
laramie,754
generous,752
tomorrow,751
eyed,750
keeps,748
ray,748
robbed,746
shifted,745
steers,744
hosses,742
pen,742
glowing,742
separated,741
bartley,741
hired,738
wiped,738
holes,737
system,733
tresler,732
gap,725
kiddie,723
beasts,722
stooped,722
ole,721
gripped,718
gather,717
dunno,716
rivers,716
runs,714
thicket,710
allen,708
blows,707
chairs,705
whitey,705
problem,703
butt,702
nada,700
lafe,699
stewart,695
author,693
tightly,692
hip,690
wrist,690
knock,690
davies,690
powell,689
grinning,688
pathfinder,688
dried,686
dragging,685
harrigan,684
puncher,683
shows,682
sober,681
crouched,680
peaceful,679
muzzle,678
choked,678
friar,678
gents,677
palm,677
mccloud,676
sullen,671
kate,671
prison,670
hopalong,668
shop,665
jan,663
torrance,662
corrals,658
panting,657
uneasy,657
hughie,657
bother,654
stacy,653
conscience,652
emma,652
likewise,650
bits,650
boot,647
willow,646
dakota,646
solitary,644
crash,644
ashton,641
missouri,640
cardigan,638
groaned,636
drennen,635
lennon,634
works,632
ropes,630
hearty,630
kendric,630
horns,627
afore,626
hammer,626
rides,621
catching,621
collar,620
peering,619
punchers,616
heartily,616
ghost,616
bowles,616
bryce,616
treat,615
pasture,614
macnair,614
tuh,612
swallowed,611
dora,611
backs,610
parker,609
mctee,608
trigger,606
lest,605
heel,601
connor,601
lidgerwood,600
capture,598
clump,597
pole,595
alice,595
steele,595
finds,591
mead,590
pierrot,590
desperately,588
ronicky,587
clutched,586
decide,586
trevison,586
falls,585
covering,584
andrew,584
allie,583
blakely,582
corrigan,582
pitched,578
cody,577
howard,574
sage,572
patch,571
pecos,570
dimly,569
wunpost,568
mister,567
uneasily,566
recent,563
jesse,562
justin,561
pa,561
lion,560
waring,559
turkey,558
bite,557
teddy,557
warden,556
shoved,554
limp,550
oliver,549
lapierre,548
belding,547
pot,544
rick,544
sheila,543
hampton,542
limber,539
nest,538
paint,537
partners,535
jaws,534
belllounds,534
rob,534
visitors,533
alaire,533
relaxed,532
pearl,532
rube,531
clenched,530
exchanged,526
jed,526
sneered,525
starr,523
purty,522
reasonable,519
cracked,519
hoarse,515
shea,513
mused,512
feels,511
los,509
gerald,509
davy,509
ladd,507
roughly,507
cottonwoods,505
nepeese,505
haney,505
blanche,501
clay,496
greaser,491
pardner,489
lorry,489
chaps,488
magdaléna,488
lied,487
curtain,487
drunken,487
isbel,487
cottonwood,485
jerk,484
chadron,483
handy,482
tops,482
mess,481
glendon,480
alongside,477
dean,477
lem,475
tightened,475
sinister,475
vb,475
brouillard,475
pleasantly,474
bartender,470
kinda,468
breed,468
surveyed,468
wages,467
strip,467
sampson,466
marjie,465
sally,465
sleeve,463
norton,463
chip,462
ta,459
beds,459
rattle,457
contact,456
pablo,456
montana,455
teacher,455
kirby,455
pard,450
cleve,450
janet,450
ree,449
gits,448
frown,447
farrel,447
winchester,445
afoot,445
boulder,445
nigh,441
bram,441
hull,440
brings,439
cinch,436
panic,433
rustle,428
ladder,425
lariat,424
streak,423
lined,423
holds,421
debt,420
crook,420
female,419
swayed,419
zoraida,419
conrad,419
ashore,416
rays,413
hoarsely,411
neat,409
sech,407
eighteen,406
heading,406
glenn,406
pit,404
handful,403
frona,402
defense,401
stakes,401
bust,400
shandon,400
curly,397
swim,396
cal,396
gotten,395
cowpuncher,393
cooked,393
odds,390
approval,389
galloway,389
pop,388
sets,386
threshold,386
busted,383
chips,383
elsewhere,382
cell,381
beck,380
carhart,380
squarely,379
bunkhouse,377
loosened,376
floating,375
saint,375
pinkey,375
beatrice,374
whoever,372
whiskers,371
bertha,371
howl,370
hunch,370
randerson,370
swimming,369
mild,369
asks,368
licked,367
starts,366
swollen,366
faro,366
coin,366
grabbed,363
mounts,363
cursing,363
ribs,362
groan,362
ermine,362
slade,361
bleeding,360
drowned,360
pouring,360
tharon,360
bailey,359
blount,359
haze,357
bucket,357
boulders,356
uncomfortable,355
lend,355
hears,354
blacksmith,353
killer,353
twist,351
moya,351
chot,348
mocking,347
mélisse,347
july,345
vest,345
cocked,345
savvy,343
twisting,343
scoundrel,343
jorth,343
carmena,343
shotgun,342
shell,342
folsom,341
na,339
larkin,338
slapped,334
bard,332
forks,330
channel,330
footing,330
tad,329
reade,329
scant,328
gallito,328
paw,327
owl,325
tally,325
outa,324
lazily,323
madam,323
cake,322
battered,321
aimed,319
plays,319
gim,317
passes,317
momentary,315
figger,314
bin,312
westcott,309
patty,306
noiselessly,305
pore,304
bony,304
gripping,304
terrific,302
bury,302
followers,301
hinted,299
kilmeny,299
flannel,294
spider,293
tame,293
mentally,293
herder,292
deliver,292
magazine,292
branding,291
vacant,290
homeward,289
hisself,288
earned,288
audible,285
cleaned,281
duff,280
davison,280
grunt,279
bucky,278
overalls,276
skunk,275
treacherous,274
idee,273
tod,273
pondered,272
feature,272
bald,270
widened,270
lump,270
hanson,270
belly,267
thady,267
tackle,266
swam,266
sorter,265
bruised,263
eighty,263
unbroken,263
branded,262
thurston,261
aloft,260
leads,259
lays,257
regained,257
knoll,257
holt,256
ralph,255
wipe,253
gabe,253
heerd,252
shells,251
lighter,251
quickened,251
peggy,251
outlined,249
crump,249
rowdy,249
mumbled,248
surged,247
curses,247
yeah,246
sights,246
gosh,245
filed,243
owns,238
gon,238
basset,236
apron,235
noose,234
holiday,234
overheard,233
loan,232
squatted,231
shucks,231
muscular,231
armour,231
cannon,230
barrels,230
hates,225
oddly,224
momentarily,224
collect,223
ignoring,223
estenega,221
pommel,220
shoe,216
tries,216
pike,216
critter,215
etc,213
loco,212
flats,211
sealed,211
plug,210
ships,209
bets,209
walter,209
sanchez,208
pays,208
cochise,206
lets,204
chonita,204
evenly,203
blinded,202
complaint,201
gasping,201
winked,200
trapped,200
heaving,196
exist,196
onct,194
cuts,194
tanned,193
draws,193
inwardly,193
lanky,192
jammed,192
hen,191
annoyance,190
carcass,190
knotted,190
bearded,190
yourn,189
squint,189
cure,189
mulrady,189
hog,188
et,187
offense,187
revealing,186
uncertainly,186
slap,184
rounds,184
joaquin,183
apiece,182
nasty,181
throwed,179
ash,179
tennessee,179
penitentiary,178
keg,178
cowpunchers,177
scowling,177
tension,176
cañons,175
drifts,174
twitching,174
wins,173
biscuits,172
inward,172
meets,172
effective,172
dies,172
laden,171
scrap,169
crick,169
thigh,166
mix,166
somewheres,165
listener,165
glittered,164
stealthily,164
silvery,163
critically,163
stinging,162
slack,162
cupboard,159
danged,158
foller,157
twitched,157
fading,157
greasewood,155
sagged,155
covert,154
kipp,153
jerking,153
ketch,152
innumerable,152
steak,151
shoots,151
alder,149
drug,149
shin,148
posture,147
homely,147
writhing,147
sleed,147
irons,145
hombre,145
deftly,144
mite,144
snorting,144
sickening,144
regardless,144
downs,143
fust,142
nacherally,142
bronc,142
figgered,142
puffs,142
covers,139
flip,139
freshly,138
chihuahua,138
accounted,138
brakes,136
badge,136
scowl,136
spine,136
drawl,135
tray,134
yoreself,134
rudely,132
clost,131
horned,131
throws,129
pitcher,128
shove,125
bulging,124
dogged,123
stays,122
reform,122
dang,121
ox,121
soaked,120
downed,119
begging,118
inwood,117
rusty,116
mex,115
wisht,113
scabbard,111
bushy,110
yaller,108
hangs,108
plea,107
minor,106
tend,105
poked,105
pinnacle,105
loses,104
yon,104
undertone,104
shaky,103
ivory,103
lunged,102
kills,102
incline,101
excused,101
wad,100
partisan,100
brung,98
nary,97
rooster,97
nailed,97
cork,97
shale,97
squatting,92
sniffing,91
juice,89
